// Author: Karac V. Thweatt

// File Object Primitive
// Provides object-oriented interface to C stdio file operations

#ifndef FLUX_STANDARD_TYPES
#import <..\types.fx>;
#endif;

#ifndef FLUX_STANDARD_FFI_FIO
#import <..\runtime\ffifio.fx>;
#endif;

#ifdef FLUX_STANDARD_FFI_FIO

namespace standard
{
    namespace io
    {
        namespace file
        {
            extern
            {
                def !!
                    fflush(void*) -> int,
                    remove(byte*) -> int,
                    rename(byte*, byte*) -> int;
            };

            enum file_error_state
            {
                GOOD,
                NOT_OPEN,
                READ_ERROR,
                WRITE_ERROR,
                SEEK_ERROR,
                ALLOC_ERROR,
                EOF_REACHED,
                DELETE_ERROR,
                RENAME_ERROR,
                COPY_ERROR
            };

            // ===== TRAITS =====

            trait BaseSTDFileTraits
            {
                // Status
                def is_open() -> bool,
                    eof() -> bool,
                    error() -> bool,
                    get_error() -> int,
                    is_empty() -> bool,
                    is_readable() -> bool,
                    is_writable() -> bool,
                    is_binary() -> bool,

                // Metadata
                    get_path() -> byte*,
                    get_mode() -> byte*,
                    get_size() -> int,
                    count_bytes() -> int,

                // Close / flush
                    close() -> bool,
                    flush() -> bool,

                // Seek / tell / rewind
                    seek(int, int) -> bool,
                    tell() -> int,
                    file_rewind() -> void,

                // Line / word counts
                    count_lines() -> int,
                    count_words() -> int,
                    count_occurrences(byte*) -> int,

                // Reads
                    read_all() -> string,
                    read_bytes(byte*, int) -> int,
                    read_line(byte*, int) -> bool,
                    read_line_n(int) -> byte*,
                    read_lines() -> byte**,
                    read_words() -> byte**,
                    read_from(int, int) -> byte*,
                    read_between(int, int) -> byte*,

                // Searches
                    contains(byte*) -> bool,
                    find(byte*) -> int,
                    find_from(byte*, int) -> int,
                    find_all(byte*) -> int*,
                    find_line(byte*) -> int,
                    find_line_from(byte*, int) -> int,
                    startswith(byte*) -> bool,
                    endswith(byte*) -> bool,

                // Writes
                    write(byte*) -> int,
                    write_bytes(byte*, int) -> int,
                    write_line(byte*) -> int,
                    write_all(byte*) -> bool,
                    append(byte*) -> int,
                    append_line(byte*) -> int,
                    insert_at(int, byte*) -> bool,
                    delete_range(int, int) -> bool,
                    replace_first(byte*, byte*) -> bool,
                    replace_all(byte*, byte*) -> bool,
                    replace_line(int, byte*) -> bool,

                // Transformation
                    truncate(int) -> bool,
                    clear() -> bool,
                    copy_to(byte*) -> bool,
                    move_to(byte*) -> bool,
                    delete_file() -> bool;
            };

            BaseSTDFileTraits
            object file
            {
                void* handle;
                int size, error_state;
                byte* path;
                byte* mode;

                // ===== CONSTRUCTORS =====

                // Open a file. No eager read.
                def __init(byte* fpath, byte* fmode) -> this
                {
                    this.path = fpath;
                    this.mode = fmode;
                    this.handle = fopen(fpath, fmode);
                    this.error_state = file_error_state.GOOD;
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        this.size = -1;
                    }
                    else
                    {
                        this.size = this.get_size();
                    };
                    return this;
                };

                // Open with eager full read into a caller-supplied buffer.
                // buf must be at least get_size()+1 bytes.
                def __init(byte* fpath, byte* fmode, byte* buf, int bufsz) -> this
                {
                    this.path = fpath;
                    this.mode = fmode;
                    this.handle = fopen(fpath, fmode);
                    this.error_state = file_error_state.GOOD;
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        this.size = -1;
                        return this;
                    };
                    this.size = this.get_size();
                    if (buf != (byte*)0 & bufsz > 0)
                    {
                        int n = this.read_bytes(buf, bufsz - 1);
                        if (n >= 0)
                        {
                            buf[n] = (byte)0;
                        }
                        else
                        {
                            this.error_state = file_error_state.READ_ERROR;
                        };
                    };
                    return this;
                };

                def __exit() -> void
                {
                    this.close();
                    return;
                };

                def __expr() -> void*
                {
                    return this.handle;
                };

                // ===== STATUS =====

                def is_open() -> bool
                {
                    return this.handle != (void*)0;
                };

                def eof() -> bool
                {
                    if (!this.is_open()) { return true; };
                    return feof(this.handle) != 0;
                };

                def error() -> bool
                {
                    if (!this.is_open()) { return true; };
                    return ferror(this.handle) != 0;
                };

                def get_error() -> int
                {
                    return this.error_state;
                };

                def is_empty() -> bool
                {
                    return this.get_size() == 0;
                };

                // Returns true if the open mode allows reading
                def is_readable() -> bool
                {
                    if (this.mode == (byte*)0) { return false; };
                    int i;
                    while (this.mode[i] != 0)
                    {
                        if (this.mode[i] == 'r') { return true; };
                        i = i + 1;
                    };
                    return false;
                };

                // Returns true if the open mode allows writing or appending
                def is_writable() -> bool
                {
                    if (this.mode == (byte*)0) { return false; };
                    int i;
                    while (this.mode[i] != 0)
                    {
                        if (this.mode[i] == 'w' | this.mode[i] == 'a') { return true; };
                        if (this.mode[i] == '+') { return true; };
                        i = i + 1;
                    };
                    return false;
                };

                // Returns true if the open mode is binary
                def is_binary() -> bool
                {
                    if (this.mode == (byte*)0) { return false; };
                    int i;
                    while (this.mode[i] != 0)
                    {
                        if (this.mode[i] == 'b') { return true; };
                        i = i + 1;
                    };
                    return false;
                };

                // ===== METADATA =====

                def get_path() -> byte*
                {
                    return this.path;
                };

                def get_mode() -> byte*
                {
                    return this.mode;
                };

                // Returns file size without disturbing the current position
                def get_size() -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int cur = ftell(this.handle);
                    fseek(this.handle, 0, SEEK_END);
                    int s = ftell(this.handle);
                    fseek(this.handle, cur, SEEK_SET);
                    return s;
                };

                def count_bytes() -> int
                {
                    return this.get_size();
                };

                // ===== CLOSE / FLUSH =====

                def close() -> bool
                {
                    if (!this.is_open()) { return false; };
                    fclose(this.handle);
                    this.handle = (void*)0;
                    return true;
                };

                def flush() -> bool
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    return fflush(this.handle) == 0;
                };

                // ===== SEEK / TELL / REWIND =====

                def seek(int offset, int whence) -> bool
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    bool ok = fseek(this.handle, offset, whence) == 0;
                    if (!ok) { this.error_state = file_error_state.SEEK_ERROR; };
                    return ok;
                };

                def tell() -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    return ftell(this.handle);
                };

                // Named file_rewind to avoid collision with the extern rewind()
                def file_rewind() -> void
                {
                    if (this.is_open())
                    {
                        rewind(this.handle);
                        this.error_state = file_error_state.GOOD;
                    };
                    return;
                };

                // ===== LINE / WORD COUNTS =====

                // Count newlines in the file. Restores position after.
                def count_lines() -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);
                    int count, ch;
                    byte[1] buf;
                    while (fread(@buf[0], 1, 1, this.handle) == 1)
                    {
                        if (buf[0] == '\n') { count = count + 1; };
                    };
                    fseek(this.handle, cur, SEEK_SET);
                    return count;
                };

                // Count whitespace-delimited words in the file. Restores position after.
                def count_words() -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);
                    int count;
                    bool in_word;
                    bool ws;
                    byte[1] buf;
                    while (fread(@buf[0], 1, 1, this.handle) == 1)
                    {
                        ws = buf[0] == ' ' | buf[0] == '\t' | buf[0] == '\n' | buf[0] == '\r';
                        if (!ws & !in_word)
                        {
                            count = count + 1;
                            in_word = true;
                        }
                        elif (ws)
                        {
                            in_word = false;
                        };
                    };
                    fseek(this.handle, cur, SEEK_SET);
                    return count;
                };

                // Count how many times a pattern appears in the file. Restores position after.
                def count_occurrences(byte* pattern) -> int
                {
                    if (!this.is_open() | pattern == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int plen;
                    while (pattern[plen] != 0) { plen = plen + 1; };
                    if (plen == 0) { return 0; };

                    int cur = ftell(this.handle);
                    int fsize = this.get_size();
                    if (fsize <= 0)
                    {
                        fseek(this.handle, cur, SEEK_SET);
                        return 0;
                    };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        fseek(this.handle, cur, SEEK_SET);
                        return -1;
                    };

                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;
                    fseek(this.handle, cur, SEEK_SET);

                    int count, i, j;
                    while (i <= n - plen)
                    {
                        j = 0;
                        while (j < plen)
                        {
                            if (buf[i + j] != pattern[j]) { break; };
                            j = j + 1;
                        };
                        if (j == plen)
                        {
                            count = count + 1;
                            i = i + plen;
                        }
                        else
                        {
                            i = i + 1;
                        };
                    };
                    ffree(buf);
                    return count;
                };

                // ===== READS =====

                // Read entire file from current position into a heap string.
                // Caller is responsible for the returned string object's lifetime.
                def read_all() -> string
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        string empty("\0");
                        return empty;
                    };
                    int s = this.get_size();
                    if (s <= 0)
                    {
                        string empty("\0");
                        return empty;
                    };
                    byte* buf = (byte*)fmalloc((u64)s + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        string empty("\0");
                        return empty;
                    };
                    int n = fread(buf, 1, s, this.handle);
                    if (n < 0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.READ_ERROR;
                        string empty("\0");
                        return empty;
                    };
                    buf[n] = (byte)0;
                    string out(buf);
                    return out;
                };

                // Read up to n bytes from current position into caller-supplied buf.
                // Returns number of bytes actually read, or -1 on error.
                def read_bytes(byte* buf, int n) -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    if (buf == (byte*)0 | n <= 0) { return 0; };
                    int got = fread(buf, 1, n, this.handle);
                    if (got < 0)
                    {
                        this.error_state = file_error_state.READ_ERROR;
                        return -1;
                    };
                    if (this.eof()) { this.error_state = file_error_state.EOF_REACHED; };
                    return got;
                };

                // Read one line (up to bufsz-1 bytes) into buf via fgets.
                // Returns true if a line was read, false on EOF or error.
                def read_line(byte* buf, int bufsz) -> bool
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    if (buf == (byte*)0 | bufsz <= 0) { return false; };
                    void* result = fgets(buf, bufsz, this.handle);
                    if (result == (void*)0)
                    {
                        if (this.eof()) { this.error_state = file_error_state.EOF_REACHED; }
                        else { this.error_state = file_error_state.READ_ERROR; };
                        return false;
                    };
                    return true;
                };

                // Read line at index n (0-based) into a heap buffer. Returns null on failure.
                // Caller must ffree the result.
                def read_line_n(int n) -> byte*
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return (byte*)0;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);

                    byte[4096] linebuf;
                    int line_idx, len, i;
                    byte* result = (byte*)0;

                    while (fgets(@linebuf[0], 4096, this.handle) != (void*)0)
                    {
                        if (line_idx == n)
                        {
                            len = 0;
                            while (linebuf[len] != 0) { len = len + 1; };
                            result = (byte*)fmalloc((u64)len + 1);
                            if (result != (byte*)0)
                            {
                                i = 0;
                                while (i <= len) { result[i] = linebuf[i]; i = i + 1; };
                            }
                            else
                            {
                                this.error_state = file_error_state.ALLOC_ERROR;
                            };
                            break;
                        };
                        line_idx = line_idx + 1;
                    };

                    fseek(this.handle, cur, SEEK_SET);
                    return result;
                };

                // Read all lines into a null-terminated heap array of heap strings.
                // Caller must ffree each entry and the array itself.
                def read_lines() -> byte**
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return (byte**)0;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);

                    int line_count = this.count_lines() + 1;
                    byte** arr = (byte**)fmalloc((u64)(line_count + 1) * 8);
                    if (arr == (byte**)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        fseek(this.handle, cur, SEEK_SET);
                        return (byte**)0;
                    };

                    rewind(this.handle);
                    byte[4096] linebuf;
                    int idx, len, i;
                    while (fgets(@linebuf[0], 4096, this.handle) != (void*)0)
                    {
                        len = 0;
                        while (linebuf[len] != 0) { len = len + 1; };
                        arr[idx] = (byte*)fmalloc((u64)len + 1);
                        if (arr[idx] != (byte*)0)
                        {
                            i = 0;
                            while (i <= len) { arr[idx][i] = linebuf[i]; i = i + 1; };
                        };
                        idx = idx + 1;
                    };
                    arr[idx] = (byte*)0;
                    fseek(this.handle, cur, SEEK_SET);
                    return arr;
                };

                // Read all whitespace-delimited words as a null-terminated heap array.
                // Caller must ffree each entry and the array itself.
                def read_words() -> byte**
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return (byte**)0;
                    };
                    int cur = ftell(this.handle);
                    int fsize = this.get_size();
                    if (fsize <= 0)
                    {
                        fseek(this.handle, cur, SEEK_SET);
                        return (byte**)0;
                    };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        fseek(this.handle, cur, SEEK_SET);
                        return (byte**)0;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;
                    fseek(this.handle, cur, SEEK_SET);

                    int wcount = this.count_words();
                    byte** arr = (byte**)fmalloc((u64)(wcount + 1) * 8);
                    if (arr == (byte**)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return (byte**)0;
                    };

                    int i, widx, wstart, wlen, j;
                    bool ws;
                    while (i < n)
                    {
                        ws = buf[i] == ' ' | buf[i] == '\t' | buf[i] == '\n' | buf[i] == '\r';
                        if (!ws)
                        {
                            wstart = i;
                            while (i < n & !(buf[i] == ' ' | buf[i] == '\t' | buf[i] == '\n' | buf[i] == '\r'))
                            {
                                i = i + 1;
                            };
                            wlen = i - wstart;
                            arr[widx] = (byte*)fmalloc((u64)wlen + 1);
                            if (arr[widx] != (byte*)0)
                            {
                                j = 0;
                                while (j < wlen) { arr[widx][j] = buf[wstart + j]; j = j + 1; };
                                arr[widx][wlen] = (byte)0;
                            };
                            widx = widx + 1;
                        }
                        else
                        {
                            i = i + 1;
                        };
                    };
                    arr[widx] = (byte*)0;
                    ffree(buf);
                    return arr;
                };

                // Read n bytes starting at byte offset. Returns heap buffer. Caller must ffree.
                def read_from(int offset, int n) -> byte*
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return (byte*)0;
                    };
                    if (n <= 0) { return (byte*)0; };
                    byte* buf = (byte*)fmalloc((u64)n + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return (byte*)0;
                    };
                    int cur = ftell(this.handle);
                    fseek(this.handle, offset, SEEK_SET);
                    int got = fread(buf, 1, n, this.handle);
                    fseek(this.handle, cur, SEEK_SET);
                    if (got < 0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.READ_ERROR;
                        return (byte*)0;
                    };
                    buf[got] = (byte)0;
                    return buf;
                };

                // Read bytes between start and end offset (exclusive). Returns heap buffer. Caller must ffree.
                def read_between(int start, int end) -> byte*
                {
                    if (end <= start) { return (byte*)0; };
                    return this.read_from(start, end - start);
                };

                // ===== SEARCHES =====

                // Returns true if the pattern appears anywhere in the file.
                def contains(byte* pattern) -> bool
                {
                    return this.find(pattern) >= 0;
                };

                // Returns byte offset of first occurrence of pattern, or -1 if not found.
                def find(byte* pattern) -> int
                {
                    return this.find_from(pattern, 0);
                };

                // Returns byte offset of first occurrence starting at offset, or -1.
                def find_from(byte* pattern, int offset) -> int
                {
                    if (!this.is_open() | pattern == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int plen;
                    while (pattern[plen] != 0) { plen = plen + 1; };
                    if (plen == 0) { return offset; };

                    int cur = ftell(this.handle);
                    int fsize = this.get_size();
                    if (fsize <= 0 | offset >= fsize)
                    {
                        fseek(this.handle, cur, SEEK_SET);
                        return -1;
                    };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        fseek(this.handle, cur, SEEK_SET);
                        return -1;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;
                    fseek(this.handle, cur, SEEK_SET);

                    int result = -1;
                    int i = offset;
                    int j;
                    while (i <= n - plen)
                    {
                        j = 0;
                        while (j < plen)
                        {
                            if (buf[i + j] != pattern[j]) { break; };
                            j = j + 1;
                        };
                        if (j == plen) { result = i; break; };
                        i = i + 1;
                    };
                    ffree(buf);
                    return result;
                };

                // Returns a null-terminated heap array of all byte offsets where pattern appears.
                // Last entry is -1 as sentinel. Caller must ffree.
                def find_all(byte* pattern) -> int*
                {
                    if (!this.is_open() | pattern == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return (int*)0;
                    };
                    int count = this.count_occurrences(pattern);
                    if (count <= 0)
                    {
                        int* empty = (int*)fmalloc(8);
                        if (empty != (int*)0) { empty[0] = -1; };
                        return empty;
                    };

                    int plen;
                    while (pattern[plen] != 0) { plen = plen + 1; };

                    int cur = ftell(this.handle);
                    int fsize = this.get_size();
                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        fseek(this.handle, cur, SEEK_SET);
                        return (int*)0;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;
                    fseek(this.handle, cur, SEEK_SET);

                    int* offsets = (int*)fmalloc((u64)(count + 1) * 4);
                    if (offsets == (int*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return (int*)0;
                    };

                    int i, oidx, j;
                    while (i <= n - plen)
                    {
                        j = 0;
                        while (j < plen)
                        {
                            if (buf[i + j] != pattern[j]) { break; };
                            j = j + 1;
                        };
                        if (j == plen)
                        {
                            offsets[oidx] = i;
                            oidx = oidx + 1;
                            i = i + plen;
                        }
                        else
                        {
                            i = i + 1;
                        };
                    };
                    offsets[oidx] = -1;
                    ffree(buf);
                    return offsets;
                };

                // Returns 0-based line index of first line containing pattern, or -1.
                def find_line(byte* pattern) -> int
                {
                    return this.find_line_from(pattern, 0);
                };

                // Returns 0-based line index of first match at or after start_line, or -1.
                def find_line_from(byte* pattern, int start_line) -> int
                {
                    if (!this.is_open() | pattern == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);

                    byte[4096] linebuf;
                    int line_idx, result = -1;
                    int plen, llen, i, j;
                    while (pattern[plen] != 0) { plen = plen + 1; };

                    while (fgets(@linebuf[0], 4096, this.handle) != (void*)0)
                    {
                        if (line_idx >= start_line)
                        {
                            llen = 0;
                            while (linebuf[llen] != 0) { llen = llen + 1; };
                            i = 0;
                            while (i <= llen - plen)
                            {
                                j = 0;
                                while (j < plen)
                                {
                                    if (linebuf[i + j] != pattern[j]) { break; };
                                    j = j + 1;
                                };
                                if (j == plen) { result = line_idx; break; };
                                i = i + 1;
                            };
                            if (result >= 0) { break; };
                        };
                        line_idx = line_idx + 1;
                    };

                    fseek(this.handle, cur, SEEK_SET);
                    return result;
                };

                // Returns true if file content starts with the given string.
                def startswith(byte* prefix) -> bool
                {
                    if (!this.is_open() | prefix == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int plen;
                    while (prefix[plen] != 0) { plen = plen + 1; };
                    if (plen == 0) { return true; };

                    byte* buf = (byte*)fmalloc((u64)plen + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);
                    int got = fread(buf, 1, plen, this.handle);
                    fseek(this.handle, cur, SEEK_SET);

                    bool match = true;
                    int i;
                    while (i < got & i < plen)
                    {
                        if (buf[i] != prefix[i]) { match = false; break; };
                        i = i + 1;
                    };
                    if (got < plen) { match = false; };
                    ffree(buf);
                    return match;
                };

                // Returns true if file content ends with the given string.
                def endswith(byte* suffix) -> bool
                {
                    if (!this.is_open() | suffix == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int slen;
                    while (suffix[slen] != 0) { slen = slen + 1; };
                    if (slen == 0) { return true; };

                    int fsize = this.get_size();
                    if (fsize < slen) { return false; };

                    byte* buf = (byte*)fmalloc((u64)slen + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    int cur = ftell(this.handle);
                    fseek(this.handle, fsize - slen, SEEK_SET);
                    int got = fread(buf, 1, slen, this.handle);
                    fseek(this.handle, cur, SEEK_SET);

                    bool match = true;
                    int i;
                    while (i < slen)
                    {
                        if (buf[i] != suffix[i]) { match = false; break; };
                        i = i + 1;
                    };
                    ffree(buf);
                    return match;
                };

                // ===== WRITES =====

                // Write a null-terminated string. Returns bytes written or -1 on error.
                def write(byte* xdata) -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int n = (int)standard::strings::strlen(xdata);
                    int written = fwrite(xdata, 1, n, this.handle);
                    if (written < n) { this.error_state = file_error_state.WRITE_ERROR; };
                    return written;
                };

                // Write raw buffer of explicit length. Returns bytes written or -1 on error.
                def write_bytes(byte* xdata, int n) -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    if (xdata == (byte*)0 | n <= 0) { return 0; };
                    int written = fwrite(xdata, 1, n, this.handle);
                    if (written < n) { this.error_state = file_error_state.WRITE_ERROR; };
                    return written;
                };

                // Write a null-terminated string followed by a newline.
                def write_line(byte* xdata) -> int
                {
                    int w = this.write(xdata);
                    if (w < 0) { return w; };
                    int nl = this.write_bytes("\n\0", 1);
                    if (nl < 0) { return nl; };
                    return w + nl;
                };

                // Truncate the file and rewrite its entire contents with xdata.
                // Reopens using the same path. Returns false on failure.
                def write_all(byte* xdata) -> bool
                {
                    if (this.path == (byte*)0) { return false; };
                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int n = (int)standard::strings::strlen(xdata);
                    int written = fwrite(xdata, 1, n, h);
                    fclose(h);
                    this.handle = fopen(this.path, this.mode);
                    if (!this.is_open()) { this.error_state = file_error_state.NOT_OPEN; };
                    this.size = this.get_size();
                    return written == n;
                };

                // Append a null-terminated string without reopening.
                def append(byte* xdata) -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    int cur = ftell(this.handle);
                    fseek(this.handle, 0, SEEK_END);
                    int written = this.write(xdata);
                    this.size = this.get_size();
                    return written;
                };

                // Append a null-terminated string followed by a newline.
                def append_line(byte* xdata) -> int
                {
                    if (!this.is_open())
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return -1;
                    };
                    fseek(this.handle, 0, SEEK_END);
                    int written = this.write_line(xdata);
                    this.size = this.get_size();
                    return written;
                };

                // Insert xdata at byte offset. Reads whole file, splices, rewrites.
                def insert_at(int offset, byte* xdata) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (offset < 0 | offset > fsize) { return false; };

                    int inslen;
                    while (xdata[inslen] != 0) { inslen = inslen + 1; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;

                    int newsize = n + inslen;
                    byte* newbuf = (byte*)fmalloc((u64)newsize + 1);
                    if (newbuf == (byte*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };

                    int i;
                    while (i < offset) { newbuf[i] = buf[i]; i = i + 1; };
                    int j;
                    while (j < inslen) { newbuf[offset + j] = xdata[j]; j = j + 1; };
                    int k;
                    while (k < n - offset) { newbuf[offset + inslen + k] = buf[offset + k]; k = k + 1; };
                    newbuf[newsize] = (byte)0;

                    ffree(buf);
                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        ffree(newbuf);
                        this.error_state = file_error_state.WRITE_ERROR;
                        return false;
                    };
                    fwrite(newbuf, 1, newsize, h);
                    fclose(h);
                    ffree(newbuf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return this.is_open();
                };

                // Remove bytes between start (inclusive) and end (exclusive). Rewrites file.
                def delete_range(int start, int end) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (start < 0 | end > fsize | start >= end) { return false; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);

                    int newsize = n - (end - start);
                    byte* newbuf = (byte*)fmalloc((u64)newsize + 1);
                    if (newbuf == (byte*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };

                    int i;
                    while (i < start) { newbuf[i] = buf[i]; i = i + 1; };
                    int j = end;
                    while (j < n) { newbuf[start + (j - end)] = buf[j]; j = j + 1; };
                    newbuf[newsize] = (byte)0;

                    ffree(buf);
                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        ffree(newbuf);
                        this.error_state = file_error_state.WRITE_ERROR;
                        return false;
                    };
                    fwrite(newbuf, 1, newsize, h);
                    fclose(h);
                    ffree(newbuf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return this.is_open();
                };

                // Find and replace first occurrence of find_str with repl_str. Rewrites file.
                def replace_first(byte* find_str, byte* repl_str) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (fsize <= 0) { return false; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;

                    byte* newbuf = standard::strings::replace_first(buf, find_str, repl_str);
                    ffree(buf);
                    if (newbuf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };

                    int newlen;
                    while (newbuf[newlen] != 0) { newlen = newlen + 1; };

                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        ffree(newbuf);
                        this.error_state = file_error_state.WRITE_ERROR;
                        return false;
                    };
                    fwrite(newbuf, 1, newlen, h);
                    fclose(h);
                    ffree(newbuf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return this.is_open();
                };

                // Find and replace all occurrences of find_str with repl_str. Rewrites file.
                def replace_all(byte* find_str, byte* repl_str) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (fsize <= 0) { return false; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1),
                          next;
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;

                    int flen;
                    while (find_str[flen] != 0) { flen = flen + 1; };
                    int rlen;
                    while (repl_str[rlen] != 0) { rlen = rlen + 1; };

                    // Iterate replacing until find_str no longer appears in the result.
                    byte* cur = buf;
                    int iteration, ci, j, found_pos;
                    while (iteration < 65536)
                    {
                        ci = 0;
                        found_pos = -1;
                        while (cur[ci] != 0)
                        {
                            j = 0;
                            while (j < flen)
                            {
                                if (cur[ci + j] != find_str[j]) { break; };
                                j = j + 1;
                            };
                            if (j == flen) { found_pos = ci; break; };
                            ci = ci + 1;
                        };
                        if (found_pos < 0) { break; };

                        next = standard::strings::replace_first(cur, find_str, repl_str);
                        if (next == (byte*)0) { break; };
                        if (cur != buf) { ffree(cur); };
                        cur = next;
                        iteration = iteration + 1;
                    };

                    int newlen;
                    while (cur[newlen] != 0) { newlen = newlen + 1; };

                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    bool ok;
                    if (h == (void*)0)
                    {
                        this.error_state = file_error_state.WRITE_ERROR;
                        ok = false;
                    }
                    else
                    {
                        fwrite(cur, 1, newlen, h);
                        fclose(h);
                        ok = true;
                    };

                    if (cur != buf) { ffree(cur); };
                    ffree(buf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return ok & this.is_open();
                };

                // Replace the contents of line n (0-based) with repl_str. Rewrites file.
                def replace_line(int line_n, byte* repl_str) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (fsize <= 0) { return false; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    buf[n] = (byte)0;

                    int rlen;
                    while (repl_str[rlen] != 0) { rlen = rlen + 1; };

                    // Walk to find start and end of target line
                    int cur_line, line_start = -1, line_end = -1;
                    int i;
                    while (i <= n)
                    {
                        if (cur_line == line_n & line_start == -1) { line_start = i; };
                        if (cur_line == line_n & (buf[i] == '\n' | i == n))
                        {
                            line_end = i;
                            break;
                        };
                        if (buf[i] == '\n') { cur_line = cur_line + 1; };
                        i = i + 1;
                    };

                    if (line_start == -1 | line_end == -1)
                    {
                        ffree(buf);
                        return false;
                    };

                    int old_llen = line_end - line_start;
                    int newsize = n - old_llen + rlen;
                    byte* newbuf = (byte*)fmalloc((u64)newsize + 1);
                    if (newbuf == (byte*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };

                    int wi;
                    int bi;
                    while (bi < line_start) { newbuf[wi] = buf[bi]; wi = wi + 1; bi = bi + 1; };
                    int ri;
                    while (ri < rlen) { newbuf[wi] = repl_str[ri]; wi = wi + 1; ri = ri + 1; };
                    bi = line_end;
                    while (bi <= n) { newbuf[wi] = buf[bi]; wi = wi + 1; bi = bi + 1; };

                    ffree(buf);
                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        ffree(newbuf);
                        this.error_state = file_error_state.WRITE_ERROR;
                        return false;
                    };
                    fwrite(newbuf, 1, newsize, h);
                    fclose(h);
                    ffree(newbuf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return this.is_open();
                };

                // ===== TRANSFORMATION =====

                // Truncate file to at most new_size bytes.
                def truncate(int new_size) -> bool
                {
                    if (!this.is_open() | this.path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    if (new_size < 0) { new_size = 0; };
                    int fsize = this.get_size();
                    if (new_size >= fsize) { return true; };

                    byte* buf = (byte*)fmalloc((u64)new_size + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    rewind(this.handle);
                    int got = fread(buf, 1, new_size, this.handle);
                    buf[got] = (byte)0;

                    this.close();
                    void* h = fopen(this.path, "wb\0");
                    if (h == (void*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.WRITE_ERROR;
                        return false;
                    };
                    fwrite(buf, 1, got, h);
                    fclose(h);
                    ffree(buf);

                    this.handle = fopen(this.path, this.mode);
                    this.size = this.get_size();
                    return this.is_open();
                };

                // Truncate file to zero bytes.
                def clear() -> bool
                {
                    return this.truncate(0);
                };

                // Copy file contents to dest_path. Does not close or modify this file.
                def copy_to(byte* dest_path) -> bool
                {
                    if (!this.is_open() | dest_path == (byte*)0)
                    {
                        this.error_state = file_error_state.NOT_OPEN;
                        return false;
                    };
                    int fsize = this.get_size();
                    if (fsize < 0) { return false; };

                    byte* buf = (byte*)fmalloc((u64)fsize + 1);
                    if (buf == (byte*)0)
                    {
                        this.error_state = file_error_state.ALLOC_ERROR;
                        return false;
                    };
                    int cur = ftell(this.handle);
                    rewind(this.handle);
                    int n = fread(buf, 1, fsize, this.handle);
                    fseek(this.handle, cur, SEEK_SET);

                    void* dest = fopen(dest_path, "wb\0");
                    if (dest == (void*)0)
                    {
                        ffree(buf);
                        this.error_state = file_error_state.COPY_ERROR;
                        return false;
                    };
                    int written = fwrite(buf, 1, n, dest);
                    fclose(dest);
                    ffree(buf);
                    if (written < n)
                    {
                        this.error_state = file_error_state.COPY_ERROR;
                        return false;
                    };
                    return true;
                };

                // Copy to dest_path then clear this file's contents.
                def move_to(byte* dest_path) -> bool
                {
                    if (!this.copy_to(dest_path)) { return false; };
                    return this.clear();
                };

                // Delete the file from disk. Closes the handle first.
                def delete_file() -> bool
                {
                    if (this.path == (byte*)0) { return false; };
                    this.close();
                    bool ok = remove(this.path) == 0;
                    if (!ok) { this.error_state = file_error_state.DELETE_ERROR; };
                    return ok;
                };
            };
        };
    };
};

#endif;
