// Author: Karac V. Thweatt
//
// autograd.fx - Automatic Differentiation (Reverse-Mode) for Flux
//
// Provides a tape-based reverse-mode autograd engine over float Tensors.
// One fmalloc at Tape init; all GradNode slots are carved from that slab.
// No per-op heap allocation inside the forward or backward pass.
//
// Concepts:
//   GradTensor  - A Tensor<float> paired with a gradient Tensor<float> and
//                 a tape slot index.  Owns its vals and gradient buffers.
//   GradNode    - One record on the tape.  Holds the backward function
//                 pointer and the indices of its input GradTensors so the
//                 backward pass can route gradients correctly.
//   Tape        - Flat array of GradNodes (one fmalloc).  Records every
//                 differentiable op in forward order; backward() walks it
//                 in reverse.
//
// Supported ops (forward + backward):
//   grad_add        element-wise add          d/da = 1,  d/db = 1
//   grad_sub        element-wise sub          d/da = 1,  d/db = -1
//   grad_mul        element-wise mul          d/da = b,  d/db = a
//   grad_matmul     matrix multiply           d/dA = dL*B^T, d/dB = A^T*dL
//   grad_relu       rectified linear unit     d/dx = (x > 0) ? 1 : 0
//   grad_sigmoid    sigmoid activation        d/dx = s*(1-s)
//   grad_tanh_act   tanh activation           d/dx = 1 - tanh(x)^2
//   grad_sum        reduce-sum to scalar      d/dx = 1 for every element
//   grad_scale      scalar multiply           d/dx = scalar
//   grad_neg        element-wise negation     d/dx = -1
//   grad_log        element-wise natural log  d/dx = dout/x
//   grad_softmax    row-wise softmax          d/dx = s*(dout - dot(dout,s))
//   grad_dropout    inverted dropout          d/dx = dout*mask (straight-through)
//   grad_batchnorm  batch normalization       full BN backward
//
// Usage sketch:
//
//   Tape tape((size_t)512);
//
//   GradTensor a, b, c;
//   gt_init(@a, @tape, w_data, rows, cols);
//   gt_init(@b, @tape, x_data, rows, cols);
//   c = grad_matmul(@tape, @a, @b);
//   c = grad_relu(@tape, @c);
//   // ... build up to a scalar loss ...
//   backward(@tape, @loss);
//   // a.grad and b.grad now hold dL/dA, dL/dB
//
// Dependencies: math.fx, memory.fx
//

#ifndef FLUX_STANDARD_TYPES
#import "types.fx";
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import "memory.fx";
#endif;

#ifndef FLUX_STANDARD_MATH
#import "math.fx";
#endif;

#ifndef FLUX_STANDARD_RANDOM
#import "random.fx";
#endif;

#ifndef FLUX_STANDARD_AUTOGRAD
#def FLUX_STANDARD_AUTOGRAD 1;

// Maximum number of inputs a single op can have on the tape.
// matmul needs 2; unary ops need 1.  Keep this small; it lives in the struct.
#def AG_MAX_INPUTS 2;

// Sentinel: a tape slot index meaning "no producer" (leaf tensor).
#def AG_NO_PRODUCER -1;

// Op-kind constants — stored in GradNode so backward() dispatches correctly.
#def AG_OP_NONE      0;
#def AG_OP_ADD       1;
#def AG_OP_SUB       2;
#def AG_OP_MUL       3;
#def AG_OP_MATMUL    4;
#def AG_OP_RELU      5;
#def AG_OP_SIGMOID   6;
#def AG_OP_TANH_ACT  7;
#def AG_OP_SUM       8;
#def AG_OP_SCALE     9;
#def AG_OP_NEG       10;
#def AG_OP_LOG       11;
#def AG_OP_SOFTMAX   12;
#def AG_OP_DROPOUT   13;
#def AG_OP_BATCHNORM 14;

namespace standard
{
    namespace autograd
    {

        // ====================================================================
        // GradTensor
        // Wraps a Tensor<float> for its vals, a parallel Tensor<float> for
        // its accumulated gradient, and a tape-slot index so backward()
        // knows which GradNode produced this tensor.
        // ====================================================================

        struct GradTensor
        {
            // Flat float buffers — owned by this struct (fmalloc'd).
            // We store raw pointers rather than Tensor objects so we can keep
            // GradTensor as a plain struct (no __init/__exit complexity inside
            // the tape array).
            float*  vals;       // Forward values
            float*  grad;       // Accumulated gradient (same shape as vals)

            // Shape — mirrors TensorShape but inlined to avoid an extra ptr.
            size_t  ndim;
            size_t[8] dims;     // up to rank-8, matching TENSOR_MAX_RANK

            size_t  numel;      // product of dims — cached for tight loops

            // Tape linkage
            int     slot;       // Index of our GradNode in Tape.nodes[], or AG_NO_PRODUCER
            bool    requires_grad; // False for constants; backward skips their grad accumulation
        };

        // ====================================================================
        // GradNode
        // One record on the Tape.  Stores everything backward() needs to
        // compute the gradient contribution from this op.
        // ====================================================================

        struct GradNode
        {
            int    op;                      // AG_OP_* constant

            // Pointers to the output and inputs of this op.
            // backward() writes into input[i].grad and reads from out.grad.
            GradTensor* out;
            GradTensor*[AG_MAX_INPUTS] inputs;
            int         n_inputs;           // 1 for unary, 2 for binary

            // Extra scalar operand used by AG_OP_SCALE and AG_OP_DROPOUT.
            float  scalar;

            // For AG_OP_MATMUL we need the transposed copies of A and B so
            // we can compute dL/dA = dL*B^T and dL/dB = A^T*dL without
            // re-running the forward pass.  We store them as raw float*
            // buffers allocated at forward time.
            float* matmul_a_data;   // copy of A's vals (for dL/dB = A^T * dL)
            float* matmul_b_data;   // copy of B's vals (for dL/dA = dL * B^T)
            size_t matmul_M,
                   matmul_K,
                   matmul_N;        // A is [M x K], B is [K x N], out is [M x N]

            // For AG_OP_DROPOUT: binary mask (1.0 = kept, 0.0 = dropped),
            // allocated at forward time and freed during backward.
            float* dropout_mask;    // numel floats, same shape as input

            // For AG_OP_BATCHNORM: scratch buffers saved from the forward pass
            // to compute the backward without re-deriving statistics.
            //   bn_mean[c]   = per-channel mean over the batch
            //   bn_rstd[c]   = per-channel 1/sqrt(var + eps)
            //   bn_xhat      = normalized input (numel floats)
            float* bn_mean;         // [C] — one entry per feature/channel
            float* bn_rstd;         // [C]
            float* bn_xhat;         // [numel] normalized pre-scale values
            size_t bn_C;            // number of features/channels
            size_t bn_N;            // number of samples in the batch
        };

        // ====================================================================
        // Tape
        // Fixed-capacity array of GradNodes carved from one fmalloc slab.
        // ====================================================================

        object Tape
        {
            GradNode* nodes;    // Slab of GradNode records
            int       count;    // How many nodes are currently recorded
            int       cap;      // Maximum nodes (set at init)

            def __init(size_t capacity) -> this
            {
                this.nodes = (GradNode*)fmalloc(capacity * sizeof(GradNode));
                this.count = 0;
                this.cap   = (int)capacity;
                memset(this.nodes, 0, capacity * sizeof(GradNode));
                return this;
            };

            def __exit() -> void
            {
                if (this.nodes != (GradNode*)STDLIB_GVP)
                {
                    ffree((u64)this.nodes);
                    this.nodes = (GradNode*)STDLIB_GVP;
                };
                return;
            };

            def __expr() -> Tape*
            {
                return this;
            };

            // Reserve and return the next slot.  Returns -1 if full.
            def push() -> int
            {
                if (this.count >= this.cap)
                {
                    return -1;
                };
                int slot = this.count;
                this.count = this.count + 1;
                return slot;
            };

            // Reset the tape without freeing the slab.  Call after backward().
            def reset() -> void
            {
                memset(this.nodes, 0, (size_t)this.cap * sizeof(GradNode));
                this.count = 0;
                return;
            };
        };

        // ====================================================================
        // GradTensor helpers (free functions, not methods, because GradTensor
        // is a plain struct so it can live inside GradNode arrays).
        // ====================================================================

        // Compute numel from dims[0..ndim).
        def gt_numel(size_t ndim, size_t* dims) -> size_t
        {
            size_t n = 1, i;
            while (i < ndim)
            {
                n = n * dims[i];
                i++;
            };
            return n;
        };

        // Initialise a GradTensor from an existing flat float buffer.
        // Copies the vals (caller retains ownership of src).
        // Allocates a zeroed gradient buffer of the same size.
        def gt_init(GradTensor* gt, Tape* tape, float* src, size_t ndim, size_t* dims) -> void
        {
            size_t i, n;

            gt.ndim = ndim;
            i = 0;
            while (i < ndim)
            {
                gt.dims[i] = dims[i];
                i++;
            };

            n        = gt_numel(ndim, @gt.dims[0]);
            gt.numel = n;

            gt.vals  = (float*)fmalloc(n * sizeof(float));
            gt.grad  = (float*)fmalloc(n * sizeof(float));

            memcpy(gt.vals, src, n * sizeof(float));
            memset(gt.grad, 0,   n * sizeof(float));

            gt.slot          = AG_NO_PRODUCER;
            gt.requires_grad = true;
            return;
        };

        // Initialise a GradTensor with a zeroed vals buffer (for op outputs).
        def gt_init_zero(GradTensor* gt, size_t ndim, size_t* dims) -> void
        {
            size_t i, n;

            gt.ndim = ndim;
            i = 0;
            while (i < ndim)
            {
                gt.dims[i] = dims[i];
                i++;
            };

            n        = gt_numel(ndim, @gt.dims[0]);
            gt.numel = n;

            gt.vals  = (float*)fmalloc(n * sizeof(float));
            gt.grad  = (float*)fmalloc(n * sizeof(float));

            memset(gt.vals, 0, n * sizeof(float));
            memset(gt.grad, 0, n * sizeof(float));

            gt.slot          = AG_NO_PRODUCER;
            gt.requires_grad = true;
            return;
        };

        // Free both buffers.  Call when finished with a stack-allocated GradTensor.
        def gt_free(GradTensor* gt) -> void
        {
            if (gt.vals != (float*)STDLIB_GVP)
            {
                ffree((u64)gt.vals);
                gt.vals = (float*)STDLIB_GVP;
            };
            if (gt.grad != (float*)STDLIB_GVP)
            {
                ffree((u64)gt.grad);
                gt.grad = (float*)STDLIB_GVP;
            };
            return;
        };

        // Free buffers AND the heap-allocated GradTensor struct itself.
        // Call this on any GradTensor* returned by a grad_* forward op.
        def gt_free_heap(GradTensor* gt) -> void
        {
            gt_free(gt);
            ffree((u64)gt);
            return;
        };

        // Zero the gradient buffer (call before each backward pass).
        def gt_zero_grad(GradTensor* gt) -> void
        {
            memset(gt.grad, 0, gt.numel * sizeof(float));
            return;
        };

        // ====================================================================
        // Internal helpers
        // ====================================================================

        // sigmoid(x) = 1 / (1 + exp(-x))
        def _sigmoid(float x) -> float
        {
            return 1.0f / (1.0f + standard::math::exp(-x));
        };

        // ====================================================================
        // Forward ops — each heap-allocates the output GradTensor so that
        // node.out remains a valid pointer after the function returns.
        // Returns GradTensor* — caller owns it and must call gt_free() on it.
        // ====================================================================

        // ----------------------------------------------------------------
        // grad_add  :  out = a + b  (element-wise)
        // ----------------------------------------------------------------
        def grad_add(Tape* tape, GradTensor* a, GradTensor* b) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, a.ndim, @a.dims[0]);

            size_t i, n;
            n = a.numel;
            while (i < n)
            {
                out.vals[i] = a.vals[i] + b.vals[i];
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_ADD;
            node.out       = out;
            node.inputs[0] = a;
            node.inputs[1] = b;
            node.n_inputs  = 2;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_sub  :  out = a - b  (element-wise)
        // ----------------------------------------------------------------
        def grad_sub(Tape* tape, GradTensor* a, GradTensor* b) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, a.ndim, @a.dims[0]);

            size_t i, n;
            n = a.numel;
            while (i < n)
            {
                out.vals[i] = a.vals[i] - b.vals[i];
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_SUB;
            node.out       = out;
            node.inputs[0] = a;
            node.inputs[1] = b;
            node.n_inputs  = 2;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_mul  :  out = a * b  (element-wise)
        // ----------------------------------------------------------------
        def grad_mul(Tape* tape, GradTensor* a, GradTensor* b) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, a.ndim, @a.dims[0]);

            size_t i, n;
            n = a.numel;
            while (i < n)
            {
                out.vals[i] = a.vals[i] * b.vals[i];
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_MUL;
            node.out       = out;
            node.inputs[0] = a;
            node.inputs[1] = b;
            node.n_inputs  = 2;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_matmul  :  out = A @ B
        //   A : [M x K],  B : [K x N],  out : [M x N]
        //
        // We make copies of A.vals and B.vals at record time so backward()
        // can compute A^T and B^T without re-running the forward pass.
        // ----------------------------------------------------------------
        def grad_matmul(Tape* tape, GradTensor* A, GradTensor* B) -> GradTensor*
        {
            size_t M = A.dims[0],
                   K = A.dims[1],
                   N = B.dims[1],
                   i, j, k;

            size_t[8] out_dims;
            out_dims[0] = M;
            out_dims[1] = N;

            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, (size_t)2, @out_dims[0]);

            float* pa = A.vals,
                   pb = B.vals,
                   po = out.vals;
            float  acc;

            i = 0;
            while (i < M)
            {
                j = 0;
                while (j < N)
                {
                    acc = 0.0f;
                    k = 0;
                    while (k < K)
                    {
                        acc = acc + pa[i * K + k] * pb[k * N + j];
                        k++;
                    };
                    po[i * N + j] = acc;
                    j++;
                };
                i++;
            };

            // Record node — copy A and B vals for backward.
            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_MATMUL;
            node.out       = out;
            node.inputs[0] = A;
            node.inputs[1] = B;
            node.n_inputs  = 2;
            node.matmul_M  = M;
            node.matmul_K  = K;
            node.matmul_N  = N;

            // Snapshot A.vals and B.vals
            node.matmul_a_data = (float*)fmalloc(M * K * sizeof(float));
            node.matmul_b_data = (float*)fmalloc(K * N * sizeof(float));
            memcpy(node.matmul_a_data, A.vals, M * K * sizeof(float));
            memcpy(node.matmul_b_data, B.vals, K * N * sizeof(float));

            return out;
        };

        // ----------------------------------------------------------------
        // grad_relu  :  out = max(0, x)
        // ----------------------------------------------------------------
        def grad_relu(Tape* tape, GradTensor* x) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            size_t i, n;
            n = x.numel;
            while (i < n)
            {
                out.vals[i] = x.vals[i] > 0.0f ? x.vals[i] : 0.0f;
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_RELU;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_sigmoid  :  out = 1 / (1 + exp(-x))
        // ----------------------------------------------------------------
        def grad_sigmoid(Tape* tape, GradTensor* x) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            size_t i, n;
            n = x.numel;
            while (i < n)
            {
                out.vals[i] = _sigmoid(x.vals[i]);
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_SIGMOID;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_tanh_act  :  out = tanh(x)
        // ----------------------------------------------------------------
        def grad_tanh_act(Tape* tape, GradTensor* x) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            size_t i, n;
            n = x.numel;
            while (i < n)
            {
                out.vals[i] = standard::math::tanh(x.vals[i]);
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_TANH_ACT;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_sum  :  out = sum of all elements -> scalar GradTensor [1]
        // ----------------------------------------------------------------
        def grad_sum(Tape* tape, GradTensor* x) -> GradTensor*
        {
            size_t[8] scalar_dims;
            scalar_dims[0] = 1;

            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, (size_t)1, @scalar_dims[0]);

            size_t i, n;
            float  acc;
            n = x.numel;
            while (i < n)
            {
                acc = acc + x.vals[i];
                i++;
            };
            out.vals[0] = acc;

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_SUM;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_scale  :  out = x * scalar
        // ----------------------------------------------------------------
        def grad_scale(Tape* tape, GradTensor* x, float s) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            size_t i, n;
            n = x.numel;
            while (i < n)
            {
                out.vals[i] = x.vals[i] * s;
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_SCALE;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;
            node.scalar    = s;

            return out;
        };

        // ----------------------------------------------------------------
        // grad_neg  :  out = -x
        // ----------------------------------------------------------------
        def grad_neg(Tape* tape, GradTensor* x) -> GradTensor*
        {
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            size_t i, n;
            n = x.numel;
            while (i < n)
            {
                out.vals[i] = -x.vals[i];
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_NEG;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ====================================================================
        // grad_log — element-wise natural log.
        // Forward:  out[i] = log(x[i])
        // Backward: dL/dx[i] += dout[i] / x[i]
        // ====================================================================

        def grad_log(Tape* tape, GradTensor* x) -> GradTensor*
        {
            size_t n = x.numel, i;
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            while (i < n)
            {
                out.vals[i] = standard::math::log(x.vals[i]);
                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_LOG;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ====================================================================
        // grad_softmax — row-wise softmax over a [batch x C] tensor.
        // Forward:  out[i,j] = exp(x[i,j] - max_j) / sum_j(exp(x[i,j] - max_j))
        //           (numerically stable via max subtraction)
        // Backward: dL/dx[i,j] = s[i,j] * (dout[i,j] - sum_k(dout[i,k]*s[i,k]))
        //           where s = out (softmax values cached in out.vals)
        // ====================================================================

        def grad_softmax(Tape* tape, GradTensor* x) -> GradTensor*
        {
            size_t batch = x.dims[0],
                   C     = x.dims[1],
                   i, j;
            float  mx, sm, v;

            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            i = 0;
            while (i < batch)
            {
                // Find row max for numerical stability.
                mx = x.vals[i * C];
                j = 1;
                while (j < C)
                {
                    v = x.vals[i * C + j];
                    if (v > mx) { mx = v; };
                    j++;
                };

                // Compute exp(x - max) and sum.
                sm = 0.0;
                j = 0;
                while (j < C)
                {
                    v = standard::math::exp(x.vals[i * C + j] - mx);
                    out.vals[i * C + j] = v;
                    sm = sm + v;
                    j++;
                };

                // Normalize.
                j = 0;
                while (j < C)
                {
                    out.vals[i * C + j] = out.vals[i * C + j] / sm;
                    j++;
                };

                i++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node = tape.nodes + slot;
            node.op        = AG_OP_SOFTMAX;
            node.out       = out;
            node.inputs[0] = x;
            node.n_inputs  = 1;

            return out;
        };

        // ====================================================================
        // grad_dropout — inverted dropout.
        // Forward:  mask[i] ~ Bernoulli(1-p); out[i] = x[i]*mask[i]/(1-p)
        //           The (1-p) scale keeps expected value identical to no-dropout.
        //           In eval mode (training=false) passes x through unchanged.
        // Backward: dL/dx[i] += dout[i] * mask[i] / (1-p)
        //           (straight-through: same mask replayed)
        // ====================================================================

        def grad_dropout(Tape* tape, GradTensor* x, float p, bool training,
                         PCG32* rng) -> GradTensor*
        {
            size_t n = x.numel, i;
            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            float* mask = (float*)fmalloc(n * sizeof(float));
            float  scale = 1.0 / (1.0 - p);

            if (!training)
            {
                // Eval: identity pass-through, mask all ones.
                while (i < n)
                {
                    out.vals[i] = x.vals[i];
                    mask[i]     = 1.0;
                    i++;
                };
            }
            else
            {
                while (i < n)
                {
                    float keep = (standard::random::random_float(rng) > p) ? 1.0 : 0.0;
                    mask[i]     = keep * scale;
                    out.vals[i] = x.vals[i] * mask[i];
                    i++;
                };
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node     = tape.nodes + slot;
            node.op            = AG_OP_DROPOUT;
            node.out           = out;
            node.inputs[0]     = x;
            node.n_inputs      = 1;
            node.scalar        = p;
            node.dropout_mask  = mask;

            return out;
        };

        // ====================================================================
        // grad_batchnorm — batch normalization over a [batch x C] tensor.
        //
        // Forward (training):
        //   mu[c]   = mean over batch of x[:,c]
        //   var[c]  = variance over batch of x[:,c]
        //   xhat    = (x - mu) / sqrt(var + eps)
        //   out     = gamma * xhat + beta
        //
        // Forward (eval):
        //   Uses running_mean and running_var (not updated during eval).
        //
        // gamma and beta are the learnable scale/shift parameters owned by
        // the caller (BNLayer in neuralnet.fx).  They are passed as GradTensors
        // so the tape accumulates dL/dgamma and dL/dbeta.
        //
        // running_mean and running_var are plain float* buffers updated with
        // exponential moving average (momentum=0.1) during training.
        //
        // Backward:
        //   dL/dxhat[i,c] = dout[i,c] * gamma[c]
        //   dL/dvar[c]    = sum_i( dL/dxhat[i,c] * (x[i,c]-mu[c]) ) * -0.5*(var+eps)^-1.5
        //   dL/dmu[c]     = sum_i(-dL/dxhat[i,c]/rstd[c]) + dL/dvar[c]*sum_i(-2*(x-mu))/N
        //   dL/dx[i,c]    = dL/dxhat[i,c]/rstd[c]
        //                   + dL/dvar[c]*2*(x[i,c]-mu[c])/N
        //                   + dL/dmu[c]/N
        //   dL/dgamma[c]  = sum_i(dout[i,c] * xhat[i,c])
        //   dL/dbeta[c]   = sum_i(dout[i,c])
        // ====================================================================

        def grad_batchnorm(Tape* tape, GradTensor* x,
                           GradTensor* gamma, GradTensor* beta,
                           float* running_mean, float* running_var,
                           float eps, bool training) -> GradTensor*
        {
            size_t N = x.dims[0],   // batch size
                   C = x.dims[1],   // features
                   i, c;
            float  mom = 0.1,
                   v, mu, var, rstd, xhat_val;

            // Allocate per-channel stats saved for backward.
            float* bn_mean = (float*)fmalloc(C * sizeof(float));
            float* bn_rstd = (float*)fmalloc(C * sizeof(float));
            float* bn_xhat = (float*)fmalloc(N * C * sizeof(float));

            GradTensor* out = (GradTensor*)fmalloc(sizeof(GradTensor));
            gt_init_zero(out, x.ndim, @x.dims[0]);

            c = 0;
            while (c < C)
            {
                if (training)
                {
                    // Compute mean.
                    mu = 0.0;
                    i = 0;
                    while (i < N)
                    {
                        mu = mu + x.vals[i * C + c];
                        i++;
                    };
                    mu = mu / (float)N;

                    // Compute variance.
                    var = 0.0;
                    i = 0;
                    while (i < N)
                    {
                        v = x.vals[i * C + c] - mu;
                        var = var + v * v;
                        i++;
                    };
                    var = var / (float)N;

                    // Update running stats.
                    running_mean[c] = (1.0 - mom) * running_mean[c] + mom * mu;
                    running_var[c]  = (1.0 - mom) * running_var[c]  + mom * var;
                }
                else
                {
                    mu  = running_mean[c];
                    var = running_var[c];
                };

                rstd = 1.0 / standard::math::sqrt(var + eps);
                bn_mean[c] = mu;
                bn_rstd[c] = rstd;

                // Normalize and scale.
                i = 0;
                while (i < N)
                {
                    xhat_val = (x.vals[i * C + c] - mu) * rstd;
                    bn_xhat[i * C + c]  = xhat_val;
                    out.vals[i * C + c] = gamma.vals[c] * xhat_val + beta.vals[c];
                    i++;
                };

                c++;
            };

            int slot = tape.push();
            out.slot = slot;

            GradNode* node  = tape.nodes + slot;
            node.op         = AG_OP_BATCHNORM;
            node.out        = out;
            node.inputs[0]  = x;
            node.inputs[1]  = gamma;   // gamma gradient accumulates here
            node.n_inputs   = 2;
            node.bn_mean    = bn_mean;
            node.bn_rstd    = bn_rstd;
            node.bn_xhat    = bn_xhat;
            node.bn_C       = C;
            node.bn_N       = N;

            // beta gradient: store beta as a second-level input by routing
            // dL/dbeta through node.matmul_b_data (repurposed as beta ptr).
            // We need beta in backward — store its grad pointer directly.
            node.matmul_b_data = beta.grad;  // repurposed: beta grad buffer

            return out;
        };

        // ====================================================================
        // Backward pass
        //
        // Call backward(@tape, @loss) where loss is a scalar GradTensor
        // (numel == 1) that is the final output of the computation graph.
        //
        // backward() seeds loss.grad[0] = 1.0 then walks the tape in
        // reverse, applying each op's local gradient rule and accumulating
        // into each input's .grad buffer.
        //
        // After backward() returns, every GradTensor that participated in
        // the computation has its .grad buffer filled with dLoss/d(that tensor).
        // ====================================================================

        def backward(Tape* tape, GradTensor* loss) -> void
        {
            // All locals hoisted to function top — no declarations inside loops.
            int         node_idx;
            GradNode*   node;
            GradTensor* out;
            float*      dout;
            size_t      n;
            // Binary op inputs
            GradTensor* a;
            GradTensor* b;
            // Matmul inputs and scratch
            GradTensor* A;
            GradTensor* B;
            float*      a_s;
            float*      b_s;
            size_t      M, K, N;
            float       acc;
            // Unary op input
            GradTensor* x;
            float       s, t, g;
            size_t      nx;
            // Loop counters
            size_t      i, j, k;
            // Softmax backward scratch
            float       dot;
            // Batchnorm backward scratch
            float*      bn_mean;
            float*      bn_rstd;
            float*      bn_xhat;
            size_t      bn_N, bn_C, bn_c, bn_i;
            float       dvar, dmu, dxhat, xmu;

            // Seed the loss gradient.
            loss.grad[0] = 1.0f;

            node_idx = tape.count - 1;

            while (node_idx >= 0)
            {
                node = tape.nodes + node_idx;
                out  = node.out;
                dout = out.grad;
                n    = out.numel;

                // --------------------------------------------------------
                // Dispatch on op kind
                // --------------------------------------------------------
                switch (node.op)
                {

                    // ---- ADD:  dL/da += dout,  dL/db += dout
                    case (AG_OP_ADD)
                    {
                        a = node.inputs[0];
                        b = node.inputs[1];
                        i = 0;
                        while (i < n)
                        {
                            if (a.requires_grad) { a.grad[i] = a.grad[i] + dout[i]; };
                            if (b.requires_grad) { b.grad[i] = b.grad[i] + dout[i]; };
                            i++;
                        };
                    }

                    // ---- SUB:  dL/da += dout,  dL/db -= dout
                    case (AG_OP_SUB)
                    {
                        a = node.inputs[0];
                        b = node.inputs[1];
                        i = 0;
                        while (i < n)
                        {
                            if (a.requires_grad) { a.grad[i] = a.grad[i] + dout[i]; };
                            if (b.requires_grad) { b.grad[i] = b.grad[i] - dout[i]; };
                            i++;
                        };
                    }

                    // ---- MUL:  dL/da += dout*b,  dL/db += dout*a
                    case (AG_OP_MUL)
                    {
                        a = node.inputs[0];
                        b = node.inputs[1];
                        i = 0;
                        while (i < n)
                        {
                            if (a.requires_grad) { a.grad[i] = a.grad[i] + dout[i] * b.vals[i]; };
                            if (b.requires_grad) { b.grad[i] = b.grad[i] + dout[i] * a.vals[i]; };
                            i++;
                        };
                    }

                    // ---- MATMUL:
                    //   dL/dA += dout @ B^T   -> [M x K]
                    //   dL/dB += A^T @ dout   -> [K x N]
                    case (AG_OP_MATMUL)
                    {
                        A   = node.inputs[0];
                        B   = node.inputs[1];
                        a_s = node.matmul_a_data;
                        b_s = node.matmul_b_data;
                        M   = node.matmul_M;
                        K   = node.matmul_K;
                        N   = node.matmul_N;

                        // dL/dA[i,k] += sum_j( dout[i,j] * B[k,j] )
                        if (A.requires_grad)
                        {
                            i = 0;
                            while (i < M)
                            {
                                k = 0;
                                while (k < K)
                                {
                                    acc = 0.0f;
                                    j = 0;
                                    while (j < N)
                                    {
                                        acc = acc + dout[i * N + j] * b_s[k * N + j];
                                        j++;
                                    };
                                    A.grad[i * K + k] = A.grad[i * K + k] + acc;
                                    k++;
                                };
                                i++;
                            };
                        };

                        // dL/dB[k,j] += sum_i( A[i,k] * dout[i,j] )
                        if (B.requires_grad)
                        {
                            k = 0;
                            while (k < K)
                            {
                                j = 0;
                                while (j < N)
                                {
                                    acc = 0.0f;
                                    i = 0;
                                    while (i < M)
                                    {
                                        acc = acc + a_s[i * K + k] * dout[i * N + j];
                                        i++;
                                    };
                                    B.grad[k * N + j] = B.grad[k * N + j] + acc;
                                    j++;
                                };
                                k++;
                            };
                        };

                        // Free the snapshots — they were allocated at forward time.
                        ffree((u64)node.matmul_a_data);
                        ffree((u64)node.matmul_b_data);
                        node.matmul_a_data = (float*)STDLIB_GVP;
                        node.matmul_b_data = (float*)STDLIB_GVP;
                    }

                    // ---- RELU:  dL/dx += dout * (x > 0 ? 1 : 0)
                    case (AG_OP_RELU)
                    {
                        x = node.inputs[0];
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad)
                            {
                                x.grad[i] = x.grad[i] + (x.vals[i] > 0.0f ? dout[i] : 0.0f);
                            };
                            i++;
                        };
                    }

                    // ---- SIGMOID:  dL/dx += dout * s*(1-s)
                    //   out.vals already holds sigmoid(x)
                    case (AG_OP_SIGMOID)
                    {
                        x = node.inputs[0];
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad)
                            {
                                s = out.vals[i];
                                x.grad[i] = x.grad[i] + dout[i] * s * (1.0f - s);
                            };
                            i++;
                        };
                    }

                    // ---- TANH:  dL/dx += dout * (1 - tanh(x)^2)
                    //   out.vals already holds tanh(x)
                    case (AG_OP_TANH_ACT)
                    {
                        x = node.inputs[0];
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad)
                            {
                                t = out.vals[i];
                                x.grad[i] = x.grad[i] + dout[i] * (1.0f - t * t);
                            };
                            i++;
                        };
                    }

                    // ---- SUM:  dL/dx[i] += dout[0] for every i
                    case (AG_OP_SUM)
                    {
                        x  = node.inputs[0];
                        g  = dout[0];
                        nx = x.numel;
                        i  = 0;
                        while (i < nx)
                        {
                            if (x.requires_grad) { x.grad[i] = x.grad[i] + g; };
                            i++;
                        };
                    }

                    // ---- SCALE:  dL/dx += dout * scalar
                    case (AG_OP_SCALE)
                    {
                        x = node.inputs[0];
                        s = node.scalar;
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad) { x.grad[i] = x.grad[i] + dout[i] * s; };
                            i++;
                        };
                    }

                    // ---- NEG:  dL/dx += -dout
                    case (AG_OP_NEG)
                    {
                        x = node.inputs[0];
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad) { x.grad[i] = x.grad[i] - dout[i]; };
                            i++;
                        };
                    }

                    // ---- LOG:  dL/dx[i] += dout[i] / x[i]
                    case (AG_OP_LOG)
                    {
                        x = node.inputs[0];
                        i = 0;
                        while (i < n)
                        {
                            if (x.requires_grad)
                            {
                                x.grad[i] = x.grad[i] + dout[i] / x.vals[i];
                            };
                            i++;
                        };
                    }

                    // ---- SOFTMAX:
                    //   dL/dx[i,j] = s[i,j] * (dout[i,j] - sum_k(dout[i,k]*s[i,k]))
                    //   where s = out.vals (cached softmax output)
                    case (AG_OP_SOFTMAX)
                    {
                        x = node.inputs[0];
                        if (x.requires_grad)
                        {
                            size_t sm_batch = out.dims[0],
                                   sm_C     = out.dims[1];
                            i = 0;
                            while (i < sm_batch)
                            {
                                // dot = sum_k(dout[i,k] * s[i,k])
                                dot = 0.0;
                                j = 0;
                                while (j < sm_C)
                                {
                                    dot = dot + dout[i * sm_C + j] * out.vals[i * sm_C + j];
                                    j++;
                                };
                                j = 0;
                                while (j < sm_C)
                                {
                                    x.grad[i * sm_C + j] = x.grad[i * sm_C + j]
                                        + out.vals[i * sm_C + j] * (dout[i * sm_C + j] - dot);
                                    j++;
                                };
                                i++;
                            };
                        };
                    }

                    // ---- DROPOUT: straight-through with stored mask.
                    //   dL/dx[i] += dout[i] * mask[i]
                    case (AG_OP_DROPOUT)
                    {
                        x = node.inputs[0];
                        float* dmask = node.dropout_mask;
                        if (x.requires_grad)
                        {
                            i = 0;
                            while (i < n)
                            {
                                x.grad[i] = x.grad[i] + dout[i] * dmask[i];
                                i++;
                            };
                        };
                        ffree((u64)node.dropout_mask);
                        node.dropout_mask = (float*)STDLIB_GVP;
                    }

                    // ---- BATCHNORM:
                    //   inputs[0] = x,  inputs[1] = gamma
                    //   matmul_b_data repurposed as beta.grad pointer
                    case (AG_OP_BATCHNORM)
                    {
                        x       = node.inputs[0];
                        a       = node.inputs[1];   // gamma
                        bn_mean = node.bn_mean;
                        bn_rstd = node.bn_rstd;
                        bn_xhat = node.bn_xhat;
                        bn_N    = node.bn_N;
                        bn_C    = node.bn_C;

                        bn_c = 0;
                        while (bn_c < bn_C)
                        {
                            // dL/dgamma[c] = sum_i(dout[i,c] * xhat[i,c])
                            // dL/dbeta[c]  = sum_i(dout[i,c])
                            float dgamma = 0.0,
                                  dbeta  = 0.0,
                                  dvar_c = 0.0,
                                  dmu_c  = 0.0;

                            bn_i = 0;
                            while (bn_i < bn_N)
                            {
                                size_t idx = bn_i * bn_C + bn_c;
                                dgamma = dgamma + dout[idx] * bn_xhat[idx];
                                dbeta  = dbeta  + dout[idx];
                                bn_i++;
                            };

                            if (a.requires_grad) { a.grad[bn_c] = a.grad[bn_c] + dgamma; };
                            // beta grad written directly to its buffer.
                            float* beta_grad = node.matmul_b_data;
                            if (beta_grad != (float*)STDLIB_GVP)
                            {
                                beta_grad[bn_c] = beta_grad[bn_c] + dbeta;
                            };

                            if (x.requires_grad)
                            {
                                float rstd_c = bn_rstd[bn_c];

                                // dL/dvar[c] = sum_i(dL/dxhat[i,c] * (x[i,c]-mu[c])) * -0.5*rstd^3
                                bn_i = 0;
                                while (bn_i < bn_N)
                                {
                                    size_t idx = bn_i * bn_C + bn_c;
                                    dxhat = dout[idx] * a.vals[bn_c];
                                    xmu   = x.vals[idx] - bn_mean[bn_c];
                                    dvar_c = dvar_c + dxhat * xmu;
                                    bn_i++;
                                };
                                dvar_c = dvar_c * (-0.5) * rstd_c * rstd_c * rstd_c;

                                // dL/dmu[c] = sum_i(-dL/dxhat[i,c]*rstd) + dvar*(-2/N)*sum_i(x-mu)
                                // Note: sum_i(x-mu) = 0 by definition of mu, so the second term vanishes.
                                bn_i = 0;
                                while (bn_i < bn_N)
                                {
                                    size_t idx = bn_i * bn_C + bn_c;
                                    dxhat  = dout[idx] * a.vals[bn_c];
                                    dmu_c  = dmu_c - dxhat * rstd_c;
                                    bn_i++;
                                };

                                // dL/dx[i,c] = dxhat*rstd + dvar*2*(x-mu)/N + dmu/N
                                bn_i = 0;
                                while (bn_i < bn_N)
                                {
                                    size_t idx = bn_i * bn_C + bn_c;
                                    dxhat = dout[idx] * a.vals[bn_c];
                                    xmu   = x.vals[idx] - bn_mean[bn_c];
                                    x.grad[idx] = x.grad[idx]
                                        + dxhat * rstd_c
                                        + dvar_c * 2.0 * xmu / (float)bn_N
                                        + dmu_c / (float)bn_N;
                                    bn_i++;
                                };
                            };

                            bn_c++;
                        };

                        ffree((u64)node.bn_mean);
                        ffree((u64)node.bn_rstd);
                        ffree((u64)node.bn_xhat);
                        node.bn_mean = (float*)STDLIB_GVP;
                        node.bn_rstd = (float*)STDLIB_GVP;
                        node.bn_xhat = (float*)STDLIB_GVP;
                    }

                    default {};
                };

                node_idx = node_idx - 1;
            };

            return;
        };

        // ====================================================================
        // Convenience: zero all gradients for a list of GradTensors before
        // starting a new backward pass.
        // ====================================================================

        def zero_grad(GradTensor** params, int n) -> void
        {
            int i;
            while (i < n)
            {
                gt_zero_grad(params[i]);
                i++;
            };
            return;
        };

    };
};

#endif;
