// Author: Karac V. Thweatt
//
// autograd_vis.fx - Computation graph and training curve visualizer for autograd.fx
//
// Renders the autograd tape as a rotating 3D computation graph and plots a
// rolling loss curve as a 2D overlay, using OpenGL via Win32 WGL.
//
// The graph is laid out in 3D:
//   X axis  — tape slot (left to right, time order)
//   Y axis  — vertical spread within each op group
//   Z axis  — network layer depth (each Linear layer gets its own Z plane)
//
// The scene auto-rotates around the Y axis so the depth structure is visible.
// The loss panel is rendered as a 2D ortho overlay on the right third of the
// window each frame.
//
// Quick start (unchanged from 2D version):
//
//   AutogradVis vis;
//   vis_init(@vis, 1024, 768, "Computation Graph\0");
//   vis_build_graph(@vis, @tape);
//   vis_push_loss(@vis, loss_val);
//   while (vis_poll(@vis)) {
//       vis_render(@vis);
//   };
//   vis_shutdown(@vis);
//
// Dependencies: autograd.fx, opengl.fx, windows.fx, types.fx, memory.fx, math.fx

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import <runtime\memory.fx>;
#endif;

#ifndef FLUX_STANDARD_MATH
#import <math.fx>;
#endif;

#ifndef FLUX_STANDARD_AUTOGRAD
#import <autograd.fx>;
#endif;

#ifndef __OPENGL__
#import <opengl.fx>;
#endif;

#ifndef FLUX_AUTOGRAD_VIS
#def FLUX_AUTOGRAD_VIS 1;

#def VIS_MAX_NODES      256;
#def VIS_MAX_EDGES      512;
#def VIS_LOSS_HISTORY   512;

// 3D node box half-extents.
#def VIS_NODE_HW        32.0;
#def VIS_NODE_HH        14.0;
#def VIS_NODE_HD        10.0;

// Spacing between node centres in each axis.
#def VIS_X_GAP          100.0;
#def VIS_Y_GAP          52.0;
#def VIS_Z_GAP          120.0;

// Fraction of window width reserved for the 2D loss overlay on the right.
#def VIS_LOSS_FRAC      0.30;
#def VIS_LOSS_MARGIN    20;

// Auto-rotation speed (radians per frame).
#def VIS_ROT_SPEED      0.008;

// Op-label strings indexed by AG_OP_* (0..10).
noopstr* VIS_OP_LABELS =
[
    "NONE",
    "ADD",
    "SUB",
    "MUL",
    "MATMUL",
    "RELU",
    "SIGMOID",
    "TANH",
    "SUM",
    "SCALE",
    "NEG"
];

// Node fill colours (r,g,b) per op kind.
float[33] VIS_OP_COLORS =
[
    0.30, 0.30, 0.30,   // NONE   - dark grey
    0.20, 0.55, 0.85,   // ADD    - blue
    0.85, 0.40, 0.20,   // SUB    - orange
    0.25, 0.70, 0.40,   // MUL    - green
    0.70, 0.25, 0.75,   // MATMUL - purple
    0.85, 0.20, 0.20,   // RELU   - red
    0.20, 0.75, 0.75,   // SIGMOID- teal
    0.80, 0.70, 0.10,   // TANH   - gold
    0.50, 0.50, 0.85,   // SUM    - periwinkle
    0.60, 0.80, 0.30,   // SCALE  - lime
    0.80, 0.40, 0.60    // NEG    - pink
];

namespace standard
{
    namespace autograd_vis
    {

        // ====================================================================
        // VisBackend trait
        // ====================================================================

        trait VisBackend
        {
            def vis_backend_init(int width, int height, byte* title) -> bool,
                vis_backend_begin_frame() -> void,
                vis_backend_fill_rect(float x, float y, float w, float h,
                                      float r, float g, float b) -> void,
                vis_backend_rect_outline(float x, float y, float w, float h,
                                         float r, float g, float b) -> void,
                vis_backend_line(float x0, float y0, float x1, float y1,
                                 float r, float g, float b) -> void,
                vis_backend_arrow(float fx, float fy, float tx, float ty,
                                  float r, float g, float b) -> void,
                vis_backend_end_frame() -> void,
                vis_backend_poll() -> bool,
                vis_backend_shutdown() -> void;
        };

        // ====================================================================
        // VisNode / VisEdge
        // ====================================================================

        struct VisNode
        {
            int    slot;
            int    op;
            float  cx, cy, cz;   // 3D centre in scene units
        };

        struct VisEdge
        {
            int from_slot;
            int to_slot;
        };

        // ====================================================================
        // GraphLayout
        // ====================================================================

        struct GraphLayout
        {
            VisNode[VIS_MAX_NODES] nodes;
            VisEdge[VIS_MAX_EDGES] edges;
            int n_nodes,
                n_edges;
        };

        // ====================================================================
        // GLVisBackend — OpenGL 3D implementation
        // ====================================================================

        VisBackend
        object GLVisBackend
        {
            HWND  hwnd;
            HDC   hdc;
            HGLRC hglrc;
            int   width, height;
            bool  running;
            float rot_y;    // current Y-axis rotation angle (radians, auto-increments)

            def __init() -> this { return this; };
            def __exit() -> void { return; };
            def __expr() -> GLVisBackend* { return this; };

            def vis_backend_init(int w, int h, byte* title) -> bool
            {
                using standard::system::windows;

                this.width   = w;
                this.height  = h;
                this.running = true;
                this.rot_y   = 0.3;

                HINSTANCE hinstance = GetModuleHandleA((byte*)STDLIB_GVP);

                WNDCLASSEXA wc;
                wc.cbSize        = (UINT)(sizeof(WNDCLASSEXA) / 8);
                wc.style         = (UINT)0x0003;
                wc.lpfnWndProc   = (WNDPROC)@DefWindowProcA;
                wc.hInstance     = hinstance;
                wc.hCursor       = LoadCursorA((HINSTANCE)STDLIB_GVP, (byte*)32512);
                wc.hbrBackground = (HBRUSH)STDLIB_GVP;
                wc.lpszClassName = "FluxAutoGradVis3D\0";
                RegisterClassExA(@wc);

                this.hwnd = CreateWindowExA(
                    (DWORD)0,
                    "FluxAutoGradVis3D\0",
                    title,
                    (DWORD)0x00CF0000,
                    (int)0x80000000,
                    (int)0x80000000,
                    w, h,
                    (HWND)STDLIB_GVP,
                    (HMENU)STDLIB_GVP,
                    hinstance,
                    (void*)STDLIB_GVP
                );

                if (this.hwnd == (HWND)STDLIB_GVP) { return false; };

                this.hdc = GetDC(this.hwnd);

                PIXELFORMATDESCRIPTOR pfd;
                pfd.nSize        = (WORD)(sizeof(PIXELFORMATDESCRIPTOR) / 8);
                pfd.nVersion     = 1;
                pfd.dwFlags      = PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;
                pfd.iPixelType   = PFD_TYPE_RGBA;
                pfd.cColorBits   = 32;
                pfd.cDepthBits   = 24;
                pfd.cStencilBits = 8;
                pfd.iLayerType   = PFD_MAIN_PLANE;

                int pf = ChoosePixelFormat(this.hdc, @pfd);
                SetPixelFormat(this.hdc, pf, @pfd);

                this.hglrc = wglCreateContext(this.hdc);
                wglMakeCurrent(this.hdc, this.hglrc);

                // Enable depth testing for correct 3D occlusion.
                glEnable(GL_DEPTH_TEST);
                glDepthFunc(GL_LESS);

                // Perspective projection.
                float aspect = (float)w / (float)h;
                float near_z = 1.0;
                float far_z  = 5000.0;
                float fov_y  = 0.7854;  // 45 degrees in radians

                float f    = 1.0 / standard::math::tan(fov_y * 0.5);
                float nf   = 1.0 / (near_z - far_z);

                float[16] proj;
                proj[0]  = f / aspect;
                proj[1]  = 0.0;
                proj[2]  = 0.0;
                proj[3]  = 0.0;
                proj[4]  = 0.0;
                proj[5]  = f;
                proj[6]  = 0.0;
                proj[7]  = 0.0;
                proj[8]  = 0.0;
                proj[9]  = 0.0;
                proj[10] = (far_z + near_z) * nf;
                proj[11] = -1.0;
                proj[12] = 0.0;
                proj[13] = 0.0;
                proj[14] = 2.0 * far_z * near_z * nf;
                proj[15] = 0.0;

                glMatrixMode(GL_PROJECTION);
                glLoadMatrixf(@proj[0]);
                glMatrixMode(GL_MODELVIEW);
                glLoadIdentity();

                ShowWindow(this.hwnd, 1);
                UpdateWindow(this.hwnd);

                return true;
            };

            def vis_backend_begin_frame() -> void
            {
                glClearColor(0.10, 0.10, 0.13, 1.0);
                glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

                glMatrixMode(GL_MODELVIEW);
                glLoadIdentity();

                // Camera: pull back and look at the graph centre.
                glTranslatef(0.0, 0.0, -700.0);
                glRotatef(-20.0, 1.0, 0.0, 0.0);      // fixed pitch
                glRotatef(this.rot_y * 57.2957, 0.0, 1.0, 0.0); // auto-spin (rad->deg)

                // Advance rotation.
                this.rot_y = this.rot_y + VIS_ROT_SPEED;
                if (this.rot_y > 6.2832) { this.rot_y = this.rot_y - 6.2832; };

                return;
            };

            // ----------------------------------------------------------------
            // 2D helpers — used for the loss panel overlay.
            // Callers must set up ortho themselves before calling these.
            // ----------------------------------------------------------------

            def vis_backend_fill_rect(float x, float y, float w, float h,
                                      float r, float g, float b) -> void
            {
                glColor3f(r, g, b);
                glBegin(GL_QUADS);
                glVertex2f(x,     y);
                glVertex2f(x + w, y);
                glVertex2f(x + w, y + h);
                glVertex2f(x,     y + h);
                glEnd();
                return;
            };

            def vis_backend_rect_outline(float x, float y, float w, float h,
                                          float r, float g, float b) -> void
            {
                glColor3f(r, g, b);
                glBegin(GL_LINE_LOOP);
                glVertex2f(x,     y);
                glVertex2f(x + w, y);
                glVertex2f(x + w, y + h);
                glVertex2f(x,     y + h);
                glEnd();
                return;
            };

            def vis_backend_line(float x0, float y0, float x1, float y1,
                                  float r, float g, float b) -> void
            {
                glColor3f(r, g, b);
                glBegin(GL_LINES);
                glVertex2f(x0, y0);
                glVertex2f(x1, y1);
                glEnd();
                return;
            };

            def vis_backend_arrow(float fx, float fy, float tx, float ty,
                                   float r, float g, float b) -> void
            {
                float dx  = tx - fx,
                      dy  = ty - fy,
                      len, ux, uy, px, py,
                      ax, ay, bx, by;

                len = standard::math::sqrt(dx * dx + dy * dy);
                if (len < 0.0001) { return; };

                ux = dx / len;
                uy = dy / len;
                px = -uy;
                py =  ux;

                float size = 7.0;
                ax = tx - ux * size + px * size * 0.4;
                ay = ty - uy * size + py * size * 0.4;
                bx = tx - ux * size - px * size * 0.4;
                by = ty - uy * size - py * size * 0.4;

                glColor3f(r, g, b);
                glBegin(GL_TRIANGLES);
                glVertex2f(tx, ty);
                glVertex2f(ax, ay);
                glVertex2f(bx, by);
                glEnd();
                return;
            };

            def vis_backend_end_frame() -> void
            {
                SwapBuffers(this.hdc);
                return;
            };

            def vis_backend_poll() -> bool
            {
                using standard::system::windows;
                MSG msg;
                while (PeekMessageA(@msg, (HWND)STDLIB_GVP, (UINT)0, (UINT)0, (UINT)1) != 0)
                {
                    if (msg.message == (UINT)0x0012)
                    {
                        this.running = false;
                        return false;
                    };
                    TranslateMessage(@msg);
                    DispatchMessageA(@msg);
                };
                return this.running;
            };

            def vis_backend_shutdown() -> void
            {
                wglMakeCurrent((HDC)STDLIB_GVP, (HGLRC)STDLIB_GVP);
                wglDeleteContext(this.hglrc);
                ReleaseDC(this.hwnd, this.hdc);
                DestroyWindow(this.hwnd);
                return;
            };
        };

        // ====================================================================
        // Layout builder
        // ====================================================================

        // Build node/edge descriptors from the tape and assign 3D positions.
        //
        // Layout strategy:
        //   The tape records ops in execution order.  We assign Z depth by
        //   tracking MATMUL ops — each MATMUL starts a new Z layer, since
        //   every Linear layer begins with a matmul.  All ops between two
        //   MATMULs share the same Z plane and are spread vertically by Y.
        //   X is the tape slot index so execution order reads left to right.
        def layout_build(GraphLayout* gl, standard::autograd::Tape* tape,
                         float graph_w, float win_h) -> void
        {
            int n_nodes = tape.count,
                i, j, layer;
            float cx, cy, cz;

            gl.n_nodes = n_nodes;
            gl.n_edges = 0;

            // First pass: assign layer index per node (increments on each MATMUL).
            // Also count how many nodes land in each layer for vertical centering.
            int[VIS_MAX_NODES] node_layer;
            int[VIS_MAX_NODES] layer_count;
            int max_layer;
            layer = 0;

            i = 0;
            while (i < n_nodes)
            {
                standard::autograd::GradNode* gn = tape.nodes + i;
                if (gn.op == 4) // AG_OP_MATMUL
                {
                    if (i > 0) { layer++; };
                };
                node_layer[i] = layer;
                layer_count[layer] = layer_count[layer] + 1;
                if (layer > max_layer) { max_layer = layer; };
                i++;
            };

            // Second pass: assign positions.
            // Y: within each layer, nodes are spread evenly around zero.
            int[VIS_MAX_NODES] layer_idx;  // how many nodes in this layer we've placed so far

            i = 0;
            while (i < n_nodes)
            {
                standard::autograd::GradNode* gn = tape.nodes + i;

                int   lyr   = node_layer[i];
                int   lcnt  = layer_count[lyr];
                int   lidx  = layer_idx[lyr];
                layer_idx[lyr] = lidx + 1;

                cx = (float)i        * VIS_X_GAP - (float)(n_nodes - 1) * VIS_X_GAP * 0.5;
                cy = (float)lidx     * VIS_Y_GAP - (float)(lcnt - 1)    * VIS_Y_GAP * 0.5;
                cz = (float)lyr      * VIS_Z_GAP - (float)max_layer      * VIS_Z_GAP * 0.5;

                VisNode* vn = gl.nodes + i;
                vn.slot = i;
                vn.op   = gn.op;
                vn.cx   = cx;
                vn.cy   = cy;
                vn.cz   = cz;

                i++;
            };

            // Build edges.
            i = 0;
            while (i < n_nodes)
            {
                standard::autograd::GradNode* gn = tape.nodes + i;
                j = 0;
                while (j < gn.n_inputs)
                {
                    standard::autograd::GradTensor* inp = gn.inputs[j];
                    if (gl.n_edges < VIS_MAX_EDGES)
                    {
                        VisEdge* e  = gl.edges + gl.n_edges;
                        e.from_slot = inp.slot;
                        e.to_slot   = i;
                        gl.n_edges  = gl.n_edges + 1;
                    };
                    j++;
                };
                i++;
            };

            return;
        };

        def layout_node_pos(GraphLayout* gl, int slot,
                            float* out_cx, float* out_cy, float* out_cz) -> void
        {
            int i;
            while (i < gl.n_nodes)
            {
                VisNode* vn = gl.nodes + i;
                if (vn.slot == slot)
                {
                    *out_cx = vn.cx;
                    *out_cy = vn.cy;
                    *out_cz = vn.cz;
                    return;
                };
                i++;
            };
            *out_cx = -9999.0;
            *out_cy = 0.0;
            *out_cz = 0.0;
            return;
        };

        // ====================================================================
        // AutogradVis — top-level object
        // ====================================================================

        object AutogradVis
        {
            GLVisBackend backend;
            GraphLayout  layout;

            float[VIS_LOSS_HISTORY] loss_buf;
            int   loss_head,
                  loss_count;

            int   win_w, win_h;

            def __init()  -> this { return this; };
            def __exit()  -> void { return; };
            def __expr()  -> AutogradVis* { return this; };
        };

        // ====================================================================
        // Public API
        // ====================================================================

        def vis_init(AutogradVis* vis, int width, int height, byte* title) -> bool
        {
            vis.win_w = width;
            vis.win_h = height;
            return vis.backend.vis_backend_init(width, height, title);
        };

        def vis_build_graph(AutogradVis* vis, standard::autograd::Tape* tape) -> void
        {
            float graph_w = (float)vis.win_w * (1.0 - VIS_LOSS_FRAC);
            layout_build(@vis.layout, tape, graph_w, (float)vis.win_h);
            return;
        };

        def vis_push_loss(AutogradVis* vis, float loss) -> void
        {
            vis.loss_buf[vis.loss_head] = loss;
            vis.loss_head  = (vis.loss_head + 1) % VIS_LOSS_HISTORY;
            if (vis.loss_count < VIS_LOSS_HISTORY) { vis.loss_count++; };
            return;
        };

        def vis_poll(AutogradVis* vis) -> bool
        {
            return vis.backend.vis_backend_poll();
        };

        // ----------------------------------------------------------------
        // Draw 3D graph scene (nodes as boxes, edges as lines).
        // Called while the 3D modelview is active.
        // ----------------------------------------------------------------
        def _vis_draw_graph_3d(AutogradVis* vis) -> void
        {
            GraphLayout* gl = @vis.layout;
            float hw = VIS_NODE_HW,
                  hh = VIS_NODE_HH,
                  hd = VIS_NODE_HD;
            int i;

            // ---- Edges first (lines in 3D) ----
            i = 0;
            while (i < gl.n_edges)
            {
                VisEdge* e = gl.edges + i;
                if (e.from_slot < 0) { i++; continue; };

                float fx, fy, fz, tx, ty, tz;
                layout_node_pos(gl, e.from_slot, @fx, @fy, @fz);
                layout_node_pos(gl, e.to_slot,   @tx, @ty, @tz);

                if (fx < -9000.0) { i++; continue; };

                glColor3f(0.55, 0.55, 0.60);
                glBegin(GL_LINES);
                glVertex3f(fx + hw, fy, fz);
                glVertex3f(tx - hw, ty, tz);
                glEnd();

                i++;
            };

            // ---- Nodes as 3D boxes ----
            i = 0;
            while (i < gl.n_nodes)
            {
                VisNode* vn = gl.nodes + i;

                float x = vn.cx,
                      y = vn.cy,
                      z = vn.cz;

                int op = vn.op;
                if (op < 0 | op > 10) { op = 0; };

                float nr = VIS_OP_COLORS[op * 3],
                      ng = VIS_OP_COLORS[op * 3 + 1],
                      nb = VIS_OP_COLORS[op * 3 + 2];

                // Front face (z + hd)
                glColor3f(nr, ng, nb);
                glBegin(GL_QUADS);
                glVertex3f(x - hw, y - hh, z + hd);
                glVertex3f(x + hw, y - hh, z + hd);
                glVertex3f(x + hw, y + hh, z + hd);
                glVertex3f(x - hw, y + hh, z + hd);
                glEnd();

                // Back face (z - hd)
                glColor3f(nr * 0.6, ng * 0.6, nb * 0.6);
                glBegin(GL_QUADS);
                glVertex3f(x + hw, y - hh, z - hd);
                glVertex3f(x - hw, y - hh, z - hd);
                glVertex3f(x - hw, y + hh, z - hd);
                glVertex3f(x + hw, y + hh, z - hd);
                glEnd();

                // Top face
                glColor3f(nr * 0.85, ng * 0.85, nb * 0.85);
                glBegin(GL_QUADS);
                glVertex3f(x - hw, y + hh, z - hd);
                glVertex3f(x + hw, y + hh, z - hd);
                glVertex3f(x + hw, y + hh, z + hd);
                glVertex3f(x - hw, y + hh, z + hd);
                glEnd();

                // Bottom face
                glColor3f(nr * 0.5, ng * 0.5, nb * 0.5);
                glBegin(GL_QUADS);
                glVertex3f(x - hw, y - hh, z + hd);
                glVertex3f(x + hw, y - hh, z + hd);
                glVertex3f(x + hw, y - hh, z - hd);
                glVertex3f(x - hw, y - hh, z - hd);
                glEnd();

                // Right face
                glColor3f(nr * 0.75, ng * 0.75, nb * 0.75);
                glBegin(GL_QUADS);
                glVertex3f(x + hw, y - hh, z + hd);
                glVertex3f(x + hw, y - hh, z - hd);
                glVertex3f(x + hw, y + hh, z - hd);
                glVertex3f(x + hw, y + hh, z + hd);
                glEnd();

                // Left face
                glColor3f(nr * 0.75, ng * 0.75, nb * 0.75);
                glBegin(GL_QUADS);
                glVertex3f(x - hw, y - hh, z - hd);
                glVertex3f(x - hw, y - hh, z + hd);
                glVertex3f(x - hw, y + hh, z + hd);
                glVertex3f(x - hw, y + hh, z - hd);
                glEnd();

                // Outline
                glColor3f(0.92, 0.92, 0.95);
                glBegin(GL_LINE_LOOP);
                glVertex3f(x - hw, y - hh, z + hd);
                glVertex3f(x + hw, y - hh, z + hd);
                glVertex3f(x + hw, y + hh, z + hd);
                glVertex3f(x - hw, y + hh, z + hd);
                glEnd();

                i++;
            };

            return;
        };

        // ----------------------------------------------------------------
        // Draw 2D loss panel as ortho overlay on the right side.
        // ----------------------------------------------------------------
        def _vis_draw_loss_overlay(AutogradVis* vis) -> void
        {
            int   n    = vis.loss_count,
                  cap  = VIS_LOSS_HISTORY,
                  head = vis.loss_head,
                  i, idx;

            if (n < 2) { return; };

            float ww = (float)vis.win_w,
                  wh = (float)vis.win_h;

            // Switch to 2D ortho for the overlay.
            glDisable(GL_DEPTH_TEST);
            glMatrixMode(GL_PROJECTION);
            glPushMatrix();
            glLoadIdentity();
            glOrtho(0.0d, (double)vis.win_w, (double)vis.win_h, 0.0d, -1.0d, 1.0d);
            glMatrixMode(GL_MODELVIEW);
            glPushMatrix();
            glLoadIdentity();

            float panel_x = ww * (1.0 - VIS_LOSS_FRAC);
            float pw      = ww - panel_x;
            float m       = (float)VIS_LOSS_MARGIN;

            // Background.
            glColor3f(0.07, 0.07, 0.09);
            glBegin(GL_QUADS);
            glVertex2f(panel_x, 0.0);
            glVertex2f(ww,      0.0);
            glVertex2f(ww,      wh);
            glVertex2f(panel_x, wh);
            glEnd();

            // Border.
            glColor3f(0.35, 0.35, 0.40);
            glBegin(GL_LINE_LOOP);
            glVertex2f(panel_x + m, m);
            glVertex2f(ww - m,      m);
            glVertex2f(ww - m,      wh - m);
            glVertex2f(panel_x + m, wh - m);
            glEnd();

            // Find loss range.
            float lo, hi, v;
            lo = vis.loss_buf[(head - n + cap) % cap];
            hi = lo;
            i  = 1;
            while (i < n)
            {
                idx = (head - n + i + cap) % cap;
                v   = vis.loss_buf[idx];
                if (v < lo) { lo = v; };
                if (v > hi) { hi = v; };
                i++;
            };

            float range = hi - lo;
            if (range < 0.000001) { range = 1.0; };

            float px0  = panel_x + m,
                  py0  = m,
                  pw2  = pw - m * 2.0,
                  ph2  = wh - m * 2.0,
                  step = pw2 / (float)(n - 1),
                  prev_sx, prev_sy, sx, sy;

            idx     = (head - n + cap) % cap;
            prev_sx = px0;
            prev_sy = py0 + ph2 * (1.0 - (vis.loss_buf[idx] - lo) / range);

            glColor3f(0.20, 0.90, 0.45);
            glBegin(GL_LINE_STRIP);
            glVertex2f(prev_sx, prev_sy);

            i = 1;
            while (i < n)
            {
                idx = (head - n + i + cap) % cap;
                v   = vis.loss_buf[idx];
                sx  = px0 + step * (float)i;
                sy  = py0 + ph2 * (1.0 - (v - lo) / range);
                glVertex2f(sx, sy);
                i++;
            };
            glEnd();

            // Restore 3D state.
            glMatrixMode(GL_PROJECTION);
            glPopMatrix();
            glMatrixMode(GL_MODELVIEW);
            glPopMatrix();
            glEnable(GL_DEPTH_TEST);

            return;
        };

        // Render one frame.
        def vis_render(AutogradVis* vis) -> void
        {
            vis.backend.vis_backend_begin_frame();

            _vis_draw_graph_3d(vis);
            _vis_draw_loss_overlay(vis);

            vis.backend.vis_backend_end_frame();
            return;
        };

        def vis_shutdown(AutogradVis* vis) -> void
        {
            vis.backend.vis_backend_shutdown();
            return;
        };

    };
};

#endif;
