// Author: Karac V. Thweatt

// csv.fx - CSV parse and write library for Flux.
//
// CsvRow    - one parsed row: array of heap-owned field strings + field count.
// CsvTable  - full parsed table: array of CsvRow pointers + row count.
//
// Parsing:
//   csv_parse_buf(byte* buf, int len, byte delim, CsvTable* out) -> bool
//       Parse a CSV buffer already in memory.  Returns false on alloc failure.
//   csv_parse_file(byte* path, byte delim, CsvTable* out) -> bool
//       Read a file then call csv_parse_buf.  Returns false if file unreadable.
//
// Field access (zero-based):
//   csv_field(CsvTable* t, int row, int col) -> byte*
//       Returns the field string or a null pointer if indices are out of range.
//
// Writing:
//   csv_write_file(byte* path, CsvTable* t, byte delim) -> bool
//       Serialize the table back to a file.  Quotes any field that contains
//       the delimiter, a double-quote, CR, or LF.
//
// Cleanup:
//   csv_free(CsvTable* t) -> void
//       Release every field string, every CsvRow, and the row-pointer array.
//
// RFC 4180 compliance:
//   - Fields may be quoted with double-quotes.
//   - A literal double-quote inside a quoted field is escaped as "".
//   - Line endings CR, LF, and CRLF are all accepted.
//   - Leading/trailing whitespace outside quotes is kept verbatim.
//   - Empty fields are stored as a zero-length null-terminated string.
//
// Dependencies: standard.fx, ffifio.fx, allocators.fx

#ifndef FLUX_STANDARD
#import <standard.fx>;
#endif;

#ifndef FLUX_STANDARD_FFI_FIO
#import <ffifio.fx>;
#endif;

#ifndef FLUX_STANDARD_ALLOCATORS
#import <allocators.fx>;
#endif;

#ifndef FLUX_CSV
#def FLUX_CSV 1;

namespace csv
{
    // ========================================================================
    // Structures
    // ========================================================================

    // One row of parsed CSV fields.  All field strings are heap-allocated
    // (fmalloc) and individually freed by csv_free.
    struct CsvRow
    {
        byte** fields;    // Array of null-terminated field strings.
        int    count;     // Number of fields in this row.
        int    capacity;  // Allocated capacity of the fields array.
    };

    // A complete parsed table.  rows is a heap-allocated array of CsvRow*.
    struct CsvTable
    {
        CsvRow** rows;    // Array of row pointers.
        int      count;   // Number of rows.
        int      capacity;
    };

    // ========================================================================
    // Internal helpers
    // ========================================================================

    // Append a heap-copied field (len bytes starting at src) to row.
    // Returns false on alloc failure.
    def _row_push(CsvRow* row, byte* src, int len) -> bool
    {
        byte*  field;
        int    new_cap, i;
        byte** nb;

        // Grow fields array if needed.
        if (row.count >= row.capacity)
        {
            new_cap = row.capacity * 2;
            nb      = (byte**)fmalloc((size_t)(new_cap * 8));
            if ((u64)nb == 0) { return false; };
            i = 0;
            while (i < row.count)
            {
                nb[i] = row.fields[i];
                i++;
            };
            ffree((u64)row.fields);
            row.fields   = nb;
            row.capacity = new_cap;
        };

        // Copy field bytes into a fresh null-terminated string.
        field = (byte*)fmalloc((size_t)(len + 1));
        if ((u64)field == 0) { return false; };
        i = 0;
        while (i < len) { field[i] = src[i]; i++; };
        field[len] = 0;

        row.fields[row.count] = field;
        row.count++;
        return true;
    };

    // Append a fresh CsvRow to the table.  Returns the new row pointer or null.
    def _table_new_row(CsvTable* t) -> CsvRow*
    {
        CsvRow** nb;
        CsvRow*  row;
        int      new_cap, i;

        // Grow row pointer array if needed.
        if (t.count >= t.capacity)
        {
            new_cap = t.capacity * 2;
            nb      = (CsvRow**)fmalloc((size_t)(new_cap * 8));
            if ((u64)nb == 0) { return (CsvRow*)0; };
            i = 0;
            while (i < t.count) { nb[i] = t.rows[i]; i++; };
            ffree((u64)t.rows);
            t.rows     = nb;
            t.capacity = new_cap;
        };

        // Allocate and initialise the new row.
        row = (CsvRow*)fmalloc((size_t)24);
        if ((u64)row == 0) { return (CsvRow*)0; };
        row.fields   = (byte**)fmalloc((size_t)64);
        if ((u64)row.fields == 0) { ffree((u64)row); return (CsvRow*)0; };
        row.count    = 0;
        row.capacity = 8;

        t.rows[t.count] = row;
        t.count++;
        return row;
    };

    // ========================================================================
    // Parsing
    // ========================================================================

    // Parse a CSV buffer of `len` bytes using `delim` as the field separator.
    // Populates *out.  Returns false on allocation failure.
    def csv_parse_buf(byte* buf, int len, byte delim, CsvTable* out) -> bool
    {
        CsvRow* row;
        byte    c;
        int     pos, scratch_len;
        bool    in_quotes;

        // Scratch buffer for assembling unescaped field contents.
        byte*   scratch;
        scratch = (byte*)fmalloc((size_t)(len + 1));
        if ((u64)scratch == 0) { return false; };

        // Initialise table.
        out.rows     = (CsvRow**)fmalloc((size_t)64);
        if ((u64)out.rows == 0) { ffree((u64)scratch); return false; };
        out.count    = 0;
        out.capacity = 8;

        // Start the first row.
        row = _table_new_row(out);
        if ((u64)row == 0) { ffree((u64)scratch); return false; };

        pos         = 0;
        scratch_len = 0;
        in_quotes   = false;

        while (pos <= len)
        {
            // Treat one-past-end as a virtual newline to flush the last field.
            if (pos == len)
            {
                c = '\n';
            }
            else
            {
                c = buf[pos];
            };

            if (in_quotes)
            {
                if (c == '"')
                {
                    // Peek ahead: "" inside quotes is a literal double-quote.
                    if (pos + 1 < len & buf[pos + 1] == '"')
                    {
                        scratch[scratch_len] = '"';
                        scratch_len++;
                        pos = pos + 2;
                    }
                    else
                    {
                        // Closing quote.
                        in_quotes = false;
                        pos++;
                    };
                }
                else
                {
                    // Any other character inside quotes, including delimiter/newline.
                    scratch[scratch_len] = c;
                    scratch_len++;
                    pos++;
                };
            }
            else
            {
                if (c == '"')
                {
                    // Opening quote.
                    in_quotes = true;
                    pos++;
                }
                elif (c == delim)
                {
                    // End of field.
                    if (!_row_push(row, scratch, scratch_len))
                    {
                        ffree((u64)scratch);
                        return false;
                    };
                    scratch_len = 0;
                    pos++;
                }
                elif (c == '\r')
                {
                    // CR: skip, the LF will trigger the row flush.
                    pos++;
                }
                elif (c == '\n')
                {
                    // End of row: flush final field.
                    if (!_row_push(row, scratch, scratch_len))
                    {
                        ffree((u64)scratch);
                        return false;
                    };
                    scratch_len = 0;
                    pos++;

                    // Only start a new row if there are more bytes to read.
                    if (pos < len)
                    {
                        row = _table_new_row(out);
                        if ((u64)row == 0)
                        {
                            ffree((u64)scratch);
                            return false;
                        };
                    };
                }
                else
                {
                    scratch[scratch_len] = c;
                    scratch_len++;
                    pos++;
                };
            };
        };

        ffree((u64)scratch);
        return true;
    };

    // Read a file from disk and parse it as CSV.
    // Returns false if the file cannot be opened or an allocation fails.
    def csv_parse_file(byte* path, byte delim, CsvTable* out) -> bool
    {
        using standard::io::file;

        int   file_size;
        byte* buf;
        bool  ok;

        file_size = get_file_size(path);
        if (file_size <= 0) { return false; };

        buf = (byte*)fmalloc((size_t)(file_size + 1));
        if ((u64)buf == 0) { return false; };

        if (read_file(path, buf, file_size) != file_size)
        {
            ffree((u64)buf);
            return false;
        };
        buf[file_size] = 0;

        ok = csv_parse_buf(buf, file_size, delim, out);
        ffree((u64)buf);
        return ok;
    };

    // ========================================================================
    // Field access
    // ========================================================================

    // Return the field at (row, col), both zero-based.
    // Returns a null pointer if either index is out of range.
    def csv_field(CsvTable* t, int row, int col) -> byte*
    {
        CsvRow* r;
        if (row < 0 | row >= t.count) { return (byte*)0; };
        r = t.rows[row];
        if (col < 0 | col >= r.count) { return (byte*)0; };
        return r.fields[col];
    };

    // ========================================================================
    // Writing
    // ========================================================================

    // Returns true if the field needs to be quoted when written.
    def _needs_quoting(byte* field, byte delim) -> bool
    {
        int i;
        i = 0;
        while (field[i] != 0)
        {
            if (field[i] == delim | field[i] == '"' |
                field[i] == '\r' | field[i] == '\n')
            {
                return true;
            };
            i++;
        };
        return false;
    };

    // Serialize table to a file.  Fields are quoted when necessary.
    // Returns false if the file cannot be opened.
    def csv_write_file(byte* path, CsvTable* t, byte delim) -> bool
    {
        using standard::io::file;
        using standard::strings;
        void*   fp;
        CsvRow* row;
        byte*   field;
        byte[1] delbuf, newline, quote;
        byte[2] dquote;
        int     r, c, i, flen;

        fp = fopen(path, "wb\0");
        if ((u64)fp == 0) { return false; };

        delbuf[0]  = delim;
        newline[0] = '\n';
        quote[0]   = '"';
        dquote[0]  = '"';  dquote[1] = '"';

        r = 0;
        while (r < t.count)
        {
            row = t.rows[r];
            c = 0;
            while (c < row.count)
            {
                if (c > 0)
                {
                    fwrite(@delbuf[0], 1, 1, fp);
                };
                field = row.fields[c];
                if (_needs_quoting(field, delim))
                {
                    fwrite(@quote[0], 1, 1, fp);
                    i = 0;
                    while (field[i] != 0)
                    {
                        if (field[i] == '"')
                        {
                            fwrite(@dquote[0], 1, 2, fp);
                        }
                        else
                        {
                            fwrite(@field[i], 1, 1, fp);
                        };
                        i++;
                    };
                    fwrite(@quote[0], 1, 1, fp);
                }
                else
                {
                    flen = strlen(field);
                    if (flen > 0) { fwrite(field, 1, flen, fp); };
                };
                c++;
            };
            fwrite(@newline[0], 1, 1, fp);
            r++;
        };

        fclose(fp);
        return true;
    };

    // ========================================================================
    // Cleanup
    // ========================================================================

    // Free all memory owned by the table (fields, rows, row array).
    // Does not free the CsvTable struct itself (it may be stack-allocated).
    def csv_free(CsvTable* t) -> void
    {
        CsvRow* row;
        int     r, c;
        r = 0;
        while (r < t.count)
        {
            row = t.rows[r];
            c = 0;
            while (c < row.count)
            {
                ffree((u64)row.fields[c]);
                c++;
            };
            ffree((u64)row.fields);
            ffree((u64)row);
            r++;
        };
        ffree((u64)t.rows);
        t.rows     = (CsvRow**)0;
        t.count    = 0;
        t.capacity = 0;
    };

}; // namespace csv

#endif; // FLUX_CSV
