// Author: Karac V. Thweatt

// datetime.fx - Calendar date and time library for Flux.
//
// DateTime     - calendar date + time-of-day value (year/month/day/hour/min/sec/ms)
// Date         - date-only value (year/month/day)
// TimeOfDay    - time-of-day value (hour/min/sec/ms)
// Duration     - signed interval in milliseconds
//
// Wall-clock access:
//   dt_now_utc()    -> DateTime   current UTC time
//   dt_now_local()  -> DateTime   current local time (platform TZ)
//
// Epoch conversion (Unix epoch = 1970-01-01 00:00:00 UTC):
//   dt_from_unix_ms(i64 ms) -> DateTime
//   dt_to_unix_ms(DateTime* dt) -> i64
//   dt_from_unix_sec(i64 s) -> DateTime
//   dt_to_unix_sec(DateTime* dt) -> i64
//
// Arithmetic:
//   dt_add_ms(DateTime* dt, i64 ms) -> DateTime
//   dt_add_days(DateTime* dt, i64 days) -> DateTime
//   dt_diff_ms(DateTime* a, DateTime* b) -> i64     // a - b
//   dt_diff_days(DateTime* a, DateTime* b) -> i64
//
// Predicates:
//   dt_is_leap(int year) -> bool
//   dt_day_of_week(DateTime* dt) -> int   // 0=Sun .. 6=Sat
//   dt_day_of_year(DateTime* dt) -> int   // 1..366
//   dt_days_in_month(int year, int month) -> int
//
// Comparison:
//   dt_cmp(DateTime* a, DateTime* b) -> int   // <0 a<b, 0 equal, >0 a>b
//   dt_eq(DateTime* a, DateTime* b)  -> bool
//   dt_lt(DateTime* a, DateTime* b)  -> bool
//
// Formatting:
//   dt_format_iso(DateTime* dt, byte* buf, int cap) -> int
//       Writes "YYYY-MM-DDTHH:MM:SS.mmmZ" (24 chars + null).
//   dt_format_date(DateTime* dt, byte* buf, int cap) -> int
//       Writes "YYYY-MM-DD" (10 chars + null).
//   dt_format_time(DateTime* dt, byte* buf, int cap) -> int
//       Writes "HH:MM:SS.mmm" (12 chars + null).
//   dt_format_rfc1123(DateTime* dt, byte* buf, int cap) -> int
//       Writes RFC 1123 HTTP date: "Mon, 02 Jan 2006 15:04:05 GMT" (29 chars + null).
//
// Parsing:
//   dt_parse_iso(byte* s, DateTime* out) -> bool
//       Parses "YYYY-MM-DDTHH:MM:SS", "YYYY-MM-DDTHH:MM:SS.mmm",
//       "YYYY-MM-DDTHH:MM:SSZ", "YYYY-MM-DDTHH:MM:SS.mmmZ",
//       and bare "YYYY-MM-DD".
//
// Dependencies: standard::types, standard::time (timing.fx for wall-clock FFI)

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_TIME
#import <runtime\timing.fx>;
#endif;

#ifndef FLUX_DATETIME
#def FLUX_DATETIME 1;

// ============================================================================
// Platform FFI for wall-clock time
// ============================================================================

#ifdef __WINDOWS__
extern
{
    // GetSystemTimeAsFileTime returns a FILETIME (100-nanosecond intervals
    // since 1601-01-01 00:00:00 UTC) written into a 64-bit value.
    def !! GetSystemTimeAsFileTime(u64*) -> void;

    // GetLocalTime / GetSystemTime write a SYSTEMTIME struct.
    // SYSTEMTIME: wYear(u16) wMonth wDayOfWeek wDay wHour wMinute wSecond wMilliseconds
    def !! GetLocalTime(void*)  -> void,
           GetSystemTime(void*) -> void;
};

struct SYSTEMTIME
{
    u16 wYear, wMonth, wDayOfWeek, wDay,
        wHour, wMinute, wSecond, wMilliseconds;
};
#endif;

#ifdef __LINUX__
extern
{
    def !! clock_gettime(int, void*) -> int;
};
#endif;

#ifdef __MACOS__
extern
{
    def !! clock_gettime(int, void*) -> int;
};
#endif;

namespace standard
{
    namespace datetime
    {
        // ====================================================================
        // Core structs
        // ====================================================================

        struct DateTime
        {
            i32 year;
            i32 month;    // 1-12
            i32 day;      // 1-31
            i32 hour;     // 0-23
            i32 minute;   // 0-59
            i32 second;   // 0-59
            i32 ms;       // 0-999
        };

        struct Date
        {
            i32 year, month, day;
        };

        struct TimeOfDay
        {
            i32 hour, minute, second, ms;
        };

        // Duration stored as signed milliseconds.
        struct Duration
        {
            i64 total_ms;
        };

        // ====================================================================
        // Internal helpers
        // ====================================================================

        // Days in each month for non-leap and leap years.
        // Index 1-12; index 0 unused.
        def _days_in_month_table(int month, bool leap) -> int
        {
            int[13] normal = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            int[13] leapt  = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (month < 1 | month > 12) { return 0; };
            if (leap) { return leapt[month]; };
            return normal[month];
        };

        def dt_is_leap(int year) -> bool
        {
            return (year % 4 == 0 & year % 100 != 0) | (year % 400 == 0);
        };

        def dt_days_in_month(int year, int month) -> int
        {
            return _days_in_month_table(month, dt_is_leap(year));
        };

        // Days from the Unix epoch (1970-01-01) to the start of the given year.
        // Uses the proleptic Gregorian calendar.
        def _days_to_year(int year) -> i64
        {
            i64 y = (i64)(year - 1);
            return y * 365 + y / 4 - y / 100 + y / 400
                 - ((i64)1969 * 365 + 1969 / 4 - 1969 / 100 + 1969 / 400);
        };

        // Days from epoch to midnight of the given date.
        def _dt_to_days(DateTime* dt) -> i64
        {
            i64 days = _days_to_year(dt.year);
            int m = 1;
            while (m < dt.month)
            {
                days += (i64)_days_in_month_table(m, dt_is_leap(dt.year));
                m++;
            };
            days += (i64)(dt.day - 1);
            return days;
        };

        // ====================================================================
        // Epoch conversion
        // ====================================================================

        // Convert Unix epoch milliseconds to DateTime (UTC).
        def dt_from_unix_ms(i64 unix_ms) -> DateTime
        {
            DateTime dt;
            i64      days, rem_ms, rem_sec, y, m;
            int      year, month, day;
            bool     leap;

            // Split into days and milliseconds-within-day.
            if (unix_ms >= 0)
            {
                days   = unix_ms / 86400000;
                rem_ms = unix_ms % 86400000;
            }
            else
            {
                // Floor division for negative values.
                days   = (unix_ms - 86399999) / 86400000;
                rem_ms = unix_ms - days * 86400000;
            };

            // Map days since epoch to year/month/day (Gregorian).
            // Use 400-year cycles: each cycle = 146097 days.
            i64 n400, n100, n4, n1, yday;
            i64 d;
            d    = days + 719468;  // shift epoch from 1970 to 0000-03-01
            n400 = d / 146097;
            d    = d % 146097;
            if (d < 0) { d += 146097; n400--; };
            n100 = d / 36524;
            if (n100 == 4) { n100 = 3; };
            d -= n100 * 36524;
            n4  = d / 1461;
            d  -= n4 * 1461;
            n1  = d / 365;
            if (n1 == 4) { n1 = 3; };
            d  -= n1 * 365;
            // d is now day-of-year from March 1 (0-based).
            year = (int)(n400 * 400 + n100 * 100 + n4 * 4 + n1);
            // Month from March-based day.
            i64 m0;
            m0    = (d * 5 + 2) / 153;
            month = (int)m0 + 3;
            if (month > 12) { month -= 12; year++; };
            day = (int)(d - (m0 * 153 + 2) / 5) + 1;

            dt.year  = year;
            dt.month = month;
            dt.day   = day;

            // Time-of-day from remaining milliseconds.
            rem_sec     = rem_ms / 1000;
            dt.ms       = (i32)(rem_ms % 1000);
            dt.second   = (i32)(rem_sec % 60);
            dt.minute   = (i32)((rem_sec / 60) % 60);
            dt.hour     = (i32)(rem_sec / 3600);

            return dt;
        };

        // Convert Unix epoch seconds to DateTime (UTC).
        def dt_from_unix_sec(i64 unix_sec) -> DateTime
        {
            return dt_from_unix_ms(unix_sec * 1000);
        };

        // Convert DateTime (assumed UTC) to Unix epoch milliseconds.
        def dt_to_unix_ms(DateTime* dt) -> i64
        {
            i64 days = _dt_to_days(dt),
                secs = days * 86400
                     + (i64)dt.hour   * 3600
                     + (i64)dt.minute * 60
                     + (i64)dt.second;
            return secs * 1000 + (i64)dt.ms;
        };

        // Convert DateTime to Unix epoch seconds (milliseconds truncated).
        def dt_to_unix_sec(DateTime* dt) -> i64
        {
            return dt_to_unix_ms(dt) / 1000;
        };

        // ====================================================================
        // Wall-clock access
        // ====================================================================

#ifdef __WINDOWS__
        // Windows: GetSystemTimeAsFileTime returns 100-ns intervals since
        // 1601-01-01. Subtract the 116444736000000000 offset to get Unix epoch
        // in 100-ns intervals, then divide by 10000 for milliseconds.
        def dt_now_utc() -> DateTime
        {
            u64      ft;
            i64      unix_ms;
            GetSystemTimeAsFileTime(@ft);
            unix_ms = (i64)((ft - (u64)116444736000000000) / (u64)10000);
            return dt_from_unix_ms(unix_ms);
        };

        def dt_now_loc() -> DateTime
        {
            SYSTEMTIME st;
            DateTime   dt;
            GetLocalTime((void*)@st);
            dt.year   = (i32)st.wYear;
            dt.month  = (i32)st.wMonth;
            dt.day    = (i32)st.wDay;
            dt.hour   = (i32)st.wHour;
            dt.minute = (i32)st.wMinute;
            dt.second = (i32)st.wSecond;
            dt.ms     = (i32)st.wMilliseconds;
            return dt;
        };
#endif;

#ifdef __LINUX__
        def dt_now_utc() -> DateTime
        {
            timespec ts;
            i64      unix_ms;
            clock_gettime(0, @ts);  // CLOCK_REALTIME = 0
            unix_ms = ts.tv_sec * 1000 + ts.tv_nsec / 1000000;
            return dt_from_unix_ms(unix_ms);
        };

        def dt_now_local() -> DateTime
        {
            // Linux: no direct struct localtime via syscall without libc.
            // Return UTC as a safe fallback; callers needing TZ should use
            // dt_now_utc() and apply their own offset.
            return dt_now_utc();
        };
#endif;

#ifdef __MACOS__
        def dt_now_utc() -> DateTime
        {
            timespec ts;
            i64      unix_ms;
            clock_gettime(0, @ts);  // CLOCK_REALTIME = 0
            unix_ms = ts.tv_sec * 1000 + ts.tv_nsec / 1000000;
            return dt_from_unix_ms(unix_ms);
        };

        def dt_now_local() -> DateTime
        {
            return dt_now_utc();
        };
#endif;

        // ====================================================================
        // Arithmetic
        // ====================================================================

        // Add (or subtract) a millisecond offset to a DateTime.
        def dt_add_ms(DateTime* dt, i64 ms) -> DateTime
        {
            i64 epoch;
            epoch = dt_to_unix_ms(dt) + ms;
            return dt_from_unix_ms(epoch);
        };

        // Add (or subtract) whole days.
        def dt_add_days(DateTime* dt, i64 days) -> DateTime
        {
            return dt_add_ms(dt, days * 86400000);
        };

        // Signed difference: a - b in milliseconds.
        def dt_diff_ms(DateTime* a, DateTime* b) -> i64
        {
            return dt_to_unix_ms(a) - dt_to_unix_ms(b);
        };

        // Signed difference: a - b in whole days (truncated toward zero).
        def dt_diff_days(DateTime* a, DateTime* b) -> i64
        {
            return dt_diff_ms(a, b) / 86400000;
        };

        // ====================================================================
        // Predicates
        // ====================================================================

        // Day of week: 0=Sunday .. 6=Saturday (Tomohiko Sakamoto algorithm).
        def dt_day_of_week(DateTime* dt) -> int
        {
            int[12] t = [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4];
            int y, m, d;
            y = dt.year;
            m = dt.month;
            d = dt.day;
            if (m < 3) { y--; };
            return (y + y / 4 - y / 100 + y / 400 + t[m - 1] + d) % 7;
        };

        // Day of year: 1 = January 1st.
        def dt_day_of_year(DateTime* dt) -> int
        {
            int total, m;
            m = 1;
            while (m < dt.month)
            {
                total += _days_in_month_table(m, dt_is_leap(dt.year));
                m++;
            };
            return total + dt.day;
        };

        // ====================================================================
        // Comparison
        // ====================================================================

        def dt_cmp(DateTime* a, DateTime* b) -> int
        {
            i64 diff;
            diff = dt_to_unix_ms(a) - dt_to_unix_ms(b);
            if (diff < 0) { return -1; };
            if (diff > 0) { return  1; };
            return 0;
        };

        def dt_eq(DateTime* a, DateTime* b) -> bool
        {
            return dt_to_unix_ms(a) == dt_to_unix_ms(b);
        };

        def dt_lt(DateTime* a, DateTime* b) -> bool
        {
            return dt_to_unix_ms(a) < dt_to_unix_ms(b);
        };

        // ====================================================================
        // Internal formatting helpers
        // ====================================================================

        // Write a zero-padded decimal integer of exactly `width` digits into buf
        // at offset *pos. Advances *pos by width. buf must have room.
        def _fmt_pad(byte* buf, int* pos, int val, int width) -> void
        {
            int i, p = width - 1;
            byte[8] tmp;
            // Write digits right-to-left into tmp.
            while (p >= 0)
            {
                tmp[p] = (byte)('0' + val % 10);
                val    = val / 10;
                p--;
            };
            while (i < width)
            {
                buf[*pos] = tmp[i];
                *pos = *pos + 1;
                i++;
            };
        };

        def _fmt_char(byte* buf, int* pos, byte c) -> void
        {
            buf[*pos] = c;
            *pos = *pos + 1;
        };

        // ====================================================================
        // Formatting
        // ====================================================================

        // "YYYY-MM-DDTHH:MM:SS.mmmZ"  — 24 chars + null terminator (25 bytes min)
        def dt_format_iso(DateTime* dt, byte* buf, int cap) -> int
        {
            int pos;
            if (cap < 25) { return 0; };
            _fmt_pad(buf, @pos, dt.year,   4);
            _fmt_char(buf, @pos, '-');
            _fmt_pad(buf, @pos, dt.month,  2);
            _fmt_char(buf, @pos, '-');
            _fmt_pad(buf, @pos, dt.day,    2);
            _fmt_char(buf, @pos, 'T');
            _fmt_pad(buf, @pos, dt.hour,   2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.minute, 2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.second, 2);
            _fmt_char(buf, @pos, '.');
            _fmt_pad(buf, @pos, dt.ms,     3);
            _fmt_char(buf, @pos, 'Z');
            buf[pos] = 0;
            return pos;
        };

        // "YYYY-MM-DD"  — 10 chars + null (11 bytes min)
        def dt_format_date(DateTime* dt, byte* buf, int cap) -> int
        {
            int pos;
            if (cap < 11) { return 0; };
            _fmt_pad(buf, @pos, dt.year,  4);
            _fmt_char(buf, @pos, '-');
            _fmt_pad(buf, @pos, dt.month, 2);
            _fmt_char(buf, @pos, '-');
            _fmt_pad(buf, @pos, dt.day,   2);
            buf[pos] = 0;
            return pos;
        };

        // "HH:MM:SS.mmm"  — 12 chars + null (13 bytes min)
        def dt_format_time(DateTime* dt, byte* buf, int cap) -> int
        {
            int pos;
            if (cap < 13) { return 0; };
            _fmt_pad(buf, @pos, dt.hour,   2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.minute, 2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.second, 2);
            _fmt_char(buf, @pos, '.');
            _fmt_pad(buf, @pos, dt.ms,     3);
            buf[pos] = 0;
            return pos;
        };

        // RFC 1123: "Mon, 02 Jan 2006 15:04:05 GMT"  — 29 chars + null (30 bytes min)
        def dt_format_rfc1123(DateTime* dt, byte* buf, int cap) -> int
        {
            byte[7][4] days   = ["Sun\0", "Mon\0", "Tue\0", "Wed\0",
                                  "Thu\0", "Fri\0", "Sat\0"];
            byte[12][4] months = ["Jan\0", "Feb\0", "Mar\0", "Apr\0",
                                   "May\0", "Jun\0", "Jul\0", "Aug\0",
                                   "Sep\0", "Oct\0", "Nov\0", "Dec\0"];
            int  pos, dow, i;
            byte* ds, ms;
            if (cap < 30) { return 0; };
            dow = dt_day_of_week(dt);
            ds  = @days[dow][0];
            // Day-of-week abbrev
            while (ds[i] != 0) { _fmt_char(buf, @pos, ds[i]); i++; };
            _fmt_char(buf, @pos, ',');
            _fmt_char(buf, @pos, ' ');
            _fmt_pad(buf, @pos, dt.day, 2);
            _fmt_char(buf, @pos, ' ');
            // Month abbrev
            ms = @months[dt.month - 1][0];
            i = 0;
            while (ms[i] != 0) { _fmt_char(buf, @pos, ms[i]); i++; };
            _fmt_char(buf, @pos, ' ');
            _fmt_pad(buf, @pos, dt.year,   4);
            _fmt_char(buf, @pos, ' ');
            _fmt_pad(buf, @pos, dt.hour,   2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.minute, 2);
            _fmt_char(buf, @pos, ':');
            _fmt_pad(buf, @pos, dt.second, 2);
            _fmt_char(buf, @pos, ' ');
            _fmt_char(buf, @pos, 'G');
            _fmt_char(buf, @pos, 'M');
            _fmt_char(buf, @pos, 'T');
            buf[pos] = 0;
            return pos;
        };

        // ====================================================================
        // Parsing
        // ====================================================================

        // Parse exactly `width` decimal digits from s at offset *pos into *out.
        // Returns false if any character is not a digit.
        def _parse_digits(byte* s, int* pos, int width, int* out) -> bool
        {
            int val, i;
            byte c;
            while (i < width)
            {
                c = s[*pos];
                if (c < '0' | c > '9') { return false; };
                val  = val * 10 + (int)(c - '0');
                *pos = *pos + 1;
                i++;
            };
            *out = val;
            return true;
        };

        def _parse_char(byte* s, int* pos, byte expected) -> bool
        {
            if (s[*pos] != expected) { return false; };
            *pos = *pos + 1;
            return true;
        };

        // Parse ISO 8601 datetime string into dt.
        // Accepts:
        //   "YYYY-MM-DD"
        //   "YYYY-MM-DDTHH:MM:SS"
        //   "YYYY-MM-DDTHH:MM:SSZ"
        //   "YYYY-MM-DDTHH:MM:SS.mmm"
        //   "YYYY-MM-DDTHH:MM:SS.mmmZ"
        // Returns false if the string is malformed.
        def dt_parse_iso(byte* s, DateTime* out) -> bool
        {
            int pos, yr, mo, dy, hr, mi, se, ms;

            if (!_parse_digits(s, @pos, 4, @yr)) { return false; };
            if (!_parse_char(s, @pos, '-'))       { return false; };
            if (!_parse_digits(s, @pos, 2, @mo)) { return false; };
            if (!_parse_char(s, @pos, '-'))       { return false; };
            if (!_parse_digits(s, @pos, 2, @dy)) { return false; };

            // Date-only form.
            if (s[pos] == 0 | s[pos] == 'Z')
            {
                out.year = yr; out.month = mo; out.day = dy;
                return true;
            };

            if (s[pos] != 'T' & s[pos] != ' ') { return false; };
            pos++;

            if (!_parse_digits(s, @pos, 2, @hr)) { return false; };
            if (!_parse_char(s, @pos, ':'))       { return false; };
            if (!_parse_digits(s, @pos, 2, @mi)) { return false; };
            if (!_parse_char(s, @pos, ':'))       { return false; };
            if (!_parse_digits(s, @pos, 2, @se)) { return false; };

            // Optional fractional seconds.
            if (s[pos] == '.')
            {
                pos++;
                if (!_parse_digits(s, @pos, 3, @ms)) { return false; };
            };

            // Validate ranges.
            if (mo < 1 | mo > 12)    { return false; };
            if (dy < 1 | dy > 31)    { return false; };
            if (hr < 0 | hr > 23)    { return false; };
            if (mi < 0 | mi > 59)    { return false; };
            if (se < 0 | se > 59)    { return false; };
            if (ms < 0 | ms > 999)   { return false; };

            out.year   = yr;
            out.month  = mo;
            out.day    = dy;
            out.hour   = hr;
            out.minute = mi;
            out.second = se;
            out.ms     = ms;
            return true;
        };

        // ====================================================================
        // Duration helpers
        // ====================================================================

        def dur_from_ms(i64 ms) -> Duration
        {
            Duration d;
            d.total_ms = ms;
            return d;
        };

        def dur_seconds(Duration* d) -> i64 { return d.total_ms / 1000; };
        def dur_minutes(Duration* d) -> i64 { return d.total_ms / 60000; };
        def dur_hours(Duration* d)   -> i64 { return d.total_ms / 3600000; };
        def dur_days(Duration* d)    -> i64 { return d.total_ms / 86400000; };

        def dur_ms_part(Duration* d)  -> i64 { return (d.total_ms % 1000 + 1000) % 1000; };
        def dur_sec_part(Duration* d) -> i64 { return (d.total_ms / 1000 % 60 + 60) % 60; };
        def dur_min_part(Duration* d) -> i64 { return (d.total_ms / 60000 % 60 + 60) % 60; };
        def dur_hr_part(Duration* d)  -> i64 { return (d.total_ms / 3600000 % 24 + 24) % 24; };

    };  // namespace datetime
};  // namespace standard

#endif;  // FLUX_DATETIME
