// Author: Karac V. Thweatt

// Flux DirectX 11 Library
// Provides Direct3D 11 context setup and rendering helpers via DXGI / D3D11
#ifndef __WIN32_INTERFACE__
#import "windows.fx";
#endif;

#ifndef FLUX_STANDARD_MATRICES
#import "matrices.fx";
#endif;

#ifndef __DIRECTX__
#def __DIRECTX__ 1;

using standard::system::windows;

// ============================================================================
// DIRECTX HANDLE TYPES
// ============================================================================

ulong as IDXGIFactory,
         IDXGIAdapter,
         IDXGIOutput,
         IDXGISwapChain,
         IDXGIDevice,
         ID3D11Device,
         ID3D11DeviceContext,
         ID3D11RenderTargetView,
         ID3D11DepthStencilView,
         ID3D11Texture2D,
         ID3D11Buffer,
         ID3D11VertexShader,
         ID3D11PixelShader,
         ID3D11GeometryShader,
         ID3D11ComputeShader,
         ID3D11HullShader,
         ID3D11DomainShader,
         ID3D11InputLayout,
         ID3D11ShaderResourceView,
         ID3D11UnorderedAccessView,
         ID3D11SamplerState,
         ID3D11BlendState,
         ID3D11RasterizerState,
         ID3D11DepthStencilState,
         ID3D11Query,
         ID3D11ClassLinkage,
         ID3D11RenderTargetView1,
         ID3D11Resource,
         IUnknown,
         ID3DBlob;

// ============================================================================
// DIRECTX ENUM TYPES
// ============================================================================

uint as D3D_FEATURE_LEVEL,
        DXGI_FORMAT,
        DXGI_MODE_SCANLINE_ORDER,
        DXGI_MODE_SCALING,
        DXGI_SWAP_EFFECT,
        DXGI_USAGE,
        D3D11_USAGE,
        D3D11_BIND_FLAG,
        D3D11_CPU_ACCESS_FLAG,
        D3D11_RESOURCE_MISC_FLAG,
        D3D11_MAP,
        D3D11_CLEAR_FLAG,
        D3D11_COLOR_WRITE_ENABLE,
        D3D11_COMPARISON_FUNC,
        D3D11_STENCIL_OP,
        D3D11_BLEND,
        D3D11_BLEND_OP,
        D3D11_FILL_MODE,
        D3D11_CULL_MODE,
        D3D11_FILTER,
        D3D11_TEXTURE_ADDRESS_MODE,
        D3D11_PRIMITIVE_TOPOLOGY,
        D3D11_INPUT_CLASSIFICATION,
        D3D11_RTV_DIMENSION,
        D3D11_DSV_DIMENSION,
        D3D11_SRV_DIMENSION,
        D3D11_UAV_DIMENSION,
        D3D11_QUERY,
        D3D_DRIVER_TYPE,
        D3D_PRIMITIVE_TOPOLOGY;

// ============================================================================
// D3D_FEATURE_LEVEL VALUES
// ============================================================================

global D3D_FEATURE_LEVEL D3D_FEATURE_LEVEL_9_1  = 0x9100,
                         D3D_FEATURE_LEVEL_9_2  = 0x9200,
                         D3D_FEATURE_LEVEL_9_3  = 0x9300,
                         D3D_FEATURE_LEVEL_10_0 = 0xA000,
                         D3D_FEATURE_LEVEL_10_1 = 0xA100,
                         D3D_FEATURE_LEVEL_11_0 = 0xB000,
                         D3D_FEATURE_LEVEL_11_1 = 0xB100,
                         D3D_FEATURE_LEVEL_12_0 = 0xC000,
                         D3D_FEATURE_LEVEL_12_1 = 0xC100;

// ============================================================================
// D3D_DRIVER_TYPE VALUES
// ============================================================================

global D3D_DRIVER_TYPE D3D_DRIVER_TYPE_UNKNOWN   = 0,
                       D3D_DRIVER_TYPE_HARDWARE   = 1,
                       D3D_DRIVER_TYPE_REFERENCE  = 2,
                       D3D_DRIVER_TYPE_NULL       = 3,
                       D3D_DRIVER_TYPE_SOFTWARE   = 4,
                       D3D_DRIVER_TYPE_WARP       = 5;

// ============================================================================
// DXGI_FORMAT VALUES (common subset)
// ============================================================================

global DXGI_FORMAT DXGI_FORMAT_UNKNOWN                    =  0,
                   DXGI_FORMAT_R32G32B32A32_FLOAT         =  2,
                   DXGI_FORMAT_R32G32B32_FLOAT            =  6,
                   DXGI_FORMAT_R16G16B16A16_FLOAT         = 10,
                   DXGI_FORMAT_R16G16B16A16_UNORM         = 11,
                   DXGI_FORMAT_R16G16B16A16_UINT          = 12,
                   DXGI_FORMAT_R32G32_FLOAT               = 16,
                   DXGI_FORMAT_R32G32_UINT                = 17,
                   DXGI_FORMAT_R32G32_SINT                = 18,
                   DXGI_FORMAT_R8G8B8A8_UNORM             = 28,
                   DXGI_FORMAT_R8G8B8A8_UNORM_SRGB        = 29,
                   DXGI_FORMAT_R8G8B8A8_UINT              = 30,
                   DXGI_FORMAT_R8G8B8A8_SNORM             = 31,
                   DXGI_FORMAT_R16G16_FLOAT               = 34,
                   DXGI_FORMAT_R16G16_UNORM               = 35,
                   DXGI_FORMAT_R32_FLOAT                  = 41,
                   DXGI_FORMAT_R32_UINT                   = 42,
                   DXGI_FORMAT_R32_SINT                   = 43,
                   DXGI_FORMAT_R16_FLOAT                  = 54,
                   DXGI_FORMAT_R16_UNORM                  = 56,
                   DXGI_FORMAT_R16_UINT                   = 57,
                   DXGI_FORMAT_R8_UNORM                   = 61,
                   DXGI_FORMAT_R8_UINT                    = 62,
                   DXGI_FORMAT_D32_FLOAT                  = 40,
                   DXGI_FORMAT_D24_UNORM_S8_UINT          = 45,
                   DXGI_FORMAT_D16_UNORM                  = 55,
                   DXGI_FORMAT_B8G8R8A8_UNORM             = 87,
                   DXGI_FORMAT_B8G8R8A8_UNORM_SRGB        = 91;

// ============================================================================
// DXGI SWAP CHAIN / USAGE
// ============================================================================

global DXGI_SWAP_EFFECT DXGI_SWAP_EFFECT_DISCARD         = 0,
                        DXGI_SWAP_EFFECT_SEQUENTIAL       = 1,
                        DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL  = 3,
                        DXGI_SWAP_EFFECT_FLIP_DISCARD     = 4;

global DXGI_USAGE DXGI_USAGE_SHADER_INPUT          = 0x00000010,
                  DXGI_USAGE_RENDER_TARGET_OUTPUT   = 0x00000020,
                  DXGI_USAGE_BACK_BUFFER            = 0x00000040,
                  DXGI_USAGE_SHARED                 = 0x00000080,
                  DXGI_USAGE_READ_ONLY              = 0x00000100,
                  DXGI_USAGE_DISCARD_ON_PRESENT     = 0x00000200,
                  DXGI_USAGE_UNORDERED_ACCESS       = 0x00000400;

global DXGI_MODE_SCANLINE_ORDER DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED   = 0,
                                DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE   = 1,
                                DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST = 2,
                                DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST = 3;

global DXGI_MODE_SCALING DXGI_MODE_SCALING_UNSPECIFIED = 0,
                         DXGI_MODE_SCALING_CENTERED    = 1,
                         DXGI_MODE_SCALING_STRETCHED   = 2;

// ============================================================================
// D3D11 RESOURCE FLAGS
// ============================================================================

global D3D11_USAGE D3D11_USAGE_DEFAULT   = 0,
                   D3D11_USAGE_IMMUTABLE = 1,
                   D3D11_USAGE_DYNAMIC   = 2,
                   D3D11_USAGE_STAGING   = 3;

global D3D11_BIND_FLAG D3D11_BIND_VERTEX_BUFFER    = 0x001,
                       D3D11_BIND_INDEX_BUFFER     = 0x002,
                       D3D11_BIND_CONSTANT_BUFFER  = 0x004,
                       D3D11_BIND_SHADER_RESOURCE  = 0x008,
                       D3D11_BIND_STREAM_OUTPUT    = 0x010,
                       D3D11_BIND_RENDER_TARGET    = 0x020,
                       D3D11_BIND_DEPTH_STENCIL    = 0x040,
                       D3D11_BIND_UNORDERED_ACCESS = 0x080,
                       D3D11_BIND_DECODER          = 0x200,
                       D3D11_BIND_VIDEO_ENCODER    = 0x400;

global D3D11_CPU_ACCESS_FLAG D3D11_CPU_ACCESS_WRITE = 0x10000,
                             D3D11_CPU_ACCESS_READ  = 0x20000;

global D3D11_RESOURCE_MISC_FLAG D3D11_RESOURCE_MISC_GENERATE_MIPS             = 0x001,
                                D3D11_RESOURCE_MISC_SHARED                    = 0x002,
                                D3D11_RESOURCE_MISC_TEXTURECUBE               = 0x004,
                                D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS         = 0x010,
                                D3D11_RESOURCE_MISC_BUFFER_ALLOW_RAW_VIEWS    = 0x020,
                                D3D11_RESOURCE_MISC_BUFFER_STRUCTURED         = 0x040,
                                D3D11_RESOURCE_MISC_RESOURCE_CLAMP            = 0x080,
                                D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX         = 0x100,
                                D3D11_RESOURCE_MISC_GDI_COMPATIBLE            = 0x200;

// ============================================================================
// D3D11 MAP / CLEAR FLAGS
// ============================================================================

global D3D11_MAP D3D11_MAP_READ               = 1,
                 D3D11_MAP_WRITE              = 2,
                 D3D11_MAP_READ_WRITE         = 3,
                 D3D11_MAP_WRITE_DISCARD      = 4,
                 D3D11_MAP_WRITE_NO_OVERWRITE = 5;

global D3D11_CLEAR_FLAG D3D11_CLEAR_DEPTH   = 0x1,
                        D3D11_CLEAR_STENCIL = 0x2;

// ============================================================================
// D3D11 BLEND STATE
// ============================================================================

global D3D11_BLEND D3D11_BLEND_ZERO             =  1,
                   D3D11_BLEND_ONE              =  2,
                   D3D11_BLEND_SRC_COLOR        =  3,
                   D3D11_BLEND_INV_SRC_COLOR    =  4,
                   D3D11_BLEND_SRC_ALPHA        =  5,
                   D3D11_BLEND_INV_SRC_ALPHA    =  6,
                   D3D11_BLEND_DEST_ALPHA       =  7,
                   D3D11_BLEND_INV_DEST_ALPHA   =  8,
                   D3D11_BLEND_DEST_COLOR       =  9,
                   D3D11_BLEND_INV_DEST_COLOR   = 10,
                   D3D11_BLEND_SRC_ALPHA_SAT    = 11,
                   D3D11_BLEND_BLEND_FACTOR     = 14,
                   D3D11_BLEND_INV_BLEND_FACTOR = 15,
                   D3D11_BLEND_SRC1_COLOR       = 16,
                   D3D11_BLEND_INV_SRC1_COLOR   = 17,
                   D3D11_BLEND_SRC1_ALPHA       = 18,
                   D3D11_BLEND_INV_SRC1_ALPHA   = 19;

global D3D11_BLEND_OP D3D11_BLEND_OP_ADD          = 1,
                      D3D11_BLEND_OP_SUBTRACT     = 2,
                      D3D11_BLEND_OP_REV_SUBTRACT = 3,
                      D3D11_BLEND_OP_MIN          = 4,
                      D3D11_BLEND_OP_MAX          = 5;

global D3D11_COLOR_WRITE_ENABLE D3D11_COLOR_WRITE_ENABLE_RED   = 1,
                                D3D11_COLOR_WRITE_ENABLE_GREEN = 2,
                                D3D11_COLOR_WRITE_ENABLE_BLUE  = 4,
                                D3D11_COLOR_WRITE_ENABLE_ALPHA = 8,
                                D3D11_COLOR_WRITE_ENABLE_ALL   = 15;

// ============================================================================
// D3D11 DEPTH STENCIL STATE
// ============================================================================

global D3D11_COMPARISON_FUNC D3D11_COMPARISON_NEVER         = 1,
                             D3D11_COMPARISON_LESS          = 2,
                             D3D11_COMPARISON_EQUAL         = 3,
                             D3D11_COMPARISON_LESS_EQUAL    = 4,
                             D3D11_COMPARISON_GREATER       = 5,
                             D3D11_COMPARISON_NOT_EQUAL     = 6,
                             D3D11_COMPARISON_GREATER_EQUAL = 7,
                             D3D11_COMPARISON_ALWAYS        = 8;

global D3D11_STENCIL_OP D3D11_STENCIL_OP_KEEP     = 1,
                        D3D11_STENCIL_OP_ZERO     = 2,
                        D3D11_STENCIL_OP_REPLACE  = 3,
                        D3D11_STENCIL_OP_INCR_SAT = 4,
                        D3D11_STENCIL_OP_DECR_SAT = 5,
                        D3D11_STENCIL_OP_INVERT   = 6,
                        D3D11_STENCIL_OP_INCR     = 7,
                        D3D11_STENCIL_OP_DECR     = 8;

// ============================================================================
// D3D11 RASTERIZER STATE
// ============================================================================

global D3D11_FILL_MODE D3D11_FILL_WIREFRAME = 2,
                       D3D11_FILL_SOLID     = 3;

global D3D11_CULL_MODE D3D11_CULL_NONE  = 1,
                       D3D11_CULL_FRONT = 2,
                       D3D11_CULL_BACK  = 3;

// ============================================================================
// D3D11 SAMPLER STATE
// ============================================================================

global D3D11_FILTER D3D11_FILTER_MIN_MAG_MIP_POINT               = 0x00,
                    D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR         = 0x01,
                    D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT   = 0x04,
                    D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR         = 0x05,
                    D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT         = 0x10,
                    D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR  = 0x11,
                    D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT         = 0x14,
                    D3D11_FILTER_MIN_MAG_MIP_LINEAR               = 0x15,
                    D3D11_FILTER_ANISOTROPIC                      = 0x55,
                    D3D11_FILTER_COMPARISON_MIN_MAG_MIP_POINT     = 0x80,
                    D3D11_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR    = 0x95,
                    D3D11_FILTER_COMPARISON_ANISOTROPIC           = 0xD5;

global D3D11_TEXTURE_ADDRESS_MODE D3D11_TEXTURE_ADDRESS_WRAP        = 1,
                                  D3D11_TEXTURE_ADDRESS_MIRROR      = 2,
                                  D3D11_TEXTURE_ADDRESS_CLAMP       = 3,
                                  D3D11_TEXTURE_ADDRESS_BORDER      = 4,
                                  D3D11_TEXTURE_ADDRESS_MIRROR_ONCE = 5;

// ============================================================================
// D3D11 PRIMITIVE TOPOLOGY
// ============================================================================

global D3D_PRIMITIVE_TOPOLOGY D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED         =  0,
                              D3D11_PRIMITIVE_TOPOLOGY_POINTLIST         =  1,
                              D3D11_PRIMITIVE_TOPOLOGY_LINELIST          =  2,
                              D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP         =  3,
                              D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST      =  4,
                              D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP     =  5,
                              D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ      = 10,
                              D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ     = 11,
                              D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ  = 12,
                              D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ = 13;

// ============================================================================
// D3D11 INPUT CLASSIFICATION
// ============================================================================

global D3D11_INPUT_CLASSIFICATION D3D11_INPUT_PER_VERTEX_DATA   = 0,
                                  D3D11_INPUT_PER_INSTANCE_DATA = 1;

// ============================================================================
// D3D11 VIEW DIMENSIONS
// ============================================================================

global D3D11_RTV_DIMENSION D3D11_RTV_DIMENSION_UNKNOWN          = 0,
                           D3D11_RTV_DIMENSION_BUFFER           = 1,
                           D3D11_RTV_DIMENSION_TEXTURE1D        = 2,
                           D3D11_RTV_DIMENSION_TEXTURE1DARRAY   = 3,
                           D3D11_RTV_DIMENSION_TEXTURE2D        = 4,
                           D3D11_RTV_DIMENSION_TEXTURE2DARRAY   = 5,
                           D3D11_RTV_DIMENSION_TEXTURE2DMS      = 6,
                           D3D11_RTV_DIMENSION_TEXTURE2DMSARRAY = 7,
                           D3D11_RTV_DIMENSION_TEXTURE3D        = 8;

global D3D11_DSV_DIMENSION D3D11_DSV_DIMENSION_UNKNOWN          = 0,
                           D3D11_DSV_DIMENSION_TEXTURE1D        = 1,
                           D3D11_DSV_DIMENSION_TEXTURE1DARRAY   = 2,
                           D3D11_DSV_DIMENSION_TEXTURE2D        = 3,
                           D3D11_DSV_DIMENSION_TEXTURE2DARRAY   = 4,
                           D3D11_DSV_DIMENSION_TEXTURE2DMS      = 5,
                           D3D11_DSV_DIMENSION_TEXTURE2DMSARRAY = 6;

global D3D11_SRV_DIMENSION D3D11_SRV_DIMENSION_UNKNOWN          = 0,
                           D3D11_SRV_DIMENSION_BUFFER           = 1,
                           D3D11_SRV_DIMENSION_TEXTURE1D        = 2,
                           D3D11_SRV_DIMENSION_TEXTURE1DARRAY   = 3,
                           D3D11_SRV_DIMENSION_TEXTURE2D        = 4,
                           D3D11_SRV_DIMENSION_TEXTURE2DARRAY   = 5,
                           D3D11_SRV_DIMENSION_TEXTURE2DMS      = 6,
                           D3D11_SRV_DIMENSION_TEXTURE2DMSARRAY = 7,
                           D3D11_SRV_DIMENSION_TEXTURE3D        = 8,
                           D3D11_SRV_DIMENSION_TEXTURECUBE      = 9,
                           D3D11_SRV_DIMENSION_TEXTURECUBEARRAY = 10,
                           D3D11_SRV_DIMENSION_BUFFEREX         = 11;

// ============================================================================
// D3D11 QUERY
// ============================================================================

global D3D11_QUERY D3D11_QUERY_EVENT                         = 0,
                   D3D11_QUERY_OCCLUSION                    = 1,
                   D3D11_QUERY_TIMESTAMP                    = 2,
                   D3D11_QUERY_TIMESTAMP_DISJOINT           = 3,
                   D3D11_QUERY_PIPELINE_STATISTICS          = 4,
                   D3D11_QUERY_OCCLUSION_PREDICATE          = 5,
                   D3D11_QUERY_SO_STATISTICS                = 6,
                   D3D11_QUERY_SO_OVERFLOW_PREDICATE        = 7,
                   D3D11_QUERY_SO_STATISTICS_STREAM0        = 8,
                   D3D11_QUERY_SO_OVERFLOW_PREDICATE_STREAM0 = 9;

// ============================================================================
// HRESULT CONSTANTS
// ============================================================================

global HRESULT S_OK               = 0,
               S_FALSE            = 1,
               E_FAIL             = (HRESULT)0x80004005,
               E_INVALIDARG       = (HRESULT)0x80070057,
               E_OUTOFMEMORY      = (HRESULT)0x8007000E,
               E_NOTIMPL          = (HRESULT)0x80004001,
               E_NOINTERFACE      = (HRESULT)0x80004002,
               DXGI_ERROR_DEVICE_REMOVED   = (HRESULT)0x887A0005,
               DXGI_ERROR_DEVICE_RESET     = (HRESULT)0x887A0007,
               DXGI_ERROR_DRIVER_INTERNAL_ERROR = (HRESULT)0x887A0020,
               D3D11_ERROR_TOO_MANY_UNIQUE_STATE_OBJECTS = (HRESULT)0x887C0001,
               D3D11_ERROR_FILE_NOT_FOUND  = (HRESULT)0x887C0002;

// ============================================================================
// D3D11 CREATE DEVICE FLAGS
// ============================================================================

global uint D3D11_CREATE_DEVICE_SINGLETHREADED        = 0x001,
            D3D11_CREATE_DEVICE_DEBUG                 = 0x002,
            D3D11_CREATE_DEVICE_SWITCH_TO_REF         = 0x004,
            D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS = 0x008,
            D3D11_CREATE_DEVICE_BGRA_SUPPORT           = 0x020,
            D3D11_CREATE_DEVICE_DEBUGGABLE             = 0x040,
            D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY = 0x080,
            D3D11_CREATE_DEVICE_DISABLE_GPU_TIMEOUT    = 0x100,
            D3D11_CREATE_DEVICE_VIDEO_SUPPORT          = 0x800;

// ============================================================================
// DXGI PRESENT FLAGS
// ============================================================================

global uint DXGI_PRESENT_DO_NOT_SEQUENCE  = 0x0002,
            DXGI_PRESENT_TEST             = 0x0001,
            DXGI_PRESENT_RESTART          = 0x0004,
            DXGI_PRESENT_DO_NOT_WAIT      = 0x0008,
            DXGI_PRESENT_STEREO_PREFER_RIGHT = 0x0010,
            DXGI_PRESENT_STEREO_TEMPORARY_MONO = 0x0020,
            DXGI_PRESENT_RESTRICT_TO_OUTPUT = 0x0040,
            DXGI_PRESENT_USE_DURATION     = 0x0100;

// ============================================================================
// DIRECTX STRUCTURES
// ============================================================================

// Rational (numerator / denominator) used in mode descriptions
struct DXGI_RATIONAL
{
    uint Numerator,
         Denominator;
};

// Sample description (MSAA)
struct DXGI_SAMPLE_DESC
{
    uint Count,
         Quality;
};

// Display mode description
struct DXGI_MODE_DESC
{
    uint                    Width,
                            Height;
    DXGI_RATIONAL           RefreshRate;
    DXGI_FORMAT             Format;
    DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
    DXGI_MODE_SCALING       Scaling;
};

// Swap chain description
struct DXGI_SWAP_CHAIN_DESC
{
    DXGI_MODE_DESC   BufferDesc;
    DXGI_SAMPLE_DESC SampleDesc;
    DXGI_USAGE       BufferUsage;
    uint             BufferCount,
                     _pad;         // align OutputWindow (HWND) to 8 bytes
    HWND             OutputWindow;
    uint             Windowed;      // BOOL
    DXGI_SWAP_EFFECT SwapEffect;
    uint             Flags;
};

// Viewport
struct D3D11_VIEWPORT
{
    float TopLeftX,
          TopLeftY,
          Width,
          Height,
          MinDepth,
          MaxDepth;
};

// Scissor rect (same layout as RECT)
struct D3D11_RECT
{
    LONG left, top, right, bottom;
};

// Buffer description
struct D3D11_BUFFER_DESC
{
    uint         ByteWidth,
                 StructureByteStride;
    D3D11_USAGE  Usage;
    uint         BindFlags,
                 CPUAccessFlags,
                 MiscFlags;
};

// Texture 2D description
struct D3D11_TEXTURE2D_DESC
{
    uint             Width,
                     Height,
                     MipLevels,
                     ArraySize;
    DXGI_FORMAT      Format;
    DXGI_SAMPLE_DESC SampleDesc;
    D3D11_USAGE      Usage;
    uint             BindFlags,
                     CPUAccessFlags,
                     MiscFlags;
};

// Subresource data (for initial buffer / texture upload)
struct D3D11_SUBRESOURCE_DATA
{
    void* pSysMem;
    uint  SysMemPitch,
          SysMemSlicePitch;
};

// Mapped subresource (returned by Map)
struct D3D11_MAPPED_SUBRESOURCE
{
    void* pData;
    uint  RowPitch,
          DepthPitch;
};

// Input element description (vertex layout)
struct D3D11_INPUT_ELEMENT_DESC
{
    LPCSTR                    SemanticName;
    uint                      SemanticIndex;
    DXGI_FORMAT               Format;
    uint                      InputSlot;
    uint                      AlignedByteOffset;
    D3D11_INPUT_CLASSIFICATION InputSlotClass;
    uint                      InstanceDataStepRate;
};

// Render target view description (Texture2D variant)
struct D3D11_RENDER_TARGET_VIEW_DESC
{
    DXGI_FORMAT        Format;
    D3D11_RTV_DIMENSION ViewDimension;
    uint               MipSlice;   // Texture2D.MipSlice (union simplified to most common)
};

// Depth stencil view description (Texture2D variant)
struct D3D11_DEPTH_STENCIL_VIEW_DESC
{
    DXGI_FORMAT        Format;
    D3D11_DSV_DIMENSION ViewDimension;
    uint               Flags;
    uint               MipSlice;   // Texture2D.MipSlice
};

// Shader resource view description (Texture2D variant)
struct D3D11_SHADER_RESOURCE_VIEW_DESC
{
    DXGI_FORMAT        Format;
    D3D11_SRV_DIMENSION ViewDimension;
    uint               MostDetailedMip,  // Texture2D.MostDetailedMip
                       MipLevels;        // Texture2D.MipLevels
};

// Blend state per-render-target description
struct D3D11_RENDER_TARGET_BLEND_DESC
{
    uint          BlendEnable;       // BOOL
    D3D11_BLEND   SrcBlend,
                  DestBlend;
    D3D11_BLEND_OP BlendOp;
    D3D11_BLEND   SrcBlendAlpha,
                  DestBlendAlpha;
    D3D11_BLEND_OP BlendOpAlpha;
    uint          RenderTargetWriteMask;
};

// Blend state description (8 render targets)
struct D3D11_BLEND_DESC
{
    uint                          AlphaToCoverageEnable,   // BOOL
                                  IndependentBlendEnable;  // BOOL
    D3D11_RENDER_TARGET_BLEND_DESC RenderTarget0,
                                   RenderTarget1,
                                   RenderTarget2,
                                   RenderTarget3,
                                   RenderTarget4,
                                   RenderTarget5,
                                   RenderTarget6,
                                   RenderTarget7;
};

// Depth stencil op description
struct D3D11_DEPTH_STENCILOP_DESC
{
    D3D11_STENCIL_OP    StencilFailOp,
                        StencilDepthFailOp,
                        StencilPassOp;
    D3D11_COMPARISON_FUNC StencilFunc;
};

// Depth stencil state description
struct D3D11_DEPTH_STENCIL_DESC
{
    uint                      DepthEnable,       // BOOL
                              DepthWriteMask;    // D3D11_DEPTH_WRITE_MASK (0=zero,1=all)
    D3D11_COMPARISON_FUNC     DepthFunc;
    uint                      StencilEnable;     // BOOL
    BYTE                      StencilReadMask,
                              StencilWriteMask;
    uint                      _pad;
    D3D11_DEPTH_STENCILOP_DESC FrontFace,
                               BackFace;
};

// Rasterizer state description
struct D3D11_RASTERIZER_DESC
{
    D3D11_FILL_MODE FillMode;
    D3D11_CULL_MODE CullMode;
    uint            FrontCounterClockwise,  // BOOL
                    DepthBias;
    float           DepthBiasClamp,
                    SlopeScaledDepthBias;
    uint            DepthClipEnable,        // BOOL
                    ScissorEnable,          // BOOL
                    MultisampleEnable,      // BOOL
                    AntialiasedLineEnable;  // BOOL
};

// Sampler state description
struct D3D11_SAMPLER_DESC
{
    D3D11_FILTER               Filter;
    D3D11_TEXTURE_ADDRESS_MODE AddressU,
                               AddressV,
                               AddressW;
    float                      MipLODBias;
    uint                       MaxAnisotropy;
    D3D11_COMPARISON_FUNC      ComparisonFunc;
    float                      BorderColor0,
                               BorderColor1,
                               BorderColor2,
                               BorderColor3;
    float                      MinLOD,
                               MaxLOD;
};

// Query description
struct D3D11_QUERY_DESC
{
    D3D11_QUERY Query;
    uint        MiscFlags;
};

// Box (for CopySubresourceRegion)
struct D3D11_BOX
{
    uint left, top, front,
         right, bottom, back;
};

// ============================================================================
// COM VTABLE CALL HELPERS
//
// D3D11 COM interfaces are called through vtable pointers.
// Each interface pointer is a pointer-to-pointer:
//   obj[0]    = vtable pointer
//   vtable[N] = Nth function pointer
//
// @dx_vtcall(obj, idx) retrieves the Nth function pointer from obj's vtable.
// Cast the return value to the desired signature before calling.
//
// Example - call Release on any COM object:
//   def{}* fn(ulong, int) -> ulong = @dx_vtcall;
//   fn(obj);
// ============================================================================

def dx_vtcall(ulong obj, int idx) -> ulong
{
    ulong  vtbl;
    ulong* vp;
    vp   = (ulong*)obj;
    vtbl = vp[0];
    vp   = (ulong*)vtbl;
    return vp[idx];
};

// ============================================================================
// IUNKNOWN VTABLE INDICES
// ============================================================================

global int DX_QUERY_INTERFACE = 0,
           DX_ADDREF          = 1,
           DX_RELEASE         = 2;

// ============================================================================
// ID3D11DEVICE VTABLE INDICES
// ============================================================================

global int DX_DEVICE_CREATEBUFFER                 =  3,
           DX_DEVICE_CREATETEXTURE1D              =  4,
           DX_DEVICE_CREATETEXTURE2D              =  5,
           DX_DEVICE_CREATETEXTURE3D              =  6,
           DX_DEVICE_CREATESHADERRESOURCEVIEW      =  7,
           DX_DEVICE_CREATEUNORDEREDACCESSVIEW     =  8,
           DX_DEVICE_CREATERENDERTARGETVIEW        =  9,
           DX_DEVICE_CREATEDEPTHSTENCILVIEW        = 10,
           DX_DEVICE_CREATEINPUTLAYOUT             = 11,
           DX_DEVICE_CREATEVERTEXSHADER            = 12,
           DX_DEVICE_CREATEGEOMETRYSHADER          = 13,
           DX_DEVICE_CREATEPIXELSHADER             = 15,
           DX_DEVICE_CREATEHULLSHADER              = 16,
           DX_DEVICE_CREATEDOMAINSHADER            = 17,
           DX_DEVICE_CREATECOMPUTESHADER           = 18,
           DX_DEVICE_CREATEBLENDSTATE              = 20,
           DX_DEVICE_CREATEDEPTHSTENCILSTATE       = 21,
           DX_DEVICE_CREATERASTERIZERSTATE         = 22,
           DX_DEVICE_CREATESAMPLERSTATE            = 23,
           DX_DEVICE_CREATEQUERY                   = 24,
           DX_DEVICE_GETFEATURELEVEL               = 37,
           DX_DEVICE_GETIMMEDIATECONTEXT           = 40;

// ============================================================================
// ID3D11DEVICECONTEXT VTABLE INDICES
// ============================================================================

global int DX_CTX_VSSETCONSTANTBUFFERS    =  3,
           DX_CTX_PSSETSHADERRESOURCES    =  4,
           DX_CTX_PSSETSHADER             =  5,
           DX_CTX_PSSETSAMPLERS           =  6,
           DX_CTX_VSSETSHADER             =  7,
           DX_CTX_DRAWINDEXED             =  8,
           DX_CTX_DRAW                    =  9,
           DX_CTX_MAP                     = 10,
           DX_CTX_UNMAP                   = 11,
           DX_CTX_IASETINPUTLAYOUT        = 13,
           DX_CTX_IASETVERTEXBUFFERS      = 14,
           DX_CTX_IASETINDEXBUFFER        = 15,
           DX_CTX_GSSETSHADER             = 19,
           DX_CTX_IASETPRIMITIVETOPOLOGY  = 20,
           DX_CTX_VSSETSHADERRESOURCES    = 21,
           DX_CTX_OMSETRENDERTARGETS      = 29,
           DX_CTX_RSSETSCISSORRECTS       = 35,
           DX_CTX_RSSETVIEWPORTS          = 36,
           DX_CTX_RSSETSTATE              = 37,
           DX_CTX_HSSETSHADER             = 42,
           DX_CTX_DSSETSHADER             = 46,
           DX_CTX_CSSETSHADER             = 51,
           DX_CTX_CLEARRENDERTARGETVIEW   = 66,
           DX_CTX_CLEARDEPTHSTENCILVIEW   = 67,
           DX_CTX_UPDATESUBRESOURCE       = 77,
           DX_CTX_COPYRESOURCE            = 79,
           DX_CTX_COPYSUBRESOURCEREGION   = 80,
           DX_CTX_OMSETBLENDSTATE         = 83,
           DX_CTX_OMSETDEPTHSTENCILSTATE  = 84,
           DX_CTX_DISPATCH                = 89,
           DX_CTX_FINISHCOMMANDLIST       = 97,
           DX_CTX_CLEARSTATE              = 109,
           DX_CTX_FLUSH                   = 110;

// ============================================================================
// IDXGISWAPCHAIN VTABLE INDICES
// ============================================================================

global int DX_SC_PRESENT             =  8,
           DX_SC_GETBUFFER           =  9,
           DX_SC_SETFULLSCREEN       = 10,
           DX_SC_GETFULLSCREEN       = 11,
           DX_SC_GETDESC             = 12,
           DX_SC_RESIZEBUFFERS       = 13,
           DX_SC_RESIZETARGET        = 14,
           DX_SC_GETCONTAININGOUTPUT = 15,
           DX_SC_GETFRAMESTATISTICS  = 16,
           DX_SC_GETLASTPRESENTCOUNT = 17;

// ============================================================================
// DIRECTX EXTERN FUNCTION DECLARATIONS
// ============================================================================

namespace DirectX
{
    extern
    {
        def !!
            D3D11CreateDeviceAndSwapChain(
                IDXGIAdapter,           // pAdapter         (null = default)
                D3D_DRIVER_TYPE,        // DriverType
                ulong,                  // Software          (null)
                uint,                   // Flags
                D3D_FEATURE_LEVEL*,     // pFeatureLevels
                uint,                   // FeatureLevels
                uint,                   // SDKVersion
                DXGI_SWAP_CHAIN_DESC*,  // pSwapChainDesc
                IDXGISwapChain*,        // ppSwapChain       [out]
                ID3D11Device*,          // ppDevice          [out]
                D3D_FEATURE_LEVEL*,     // pFeatureLevel     [out]
                ID3D11DeviceContext*    // ppImmediateContext [out]
            ) -> HRESULT,

            D3D11CreateDevice(
                IDXGIAdapter,           // pAdapter
                D3D_DRIVER_TYPE,        // DriverType
                ulong,                  // Software
                uint,                   // Flags
                D3D_FEATURE_LEVEL*,     // pFeatureLevels
                uint,                   // FeatureLevels
                uint,                   // SDKVersion
                ID3D11Device*,          // ppDevice          [out]
                D3D_FEATURE_LEVEL*,     // pFeatureLevel     [out]
                ID3D11DeviceContext*    // ppImmediateContext [out]
            ) -> HRESULT,

            D3DCompile(
                void*,      // pSrcData
                size_t,     // SrcDataSize
                LPCSTR,     // pSourceName
                void*,      // pDefines      (null)
                void*,      // pInclude      (null)
                LPCSTR,     // pEntrypoint
                LPCSTR,     // pTarget       e.g. "vs_5_0\0"
                uint,       // Flags1
                uint,       // Flags2
                ID3DBlob*,  // ppCode        [out]
                ID3DBlob*   // ppErrorMsgs   [out]
            ) -> HRESULT,

            D3DCompileFromFile(
                LPCSTR,     // pFileName
                void*,      // pDefines
                void*,      // pInclude
                LPCSTR,     // pEntrypoint
                LPCSTR,     // pTarget
                uint,       // Flags1
                uint,       // Flags2
                ID3DBlob*,  // ppCode        [out]
                ID3DBlob*   // ppErrorMsgs   [out]
            ) -> HRESULT;
    };

    // ============================================================================
    // D3D11 SDK VERSION
    // ============================================================================

    global uint D3D11_SDK_VERSION = 7;

    // ============================================================================
    // ============================================================================
    // HELPERS
    //
    // Each helper retrieves a COM vtable function pointer via dx_vtcall, then
    // calls through it using the (@) address-cast operator.
    //
    // Pattern:
    //   def{}* fn(ulong, int) -> ulong = @dx_vtcall;
    //   ulong fp = fn(obj, VTABLE_IDX);
    //   def{}* com(PARAMS) -> RET = (@)fp;
    //   com(args...);
    // ============================================================================

    def dx_release(ulong obj) -> uint
    {
        if (obj == (ulong)0) { return 0; };
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(obj, DX_RELEASE);
        def{}* com(ulong) -> uint = (@)fp;
        return com(obj);
    };

    def dx_addref(ulong obj) -> uint
    {
        if (obj == (ulong)0) { return 0; };
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(obj, DX_ADDREF);
        def{}* com(ulong) -> uint = (@)fp;
        return com(obj);
    };

    def dx_present(IDXGISwapChain swap_chain, uint sync_interval, uint flags) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(swap_chain, DX_SC_PRESENT);
        def{}* com(ulong, uint, uint) -> HRESULT = (@)fp;
        return com(swap_chain, sync_interval, flags);
    };

    def dx_swapchain_getbuffer(IDXGISwapChain swap_chain, uint buffer_idx,
                               ulong* riid, void** pp_surface) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(swap_chain, DX_SC_GETBUFFER);
        def{}* com(ulong, uint, ulong*, void**) -> HRESULT = (@)fp;
        return com(swap_chain, buffer_idx, riid, pp_surface);
    };

    def dx_swapchain_resize(IDXGISwapChain swap_chain,
                            uint buffer_count, uint w, uint h,
                            DXGI_FORMAT fmt, uint flags) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(swap_chain, DX_SC_RESIZEBUFFERS);
        def{}* com(ulong, uint, uint, uint, uint, uint) -> HRESULT = (@)fp;
        return com(swap_chain, buffer_count, w, h, fmt, flags);
    };

    def dx_create_rtv(ID3D11Device device,
                      ID3D11Resource resource,
                      D3D11_RENDER_TARGET_VIEW_DESC* desc,
                      ID3D11RenderTargetView* out_rtv) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATERENDERTARGETVIEW);
        def{}* com(ulong, ulong, D3D11_RENDER_TARGET_VIEW_DESC*, ID3D11RenderTargetView*) -> HRESULT = (@)fp;
        return com(device, resource, desc, out_rtv);
    };

    def dx_create_texture2d(ID3D11Device device,
                            D3D11_TEXTURE2D_DESC* desc,
                            D3D11_SUBRESOURCE_DATA* initial_data,
                            ID3D11Texture2D* out_tex) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATETEXTURE2D);
        def{}* com(ulong, D3D11_TEXTURE2D_DESC*, D3D11_SUBRESOURCE_DATA*, ID3D11Texture2D*) -> HRESULT = (@)fp;
        return com(device, desc, initial_data, out_tex);
    };

    def dx_create_dsv(ID3D11Device device,
                      ID3D11Resource resource,
                      D3D11_DEPTH_STENCIL_VIEW_DESC* desc,
                      ID3D11DepthStencilView* out_dsv) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEDEPTHSTENCILVIEW);
        def{}* com(ulong, ulong, D3D11_DEPTH_STENCIL_VIEW_DESC*, ID3D11DepthStencilView*) -> HRESULT = (@)fp;
        return com(device, resource, desc, out_dsv);
    };

    def dx_create_buffer(ID3D11Device device,
                         D3D11_BUFFER_DESC* desc,
                         D3D11_SUBRESOURCE_DATA* initial_data,
                         ID3D11Buffer* out_buf) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEBUFFER);
        def{}* com(ulong, D3D11_BUFFER_DESC*, D3D11_SUBRESOURCE_DATA*, ID3D11Buffer*) -> HRESULT = (@)fp;
        return com(device, desc, initial_data, out_buf);
    };

    def dx_create_srv(ID3D11Device device,
                      ID3D11Resource resource,
                      D3D11_SHADER_RESOURCE_VIEW_DESC* desc,
                      ID3D11ShaderResourceView* out_srv) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATESHADERRESOURCEVIEW);
        def{}* com(ulong, ulong, D3D11_SHADER_RESOURCE_VIEW_DESC*, ID3D11ShaderResourceView*) -> HRESULT = (@)fp;
        return com(device, resource, desc, out_srv);
    };

    def dx_create_sampler(ID3D11Device device,
                          D3D11_SAMPLER_DESC* desc,
                          ID3D11SamplerState* out_ss) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATESAMPLERSTATE);
        def{}* com(ulong, D3D11_SAMPLER_DESC*, ID3D11SamplerState*) -> HRESULT = (@)fp;
        return com(device, desc, out_ss);
    };

    def dx_create_rasterizer(ID3D11Device device,
                             D3D11_RASTERIZER_DESC* desc,
                             ID3D11RasterizerState* out_rs) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATERASTERIZERSTATE);
        def{}* com(ulong, D3D11_RASTERIZER_DESC*, ID3D11RasterizerState*) -> HRESULT = (@)fp;
        return com(device, desc, out_rs);
    };

    def dx_create_blendstate(ID3D11Device device,
                             D3D11_BLEND_DESC* desc,
                             ID3D11BlendState* out_bs) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEBLENDSTATE);
        def{}* com(ulong, D3D11_BLEND_DESC*, ID3D11BlendState*) -> HRESULT = (@)fp;
        return com(device, desc, out_bs);
    };

    def dx_create_depthstencilstate(ID3D11Device device,
                                    D3D11_DEPTH_STENCIL_DESC* desc,
                                    ID3D11DepthStencilState* out_dss) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEDEPTHSTENCILSTATE);
        def{}* com(ulong, D3D11_DEPTH_STENCIL_DESC*, ID3D11DepthStencilState*) -> HRESULT = (@)fp;
        return com(device, desc, out_dss);
    };

    def dx_create_inputlayout(ID3D11Device device,
                              D3D11_INPUT_ELEMENT_DESC* descs, uint num_elements,
                              void* shader_bytecode, size_t bytecode_len,
                              ID3D11InputLayout* out_il) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEINPUTLAYOUT);
        def{}* com(ulong, D3D11_INPUT_ELEMENT_DESC*, uint, void*, size_t, ID3D11InputLayout*) -> HRESULT = (@)fp;
        return com(device, descs, num_elements, shader_bytecode, bytecode_len, out_il);
    };

    def dx_create_vs(ID3D11Device device,
                     void* bytecode, size_t bytecode_len,
                     ID3D11VertexShader* out_vs) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEVERTEXSHADER);
        def{}* com(ulong, void*, size_t, ulong, ID3D11VertexShader*) -> HRESULT = (@)fp;
        return com(device, bytecode, bytecode_len, (ulong)0, out_vs);
    };

    def dx_create_ps(ID3D11Device device,
                     void* bytecode, size_t bytecode_len,
                     ID3D11PixelShader* out_ps) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(device, DX_DEVICE_CREATEPIXELSHADER);
        def{}* com(ulong, void*, size_t, ulong, ID3D11PixelShader*) -> HRESULT = (@)fp;
        return com(device, bytecode, bytecode_len, (ulong)0, out_ps);
    };

    def dx_map(ID3D11DeviceContext ctx,
               ID3D11Resource resource, uint subresource,
               D3D11_MAP map_type, uint map_flags,
               D3D11_MAPPED_SUBRESOURCE* out_mapped) -> HRESULT
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_MAP);
        def{}* com(ulong, ulong, uint, uint, uint, D3D11_MAPPED_SUBRESOURCE*) -> HRESULT = (@)fp;
        return com(ctx, resource, subresource, map_type, map_flags, out_mapped);
    };

    def dx_unmap(ID3D11DeviceContext ctx,
                 ID3D11Resource resource, uint subresource) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_UNMAP);
        def{}* com(ulong, ulong, uint) -> void = (@)fp;
        com(ctx, resource, subresource);
        return;
    };

    def dx_update_subresource(ID3D11DeviceContext ctx,
                              ID3D11Resource resource, uint subresource,
                              D3D11_BOX* dst_box,
                              void* src_data, uint src_row_pitch,
                              uint src_depth_pitch) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_UPDATESUBRESOURCE);
        def{}* com(ulong, ulong, uint, D3D11_BOX*, void*, uint, uint) -> void = (@)fp;
        com(ctx, resource, subresource, dst_box, src_data, src_row_pitch, src_depth_pitch);
        return;
    };

    def dx_clear_rtv(ID3D11DeviceContext ctx,
                     ID3D11RenderTargetView rtv,
                     float r, float g, float b, float a) -> void
    {
        float[4] color;
        color[0] = r; color[1] = g; color[2] = b; color[3] = a;
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_CLEARRENDERTARGETVIEW);
        def{}* com(ulong, ulong, float*) -> void = (@)fp;
        com(ctx, rtv, @color[0]);
        return;
    };

    def dx_clear_dsv(ID3D11DeviceContext ctx,
                     ID3D11DepthStencilView dsv,
                     uint clear_flags, float depth, BYTE stencil) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_CLEARDEPTHSTENCILVIEW);
        def{}* com(ulong, ulong, uint, float, BYTE) -> void = (@)fp;
        com(ctx, dsv, clear_flags, depth, stencil);
        return;
    };

    def dx_om_set_rendertargets(ID3D11DeviceContext ctx,
                                uint num_views,
                                ID3D11RenderTargetView* rtvs,
                                ID3D11DepthStencilView dsv) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_OMSETRENDERTARGETS);
        def{}* com(ulong, uint, ID3D11RenderTargetView*, ulong) -> void = (@)fp;
        com(ctx, num_views, rtvs, dsv);
        return;
    };

    def dx_rs_set_viewports(ID3D11DeviceContext ctx,
                            uint num_viewports,
                            D3D11_VIEWPORT* viewports) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_RSSETVIEWPORTS);
        def{}* com(ulong, uint, D3D11_VIEWPORT*) -> void = (@)fp;
        com(ctx, num_viewports, viewports);
        return;
    };

    def dx_rs_set_scissorrects(ID3D11DeviceContext ctx,
                               uint num_rects,
                               D3D11_RECT* rects) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_RSSETSCISSORRECTS);
        def{}* com(ulong, uint, D3D11_RECT*) -> void = (@)fp;
        com(ctx, num_rects, rects);
        return;
    };

    def dx_ia_set_topology(ID3D11DeviceContext ctx,
                           D3D_PRIMITIVE_TOPOLOGY topology) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_IASETPRIMITIVETOPOLOGY);
        def{}* com(ulong, uint) -> void = (@)fp;
        com(ctx, topology);
        return;
    };

    def dx_ia_set_vertexbuffers(ID3D11DeviceContext ctx,
                                uint start_slot, uint num_buffers,
                                ID3D11Buffer* buffers,
                                uint* strides, uint* offsets) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_IASETVERTEXBUFFERS);
        def{}* com(ulong, uint, uint, ID3D11Buffer*, uint*, uint*) -> void = (@)fp;
        com(ctx, start_slot, num_buffers, buffers, strides, offsets);
        return;
    };

    def dx_ia_set_indexbuffer(ID3D11DeviceContext ctx,
                              ID3D11Buffer buf,
                              DXGI_FORMAT fmt, uint offset) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_IASETINDEXBUFFER);
        def{}* com(ulong, ulong, uint, uint) -> void = (@)fp;
        com(ctx, buf, fmt, offset);
        return;
    };

    def dx_ia_set_inputlayout(ID3D11DeviceContext ctx,
                              ID3D11InputLayout layout) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_IASETINPUTLAYOUT);
        def{}* com(ulong, ulong) -> void = (@)fp;
        com(ctx, layout);
        return;
    };

    def dx_vs_set_shader(ID3D11DeviceContext ctx,
                         ID3D11VertexShader vs) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_VSSETSHADER);
        def{}* com(ulong, ulong, ulong*, uint) -> void = (@)fp;
        com(ctx, vs, (ulong*)0, 0);
        return;
    };

    def dx_ps_set_shader(ID3D11DeviceContext ctx,
                         ID3D11PixelShader ps) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_PSSETSHADER);
        def{}* com(ulong, ulong, ulong*, uint) -> void = (@)fp;
        com(ctx, ps, (ulong*)0, 0);
        return;
    };

    def dx_vs_set_cbuffers(ID3D11DeviceContext ctx,
                           uint start_slot, uint num_buffers,
                           ID3D11Buffer* buffers) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_VSSETCONSTANTBUFFERS);
        def{}* com(ulong, uint, uint, ID3D11Buffer*) -> void = (@)fp;
        com(ctx, start_slot, num_buffers, buffers);
        return;
    };

    def dx_ps_set_shaderresources(ID3D11DeviceContext ctx,
                                  uint start_slot, uint num_views,
                                  ID3D11ShaderResourceView* srvs) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_PSSETSHADERRESOURCES);
        def{}* com(ulong, uint, uint, ID3D11ShaderResourceView*) -> void = (@)fp;
        com(ctx, start_slot, num_views, srvs);
        return;
    };

    def dx_ps_set_samplers(ID3D11DeviceContext ctx,
                           uint start_slot, uint num_samplers,
                           ID3D11SamplerState* samplers) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_PSSETSAMPLERS);
        def{}* com(ulong, uint, uint, ID3D11SamplerState*) -> void = (@)fp;
        com(ctx, start_slot, num_samplers, samplers);
        return;
    };

    def dx_draw(ID3D11DeviceContext ctx,
                uint vertex_count, uint start_vertex) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_DRAW);
        def{}* com(ulong, uint, uint) -> void = (@)fp;
        com(ctx, vertex_count, start_vertex);
        return;
    };

    def dx_draw_indexed(ID3D11DeviceContext ctx,
                        uint index_count, uint start_index,
                        int base_vertex) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_DRAWINDEXED);
        def{}* com(ulong, uint, uint, int) -> void = (@)fp;
        com(ctx, index_count, start_index, base_vertex);
        return;
    };

    def dx_om_set_blendstate(ID3D11DeviceContext ctx,
                             ID3D11BlendState bs,
                             float* blend_factor,
                             uint sample_mask) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_OMSETBLENDSTATE);
        def{}* com(ulong, ulong, float*, uint) -> void = (@)fp;
        com(ctx, bs, blend_factor, sample_mask);
        return;
    };

    def dx_om_set_depthstencilstate(ID3D11DeviceContext ctx,
                                    ID3D11DepthStencilState dss,
                                    uint stencil_ref) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_OMSETDEPTHSTENCILSTATE);
        def{}* com(ulong, ulong, uint) -> void = (@)fp;
        com(ctx, dss, stencil_ref);
        return;
    };

    def dx_rs_set_state(ID3D11DeviceContext ctx,
                        ID3D11RasterizerState rs) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_RSSETSTATE);
        def{}* com(ulong, ulong) -> void = (@)fp;
        com(ctx, rs);
        return;
    };

    def dx_flush(ID3D11DeviceContext ctx) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_FLUSH);
        def{}* com(ulong) -> void = (@)fp;
        com(ctx);
        return;
    };

    def dx_clearstate(ID3D11DeviceContext ctx) -> void
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(ctx, DX_CTX_CLEARSTATE);
        def{}* com(ulong) -> void = (@)fp;
        com(ctx);
        return;
    };

    global int DX_BLOB_GETBUFFERPOINTER = 3,
               DX_BLOB_GETBUFFERSIZE    = 4;

    def dx_blob_ptr(ID3DBlob blob) -> void*
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(blob, DX_BLOB_GETBUFFERPOINTER);
        def{}* com(ulong) -> void* = (@)fp;
        return com(blob);
    };

    def dx_blob_size(ID3DBlob blob) -> size_t
    {
        def{}* fn(ulong, int) -> ulong = @dx_vtcall;
        ulong fp = fn(blob, DX_BLOB_GETBUFFERSIZE);
        def{}* com(ulong) -> size_t = (@)fp;
        return com(blob);
    };

    object DXContext
    {
        ID3D11Device        device;
        ID3D11DeviceContext ctx;
        IDXGISwapChain      swap_chain;
        ID3D11RenderTargetView  back_rtv;
        ID3D11DepthStencilView  depth_dsv;
        ID3D11Texture2D         depth_tex;
        D3D_FEATURE_LEVEL   feature_level;
        int                 width, height;

        // Create device, swap chain, back-buffer RTV and depth/stencil DSV.
        // Call once after window creation.
        def __init(HWND hwnd, int w, int h) -> this
        {
            this.width  = w;
            this.height = h;
            this.device = (ID3D11Device)0;
            this.ctx    = (ID3D11DeviceContext)0;
            this.swap_chain = (IDXGISwapChain)0;
            this.back_rtv   = (ID3D11RenderTargetView)0;
            this.depth_dsv  = (ID3D11DepthStencilView)0;
            this.depth_tex  = (ID3D11Texture2D)0;

            // Swap chain descriptor - windowed, single back buffer
            DXGI_SWAP_CHAIN_DESC scd;
            scd.BufferDesc.Width                   = (uint)w;
            scd.BufferDesc.Height                  = (uint)h;
            scd.BufferDesc.RefreshRate.Numerator   = 60;
            scd.BufferDesc.RefreshRate.Denominator = 1;
            scd.BufferDesc.Format                  = DXGI_FORMAT_R8G8B8A8_UNORM;
            scd.BufferDesc.ScanlineOrdering        = DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED;
            scd.BufferDesc.Scaling                 = DXGI_MODE_SCALING_UNSPECIFIED;
            scd.SampleDesc.Count                   = 1;
            scd.SampleDesc.Quality                 = 0;
            scd.BufferUsage                        = DXGI_USAGE_RENDER_TARGET_OUTPUT;
            scd.BufferCount                        = 1;
            scd._pad                               = 0;
            scd.OutputWindow                       = hwnd;
            scd.Windowed                           = 1;
            scd.SwapEffect                         = DXGI_SWAP_EFFECT_DISCARD;
            scd.Flags                              = 0;

            D3D_FEATURE_LEVEL[2] feature_levels;
            feature_levels[0] = D3D_FEATURE_LEVEL_11_0;
            feature_levels[1] = D3D_FEATURE_LEVEL_10_0;

            D3D11CreateDeviceAndSwapChain(
                (IDXGIAdapter)0,
                D3D_DRIVER_TYPE_HARDWARE,
                (ulong)0,
                0,
                @feature_levels[0], 2,
                D3D11_SDK_VERSION,
                @scd,
                @this.swap_chain,
                @this.device,
                @this.feature_level,
                @this.ctx
            );

            // Create back-buffer RTV
            ID3D11Texture2D back_buf = (ID3D11Texture2D)0;
            dx_swapchain_getbuffer(this.swap_chain, 0, (ulong*)0, (void**)@back_buf);
            dx_create_rtv(this.device, (ID3D11Resource)back_buf,
                          (D3D11_RENDER_TARGET_VIEW_DESC*)0, @this.back_rtv);
            dx_release(back_buf);

            // Create depth/stencil texture and DSV
            D3D11_TEXTURE2D_DESC dsd;
            dsd.Width          = (uint)w;
            dsd.Height         = (uint)h;
            dsd.MipLevels      = 1;
            dsd.ArraySize      = 1;
            dsd.Format         = DXGI_FORMAT_D24_UNORM_S8_UINT;
            dsd.SampleDesc.Count   = 1;
            dsd.SampleDesc.Quality = 0;
            dsd.Usage          = D3D11_USAGE_DEFAULT;
            dsd.BindFlags      = D3D11_BIND_DEPTH_STENCIL;
            dsd.CPUAccessFlags = 0;
            dsd.MiscFlags      = 0;

            dx_create_texture2d(this.device, @dsd,
                                (D3D11_SUBRESOURCE_DATA*)0, @this.depth_tex);
            dx_create_dsv(this.device, (ID3D11Resource)this.depth_tex,
                          (D3D11_DEPTH_STENCIL_VIEW_DESC*)0, @this.depth_dsv);

            return this;
        };

        def __exit() -> void
        {
            dx_clearstate(this.ctx);
            dx_release(this.depth_dsv);
            dx_release(this.depth_tex);
            dx_release(this.back_rtv);
            dx_release(this.swap_chain);
            dx_release(this.ctx);
            dx_release(this.device);
            return;
        };

        def __expr() -> DXContext*
        {
            return this;
        };

        // Bind back-buffer RTV + DSV and set full-window viewport
        def bind_backbuffer() -> void
        {
            dx_om_set_rendertargets(this.ctx, 1, @this.back_rtv, this.depth_dsv);
            D3D11_VIEWPORT vp;
            vp.TopLeftX = 0.0;
            vp.TopLeftY = 0.0;
            vp.Width    = (float)this.width;
            vp.Height   = (float)this.height;
            vp.MinDepth = 0.0;
            vp.MaxDepth = 1.0;
            dx_rs_set_viewports(this.ctx, 1, @vp);
            return;
        };

        // Clear back-buffer RTV and DSV
        def clear(float r, float g, float b, float a) -> void
        {
            dx_clear_rtv(this.ctx, this.back_rtv, r, g, b, a);
            dx_clear_dsv(this.ctx, this.depth_dsv,
                         D3D11_CLEAR_DEPTH | D3D11_CLEAR_STENCIL, 1.0, 0);
            return;
        };

        // Present the rendered frame
        def present(uint sync_interval) -> HRESULT
        {
            return dx_present(this.swap_chain, sync_interval, 0);
        };
    };

};  // namespace DirectX

#endif;
