// Author: Karac V. Thweatt

// disasm.fx
//
// Architecture-agnostic disassembler facade.
//
// Imports the correct architecture-specific backend based on the build
// target and re-exports a unified surface under the `disasm` namespace.
//
// Public surface (all architectures):
//
//   disasm::insn_len(byte* p) -> int
//       Returns the byte length of the instruction at p.
//       Returns 1 on unrecognised input so callers can always advance.
//
//   disasm::copy_insns(byte* src, int min_bytes, byte* dst) -> int
//       Copies whole instructions from src to dst until at least min_bytes
//       are covered.  Returns total bytes copied.
//       Use this instead of a raw memcpy when building trampolines.
//
//   disasm::insn_len_n(byte* src, int n, int* lengths) -> void
//       Decode the lengths of n consecutive instructions into lengths[].
//
// Usage:
//   #import <disasm.fx>;
//
//   int len = disasm::insn_len(fn_ptr);
//   int copied = disasm::copy_insns(fn_ptr, 14, trampoline_buf);

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_DISASM
#def FLUX_DISASM 1;

// ============================================================================
// Architecture backend selection
// ============================================================================

#ifdef __ARCH_X86_64__
#import <disasm_x86-64.fx>;
#endif;

#ifdef __ARCH_X86__
// 32-bit x86 -- placeholder, not yet implemented
// #import "disasm_x86.fx";
#endif;

#ifdef __ARCH_ARM64__
// AArch64 -- placeholder, not yet implemented
// #import "disasm_arm64.fx";
#endif;

// ============================================================================
// Unified facade namespace
// ============================================================================

namespace disasm
{
    // ------------------------------------------------------------------------
    // insn_len(p) -> int
    //
    // Returns the byte length of the instruction at p.
    // Dispatches to the architecture backend.
    // ------------------------------------------------------------------------
    def insn_len(byte* p) -> int
    {
        #ifdef __ARCH_X86_64__
        return x86_64::x86_insn_len(p);
        #endif;

        // Unknown architecture: return 1 to allow linear sweep to advance
        return 1;
    };

    // ------------------------------------------------------------------------
    // copy_insns(src, min_bytes, dst) -> int
    //
    // Copy whole instructions until at least min_bytes are covered.
    // Returns total bytes copied.
    // ------------------------------------------------------------------------
    def copy_insns(byte* src, int min_bytes, byte* dst) -> int
    {
        #ifdef __ARCH_X86_64__
        return x86_64::x86_copy_insns(src, min_bytes, dst);
        #endif;

        // Fallback: raw copy (may split instructions -- unsafe for trampolines)
        int i;
        while (i < min_bytes)
        {
            dst[i] = src[i];
            i = i + 1;
        };
        return min_bytes;
    };

    // ------------------------------------------------------------------------
    // insn_len_n(src, n, lengths) -> void
    //
    // Decode lengths of n consecutive instructions into lengths[].
    // ------------------------------------------------------------------------
    def insn_len_n(byte* src, int n, int* lengths) -> void
    {
        #ifdef __ARCH_X86_64__
        x86_64::x86_insn_len_n(src, n, lengths);
        return;
        #endif;

        // Fallback: assume all instructions are 1 byte
        int i;
        while (i < n)
        {
            lengths[i] = 1;
            i = i + 1;
        };
    };
};

#endif;
