// Author: Karac V. Thweatt

// disasm_x86-64.fx
//
// x86-64 instruction length disassembler.
//
// This module decodes enough of the x86-64 encoding to determine the byte
// length of each instruction.  It does not produce mnemonics or operand
// trees -- that is the job of higher-level decode passes.  The primary use
// case is trampoline construction (stolen-byte copy) and linear sweep
// disassembly.
//
// Encoding summary (Intel SDM Vol. 2):
//
//   [legacy prefixes]  0-4 bytes   (one per group, groups 1-4)
//   [REX prefix]       0-1 byte    40-4F
//   [VEX/EVEX prefix]  0-4 bytes   C4/C5 (VEX3/VEX2), 62 (EVEX)
//   [opcode]           1-3 bytes   0F xx / 0F 38 xx / 0F 3A xx / plain
//   [ModRM]            0-1 byte
//   [SIB]              0-1 byte
//   [displacement]     0/1/2/4 bytes
//   [immediate]        0/1/2/4/8 bytes
//
// Limitations:
//   - 3DNow! (0F 0F) not supported (rare, treat as 3 bytes minimum).
//   - XOP prefix (8F) not decoded (AMD only).
//   - Assumes 64-bit default operand size (not 16-bit protected mode).
//   - Does not validate: invalid encodings may produce wrong lengths.
//
// Public surface:
//   x86_insn_len(byte* p) -> int
//       Returns the byte length of the instruction at p.
//       Returns 1 on unrecognised or invalid input to allow linear sweep
//       to advance rather than loop forever.
//
//   x86_copy_insns(byte* src, int min_bytes, byte* dst) -> int
//       Copies whole instructions from src to dst until at least min_bytes
//       have been covered.  Returns total bytes copied.
//       Used by detour.fx trampoline builder.

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_DISASM_X86_64
#def FLUX_DISASM_X86_64 1;

namespace disasm
{
    namespace x86_64
    {
        // ====================================================================
        // Internal helpers
        // ====================================================================

        // modrm_extra(p, modrm_off, addr32) -> int
        //
        // Returns the number of bytes consumed by the ModRM byte's SIB and
        // displacement fields (does NOT count the ModRM byte itself).
        //
        // p:         pointer to the start of the instruction buffer
        // modrm_off: byte offset of the ModRM byte within p
        // addr32:    if non-zero, use 32-bit addressing (address-size prefix 67
        //            was seen).  Otherwise use 64-bit addressing.
        def modrm_extra(byte* p, int modrm_off, int addr32) -> int
        {
            byte modrm = p[modrm_off];
            int mod = (int)(modrm >> 6) & 3;
            int rm  = (int)(modrm)      & 7;

            // mod=11: register direct, no memory operand
            if (mod == 3)
            {
                return 0;
            };

            int extra = 0;

            if (addr32 == 0)
            {
                // 64-bit addressing
                // SIB byte present when rm=4 and mod != 3
                int has_sib = 0;
                if (rm == 4)
                {
                    has_sib = 1;
                    extra   = extra + 1;
                };

                if (mod == 0)
                {
                    // disp32 when rm=5 (RIP-relative)
                    if (rm == 5)
                    {
                        extra = extra + 4;
                    }
                    elif (has_sib == 1)
                    {
                        // SIB base=5 with mod=0 means disp32; other bases need none
                        byte sib  = p[modrm_off + 1];
                        int  base = (int)(sib) & 7;
                        if (base == 5)
                        {
                            extra = extra + 4;
                        };
                    };
                }
                elif (mod == 1)
                {
                    extra = extra + 1;
                }
                elif (mod == 2)
                {
                    extra = extra + 4;
                };
            }
            else
            {
                // 32-bit addressing (67 prefix)
                int has_sib = 0;
                if (rm == 4 & mod != 3)
                {
                    has_sib = 1;
                    extra   = extra + 1;
                };
                if (mod == 0)
                {
                    if (rm == 5)
                    {
                        extra = extra + 4;
                    }
                    elif (has_sib == 1)
                    {
                        // same SIB base=5 rule applies in 32-bit addressing
                        byte sib32  = p[modrm_off + 1];
                        int  base32 = (int)(sib32) & 7;
                        if (base32 == 5)
                        {
                            extra = extra + 4;
                        };
                    };
                }
                elif (mod == 1)
                {
                    extra = extra + 1;
                }
                elif (mod == 2)
                {
                    extra = extra + 4;
                };
            };

            return extra;
        };

        // imm_size(opcode, rex_w, oper66) -> int
        //
        // Returns the immediate byte count for a given primary opcode byte,
        // given the REX.W flag and operand-size prefix (66) state.
        // This covers the common one-byte opcode immediate cases.
        // Two-byte (0F xx) immediates are handled inline in x86_insn_len.
        def imm_size_1byte(byte op, int rex_w, int oper66) -> int
        {
            // 8-bit immediate opcodes
            // 80 /x ib, 82 /x ib, 83 /x ib
            // 6A ib, C0 /x ib, C1 /x ib, D0-D3, A8 ib, F6 /x
            if (op == (byte)0x6A | op == (byte)0xA8 |
                op == (byte)0xB0 | op == (byte)0xB1 |
                op == (byte)0xB2 | op == (byte)0xB3 |
                op == (byte)0xB4 | op == (byte)0xB5 |
                op == (byte)0xB6 | op == (byte)0xB7 |
                op == (byte)0xC0 | op == (byte)0xC1 |
                op == (byte)0xD4 | op == (byte)0xD5 |
                op == (byte)0xEB | op == (byte)0x70 |
                op == (byte)0x71 | op == (byte)0x72 |
                op == (byte)0x73 | op == (byte)0x74 |
                op == (byte)0x75 | op == (byte)0x76 |
                op == (byte)0x77 | op == (byte)0x78 |
                op == (byte)0x79 | op == (byte)0x7A |
                op == (byte)0x7B | op == (byte)0x7C |
                op == (byte)0x7D | op == (byte)0x7E |
                op == (byte)0x7F | op == (byte)0xE0 |
                op == (byte)0xE1 | op == (byte)0xE2 |
                op == (byte)0xE3 | op == (byte)0xE4 |
                op == (byte)0xE5 | op == (byte)0xE6 |
                op == (byte)0xE7 | op == (byte)0xCD |
                op == (byte)0x80 | op == (byte)0x82 |
                op == (byte)0x83)
            {
                return 1;
            };

            // 16/32/64-bit immediate opcodes
            // B8-BF: MOV r, imm (full width)
            if (op >= (byte)0xB8 & op <= (byte)0xBF)
            {
                if (rex_w != 0)  { return 8; };
                if (oper66 != 0) { return 2; };
                return 4;
            };

            // 81 /x: ALU with full-width immediate
            if (op == (byte)0x81)
            {
                if (rex_w != 0)  { return 4; }; // sign-extended to 64
                if (oper66 != 0) { return 2; };
                return 4;
            };

            // 68: PUSH imm
            if (op == (byte)0x68)
            {
                if (oper66 != 0) { return 2; };
                return 4;
            };

            // E8: CALL rel32  E9: JMP rel32
            if (op == (byte)0xE8 | op == (byte)0xE9)
            {
                return 4;
            };

            // A9: TEST rAX, imm
            if (op == (byte)0xA9)
            {
                if (rex_w != 0)  { return 4; }; // sign-extended
                if (oper66 != 0) { return 2; };
                return 4;
            };

            // F7 /0 (TEST): full-width immediate; /2-/7: no immediate
            // C7 /0 (MOV r/m, imm): full-width immediate
            if (op == (byte)0xF7 | op == (byte)0xC7)
            {
                if (rex_w != 0)  { return 4; };
                if (oper66 != 0) { return 2; };
                return 4;
            };

            // A0-A3: MOV moffs  (address-sized offset, not immediate per se --
            // handled separately as moffs, 4 bytes in 32-bit, 8 in 64-bit)
            if (op == (byte)0xA0 | op == (byte)0xA1 |
                op == (byte)0xA2 | op == (byte)0xA3)
            {
                return 4; // 32-bit displacement in most usage; 64-bit moffs rare
            };

            // C2 / CA: RET imm16
            if (op == (byte)0xC2 | op == (byte)0xCA)
            {
                return 2;
            };

            // F6 /0 (TEST r/m8, imm8)
            if (op == (byte)0xF6)
            {
                return 1;
            };

            return 0;
        };

        // ====================================================================
        // x86_insn_len(p) -> int
        //
        // Core length decoder.  Walks the prefix chain, identifies the opcode
        // map, decodes ModRM/SIB/displacement, then adds the immediate size.
        // ====================================================================
        def x86_insn_len(byte* p) -> int
        {
            int off     = 0;  // byte offset into the instruction

            // Prefix state
            int rex_w   = 0;  // REX.W
            int rex_r   = 0;  // REX.R (ModRM.reg extension -- not needed for length)
            int oper66  = 0;  // 66 operand-size prefix
            int addr67  = 0;  // 67 address-size prefix
            int rep_f3  = 0;  // F3 REP/REPZ prefix
            int rep_f2  = 0;  // F2 REPNZ prefix

            // ----------------------------------------------------------------
            // 1. Legacy prefixes (groups 1-4)
            // ----------------------------------------------------------------
            int scanning = 1;
            byte b;
            while (scanning == 1)
            {
                b = p[off];
                if (b == (byte)0xF0 |  // LOCK
                    b == (byte)0xF2 |  // REPNZ
                    b == (byte)0xF3)   // REP/REPZ
                {
                    if (b == (byte)0xF2) { rep_f2 = 1; };
                    if (b == (byte)0xF3) { rep_f3 = 1; };
                    off = off + 1;
                }
                elif (b == (byte)0x2E | b == (byte)0x36 |
                      b == (byte)0x3E | b == (byte)0x26 |
                      b == (byte)0x64 | b == (byte)0x65)
                {
                    // Segment override / branch hint prefixes
                    off = off + 1;
                }
                elif (b == (byte)0x66)
                {
                    oper66 = 1;
                    off = off + 1;
                }
                elif (b == (byte)0x67)
                {
                    addr67 = 1;
                    off = off + 1;
                }
                else
                {
                    scanning = 0;
                };
            };

            // ----------------------------------------------------------------
            // 2. VEX / EVEX prefixes (C4, C5, 62)
            //    These replace REX and opcode escape entirely.
            // ----------------------------------------------------------------
            byte lead = p[off];

            if (lead == (byte)0xC5)
            {
                // VEX 2-byte: C5 R.vvvv.L.pp
                // Always has ModRM; no immediate (except for a few 8-bit imm ops)
                off = off + 2; // C5 + payload byte
                byte vex2_op = p[off];
                off = off + 1; // opcode
                if (off >= 1)  // always true -- suppress dead-code warning
                {
                    off = off + 1 + modrm_extra(p, off, addr67);
                };
                // select VEX instructions with 8-bit immediate (imm8)
                // 0x70 VPSHUFD, 0xC6 VSHUFPS, etc. -- conservative: add 1
                if (vex2_op == (byte)0x70 | vex2_op == (byte)0xC6 |
                    vex2_op == (byte)0xC2 | vex2_op == (byte)0x0C |
                    vex2_op == (byte)0x0D | vex2_op == (byte)0x4A |
                    vex2_op == (byte)0x4B)
                {
                    off = off + 1;
                };
                return off;
            };

            if (lead == (byte)0xC4)
            {
                // VEX 3-byte: C4 RXB.map_select R.vvvv.L.pp opcode [modrm...]
                off = off + 3; // C4 + 2 payload bytes
                byte vex3_op = p[off];
                off = off + 1;
                off = off + 1 + modrm_extra(p, off, addr67);
                // imm8 for a subset
                if (vex3_op == (byte)0x70 | vex3_op == (byte)0xC6 |
                    vex3_op == (byte)0xC2 | vex3_op == (byte)0x0C |
                    vex3_op == (byte)0x0D | vex3_op == (byte)0x4A |
                    vex3_op == (byte)0x4B | vex3_op == (byte)0xDF |
                    vex3_op == (byte)0x60 | vex3_op == (byte)0x61 |
                    vex3_op == (byte)0x62 | vex3_op == (byte)0x63)
                {
                    off = off + 1;
                };
                return off;
            };

            if (lead == (byte)0x62)
            {
                // EVEX: 62 + 3 payload bytes + opcode + modrm + [sib+disp]
                // Always has ModRM; optional imm8 for some ops.
                off = off + 4; // 62 + P0 P1 P2
                byte evex_op = p[off];
                off = off + 1;
                off = off + 1 + modrm_extra(p, off, addr67);
                // conservative imm8 set
                if (evex_op == (byte)0x70 | evex_op == (byte)0x72 |
                    evex_op == (byte)0x73 | evex_op == (byte)0xC6 |
                    evex_op == (byte)0xC2)
                {
                    off = off + 1;
                };
                return off;
            };

            // ----------------------------------------------------------------
            // 3. REX prefix (40-4F)
            // ----------------------------------------------------------------
            if (lead >= (byte)0x40 & lead <= (byte)0x4F)
            {
                rex_w = (int)(lead >> 3) & 1;
                off = off + 1;
                lead = p[off];
            };

            // ----------------------------------------------------------------
            // 4. Opcode
            // ----------------------------------------------------------------
            byte op1 = p[off];
            off = off + 1;

            // ----------------------------------------------------------------
            // 4a. Two-byte opcode escape: 0F xx
            // ----------------------------------------------------------------
            if (op1 == (byte)0x0F)
            {
                byte op2 = p[off];
                off = off + 1;

                // Three-byte escapes: 0F 38 xx and 0F 3A xx
                if (op2 == (byte)0x38)
                {
                    byte op3 = p[off];
                    off = off + 1;
                    // All 0F 38 opcodes have ModRM, none have immediates
                    off = off + 1 + modrm_extra(p, off, addr67);
                    return off;
                };

                if (op2 == (byte)0x3A)
                {
                    byte op3b = p[off];
                    off = off + 1;
                    // 0F 3A: all have ModRM and an 8-bit immediate
                    off = off + 1 + modrm_extra(p, off, addr67);
                    off = off + 1; // imm8
                    return off;
                };

                // Two-byte opcodes with no ModRM
                // 0F 05 (SYSCALL), 0F 0B (UD2), 0F 1F (NOP /r -- has ModRM!)
                // 0F 34 (SYSENTER), 0F 35 (SYSEXIT)
                // 0F A2 (CPUID), 0F 31 (RDTSC), 0F 77 (EMMS)
                if (op2 == (byte)0x05 | op2 == (byte)0x06 |
                    op2 == (byte)0x0B | op2 == (byte)0x34 |
                    op2 == (byte)0x35 | op2 == (byte)0xA2 |
                    op2 == (byte)0x31 | op2 == (byte)0x77 |
                    op2 == (byte)0x78 | // VMREAD (no imm but has ModRM -- handled below)
                    op2 == (byte)0xAA | op2 == (byte)0xAB)
                {
                    // 0F A2, 0F 31, 0F 77: no ModRM
                    if (op2 == (byte)0xA2 | op2 == (byte)0x31 |
                        op2 == (byte)0x77 | op2 == (byte)0x05 |
                        op2 == (byte)0x06 | op2 == (byte)0x0B |
                        op2 == (byte)0x34 | op2 == (byte)0x35)
                    {
                        return off;
                    };
                };

                // 0F 80-8F: long conditional jumps (rel32)
                if (op2 >= (byte)0x80 & op2 <= (byte)0x8F)
                {
                    return off + 4;
                };

                // 0F 70 (PSHUFW/PSHUFLW etc): ModRM + imm8
                if (op2 == (byte)0x70)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F C2 (CMPSS/CMPSD/CMPPS/CMPPD): ModRM + imm8
                if (op2 == (byte)0xC2)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F C4 (PINSRW): ModRM + imm8
                if (op2 == (byte)0xC4)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F C5 (PEXTRW): ModRM + imm8
                if (op2 == (byte)0xC5)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F C6 (SHUFPS/SHUFPD): ModRM + imm8
                if (op2 == (byte)0xC6)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F BA /4 (BT), /5 (BTS), /6 (BTR), /7 (BTC): ModRM + imm8
                if (op2 == (byte)0xBA)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // 0F 0F (3DNow!): ModRM + 1-byte opcode suffix
                if (op2 == (byte)0x0F)
                {
                    return off + 1 + modrm_extra(p, off, addr67) + 1;
                };

                // Most other 0F xx opcodes have ModRM and no immediate
                // This covers: 0F 10-17, 0F 28-2F, 0F 40-4F (CMOVcc),
                // 0F 51-5F, 0F 60-6F, 0F 90-9F (SETcc), 0F B0-BF, 0F D0-DF,
                // 0F E0-EF, 0F F0-FE
                // No-ModRM: 0F 00-0B, 0F 30-37 (RDMSR etc.)
                if (op2 <= (byte)0x0A | op2 == (byte)0x30 |
                    op2 == (byte)0x32 | op2 == (byte)0x33 |
                    op2 == (byte)0x36 | op2 == (byte)0x37 |
                    op2 == (byte)0xA0 | op2 == (byte)0xA1 |
                    op2 == (byte)0xA8 | op2 == (byte)0xA9)
                {
                    return off;
                };

                // General case: ModRM present
                return off + 1 + modrm_extra(p, off, addr67);
            };

            // ----------------------------------------------------------------
            // 4b. One-byte opcodes
            // ----------------------------------------------------------------

            // Opcodes with no ModRM and no immediate
            // Single-byte: PUSH/POP reg (50-5F), misc (90-99 NOP/XCHG,
            // 9C-9F PUSHF/POPF/SAHF/LAHF), CBW/CWD (98/99), RET (C3/CB),
            // IRET (CF), leave (C9), NOP (90), XLAT (D7), HLT (F4),
            // CMC/CLC/STC/CLD/STD (F5/F8-FD), INT3 (CC), INTO (CE)
            if ((op1 >= (byte)0x50 & op1 <= (byte)0x5F) |
                op1 == (byte)0x90 | op1 == (byte)0x91 |
                op1 == (byte)0x92 | op1 == (byte)0x93 |
                op1 == (byte)0x94 | op1 == (byte)0x95 |
                op1 == (byte)0x96 | op1 == (byte)0x97 |
                op1 == (byte)0x98 | op1 == (byte)0x99 |
                op1 == (byte)0x9B | op1 == (byte)0x9C |
                op1 == (byte)0x9D | op1 == (byte)0x9E |
                op1 == (byte)0x9F | op1 == (byte)0xC3 |
                op1 == (byte)0xC9 | op1 == (byte)0xCB |
                op1 == (byte)0xCC | op1 == (byte)0xCE |
                op1 == (byte)0xCF | op1 == (byte)0xD7 |
                op1 == (byte)0xF1 | op1 == (byte)0xF4 |
                op1 == (byte)0xF5 | op1 == (byte)0xF8 |
                op1 == (byte)0xF9 | op1 == (byte)0xFA |
                op1 == (byte)0xFB | op1 == (byte)0xFC |
                op1 == (byte)0xFD)
            {
                return off;
            };

            // Opcodes with ModRM but no immediate
            // 00-03 ADD, 08-0B OR, 10-13 ADC, 18-1B SBB, 20-23 AND,
            // 28-2B SUB, 30-33 XOR, 38-3B CMP, 63 MOVSXD, 84-87 TEST/XCHG,
            // 88-8E MOV, 8F POP /0, D0-D3 shifts (no imm -- imm is 1/CL),
            // F6 /2-/7 (no imm), F7 /2-/7, FE, FF
            if ((op1 >= (byte)0x00 & op1 <= (byte)0x03) |
                (op1 >= (byte)0x08 & op1 <= (byte)0x0B) |
                (op1 >= (byte)0x10 & op1 <= (byte)0x13) |
                (op1 >= (byte)0x18 & op1 <= (byte)0x1B) |
                (op1 >= (byte)0x20 & op1 <= (byte)0x23) |
                (op1 >= (byte)0x28 & op1 <= (byte)0x2B) |
                (op1 >= (byte)0x30 & op1 <= (byte)0x33) |
                (op1 >= (byte)0x38 & op1 <= (byte)0x3B) |
                op1 == (byte)0x63 |
                (op1 >= (byte)0x84 & op1 <= (byte)0x8F) |
                (op1 >= (byte)0xD0 & op1 <= (byte)0xD3) |
                op1 == (byte)0xFE)
            {
                return off + 1 + modrm_extra(p, off, addr67);
            };

            // FF: group 5 (INC/DEC/CALL/JMP/PUSH r/m) -- ModRM, no imm
            if (op1 == (byte)0xFF)
            {
                return off + 1 + modrm_extra(p, off, addr67);
            };

            // F6: group 3 byte -- ModRM; /0 TEST has imm8, others no imm
            if (op1 == (byte)0xF6)
            {
                byte modrmF6 = p[off];
                int extraF6 = 1 + modrm_extra(p, off, addr67);
                int regF6 = (int)(modrmF6 >> 3) & 7;
                if (regF6 == 0 | regF6 == 1) // TEST
                {
                    extraF6 = extraF6 + 1;
                };
                return off + extraF6;
            };

            // F7: group 3 word/dword/qword -- ModRM; /0 TEST has imm, others no imm
            if (op1 == (byte)0xF7)
            {
                byte modrmF7 = p[off];
                int extraF7 = 1 + modrm_extra(p, off, addr67);
                int regF7 = (int)(modrmF7 >> 3) & 7;
                if (regF7 == 0 | regF7 == 1) // TEST
                {
                    if (rex_w != 0)       { extraF7 = extraF7 + 4; }
                    elif (oper66 != 0)    { extraF7 = extraF7 + 2; }
                    else                  { extraF7 = extraF7 + 4; };
                };
                return off + extraF7;
            };

            // Opcodes with ModRM + immediate
            if (op1 == (byte)0x69 | op1 == (byte)0x6B |
                op1 == (byte)0x80 | op1 == (byte)0x81 |
                op1 == (byte)0x82 | op1 == (byte)0x83 |
                op1 == (byte)0xC0 | op1 == (byte)0xC1 |
                op1 == (byte)0xC6 | op1 == (byte)0xC7)
            {
                int moff = off + 1 + modrm_extra(p, off, addr67);
                // immediate size
                if (op1 == (byte)0x6B |
                    op1 == (byte)0x80 | op1 == (byte)0x82 |
                    op1 == (byte)0x83 | op1 == (byte)0xC0 |
                    op1 == (byte)0xC1 | op1 == (byte)0xC6)
                {
                    return moff + 1;
                };
                // 0x81 / 0xC7: full-width immediate
                if (rex_w != 0)       { return moff + 4; };
                if (oper66 != 0)      { return moff + 2; };
                return moff + 4;
            };

            // No-ModRM, pure immediate opcodes handled by imm_size_1byte
            int imm = imm_size_1byte(op1, rex_w, oper66);
            return off + imm;
        };

        // ====================================================================
        // x86_copy_insns(src, min_bytes, dst) -> int
        //
        // Copy whole instructions from src into dst until at least min_bytes
        // have been covered.  Returns total bytes copied.
        // Useful for building trampolines: never splits an instruction.
        // ====================================================================
        def x86_copy_insns(byte* src, int min_bytes, byte* dst) -> int
        {
            int total = 0;
            int len = 0;
            int i = 0;
            while (total < min_bytes)
            {
                len = x86_insn_len(src + total);
                if (len <= 0)
                {
                    len = 1; // safety: always advance
                };
                i = 0;
                while (i < len)
                {
                    dst[total + i] = src[total + i];
                    i = i + 1;
                };
                total = total + len;
            };
            return total;
        };

        // ====================================================================
        // x86_insn_len_n(src, n, lengths) -> void
        //
        // Decode the lengths of the next n instructions starting at src.
        // Writes each length into lengths[i].  Useful for batch analysis.
        // ====================================================================
        def x86_insn_len_n(byte* src, int n, int* lengths) -> void
        {
            int off = 0;
            int i   = 0;
            int len = 0;
            while (i < n)
            {
                len = x86_insn_len(src + off);
                if (len <= 0) { len = 1; };
                lengths[i] = len;
                off = off + len;
                i   = i   + 1;
            };
        };
    };
};

using disasm::x86_64;

#endif;
