// Author: Karac V. Thweatt

// encodings.fx - Binary-to-text encoding and URL percent-encoding for Flux.
//
// Provides:
//
//   Hex encoding / decoding
//     hex_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     hex_encode_upper(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     hex_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//
//   Base32 (RFC 4648, uppercase alphabet, optional padding)
//     base32_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
//     base32_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     base32_encode_len(int src_len, bool pad) -> int
//     base32_decode_len(int src_len) -> int
//
//   Base58 (Bitcoin alphabet: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz)
//     base58_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     base58_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     base58_encode_len(int src_len) -> int
//
//   Base64 (RFC 4648 standard alphabet, optional padding)
//     base64_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
//     base64_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     base64_encode_len(int src_len, bool pad) -> int
//     base64_decode_len(int src_len) -> int
//
//   Base64 URL-safe (RFC 4648 §5: '+' -> '-', '/' -> '_', optional padding)
//     base64url_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
//     base64url_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//
//   URL percent-encoding (RFC 3986)
//     url_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     url_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//     url_encode_len(byte* src, int src_len) -> int
//
// All encode/decode functions return the number of bytes written to dst,
// or -1 if dst_cap is insufficient or the input is malformed.
// Callers are responsible for sizing destination buffers; use the *_len
// helpers to compute safe upper bounds before calling encode/decode.
//
// No heap allocation is performed. All state is on the caller's stack.
//
// Dependencies: standard::types

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_ENCODING
#def FLUX_STANDARD_ENCODING 1;

namespace standard
{
    namespace encoding
    {
        // ====================================================================
        // Internal helpers
        // ====================================================================

        // Returns true if c is a valid lowercase hex digit (0-9, a-f).
        def _is_hex(byte c) -> bool
        {
            return (c >= (byte)'0' & c <= (byte)'9') |
                   (c >= (byte)'a' & c <= (byte)'f') |
                   (c >= (byte)'A' & c <= (byte)'F');
        };

        // Converts a single hex character to its nibble value (0-15).
        // Returns -1 on invalid input.
        def _hex_val(byte c) -> int
        {
            if (c >= (byte)'0' & c <= (byte)'9') { return (int)(c - (byte)'0'); };
            if (c >= (byte)'a' & c <= (byte)'f') { return 10 + (int)(c - (byte)'a'); };
            if (c >= (byte)'A' & c <= (byte)'F') { return 10 + (int)(c - (byte)'A'); };
            return -1;
        };


        // ====================================================================
        // Hex encode / decode
        // ====================================================================

        // Returns the number of bytes needed to hex-encode src_len bytes (2 per byte).
        def hex_encode_len(int src_len) -> int
        {
            return src_len * 2;
        };

        // Encodes src into lowercase hex. Returns bytes written, or -1.
        def hex_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[16] lut = ['0','1','2','3','4','5','6','7',
                            '8','9','a','b','c','d','e','f'];
            int i, out;
            if (dst_cap < src_len * 2) { return -1; };
            while (i < src_len)
            {
                dst[out]     = lut[(int)((src[i] >> 4) `& (byte)0xF)];
                dst[out + 1] = lut[(int)(src[i] `& (byte)0xF)];
                out += 2;
                i++;
            };
            return out;
        };

        // Encodes src into uppercase hex. Returns bytes written, or -1.
        def hex_encode_upper(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[16] lut = ['0','1','2','3','4','5','6','7',
                            '8','9','A','B','C','D','E','F'];
            int i, out;
            if (dst_cap < src_len * 2) { return -1; };
            while (i < src_len)
            {
                dst[out]     = lut[(int)((src[i] >> 4) `& (byte)0xF)];
                dst[out + 1] = lut[(int)(src[i] `& (byte)0xF)];
                out += 2;
                i++;
            };
            return out;
        };

        // Decodes a hex string into bytes. src_len must be even.
        // Returns bytes written, or -1 on bad input / insufficient capacity.
        def hex_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            int i, out, hi, lo;
            if (src_len `& 1) { return -1; };
            if (dst_cap < src_len / 2) { return -1; };
            while (i < src_len)
            {
                hi = _hex_val(src[i]);
                lo = _hex_val(src[i + 1]);
                if (hi < 0 | lo < 0) { return -1; };
                dst[out] = (byte)((hi << 4) | lo);
                out++;
                i += 2;
            };
            return out;
        };


        // ====================================================================
        // Base32 (RFC 4648)
        // Alphabet: A-Z 2-7
        // ====================================================================

        // Returns the encoded length for src_len input bytes.
        def base32_encode_len(int src_len, bool pad) -> int
        {
            int groups, rem, out;
            groups = src_len / 5;
            rem    = src_len `% 5;
            out    = groups * 8;
            if (rem > 0)
            {
                if (pad)  { out += 8; }
                else
                {
                    // Non-padded output lengths for partial groups:
                    //   1 byte  -> 2 chars
                    //   2 bytes -> 4 chars
                    //   3 bytes -> 5 chars
                    //   4 bytes -> 7 chars
                    if (rem == 1) { out += 2; }
                    elif (rem == 2) { out += 4; }
                    elif (rem == 3) { out += 5; }
                    else { out += 7; };
                };
            };
            return out;
        };

        // Returns a safe upper bound for the decoded length of a base32 string.
        def base32_decode_len(int src_len) -> int
        {
            return (src_len * 5) / 8;
        };

        // Encodes src into RFC 4648 Base32. pad=true appends '=' padding.
        // Returns bytes written, or -1 if dst_cap is insufficient.
        def base32_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
        {
            byte[32] alpha = ['A','B','C','D','E','F','G','H',
                              'I','J','K','L','M','N','O','P',
                              'Q','R','S','T','U','V','W','X',
                              'Y','Z','2','3','4','5','6','7'];
            int i, out, need, rem, g, pad_chars;
            u64 buf;

            need = base32_encode_len(src_len, pad);
            if (dst_cap < need) { return -1; };

            // Process 5-byte blocks. Accumulate each block into a u64
            // (40 bits used), then extract 8 x 5-bit groups from the top.
            while (i + 4 < src_len)
            {
                buf = ((u64)src[i]     << 32) |
                      ((u64)src[i + 1] << 24) |
                      ((u64)src[i + 2] << 16) |
                      ((u64)src[i + 3] << 8)  |
                       (u64)src[i + 4];
                g = 0;
                while (g < 8)
                {
                    dst[out] = alpha[(int)((buf >> (35 - g * 5)) `& (u64)0x1F)];
                    out++;
                    g++;
                };
                i += 5;
            };

            // Handle the remaining 1-4 bytes.
            rem = src_len - i;
            if (rem > 0)
            {
                buf = (u64)0;
                if (rem > 0) { buf = buf | ((u64)src[i]     << 32); };
                if (rem > 1) { buf = buf | ((u64)src[i + 1] << 24); };
                if (rem > 2) { buf = buf | ((u64)src[i + 2] << 16); };
                if (rem > 3) { buf = buf | ((u64)src[i + 3] << 8);  };

                // Number of 5-bit groups needed to cover rem*8 bits, rounded up.
                int groups;
                groups = (rem * 8 + 4) / 5;
                g = 0;
                while (g < groups)
                {
                    dst[out] = alpha[(int)((buf >> (35 - g * 5)) `& (u64)0x1F)];
                    out++;
                    g++;
                };
                if (pad)
                {
                    pad_chars = 8 - groups;
                    g = 0;
                    while (g < pad_chars)
                    {
                        dst[out] = (byte)'=';
                        out++;
                        g++;
                    };
                };
            };
            return out;
        };

        // Decodes a RFC 4648 Base32 string into bytes.
        // Accepts both padded and unpadded input. Case-insensitive.
        // Returns bytes written, or -1 on invalid input / insufficient capacity.
        def base32_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            int i, out, bits;
            u32 buf;
            int v;
            byte c;

            while (i < src_len)
            {
                c = src[i];
                i++;

                // Skip padding.
                if (c == (byte)'=') { continue; };

                // Decode character to 5-bit value.
                if (c >= (byte)'A' & c <= (byte)'Z') { v = (int)(c - (byte)'A'); }
                elif (c >= (byte)'a' & c <= (byte)'z') { v = (int)(c - (byte)'a'); }
                elif (c >= (byte)'2' & c <= (byte)'7') { v = 26 + (int)(c - (byte)'2'); }
                else { return -1; };

                buf  = (buf << 5) | (u32)v;
                bits += 5;

                if (bits >= 8)
                {
                    bits -= 8;
                    if (out >= dst_cap) { return -1; };
                    dst[out] = (byte)((buf >> bits) `& (u32)0xFF);
                    out++;
                };
            };
            return out;
        };


        // ====================================================================
        // Base58 (Bitcoin alphabet)
        // Alphabet: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz
        // Preserves leading zero bytes as leading '1' characters.
        // ====================================================================

        // Returns a safe upper bound for the Base58 encoded length.
        // Actual output may be shorter; this is ceil(src_len * log(256) / log(58)) + leading ones.
        def base58_encode_len(int src_len) -> int
        {
            // log(256)/log(58) < 1.38; ceiling is src_len * 138 / 100 + 1
            return (src_len * 138) / 100 + 2;
        };

        // Encodes src into Base58. Returns bytes written, or -1.
        // dst_cap should be at least base58_encode_len(src_len).
        def base58_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[58] alpha = ['1','2','3','4','5','6','7','8','9',
                              'A','B','C','D','E','F','G','H','J','K','L','M',
                              'N','P','Q','R','S','T','U','V','W','X','Y','Z',
                              'a','b','c','d','e','f','g','h','i','j','k','m',
                              'n','o','p','q','r','s','t','u','v','w','x','y','z'];
            // Work buffer: worst-case output length.
            int cap, leading, i, j, carry, out;
            cap     = base58_encode_len(src_len);
            if (dst_cap < cap) { return -1; };

            // We need a scratch buffer for the big-integer division.
            // Maximum encoded length is bounded by base58_encode_len.
            // Use a local byte array sized to the compile-time max practical input.
            // For a general library the caller controls src_len; we support up to 512 bytes.
            #def B58_SCRATCH_MAX 712;
            byte[B58_SCRATCH_MAX] tmp;

            if (cap > B58_SCRATCH_MAX) { return -1; };

            // Count leading zero bytes.
            while (leading < src_len & src[leading] == (byte)0) { leading++; };

            // Convert big-endian byte array to base-58 digits stored in tmp (reversed).
            int len;
            while (i < src_len)
            {
                carry = (int)src[i];
                j = 0;
                while (j < len | carry != 0)
                {
                    carry += 256 * (int)tmp[j];
                    tmp[j] = (byte)(carry `% 58);
                    carry  = carry / 58;
                    j++;
                };
                if (j > len) { len = j; };
                i++;
            };

            // Emit leading '1' characters for each leading zero byte.
            out = 0;
            i   = 0;
            while (i < leading)
            {
                dst[out] = (byte)'1';
                out++;
                i++;
            };

            // Emit digits from tmp in reverse (most-significant first).
            i = len - 1;
            while (i >= 0)
            {
                dst[out] = alpha[(int)tmp[i]];
                out++;
                i--;
            };

            return out;
        };

        // Decodes a Base58 string into bytes. Returns bytes written, or -1.
        def base58_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[58] alpha = ['1','2','3','4','5','6','7','8','9',
                              'A','B','C','D','E','F','G','H','J','K','L','M',
                              'N','P','Q','R','S','T','U','V','W','X','Y','Z',
                              'a','b','c','d','e','f','g','h','i','j','k','m',
                              'n','o','p','q','r','s','t','u','v','w','x','y','z'];
            #def B58_SCRATCH_MAX 712;
            byte[B58_SCRATCH_MAX] tmp;

            int leading, i, j, carry, len, out, digit;
            byte c;

            // Count leading '1' characters (each maps to a zero byte).
            while (leading < src_len & src[leading] == (byte)'1') { leading++; };

            // Decode characters to base-58 digit values.
            while (i < src_len)
            {
                c = src[i];
                digit = -1;
                // Map character to alphabet index.
                if (c >= (byte)'1' & c <= (byte)'9') { digit = (int)(c - (byte)'1'); }
                elif (c >= (byte)'A' & c <= (byte)'H') { digit = 9  + (int)(c - (byte)'A'); }
                elif (c >= (byte)'J' & c <= (byte)'N') { digit = 17 + (int)(c - (byte)'J'); }
                elif (c >= (byte)'P' & c <= (byte)'Z') { digit = 22 + (int)(c - (byte)'P'); }
                elif (c >= (byte)'a' & c <= (byte)'k') { digit = 33 + (int)(c - (byte)'a'); }
                elif (c == (byte)'m')                  { digit = 44; }
                elif (c >= (byte)'n' & c <= (byte)'z') { digit = 45 + (int)(c - (byte)'n'); }
                else { return -1; };

                carry = digit;
                j = 0;
                while (j < len | carry != 0)
                {
                    carry += 58 * (int)tmp[j];
                    tmp[j] = (byte)(carry `& 0xFF);
                    carry  = carry >> 8;
                    j++;
                };
                if (j > len) { len = j; };
                i++;
            };

            // Output is in tmp reversed, prefixed by leading zero bytes.
            int need;
            need = leading + len;
            if (dst_cap < need) { return -1; };

            out = 0;
            i   = 0;
            while (i < leading)
            {
                dst[out] = (byte)0;
                out++;
                i++;
            };
            i = len - 1;
            while (i >= 0)
            {
                dst[out] = tmp[i];
                out++;
                i--;
            };
            return out;
        };


        // ====================================================================
        // Base64 (RFC 4648 standard alphabet)
        // '+' '/' with optional '=' padding.
        // ====================================================================

        // Returns the encoded length for src_len input bytes.
        def base64_encode_len(int src_len, bool pad) -> int
        {
            int groups, rem, out;
            groups = src_len / 3;
            rem    = src_len `% 3;
            out    = groups * 4;
            if (rem > 0)
            {
                if (pad) { out += 4; }
                else     { out += rem + 1; };
            };
            return out;
        };

        // Returns a safe upper bound for the decoded length of a base64 string.
        def base64_decode_len(int src_len) -> int
        {
            return (src_len * 3) / 4;
        };

        // Internal: encode using a provided 64-byte alphabet.
        def _base64_encode_with(byte* src, int src_len, byte* dst, int dst_cap,
                                bool pad, byte* alpha) -> int
        {
            int i, out, need;
            u32 a, b, c, triple;

            need = base64_encode_len(src_len, pad);
            if (dst_cap < need) { return -1; };

            while (i + 2 < src_len)
            {
                a      = (u32)src[i];
                b      = (u32)src[i + 1];
                c      = (u32)src[i + 2];
                triple = (a << 16) | (b << 8) | c;
                dst[out]     = alpha[(int)((triple >> 18) `& (u32)0x3F)];
                dst[out + 1] = alpha[(int)((triple >> 12) `& (u32)0x3F)];
                dst[out + 2] = alpha[(int)((triple >> 6)  `& (u32)0x3F)];
                dst[out + 3] = alpha[(int)(triple          `& (u32)0x3F)];
                out += 4;
                i   += 3;
            };

            // Remaining 1 or 2 bytes.
            if (i < src_len)
            {
                a = (u32)src[i];
                b = (i + 1 < src_len) ? (u32)src[i + 1] : (u32)0;
                dst[out]     = alpha[(int)((a >> 2) `& (u32)0x3F)];
                dst[out + 1] = alpha[(int)(((a << 4) | (b >> 4)) `& (u32)0x3F)];
                out += 2;
                if (i + 1 < src_len)
                {
                    dst[out] = alpha[(int)((b << 2) `& (u32)0x3F)];
                    out++;
                }
                elif (pad)
                {
                    dst[out] = (byte)'=';
                    out++;
                };
                if (pad)
                {
                    dst[out] = (byte)'=';
                    out++;
                };
            };
            return out;
        };

        // Internal: decode using a provided 128-byte inverse lookup table.
        // inv[c] == 0xFF means invalid; 0xFE means skip (padding/whitespace).
        def _base64_decode_with(byte* src, int src_len, byte* dst, int dst_cap,
                                byte* inv) -> int
        {
            int i, out, bits;
            u32 buf;
            byte c, v;

            while (i < src_len)
            {
                c = src[i];
                i++;
                if (c == (byte)'=') { continue; };
                if ((int)c >= 128)  { return -1; };
                v = inv[(int)c];
                if (v == (byte)0xFF) { return -1; };
                if (v == (byte)0xFE) { continue; };
                buf  = (buf << 6) | (u32)v;
                bits += 6;
                if (bits >= 8)
                {
                    bits -= 8;
                    if (out >= dst_cap) { return -1; };
                    dst[out] = (byte)((buf >> bits) `& (u32)0xFF);
                    out++;
                };
            };
            return out;
        };

        // Builds the standard Base64 inverse table into a caller-supplied byte[128].
        def _base64_build_inv(byte* inv) -> void
        {
            int i;
            while (i < 128) { inv[i] = (byte)0xFF; i++; };
            i = 0;
            while (i < 26) { inv[(int)'A' + i] = (byte)i;      i++; };
            i = 0;
            while (i < 26) { inv[(int)'a' + i] = (byte)(26 + i); i++; };
            i = 0;
            while (i < 10) { inv[(int)'0' + i] = (byte)(52 + i); i++; };
            inv[(int)'+'] = (byte)62;
            inv[(int)'/'] = (byte)63;
            inv[(int)'='] = (byte)0xFE;
        };

        // Builds the URL-safe Base64 inverse table into a caller-supplied byte[128].
        def _base64url_build_inv(byte* inv) -> void
        {
            int i;
            while (i < 128) { inv[i] = (byte)0xFF; i++; };
            i = 0;
            while (i < 26) { inv[(int)'A' + i] = (byte)i;      i++; };
            i = 0;
            while (i < 26) { inv[(int)'a' + i] = (byte)(26 + i); i++; };
            i = 0;
            while (i < 10) { inv[(int)'0' + i] = (byte)(52 + i); i++; };
            inv[(int)'-'] = (byte)62;
            inv[(int)'_'] = (byte)63;
            inv[(int)'='] = (byte)0xFE;
        };

        // Encodes src into standard Base64. pad=true appends '=' padding.
        // Returns bytes written, or -1.
        def base64_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
        {
            byte[64] alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                              'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
                              'a','b','c','d','e','f','g','h','i','j','k','l','m',
                              'n','o','p','q','r','s','t','u','v','w','x','y','z',
                              '0','1','2','3','4','5','6','7','8','9','+','/'];
            return _base64_encode_with(src, src_len, dst, dst_cap, pad, @alpha[0]);
        };

        // Decodes a standard Base64 string into bytes.
        // Returns bytes written, or -1 on invalid input / insufficient capacity.
        def base64_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[128] inv;
            _base64_build_inv(@inv[0]);
            return _base64_decode_with(src, src_len, dst, dst_cap, @inv[0]);
        };

        // Encodes src into URL-safe Base64 (RFC 4648 §5: '-' and '_').
        // Returns bytes written, or -1.
        def base64url_encode(byte* src, int src_len, byte* dst, int dst_cap, bool pad) -> int
        {
            byte[64] alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
                              'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
                              'a','b','c','d','e','f','g','h','i','j','k','l','m',
                              'n','o','p','q','r','s','t','u','v','w','x','y','z',
                              '0','1','2','3','4','5','6','7','8','9','-','_'];
            return _base64_encode_with(src, src_len, dst, dst_cap, pad, @alpha[0]);
        };

        // Decodes a URL-safe Base64 string into bytes.
        // Returns bytes written, or -1 on invalid input / insufficient capacity.
        def base64url_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[128] inv;
            _base64url_build_inv(@inv[0]);
            return _base64_decode_with(src, src_len, dst, dst_cap, @inv[0]);
        };


        // ====================================================================
        // URL percent-encoding (RFC 3986)
        // Unreserved characters (A-Z a-z 0-9 - _ . ~) are passed through.
        // All other bytes are encoded as %XX (uppercase hex).
        // '+' is NOT used for spaces; space encodes as %20 per RFC 3986.
        // ====================================================================

        // Returns true if c is an RFC 3986 unreserved character.
        def _url_unreserved(byte c) -> bool
        {
            return (c >= (byte)'A' & c <= (byte)'Z') |
                   (c >= (byte)'a' & c <= (byte)'z') |
                   (c >= (byte)'0' & c <= (byte)'9') |
                   c == (byte)'-' | c == (byte)'_' |
                   c == (byte)'.' | c == (byte)'~';
        };

        // Returns the maximum encoded length for src_len bytes (each byte -> at most 3 chars).
        def url_encode_len(byte* src, int src_len) -> int
        {
            return src_len * 3;
        };

        // Percent-encodes src. Returns bytes written, or -1.
        def url_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            byte[16] lut = ['0','1','2','3','4','5','6','7',
                            '8','9','A','B','C','D','E','F'];
            int i, out;
            byte c;
            while (i < src_len)
            {
                c = src[i];
                if (_url_unreserved(c))
                {
                    if (out >= dst_cap) { return -1; };
                    dst[out] = c;
                    out++;
                }
                else
                {
                    if (out + 3 > dst_cap) { return -1; };
                    dst[out]     = (byte)'%';
                    dst[out + 1] = lut[(int)((c >> 4) `& (byte)0xF)];
                    dst[out + 2] = lut[(int)(c `& (byte)0xF)];
                    out += 3;
                };
                i++;
            };
            return out;
        };

        // Decodes a percent-encoded URL string into bytes.
        // '+' is decoded as '+' (not space); use application/x-www-form-urlencoded
        // handling separately if form decoding is needed.
        // Returns bytes written, or -1 on malformed input / insufficient capacity.
        def url_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
        {
            int i, out, hi, lo;
            byte c;
            while (i < src_len)
            {
                c = src[i];
                if (c == (byte)'%')
                {
                    if (i + 2 >= src_len)    { return -1; };
                    hi = _hex_val(src[i + 1]);
                    lo = _hex_val(src[i + 2]);
                    if (hi < 0 | lo < 0)     { return -1; };
                    if (out >= dst_cap)       { return -1; };
                    dst[out] = (byte)((hi << 4) | lo);
                    out++;
                    i += 3;
                }
                else
                {
                    if (out >= dst_cap) { return -1; };
                    dst[out] = c;
                    out++;
                    i++;
                };
            };
            return out;
        };

    };
};

#endif;
