// Author: Karac V. Thweatt
//
// matrices.fx - 3x3 matrix math for 3D graphics, physics, and linear algebra.
//
// Provides:
//   Mat3 struct (row-major)
//   Construction: zero, identity, from rows, from columns, from diagonal
//   Basic arithmetic: add, sub, mul (matrix-matrix, matrix-vector, matrix-scalar)
//   Properties: trace, determinant, cofactor, adjugate, inverse
//   Transformations: scale, rotation around X/Y/Z, rotation from axis-angle
//   Utilities: transpose, is_invertible, frobenius_norm
//
// Dependencies: standard::vectors (VecN, vecN_* functions)

#ifndef FLUX_STANDARD_TYPES
#import "types.fx";
#endif;

#ifndef FLUX_STANDARD_VECTORS
#import "vectors.fx";
#endif;

#ifndef FLUX_STANDARD_MATRICES
#def FLUX_STANDARD_MATRICES 1;
using standard::vectors;

namespace standard
{
    namespace matrices
    {

        // 3x3 matrix (row-major storage)
        struct Mat3
        {
            float m00, m01, m02,
                  m10, m11, m12,
                  m20, m21, m22;
        };

        struct Mat4
        {
            float m00, m01, m02, m03,
                  m10, m11, m12, m13,
                  m20, m21, m22, m23,
                  m30, m31, m32, m33;
        };

        struct Mat5
        {
            float m00, m01, m02, m03, m04,
                  m10, m11, m12, m13, m14,
                  m20, m21, m22, m23, m24,
                  m30, m31, m32, m33, m34,
                  m40, m41, m42, m43, m44;
        };

        // ------------------------------------------------------------------------
        // Construction
        // ------------------------------------------------------------------------

        // Zero matrix (all elements 0)
        def mat3_zero() -> Mat3
        {
            Mat3 m;
            m.m00 = 0.0; m.m01 = 0.0; m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = 0.0; m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = 0.0;
            return m;
        };

        // Identity matrix
        def mat3_identity() -> Mat3
        {
            Mat3 m;
            m.m00 = 1.0; m.m01 = 0.0; m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = 1.0; m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = 1.0;
            return m;
        };

        // Build matrix from three row vectors
        def mat3_from_rows(Vec3 r0, Vec3 r1, Vec3 r2) -> Mat3
        {
            Mat3 m;
            m.m00 = r0.x; m.m01 = r0.y; m.m02 = r0.z;
            m.m10 = r1.x; m.m11 = r1.y; m.m12 = r1.z;
            m.m20 = r2.x; m.m21 = r2.y; m.m22 = r2.z;
            return m;
        };

        // Build matrix from three column vectors
        def mat3_from_columns(Vec3 c0, Vec3 c1, Vec3 c2) -> Mat3
        {
            Mat3 m;
            m.m00 = c0.x; m.m01 = c1.x; m.m02 = c2.x;
            m.m10 = c0.y; m.m11 = c1.y; m.m12 = c2.y;
            m.m20 = c0.z; m.m21 = c1.z; m.m22 = c2.z;
            return m;
        };

        // Diagonal matrix from a vector (puts vector on diagonal, off-diagonal zero)
        def mat3_diagonal(Vec3 d) -> Mat3
        {
            Mat3 m;
            m.m00 = d.x; m.m01 = 0.0; m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = d.y; m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = d.z;
            return m;
        };

        // ------------------------------------------------------------------------
        // Arithmetic
        // ------------------------------------------------------------------------

        // Matrix addition
        def mat3_add(Mat3 a, Mat3 b) -> Mat3
        {
            Mat3 r;
            r.m00 = a.m00 + b.m00; r.m01 = a.m01 + b.m01; r.m02 = a.m02 + b.m02;
            r.m10 = a.m10 + b.m10; r.m11 = a.m11 + b.m11; r.m12 = a.m12 + b.m12;
            r.m20 = a.m20 + b.m20; r.m21 = a.m21 + b.m21; r.m22 = a.m22 + b.m22;
            return r;
        };

        // Matrix subtraction
        def mat3_sub(Mat3 a, Mat3 b) -> Mat3
        {
            Mat3 r;
            r.m00 = a.m00 - b.m00; r.m01 = a.m01 - b.m01; r.m02 = a.m02 - b.m02;
            r.m10 = a.m10 - b.m10; r.m11 = a.m11 - b.m11; r.m12 = a.m12 - b.m12;
            r.m20 = a.m20 - b.m20; r.m21 = a.m21 - b.m21; r.m22 = a.m22 - b.m22;
            return r;
        };

        // Matrix multiplication (a * b)
        def mat3_mul(Mat3 a, Mat3 b) -> Mat3
        {
            Mat3 r;
            r.m00 = a.m00*b.m00 + a.m01*b.m10 + a.m02*b.m20;
            r.m01 = a.m00*b.m01 + a.m01*b.m11 + a.m02*b.m21;
            r.m02 = a.m00*b.m02 + a.m01*b.m12 + a.m02*b.m22;

            r.m10 = a.m10*b.m00 + a.m11*b.m10 + a.m12*b.m20;
            r.m11 = a.m10*b.m01 + a.m11*b.m11 + a.m12*b.m21;
            r.m12 = a.m10*b.m02 + a.m11*b.m12 + a.m12*b.m22;

            r.m20 = a.m20*b.m00 + a.m21*b.m10 + a.m22*b.m20;
            r.m21 = a.m20*b.m01 + a.m21*b.m11 + a.m22*b.m21;
            r.m22 = a.m20*b.m02 + a.m21*b.m12 + a.m22*b.m22;
            return r;
        };

        // Matrix-scalar multiplication
        def mat3_mul_scalar(Mat3 m, float s) -> Mat3
        {
            Mat3 r;
            r.m00 = m.m00 * s; r.m01 = m.m01 * s; r.m02 = m.m02 * s;
            r.m10 = m.m10 * s; r.m11 = m.m11 * s; r.m12 = m.m12 * s;
            r.m20 = m.m20 * s; r.m21 = m.m21 * s; r.m22 = m.m22 * s;
            return r;
        };

        // Matrix * vector (transform)
        def mat3_mul_vec3(Mat3 m, Vec3 v) -> Vec3
        {
            Vec3 r;
            r.x = m.m00 * v.x + m.m01 * v.y + m.m02 * v.z;
            r.y = m.m10 * v.x + m.m11 * v.y + m.m12 * v.z;
            r.z = m.m20 * v.x + m.m21 * v.y + m.m22 * v.z;
            return r;
        };

        // ------------------------------------------------------------------------
        // Properties & Utilities
        // ------------------------------------------------------------------------

        // Trace (sum of diagonal elements)
        def mat3_trace(Mat3 m) -> float
        {
            return m.m00 + m.m11 + m.m22;
        };

        // Determinant
        def mat3_determinant(Mat3 m) -> float
        {
            return m.m00 * (m.m11 * m.m22 - m.m12 * m.m21)
                 - m.m01 * (m.m10 * m.m22 - m.m12 * m.m20)
                 + m.m02 * (m.m10 * m.m21 - m.m11 * m.m20);
        };

        // Transpose
        def mat3_transpose(Mat3 m) -> Mat3
        {
            Mat3 r;
            r.m00 = m.m00; r.m01 = m.m10; r.m02 = m.m20;
            r.m10 = m.m01; r.m11 = m.m11; r.m12 = m.m21;
            r.m20 = m.m02; r.m21 = m.m12; r.m22 = m.m22;
            return r;
        };

        // Cofactor matrix (matrix of cofactors)
        def mat3_cofactor(Mat3 m) -> Mat3
        {
            Mat3 c;
            c.m00 =  (m.m11 * m.m22 - m.m12 * m.m21);
            c.m01 = -(m.m10 * m.m22 - m.m12 * m.m20);
            c.m02 =  (m.m10 * m.m21 - m.m11 * m.m20);
            c.m10 = -(m.m01 * m.m22 - m.m02 * m.m21);
            c.m11 =  (m.m00 * m.m22 - m.m02 * m.m20);
            c.m12 = -(m.m00 * m.m21 - m.m01 * m.m20);
            c.m20 =  (m.m01 * m.m12 - m.m02 * m.m11);
            c.m21 = -(m.m00 * m.m12 - m.m02 * m.m10);
            c.m22 =  (m.m00 * m.m11 - m.m01 * m.m10);
            return c;
        };

        // Adjugate (transpose of cofactor)
        def mat3_adjugate(Mat3 m) -> Mat3
        {
            return mat3_transpose(mat3_cofactor(m));
        };

        // Inverse (returns identity matrix if determinant is zero)
        def mat3_inverse(Mat3 m) -> Mat3
        {
            float det = mat3_determinant(m);
            if (abs(det) < 0.000001f) { return mat3_identity(); };
            return mat3_mul_scalar(mat3_adjugate(m), 1.0f / det);
        };

        // Check if matrix is invertible (determinant != 0)
        def mat3_is_invertible(Mat3 m) -> bool
        {
            return abs(mat3_determinant(m)) > 0.000001f;
        };

        // Frobenius norm (sqrt(sum of squares of all entries))
        def mat3_frobenius_norm(Mat3 m) -> float
        {
            float sum = m.m00*m.m00 + m.m01*m.m01 + m.m02*m.m02
                      + m.m10*m.m10 + m.m11*m.m11 + m.m12*m.m12
                      + m.m20*m.m20 + m.m21*m.m21 + m.m22*m.m22;
            return sqrt(sum);
        };

        // ------------------------------------------------------------------------
        // Transformation Matrices (3D, homogeneous ignored, 3x3 pure rotation/scale)
        // ------------------------------------------------------------------------

        // Uniform scaling matrix (s * I)
        def mat3_scale_uniform(float s) -> Mat3
        {
            Mat3 m;
            m.m00 = s;   m.m01 = 0.0; m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = s;   m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = s;
            return m;
        };

        // Non-uniform scaling (scale by vector components)
        def mat3_scale(Vec3 s) -> Mat3
        {
            Mat3 m;
            m.m00 = s.x; m.m01 = 0.0;  m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = s.y;  m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0;  m.m22 = s.z;
            return m;
        };

        // Rotation around X axis (angle in radians)
        def mat3_rotation_x(float angle) -> Mat3
        {
            float c = cos(angle), s = sin(angle);
            Mat3 m;
            m.m00 = 1.0; m.m01 = 0.0; m.m02 = 0.0;
            m.m10 = 0.0; m.m11 = c;   m.m12 = -s;
            m.m20 = 0.0; m.m21 = s;   m.m22 = c;
            return m;
        };

        // Rotation around Y axis (angle in radians)
        def mat3_rotation_y(float angle) -> Mat3
        {
            float c = cos(angle), s = sin(angle);
            Mat3 m;
            m.m00 = c;   m.m01 = 0.0; m.m02 = s;
            m.m10 = 0.0; m.m11 = 1.0; m.m12 = 0.0;
            m.m20 = -s;  m.m21 = 0.0; m.m22 = c;
            return m;
        };

        // Rotation around Z axis (angle in radians)
        def mat3_rotation_z(float angle) -> Mat3
        {
            float c = cos(angle), s = sin(angle);
            Mat3 m;
            m.m00 = c;   m.m01 = -s;  m.m02 = 0.0;
            m.m10 = s;   m.m11 = c;   m.m12 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = 1.0;
            return m;
        };

        // Rotation from axis-angle (Rodrigues' formula)
        // axis must be a unit vector, angle in radians
        def mat3_rotation_axis_angle(Vec3 axis, float angle) -> Mat3
        {
            float c = cos(angle), s = sin(angle), t = 1.0f - c;
            float x = axis.x, y = axis.y, z = axis.z;
            Mat3 m;
            m.m00 = t*x*x + c;
            m.m01 = t*x*y - s*z;
            m.m02 = t*x*z + s*y;

            m.m10 = t*x*y + s*z;
            m.m11 = t*y*y + c;
            m.m12 = t*y*z - s*x;

            m.m20 = t*x*z - s*y;
            m.m21 = t*y*z + s*x;
            m.m22 = t*z*z + c;
            return m;
        };

        // -------------------------------------------------------------------------
        // 4x4 Matrix
        // -------------------------------------------------------------------------

        def mat4_zero() -> Mat4
        {
            Mat4 m;
            m.m00 = 0.0; m.m01 = 0.0; m.m02 = 0.0; m.m03 = 0.0;
            m.m10 = 0.0; m.m11 = 0.0; m.m12 = 0.0; m.m13 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = 0.0; m.m23 = 0.0;
            m.m30 = 0.0; m.m31 = 0.0; m.m32 = 0.0; m.m33 = 0.0;
            return m;
        };

        def mat4_identity() -> Mat4
        {
            Mat4 m;
            m.m00 = 1.0; m.m01 = 0.0; m.m02 = 0.0; m.m03 = 0.0;
            m.m10 = 0.0; m.m11 = 1.0; m.m12 = 0.0; m.m13 = 0.0;
            m.m20 = 0.0; m.m21 = 0.0; m.m22 = 1.0; m.m23 = 0.0;
            m.m30 = 0.0; m.m31 = 0.0; m.m32 = 0.0; m.m33 = 1.0;
            return m;
        };

        def mat4_from_rows(Vec4 r0, Vec4 r1, Vec4 r2, Vec4 r3) -> Mat4
        {
            Mat4 m;
            m.m00 = r0.x; m.m01 = r0.y; m.m02 = r0.z; m.m03 = r0.w;
            m.m10 = r1.x; m.m11 = r1.y; m.m12 = r1.z; m.m13 = r1.w;
            m.m20 = r2.x; m.m21 = r2.y; m.m22 = r2.z; m.m23 = r2.w;
            m.m30 = r3.x; m.m31 = r3.y; m.m32 = r3.z; m.m33 = r3.w;
            return m;
        };

        def mat4_from_columns(Vec4 c0, Vec4 c1, Vec4 c2, Vec4 c3) -> Mat4
        {
            Mat4 m;
            m.m00 = c0.x; m.m01 = c1.x; m.m02 = c2.x; m.m03 = c3.x;
            m.m10 = c0.y; m.m11 = c1.y; m.m12 = c2.y; m.m13 = c3.y;
            m.m20 = c0.z; m.m21 = c1.z; m.m22 = c2.z; m.m23 = c3.z;
            m.m30 = c0.w; m.m31 = c1.w; m.m32 = c2.w; m.m33 = c3.w;
            return m;
        };

        def mat4_diagonal(Vec4 d) -> Mat4
        {
            Mat4 m = mat4_zero();
            m.m00 = d.x; m.m11 = d.y; m.m22 = d.z; m.m33 = d.w;
            return m;
        };

        def mat4_add(Mat4 a, Mat4 b) -> Mat4
        {
            Mat4 r;
            r.m00 = a.m00 + b.m00; r.m01 = a.m01 + b.m01; r.m02 = a.m02 + b.m02; r.m03 = a.m03 + b.m03;
            r.m10 = a.m10 + b.m10; r.m11 = a.m11 + b.m11; r.m12 = a.m12 + b.m12; r.m13 = a.m13 + b.m13;
            r.m20 = a.m20 + b.m20; r.m21 = a.m21 + b.m21; r.m22 = a.m22 + b.m22; r.m23 = a.m23 + b.m23;
            r.m30 = a.m30 + b.m30; r.m31 = a.m31 + b.m31; r.m32 = a.m32 + b.m32; r.m33 = a.m33 + b.m33;
            return r;
        };

        def mat4_sub(Mat4 a, Mat4 b) -> Mat4
        {
            Mat4 r;
            r.m00 = a.m00 - b.m00; r.m01 = a.m01 - b.m01; r.m02 = a.m02 - b.m02; r.m03 = a.m03 - b.m03;
            r.m10 = a.m10 - b.m10; r.m11 = a.m11 - b.m11; r.m12 = a.m12 - b.m12; r.m13 = a.m13 - b.m13;
            r.m20 = a.m20 - b.m20; r.m21 = a.m21 - b.m21; r.m22 = a.m22 - b.m22; r.m23 = a.m23 - b.m23;
            r.m30 = a.m30 - b.m30; r.m31 = a.m31 - b.m31; r.m32 = a.m32 - b.m32; r.m33 = a.m33 - b.m33;
            return r;
        };

        def mat4_mul(Mat4 a, Mat4 b) -> Mat4
        {
            Mat4 r;
            r.m00 = a.m00*b.m00 + a.m01*b.m10 + a.m02*b.m20 + a.m03*b.m30;
            r.m01 = a.m00*b.m01 + a.m01*b.m11 + a.m02*b.m21 + a.m03*b.m31;
            r.m02 = a.m00*b.m02 + a.m01*b.m12 + a.m02*b.m22 + a.m03*b.m32;
            r.m03 = a.m00*b.m03 + a.m01*b.m13 + a.m02*b.m23 + a.m03*b.m33;

            r.m10 = a.m10*b.m00 + a.m11*b.m10 + a.m12*b.m20 + a.m13*b.m30;
            r.m11 = a.m10*b.m01 + a.m11*b.m11 + a.m12*b.m21 + a.m13*b.m31;
            r.m12 = a.m10*b.m02 + a.m11*b.m12 + a.m12*b.m22 + a.m13*b.m32;
            r.m13 = a.m10*b.m03 + a.m11*b.m13 + a.m12*b.m23 + a.m13*b.m33;

            r.m20 = a.m20*b.m00 + a.m21*b.m10 + a.m22*b.m20 + a.m23*b.m30;
            r.m21 = a.m20*b.m01 + a.m21*b.m11 + a.m22*b.m21 + a.m23*b.m31;
            r.m22 = a.m20*b.m02 + a.m21*b.m12 + a.m22*b.m22 + a.m23*b.m32;
            r.m23 = a.m20*b.m03 + a.m21*b.m13 + a.m22*b.m23 + a.m23*b.m33;

            r.m30 = a.m30*b.m00 + a.m31*b.m10 + a.m32*b.m20 + a.m33*b.m30;
            r.m31 = a.m30*b.m01 + a.m31*b.m11 + a.m32*b.m21 + a.m33*b.m31;
            r.m32 = a.m30*b.m02 + a.m31*b.m12 + a.m32*b.m22 + a.m33*b.m32;
            r.m33 = a.m30*b.m03 + a.m31*b.m13 + a.m32*b.m23 + a.m33*b.m33;
            return r;
        };

        def mat4_mul_scalar(Mat4 m, float s) -> Mat4
        {
            Mat4 r;
            r.m00 = m.m00 * s; r.m01 = m.m01 * s; r.m02 = m.m02 * s; r.m03 = m.m03 * s;
            r.m10 = m.m10 * s; r.m11 = m.m11 * s; r.m12 = m.m12 * s; r.m13 = m.m13 * s;
            r.m20 = m.m20 * s; r.m21 = m.m21 * s; r.m22 = m.m22 * s; r.m23 = m.m23 * s;
            r.m30 = m.m30 * s; r.m31 = m.m31 * s; r.m32 = m.m32 * s; r.m33 = m.m33 * s;
            return r;
        };

        def mat4_mul_vec4(Mat4 m, Vec4 v) -> Vec4
        {
            Vec4 r;
            r.x = m.m00 * v.x + m.m01 * v.y + m.m02 * v.z + m.m03 * v.w;
            r.y = m.m10 * v.x + m.m11 * v.y + m.m12 * v.z + m.m13 * v.w;
            r.z = m.m20 * v.x + m.m21 * v.y + m.m22 * v.z + m.m23 * v.w;
            r.w = m.m30 * v.x + m.m31 * v.y + m.m32 * v.z + m.m33 * v.w;
            return r;
        };

        def mat4_trace(Mat4 m) -> float
        {
            return m.m00 + m.m11 + m.m22 + m.m33;
        };

        // Helper for 4x4 submatrix (removing row i and column j) - variables declared outside loops
        def mat4_submatrix(Mat4 m, i32 i, i32 j) -> Mat3
        {
            Mat3 sub;
            i32 sr, sc, r, c;
            float src;
            sr = 0;
            for (r = 0; r < 4; r++)
            {
                if (r == i) { continue; };
                sc = 0;
                for (c = 0; c < 4; c++)
                {
                    if (c == j) { continue; };
                    // Get source element
                    if (r == 0) { src = (c==0)?m.m00:(c==1)?m.m01:(c==2)?m.m02:m.m03; }
                    elif (r == 1) { src = (c==0)?m.m10:(c==1)?m.m11:(c==2)?m.m12:m.m13; }
                    elif (r == 2) { src = (c==0)?m.m20:(c==1)?m.m21:(c==2)?m.m22:m.m23; }
                    else { src = (c==0)?m.m30:(c==1)?m.m31:(c==2)?m.m32:m.m33; };
                    // Store in submatrix
                    if (sr == 0) { (sc==0)?(sub.m00=src):(sc==1)?(sub.m01=src):(sub.m02=src); }
                    elif (sr == 1) { (sc==0)?(sub.m10=src):(sc==1)?(sub.m11=src):(sub.m12=src); }
                    else { (sc==0)?(sub.m20=src):(sc==1)?(sub.m21=src):(sub.m22=src); };
                    sc++;
                };
                sr++;
            };
            return sub;
        };

        def mat4_determinant(Mat4 m) -> float
        {
            // Laplace expansion along first row
            Mat3 sub00 = mat4_submatrix(m, 0, 0);
            Mat3 sub01 = mat4_submatrix(m, 0, 1);
            Mat3 sub02 = mat4_submatrix(m, 0, 2);
            Mat3 sub03 = mat4_submatrix(m, 0, 3);
            return m.m00 * mat3_determinant(sub00)
                 - m.m01 * mat3_determinant(sub01)
                 + m.m02 * mat3_determinant(sub02)
                 - m.m03 * mat3_determinant(sub03);
        };

        def mat4_transpose(Mat4 m) -> Mat4
        {
            Mat4 r;
            r.m00 = m.m00; r.m01 = m.m10; r.m02 = m.m20; r.m03 = m.m30;
            r.m10 = m.m01; r.m11 = m.m11; r.m12 = m.m21; r.m13 = m.m31;
            r.m20 = m.m02; r.m21 = m.m12; r.m22 = m.m22; r.m23 = m.m32;
            r.m30 = m.m03; r.m31 = m.m13; r.m32 = m.m23; r.m33 = m.m33;
            return r;
        };

        def mat4_cofactor(Mat4 m) -> Mat4
        {
            Mat4 c;
            i32 i, j;
            Mat3 sub;
            float det, sign;
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    sub = mat4_submatrix(m, i, j);
                    det = mat3_determinant(sub);
                    sign = (((i + j) % 2) == 0) ? 1.0f : -1.0f;
                    // Set element (i,j)
                    if (i == 0) { (j==0)?(c.m00=sign*det):(j==1)?(c.m01=sign*det):(j==2)?(c.m02=sign*det):(c.m03=sign*det); }
                    elif (i == 1) { (j==0)?(c.m10=sign*det):(j==1)?(c.m11=sign*det):(j==2)?(c.m12=sign*det):(c.m13=sign*det); }
                    elif (i == 2) { (j==0)?(c.m20=sign*det):(j==1)?(c.m21=sign*det):(j==2)?(c.m22=sign*det):(c.m23=sign*det); }
                    else { (j==0)?(c.m30=sign*det):(j==1)?(c.m31=sign*det):(j==2)?(c.m32=sign*det):(c.m33=sign*det); };
                };
            };
            return c;
        };

        def mat4_adjugate(Mat4 m) -> Mat4
        {
            return mat4_transpose(mat4_cofactor(m));
        };

        def mat4_inverse(Mat4 m) -> Mat4
        {
            float det = mat4_determinant(m);
            if (abs(det) < 0.000001f) { return mat4_identity(); };
            return mat4_mul_scalar(mat4_adjugate(m), 1.0f / det);
        };

        def mat4_is_invertible(Mat4 m) -> bool
        {
            return abs(mat4_determinant(m)) > 0.000001f;
        };

        def mat4_frobenius_norm(Mat4 m) -> float
        {
            float sum = 0.0f;
            sum += m.m00*m.m00 + m.m01*m.m01 + m.m02*m.m02 + m.m03*m.m03;
            sum += m.m10*m.m10 + m.m11*m.m11 + m.m12*m.m12 + m.m13*m.m13;
            sum += m.m20*m.m20 + m.m21*m.m21 + m.m22*m.m22 + m.m23*m.m23;
            sum += m.m30*m.m30 + m.m31*m.m31 + m.m32*m.m32 + m.m33*m.m33;
            return sqrt(sum);
        };

        def mat4_scale_uniform(float s) -> Mat4
        {
            Mat4 m = mat4_identity();
            m.m00 = s; m.m11 = s; m.m22 = s; m.m33 = s;
            return m;
        };

        def mat4_scale(Vec4 s) -> Mat4
        {
            Mat4 m = mat4_zero();
            m.m00 = s.x; m.m11 = s.y; m.m22 = s.z; m.m33 = s.w;
            return m;
        };

        // Apply a rotation in the plane defined by two axes (index 0..3) for a given angle.
        def mat4_rotation_plane(i32 axis1, i32 axis2, float angle) -> Mat4
        {
            Mat4 m = mat4_identity();
            if (axis1 == axis2) { return m; };
            float c = cos(angle), s = sin(angle);
            // ensure axis1 < axis2
            if (axis1 > axis2)
            {
                Mat4 m2 = mat4_rotation_plane(axis2, axis1, angle);
                return mat4_transpose(m2);
            };
            if (axis1 == 0 & axis2 == 1) { m.m00 = c; m.m01 = -s; m.m10 = s; m.m11 = c; }
            elif (axis1 == 0 & axis2 == 2) { m.m00 = c; m.m02 = -s; m.m20 = s; m.m22 = c; }
            elif (axis1 == 0 & axis2 == 3) { m.m00 = c; m.m03 = -s; m.m30 = s; m.m33 = c; }
            elif (axis1 == 1 & axis2 == 2) { m.m11 = c; m.m12 = -s; m.m21 = s; m.m22 = c; }
            elif (axis1 == 1 & axis2 == 3) { m.m11 = c; m.m13 = -s; m.m31 = s; m.m33 = c; }
            else { m.m22 = c; m.m23 = -s; m.m32 = s; m.m33 = c; }; // (2,3)
            return m;
        };

        def mat4_perspective(float fovy_rad, float aspect, float near_z, float far_z, Mat4* out) -> void
        {
            float f  = 1.0 / tan(fovy_rad / 2.0),
                  nf = 1.0 / (near_z - far_z);

            out.m00 = f / aspect;   out.m01 = 0.0;            out.m02 = 0.0;                     out.m03 = 0.0;
            out.m10 = 0.0;          out.m11 = f;              out.m12 = 0.0;                     out.m13 = 0.0;
            out.m20 = 0.0;          out.m21 = 0.0;            out.m22 = (far_z + near_z) * nf;   out.m23 = -1.0;
            out.m30 = 0.0;          out.m31 = 0.0;            out.m32 = 2.0 * far_z * near_z * nf; out.m33 = 0.0;

            return;
        };

        def mat4_lookat(Vec3* eye, Vec3* target, Vec3* up, Mat4* out) -> void
        {
            Vec3 f, s, u;
            f.x = target.x - eye.x;
            f.y = target.y - eye.y;
            f.z = target.z - eye.z;
            vec3_normalize(@f);

            vec3_cross(@f, up, @s);
            vec3_normalize(@s);

            vec3_cross(@s, @f, @u);

            out.m00 =  s.x;  out.m01 =  u.x;  out.m02 = -f.x;  out.m03 = 0.0;
            out.m10 =  s.y;  out.m11 =  u.y;  out.m12 = -f.y;  out.m13 = 0.0;
            out.m20 =  s.z;  out.m21 =  u.z;  out.m22 = -f.z;  out.m23 = 0.0;
            out.m30 = -vec3_dot(@s, eye);   // was 0.0 - dot
            out.m31 = -vec3_dot(@u, eye);
            out.m32 =  vec3_dot(@f, eye);
            out.m33 = 1.0;

            return;
        };

        // -------------------------------------------------------------------------
        // 5x5 Matrix
        // -------------------------------------------------------------------------

        def mat5_zero() -> Mat5
        {
            Mat5 m;
            m.m00=0.0; m.m01=0.0; m.m02=0.0; m.m03=0.0; m.m04=0.0;
            m.m10=0.0; m.m11=0.0; m.m12=0.0; m.m13=0.0; m.m14=0.0;
            m.m20=0.0; m.m21=0.0; m.m22=0.0; m.m23=0.0; m.m24=0.0;
            m.m30=0.0; m.m31=0.0; m.m32=0.0; m.m33=0.0; m.m34=0.0;
            m.m40=0.0; m.m41=0.0; m.m42=0.0; m.m43=0.0; m.m44=0.0;
            return m;
        };

        def mat5_identity() -> Mat5
        {
            Mat5 m = mat5_zero();
            m.m00 = 1.0; m.m11 = 1.0; m.m22 = 1.0; m.m33 = 1.0; m.m44 = 1.0;
            return m;
        };

        def mat5_from_rows(Vec5 r0, Vec5 r1, Vec5 r2, Vec5 r3, Vec5 r4) -> Mat5
        {
            Mat5 m;
            m.m00=r0.x; m.m01=r0.y; m.m02=r0.z; m.m03=r0.w; m.m04=r0.v;
            m.m10=r1.x; m.m11=r1.y; m.m12=r1.z; m.m13=r1.w; m.m14=r1.v;
            m.m20=r2.x; m.m21=r2.y; m.m22=r2.z; m.m23=r2.w; m.m24=r2.v;
            m.m30=r3.x; m.m31=r3.y; m.m32=r3.z; m.m33=r3.w; m.m34=r3.v;
            m.m40=r4.x; m.m41=r4.y; m.m42=r4.z; m.m43=r4.w; m.m44=r4.v;
            return m;
        };

        def mat5_from_columns(Vec5 c0, Vec5 c1, Vec5 c2, Vec5 c3, Vec5 c4) -> Mat5
        {
            Mat5 m;
            m.m00=c0.x; m.m01=c1.x; m.m02=c2.x; m.m03=c3.x; m.m04=c4.x;
            m.m10=c0.y; m.m11=c1.y; m.m12=c2.y; m.m13=c3.y; m.m14=c4.y;
            m.m20=c0.z; m.m21=c1.z; m.m22=c2.z; m.m23=c3.z; m.m24=c4.z;
            m.m30=c0.w; m.m31=c1.w; m.m32=c2.w; m.m33=c3.w; m.m34=c4.w;
            m.m40=c0.v; m.m41=c1.v; m.m42=c2.v; m.m43=c3.v; m.m44=c4.v;
            return m;
        };

        def mat5_diagonal(Vec5 d) -> Mat5
        {
            Mat5 m = mat5_zero();
            m.m00=d.x; m.m11=d.y; m.m22=d.z; m.m33=d.w; m.m44=d.v;
            return m;
        };

        def mat5_add(Mat5 a, Mat5 b) -> Mat5
        {
            Mat5 r;
            r.m00=a.m00+b.m00; r.m01=a.m01+b.m01; r.m02=a.m02+b.m02; r.m03=a.m03+b.m03; r.m04=a.m04+b.m04;
            r.m10=a.m10+b.m10; r.m11=a.m11+b.m11; r.m12=a.m12+b.m12; r.m13=a.m13+b.m13; r.m14=a.m14+b.m14;
            r.m20=a.m20+b.m20; r.m21=a.m21+b.m21; r.m22=a.m22+b.m22; r.m23=a.m23+b.m23; r.m24=a.m24+b.m24;
            r.m30=a.m30+b.m30; r.m31=a.m31+b.m31; r.m32=a.m32+b.m32; r.m33=a.m33+b.m33; r.m34=a.m34+b.m34;
            r.m40=a.m40+b.m40; r.m41=a.m41+b.m41; r.m42=a.m42+b.m42; r.m43=a.m43+b.m43; r.m44=a.m44+b.m44;
            return r;
        };

        def mat5_sub(Mat5 a, Mat5 b) -> Mat5
        {
            Mat5 r;
            r.m00=a.m00-b.m00; r.m01=a.m01-b.m01; r.m02=a.m02-b.m02; r.m03=a.m03-b.m03; r.m04=a.m04-b.m04;
            r.m10=a.m10-b.m10; r.m11=a.m11-b.m11; r.m12=a.m12-b.m12; r.m13=a.m13-b.m13; r.m14=a.m14-b.m14;
            r.m20=a.m20-b.m20; r.m21=a.m21-b.m21; r.m22=a.m22-b.m22; r.m23=a.m23-b.m23; r.m24=a.m24-b.m24;
            r.m30=a.m30-b.m30; r.m31=a.m31-b.m31; r.m32=a.m32-b.m32; r.m33=a.m33-b.m33; r.m34=a.m34-b.m34;
            r.m40=a.m40-b.m40; r.m41=a.m41-b.m41; r.m42=a.m42-b.m42; r.m43=a.m43-b.m43; r.m44=a.m44-b.m44;
            return r;
        };

        def mat5_mul(Mat5 a, Mat5 b) -> Mat5
        {
            Mat5 r;
            // Row 0
            r.m00 = a.m00*b.m00 + a.m01*b.m10 + a.m02*b.m20 + a.m03*b.m30 + a.m04*b.m40;
            r.m01 = a.m00*b.m01 + a.m01*b.m11 + a.m02*b.m21 + a.m03*b.m31 + a.m04*b.m41;
            r.m02 = a.m00*b.m02 + a.m01*b.m12 + a.m02*b.m22 + a.m03*b.m32 + a.m04*b.m42;
            r.m03 = a.m00*b.m03 + a.m01*b.m13 + a.m02*b.m23 + a.m03*b.m33 + a.m04*b.m43;
            r.m04 = a.m00*b.m04 + a.m01*b.m14 + a.m02*b.m24 + a.m03*b.m34 + a.m04*b.m44;
            // Row 1
            r.m10 = a.m10*b.m00 + a.m11*b.m10 + a.m12*b.m20 + a.m13*b.m30 + a.m14*b.m40;
            r.m11 = a.m10*b.m01 + a.m11*b.m11 + a.m12*b.m21 + a.m13*b.m31 + a.m14*b.m41;
            r.m12 = a.m10*b.m02 + a.m11*b.m12 + a.m12*b.m22 + a.m13*b.m32 + a.m14*b.m42;
            r.m13 = a.m10*b.m03 + a.m11*b.m13 + a.m12*b.m23 + a.m13*b.m33 + a.m14*b.m43;
            r.m14 = a.m10*b.m04 + a.m11*b.m14 + a.m12*b.m24 + a.m13*b.m34 + a.m14*b.m44;
            // Row 2
            r.m20 = a.m20*b.m00 + a.m21*b.m10 + a.m22*b.m20 + a.m23*b.m30 + a.m24*b.m40;
            r.m21 = a.m20*b.m01 + a.m21*b.m11 + a.m22*b.m21 + a.m23*b.m31 + a.m24*b.m41;
            r.m22 = a.m20*b.m02 + a.m21*b.m12 + a.m22*b.m22 + a.m23*b.m32 + a.m24*b.m42;
            r.m23 = a.m20*b.m03 + a.m21*b.m13 + a.m22*b.m23 + a.m23*b.m33 + a.m24*b.m43;
            r.m24 = a.m20*b.m04 + a.m21*b.m14 + a.m22*b.m24 + a.m23*b.m34 + a.m24*b.m44;
            // Row 3
            r.m30 = a.m30*b.m00 + a.m31*b.m10 + a.m32*b.m20 + a.m33*b.m30 + a.m34*b.m40;
            r.m31 = a.m30*b.m01 + a.m31*b.m11 + a.m32*b.m21 + a.m33*b.m31 + a.m34*b.m41;
            r.m32 = a.m30*b.m02 + a.m31*b.m12 + a.m32*b.m22 + a.m33*b.m32 + a.m34*b.m42;
            r.m33 = a.m30*b.m03 + a.m31*b.m13 + a.m32*b.m23 + a.m33*b.m33 + a.m34*b.m43;
            r.m34 = a.m30*b.m04 + a.m31*b.m14 + a.m32*b.m24 + a.m33*b.m34 + a.m34*b.m44;
            // Row 4
            r.m40 = a.m40*b.m00 + a.m41*b.m10 + a.m42*b.m20 + a.m43*b.m30 + a.m44*b.m40;
            r.m41 = a.m40*b.m01 + a.m41*b.m11 + a.m42*b.m21 + a.m43*b.m31 + a.m44*b.m41;
            r.m42 = a.m40*b.m02 + a.m41*b.m12 + a.m42*b.m22 + a.m43*b.m32 + a.m44*b.m42;
            r.m43 = a.m40*b.m03 + a.m41*b.m13 + a.m42*b.m23 + a.m43*b.m33 + a.m44*b.m43;
            r.m44 = a.m40*b.m04 + a.m41*b.m14 + a.m42*b.m24 + a.m43*b.m34 + a.m44*b.m44;
            return r;
        };

        def mat5_mul_scalar(Mat5 m, float s) -> Mat5
        {
            Mat5 r;
            r.m00=m.m00*s; r.m01=m.m01*s; r.m02=m.m02*s; r.m03=m.m03*s; r.m04=m.m04*s;
            r.m10=m.m10*s; r.m11=m.m11*s; r.m12=m.m12*s; r.m13=m.m13*s; r.m14=m.m14*s;
            r.m20=m.m20*s; r.m21=m.m21*s; r.m22=m.m22*s; r.m23=m.m23*s; r.m24=m.m24*s;
            r.m30=m.m30*s; r.m31=m.m31*s; r.m32=m.m32*s; r.m33=m.m33*s; r.m34=m.m34*s;
            r.m40=m.m40*s; r.m41=m.m41*s; r.m42=m.m42*s; r.m43=m.m43*s; r.m44=m.m44*s;
            return r;
        };

        def mat5_mul_vec5(Mat5 m, Vec5 v) -> Vec5
        {
            Vec5 r;
            r.x = m.m00*v.x + m.m01*v.y + m.m02*v.z + m.m03*v.w + m.m04*v.v;
            r.y = m.m10*v.x + m.m11*v.y + m.m12*v.z + m.m13*v.w + m.m14*v.v;
            r.z = m.m20*v.x + m.m21*v.y + m.m22*v.z + m.m23*v.w + m.m24*v.v;
            r.w = m.m30*v.x + m.m31*v.y + m.m32*v.z + m.m33*v.w + m.m34*v.v;
            r.v = m.m40*v.x + m.m41*v.y + m.m42*v.z + m.m43*v.w + m.m44*v.v;
            return r;
        };

        def mat5_trace(Mat5 m) -> float
        {
            return m.m00 + m.m11 + m.m22 + m.m33 + m.m44;
        };

        // Helper for 5x5 submatrix -> 4x4 (variables declared outside loops)
        def mat5_submatrix(Mat5 m, i32 i, i32 j) -> Mat4
        {
            Mat4 sub = mat4_zero();
            i32 sr, sc, r, c;
            float src;
            sr = 0;
            for (r = 0; r < 5; r++)
            {
                if (r == i) { continue; };
                sc = 0;
                for (c = 0; c < 5; c++)
                {
                    if (c == j) { continue; };
                    if (r == 0) { src = (c==0)?m.m00:(c==1)?m.m01:(c==2)?m.m02:(c==3)?m.m03:m.m04; }
                    elif (r == 1) { src = (c==0)?m.m10:(c==1)?m.m11:(c==2)?m.m12:(c==3)?m.m13:m.m14; }
                    elif (r == 2) { src = (c==0)?m.m20:(c==1)?m.m21:(c==2)?m.m22:(c==3)?m.m23:m.m24; }
                    elif (r == 3) { src = (c==0)?m.m30:(c==1)?m.m31:(c==2)?m.m32:(c==3)?m.m33:m.m34; }
                    else { src = (c==0)?m.m40:(c==1)?m.m41:(c==2)?m.m42:(c==3)?m.m43:m.m44; };
                    // Set in sub (4x4)
                    if (sr == 0) { (sc==0)?(sub.m00=src):(sc==1)?(sub.m01=src):(sc==2)?(sub.m02=src):(sub.m03=src); }
                    elif (sr == 1) { (sc==0)?(sub.m10=src):(sc==1)?(sub.m11=src):(sc==2)?(sub.m12=src):(sub.m13=src); }
                    elif (sr == 2) { (sc==0)?(sub.m20=src):(sc==1)?(sub.m21=src):(sc==2)?(sub.m22=src):(sub.m23=src); }
                    else { (sc==0)?(sub.m30=src):(sc==1)?(sub.m31=src):(sc==2)?(sub.m32=src):(sub.m33=src); };
                    sc++;
                };
                sr++;
            };
            return sub;
        };

        def mat5_determinant(Mat5 m) -> float
        {
            Mat4 sub00 = mat5_submatrix(m, 0, 0);
            Mat4 sub01 = mat5_submatrix(m, 0, 1);
            Mat4 sub02 = mat5_submatrix(m, 0, 2);
            Mat4 sub03 = mat5_submatrix(m, 0, 3);
            Mat4 sub04 = mat5_submatrix(m, 0, 4);
            return m.m00 * mat4_determinant(sub00)
                 - m.m01 * mat4_determinant(sub01)
                 + m.m02 * mat4_determinant(sub02)
                 - m.m03 * mat4_determinant(sub03)
                 + m.m04 * mat4_determinant(sub04);
        };

        def mat5_transpose(Mat5 m) -> Mat5
        {
            Mat5 r;
            r.m00=m.m00; r.m01=m.m10; r.m02=m.m20; r.m03=m.m30; r.m04=m.m40;
            r.m10=m.m01; r.m11=m.m11; r.m12=m.m21; r.m13=m.m31; r.m14=m.m41;
            r.m20=m.m02; r.m21=m.m12; r.m22=m.m22; r.m23=m.m32; r.m24=m.m42;
            r.m30=m.m03; r.m31=m.m13; r.m32=m.m23; r.m33=m.m33; r.m34=m.m43;
            r.m40=m.m04; r.m41=m.m14; r.m42=m.m24; r.m43=m.m34; r.m44=m.m44;
            return r;
        };

        def mat5_cofactor(Mat5 m) -> Mat5
        {
            Mat5 c;
            i32 i, j;
            Mat4 sub;
            float det, sign;
            for (i = 0; i < 5; i++)
            {
                for (j = 0; j < 5; j++)
                {
                    sub = mat5_submatrix(m, i, j);
                    det = mat4_determinant(sub);
                    sign = (((i + j) % 2) == 0) ? 1.0f : -1.0f;
                    if (i == 0) { (j==0)?(c.m00=sign*det):(j==1)?(c.m01=sign*det):(j==2)?(c.m02=sign*det):(j==3)?(c.m03=sign*det):(c.m04=sign*det); }
                    elif (i == 1) { (j==0)?(c.m10=sign*det):(j==1)?(c.m11=sign*det):(j==2)?(c.m12=sign*det):(j==3)?(c.m13=sign*det):(c.m14=sign*det); }
                    elif (i == 2) { (j==0)?(c.m20=sign*det):(j==1)?(c.m21=sign*det):(j==2)?(c.m22=sign*det):(j==3)?(c.m23=sign*det):(c.m24=sign*det); }
                    elif (i == 3) { (j==0)?(c.m30=sign*det):(j==1)?(c.m31=sign*det):(j==2)?(c.m32=sign*det):(j==3)?(c.m33=sign*det):(c.m34=sign*det); }
                    else { (j==0)?(c.m40=sign*det):(j==1)?(c.m41=sign*det):(j==2)?(c.m42=sign*det):(j==3)?(c.m43=sign*det):(c.m44=sign*det); };
                };
            };
            return c;
        };

        def mat5_adjugate(Mat5 m) -> Mat5
        {
            return mat5_transpose(mat5_cofactor(m));
        };

        def mat5_inverse(Mat5 m) -> Mat5
        {
            float det = mat5_determinant(m);
            if (abs(det) < 0.000001f) { return mat5_identity(); };
            return mat5_mul_scalar(mat5_adjugate(m), 1.0f / det);
        };

        def mat5_is_invertible(Mat5 m) -> bool
        {
            return abs(mat5_determinant(m)) > 0.000001f;
        };

        def mat5_frobenius_norm(Mat5 m) -> float
        {
            float sum = 0.0f;
            i32 i, j;
            float* row;
            for (i = 0; i < 5; i++)
            {
                if (i == 0) { row = @m.m00; }
                elif (i == 1) { row = @m.m10; }
                elif (i == 2) { row = @m.m20; }
                elif (i == 3) { row = @m.m30; }
                else { row = @m.m40; };
                for (j = 0; j < 5; j++) { sum = sum + row[j] * row[j]; };
            };
            return sqrt(sum);
        };

        def mat5_scale_uniform(float s) -> Mat5
        {
            Mat5 m = mat5_identity();
            m.m00 = s; m.m11 = s; m.m22 = s; m.m33 = s; m.m44 = s;
            return m;
        };

        def mat5_scale(Vec5 s) -> Mat5
        {
            Mat5 m = mat5_zero();
            m.m00 = s.x; m.m11 = s.y; m.m22 = s.z; m.m33 = s.w; m.m44 = s.v;
            return m;
        };

        def mat5_rotation_plane(i32 axis1, i32 axis2, float angle) -> Mat5
        {
            Mat5 m = mat5_identity();
            if (axis1 == axis2) { return m; };
            float c = cos(angle), s = sin(angle);
            if (axis1 > axis2) { return mat5_transpose(mat5_rotation_plane(axis2, axis1, angle)); };
            // axis1 < axis2 now
            if (axis1 == 0 & axis2 == 1) { m.m00 = c; m.m01 = -s; m.m10 = s; m.m11 = c; }
            elif (axis1 == 0 & axis2 == 2) { m.m00 = c; m.m02 = -s; m.m20 = s; m.m22 = c; }
            elif (axis1 == 0 & axis2 == 3) { m.m00 = c; m.m03 = -s; m.m30 = s; m.m33 = c; }
            elif (axis1 == 0 & axis2 == 4) { m.m00 = c; m.m04 = -s; m.m40 = s; m.m44 = c; }
            elif (axis1 == 1 & axis2 == 2) { m.m11 = c; m.m12 = -s; m.m21 = s; m.m22 = c; }
            elif (axis1 == 1 & axis2 == 3) { m.m11 = c; m.m13 = -s; m.m31 = s; m.m33 = c; }
            elif (axis1 == 1 & axis2 == 4) { m.m11 = c; m.m14 = -s; m.m41 = s; m.m44 = c; }
            elif (axis1 == 2 & axis2 == 3) { m.m22 = c; m.m23 = -s; m.m32 = s; m.m33 = c; }
            elif (axis1 == 2 & axis2 == 4) { m.m22 = c; m.m24 = -s; m.m42 = s; m.m44 = c; }
            else { m.m33 = c; m.m34 = -s; m.m43 = s; m.m44 = c; }; // (3,4)
            return m;
        };
    };
};

#endif;