// Author: Karac V. Thweatt
//
// nn_vis.fx - Live 3D network-state visualizer for the neural network tests.
//
// Opens a second OpenGL window alongside the autograd_vis computation graph.
// Each test type calls the appropriate init and draw function to show the
// network's current predictions updating in real time during training.
//
// Provided visualizations:
//
//   NNVisBar     — bar chart of predictions vs targets (XOR, momentum, multiout)
//   NNVisCurve   — predicted vs true curve over 1D input (sine, relu_regression)
//   NNVisSurface — 3D surface mesh of network output over 2D input grid (spiral)
//
// All windows use OpenGL immediate mode, perspective projection, and
// auto-rotate around the Y axis each frame.
//
// Usage (bar example):
//
//   NNVisBar vis;
//   nnvis_bar_init(@vis, 800, 600, "XOR Predictions\0", 4, 1);
//   // each training step:
//   nnvis_bar_update(@vis, @pred_vals[0], @target_vals[0]);
//   nnvis_bar_render(@vis);
//   nnvis_poll(@vis);
//   // after training:
//   while (nnvis_poll(@vis)) { nnvis_bar_render(@vis); };
//   nnvis_shutdown(@vis);
//
// Dependencies: opengl.fx, windows.fx, math.fx, types.fx, memory.fx

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import <runtime\memory.fx>;
#endif;

#ifndef FLUX_STANDARD_MATH
#import <math.fx>;
#endif;

#ifndef __OPENGL__
#import <opengl.fx>;
#endif;

#ifndef FLUX_NN_VIS
#def FLUX_NN_VIS 1;

// Maximum samples the curve vis can hold.
#def NNVIS_MAX_SAMPLES  256;

// Surface grid resolution (NNVIS_SURF_N x NNVIS_SURF_N points).
#def NNVIS_SURF_N       24;

// Auto-rotation speed (radians per frame).
#def NNVIS_ROT_SPEED    0.007;

namespace standard
{
    namespace nn_vis
    {

        // ====================================================================
        // Shared Win32 / WGL window helpers
        // ====================================================================

        // Open an OpenGL window and return hwnd, hdc, hglrc via out-params.
        // Sets up perspective projection and depth test.
        def _nnvis_open_window(int w, int h, byte* title, byte* class_name,
                               HWND* out_hwnd, HDC* out_hdc, HGLRC* out_hglrc) -> bool
        {
            using standard::system::windows;

            HINSTANCE hinstance = GetModuleHandleA((byte*)STDLIB_GVP);

            WNDCLASSEXA wc;
            wc.cbSize        = (UINT)(sizeof(WNDCLASSEXA) / 8);
            wc.style         = (UINT)0x0003;
            wc.lpfnWndProc   = (WNDPROC)@DefWindowProcA;
            wc.hInstance     = hinstance;
            wc.hCursor       = LoadCursorA((HINSTANCE)STDLIB_GVP, (byte*)32512);
            wc.hbrBackground = (HBRUSH)STDLIB_GVP;
            wc.lpszClassName = class_name;
            RegisterClassExA(@wc);

            HWND hwnd = CreateWindowExA(
                (DWORD)0, class_name, title,
                (DWORD)0x00CF0000,
                (int)0x80000000, (int)0x80000000,
                w, h,
                (HWND)STDLIB_GVP, (HMENU)STDLIB_GVP,
                hinstance, (void*)STDLIB_GVP
            );
            if (hwnd == (HWND)STDLIB_GVP) { return false; };

            HDC hdc = GetDC(hwnd);

            PIXELFORMATDESCRIPTOR pfd;
            pfd.nSize        = (WORD)(sizeof(PIXELFORMATDESCRIPTOR) / 8);
            pfd.nVersion     = 1;
            pfd.dwFlags      = PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;
            pfd.iPixelType   = PFD_TYPE_RGBA;
            pfd.cColorBits   = 32;
            pfd.cDepthBits   = 24;
            pfd.cStencilBits = 8;
            pfd.iLayerType   = PFD_MAIN_PLANE;

            int pf = ChoosePixelFormat(hdc, @pfd);
            SetPixelFormat(hdc, pf, @pfd);

            HGLRC hglrc = wglCreateContext(hdc);
            wglMakeCurrent(hdc, hglrc);

            glEnable(GL_DEPTH_TEST);
            glDepthFunc(GL_LESS);

            // Perspective projection.
            float fov_y  = 0.7854;   // 45 deg
            float aspect = (float)w / (float)h;
            float near_z = 0.5;
            float far_z  = 2000.0;
            float f      = 1.0 / standard::math::tan(fov_y * 0.5);
            float nf     = 1.0 / (near_z - far_z);

            float[16] proj;
            proj[0]  = f / aspect; proj[1]  = 0.0; proj[2]  = 0.0;                     proj[3]  = 0.0;
            proj[4]  = 0.0;        proj[5]  = f;   proj[6]  = 0.0;                     proj[7]  = 0.0;
            proj[8]  = 0.0;        proj[9]  = 0.0; proj[10] = (far_z + near_z) * nf;   proj[11] = -1.0;
            proj[12] = 0.0;        proj[13] = 0.0; proj[14] = 2.0 * far_z * near_z * nf; proj[15] = 0.0;

            glMatrixMode(GL_PROJECTION);
            glLoadMatrixf(@proj[0]);
            glMatrixMode(GL_MODELVIEW);
            glLoadIdentity();

            ShowWindow(hwnd, 1);
            UpdateWindow(hwnd);

            *out_hwnd  = hwnd;
            *out_hdc   = hdc;
            *out_hglrc = hglrc;
            return true;
        };

        def _nnvis_close_window(HWND hwnd, HDC hdc, HGLRC hglrc) -> void
        {
            wglMakeCurrent((HDC)STDLIB_GVP, (HGLRC)STDLIB_GVP);
            wglDeleteContext(hglrc);
            ReleaseDC(hwnd, hdc);
            DestroyWindow(hwnd);
            return;
        };

        def _nnvis_poll_window(HWND hwnd, bool* running) -> bool
        {
            using standard::system::windows;
            MSG msg;
            while (PeekMessageA(@msg, (HWND)STDLIB_GVP, (UINT)0, (UINT)0, (UINT)1) != 0)
            {
                if (msg.message == (UINT)0x0012) { *running = false; return false; };
                TranslateMessage(@msg);
                DispatchMessageA(@msg);
            };
            return *running;
        };

        // Apply standard camera: pull back, fixed pitch, then apply rot_y.
        // rot_y is incremented by the caller each frame.
        def _nnvis_set_camera(float cam_z, float rot_y) -> void
        {
            glMatrixMode(GL_MODELVIEW);
            glLoadIdentity();
            glTranslatef(0.0, 0.0, -cam_z);
            glRotatef(-25.0, 1.0, 0.0, 0.0);
            glRotatef(rot_y * 57.2957796, 0.0, 1.0, 0.0);
            return;
        };

        // Draw a flat XZ floor grid centred at origin.
        // half_size : half-extent of grid in world units
        // divs      : number of divisions per side
        def _nnvis_draw_grid(float half_size, int divs) -> void
        {
            float step = (half_size * 2.0) / (float)divs;
            float start = -half_size;
            int i;

            glColor3f(0.22, 0.22, 0.26);
            glBegin(GL_LINES);
            while (i <= divs)
            {
                float p = start + step * (float)i;
                glVertex3f(p,          0.0, -half_size);
                glVertex3f(p,          0.0,  half_size);
                glVertex3f(-half_size, 0.0,  p);
                glVertex3f( half_size, 0.0,  p);
                i++;
            };
            glEnd();
            return;
        };

        // ====================================================================
        // NNVisBar — bar chart for classification / multi-output tests
        // ====================================================================
        //
        // n_samples : number of input samples (XOR=4, multiout=4)
        // n_outputs : outputs per sample (XOR/momentum=1, multiout=3)
        //
        // Bars are arranged in a grid: one group per sample along Z,
        // one bar per output along X within the group.
        // Height = predicted value (0..1).
        // Color: green when |pred - target| < 0.15, red otherwise.

        struct NNVisBar
        {
            HWND  hwnd;
            HDC   hdc;
            HGLRC hglrc;
            bool  running;
            float rot_y;

            int   n_samples;
            int   n_outputs;

            float* pred;    // heap [n_samples * n_outputs]
            float* target;  // heap [n_samples * n_outputs]
        };

        def nnvis_bar_init(NNVisBar* v, int w, int h, byte* title,
                           int n_samples, int n_outputs) -> bool
        {
            v.n_samples = n_samples;
            v.n_outputs = n_outputs;
            v.running   = true;
            v.rot_y     = 0.3;
            int n = n_samples * n_outputs;
            v.pred   = (float*)fmalloc(n * 4);
            v.target = (float*)fmalloc(n * 4);
            memset(v.pred,   0, n * 4);
            memset(v.target, 0, n * 4);
            return _nnvis_open_window(w, h, title, "FluxNNVisBar\0",
                                      @v.hwnd, @v.hdc, @v.hglrc);
        };

        def nnvis_bar_update(NNVisBar* v, float* pred, float* target) -> void
        {
            int n = v.n_samples * v.n_outputs;
            int i;
            while (i < n) { v.pred[i] = pred[i]; v.target[i] = target[i]; i++; }; 
            return;
        };

        def nnvis_bar_render(NNVisBar* v) -> void
        {
            wglMakeCurrent(v.hdc, v.hglrc);

            glClearColor(0.10, 0.10, 0.13, 1.0);
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

            _nnvis_set_camera(12.0, v.rot_y);
            v.rot_y = v.rot_y + NNVIS_ROT_SPEED;
            if (v.rot_y > 6.2832) { v.rot_y = v.rot_y - 6.2832; };

            _nnvis_draw_grid(6.0, 10);

            int si, oi;
            float bar_w  = 0.5;
            float bar_gap = 0.8;
            float grp_gap = 2.0;
            float total_x = (float)(v.n_outputs - 1) * bar_gap;
            float total_z = (float)(v.n_samples - 1) * grp_gap;

            si = 0;
            while (si < v.n_samples)
            {
                float z = (float)si * grp_gap - total_z * 0.5;

                oi = 0;
                while (oi < v.n_outputs)
                {
                    float x   = (float)oi * bar_gap - total_x * 0.5;
                    float h   = v.pred[si * v.n_outputs + oi];
                    float tgt = v.target[si * v.n_outputs + oi];

                    float diff = h - tgt;
                    if (diff < 0.0) { diff = -diff; };

                    float cr, cg, cb;
                    if (diff < 0.15)
                    {
                        cr = 0.20; cg = 0.85; cb = 0.35;  // green = correct
                    }
                    else
                    {
                        cr = 0.90; cg = 0.25; cb = 0.20;  // red = wrong
                    };

                    float hw = bar_w * 0.5;
                    float y0 = 0.0;
                    float y1 = h * 4.0;   // scale up so bars are visible

                    // Front face
                    glColor3f(cr, cg, cb);
                    glBegin(GL_QUADS);
                    glVertex3f(x - hw, y0, z + hw);
                    glVertex3f(x + hw, y0, z + hw);
                    glVertex3f(x + hw, y1, z + hw);
                    glVertex3f(x - hw, y1, z + hw);
                    glEnd();

                    // Back face (darker)
                    glColor3f(cr * 0.6, cg * 0.6, cb * 0.6);
                    glBegin(GL_QUADS);
                    glVertex3f(x + hw, y0, z - hw);
                    glVertex3f(x - hw, y0, z - hw);
                    glVertex3f(x - hw, y1, z - hw);
                    glVertex3f(x + hw, y1, z - hw);
                    glEnd();

                    // Left face
                    glColor3f(cr * 0.75, cg * 0.75, cb * 0.75);
                    glBegin(GL_QUADS);
                    glVertex3f(x - hw, y0, z - hw);
                    glVertex3f(x - hw, y0, z + hw);
                    glVertex3f(x - hw, y1, z + hw);
                    glVertex3f(x - hw, y1, z - hw);
                    glEnd();

                    // Right face
                    glColor3f(cr * 0.75, cg * 0.75, cb * 0.75);
                    glBegin(GL_QUADS);
                    glVertex3f(x + hw, y0, z + hw);
                    glVertex3f(x + hw, y0, z - hw);
                    glVertex3f(x + hw, y1, z - hw);
                    glVertex3f(x + hw, y1, z + hw);
                    glEnd();

                    // Top face
                    glColor3f(cr * 0.9, cg * 0.9, cb * 0.9);
                    glBegin(GL_QUADS);
                    glVertex3f(x - hw, y1, z + hw);
                    glVertex3f(x + hw, y1, z + hw);
                    glVertex3f(x + hw, y1, z - hw);
                    glVertex3f(x - hw, y1, z - hw);
                    glEnd();

                    // Target line (white horizontal marker at target height)
                    float ty = tgt * 4.0;
                    glColor3f(1.0, 1.0, 1.0);
                    glBegin(GL_LINES);
                    glVertex3f(x - hw - 0.1, ty, z);
                    glVertex3f(x + hw + 0.1, ty, z);
                    glEnd();

                    oi++;
                };
                si++;
            };

            SwapBuffers(v.hdc);
            return;
        };

        // ====================================================================
        // NNVisCurve — predicted vs true curve for 1D regression
        // ====================================================================
        //
        // xs        : input x values (used for X axis)
        // pred/true : y values, stored as flat arrays of length n
        // The true curve is drawn in dim white, the predicted curve in cyan.
        // The scene auto-rotates so the "depth" of the match is visible.

        struct NNVisCurve
        {
            HWND  hwnd;
            HDC   hdc;
            HGLRC hglrc;
            bool  running;
            float rot_y;

            float* xs;         // heap [n]
            float* pred;       // heap [n]
            float* true_vals;  // heap [n]
            int    n;
        };

        def nnvis_curve_init(NNVisCurve* v, int w, int h, byte* title, int n) -> bool
        {
            v.n       = n;
            v.running = true;
            v.rot_y   = 0.3;
            v.xs        = (float*)fmalloc(n * 4);
            v.pred      = (float*)fmalloc(n * 4);
            v.true_vals = (float*)fmalloc(n * 4);
            memset(v.xs,        0, n * 4);
            memset(v.pred,      0, n * 4);
            memset(v.true_vals, 0, n * 4);
            return _nnvis_open_window(w, h, title, "FluxNNVisCurve\0",
                                      @v.hwnd, @v.hdc, @v.hglrc);
        };

        def nnvis_curve_set_xs(NNVisCurve* v, float* xs) -> void
        {
            int i;
            while (i < v.n) { v.xs[i] = xs[i]; i++; };
            return;
        };

        def nnvis_curve_update(NNVisCurve* v, float* pred, float* true_vals) -> void
        {
            int i;
            while (i < v.n)
            {
                v.pred[i]      = pred[i];
                v.true_vals[i] = true_vals[i];
                i++;
            };
            return;
        };

        def nnvis_curve_render(NNVisCurve* v) -> void
        {
            wglMakeCurrent(v.hdc, v.hglrc);

            glClearColor(0.10, 0.10, 0.13, 1.0);
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

            _nnvis_set_camera(6.0, v.rot_y);
            v.rot_y = v.rot_y + NNVIS_ROT_SPEED;
            if (v.rot_y > 6.2832) { v.rot_y = v.rot_y - 6.2832; };

            _nnvis_draw_grid(3.0, 8);

            int i;
            float scale_x = 4.0;
            float scale_y = 2.0;
            float off_x   = -2.0;
            float off_y   = 0.0;

            // True curve — dim white ribbon at z = -0.1
            glColor3f(0.55, 0.55, 0.60);
            glBegin(GL_LINE_STRIP);
            i = 0;
            while (i < v.n)
            {
                glVertex3f(v.xs[i] * scale_x + off_x,
                           v.true_vals[i] * scale_y + off_y,
                           -0.1);
                i++;
            };
            glEnd();

            // Predicted curve — bright cyan at z = 0
            glColor3f(0.15, 0.90, 0.85);
            glLineWidth(2.0);
            glBegin(GL_LINE_STRIP);
            i = 0;
            while (i < v.n)
            {
                glVertex3f(v.xs[i] * scale_x + off_x,
                           v.pred[i] * scale_y + off_y,
                           0.0);
                i++;
            };
            glEnd();
            glLineWidth(1.0);

            // Vertical error lines connecting true to predicted
            glColor3f(0.60, 0.30, 0.30);
            glBegin(GL_LINES);
            i = 0;
            while (i < v.n)
            {
                glVertex3f(v.xs[i] * scale_x + off_x, v.true_vals[i] * scale_y + off_y, -0.1);
                glVertex3f(v.xs[i] * scale_x + off_x, v.pred[i]      * scale_y + off_y,  0.0);
                i++;
            };
            glEnd();

            SwapBuffers(v.hdc);
            return;
        };

        // ====================================================================
        // NNVisSurface — 3D surface mesh for 2D → scalar networks
        // ====================================================================
        //
        // The surface samples the network output over a NNVIS_SURF_N x NNVIS_SURF_N
        // grid of input points. Height = network output. Color goes from blue (0)
        // through green to red (1), so the class boundary is clearly visible.
        // Training points are plotted as small vertical spikes above the surface.

        struct NNVisSurface
        {
            HWND  hwnd;
            HDC   hdc;
            HGLRC hglrc;
            bool  running;
            float rot_y;

            // Surface z-values: heap-allocated flat [NNVIS_SURF_N * NNVIS_SURF_N]
            float* zs;

            // Training points
            float* train_x;   // [n_train * 2]
            float* train_y;   // [n_train]
            int    n_train;

            // Input domain
            float  x_min, x_max, y_min, y_max;
        };

        def nnvis_surface_init(NNVisSurface* v, int w, int h, byte* title,
                               float x_min, float x_max,
                               float y_min, float y_max) -> bool
        {
            v.running = true;
            v.rot_y   = 0.5;
            v.x_min   = x_min;
            v.x_max   = x_max;
            v.y_min   = y_min;
            v.y_max   = y_max;
            v.zs      = (float*)fmalloc(NNVIS_SURF_N * NNVIS_SURF_N * 4);
            memset(v.zs, 0, NNVIS_SURF_N * NNVIS_SURF_N * 4);
            return _nnvis_open_window(w, h, title, "FluxNNVisSurf\0",
                                      @v.hwnd, @v.hdc, @v.hglrc);
        };

        def nnvis_surface_set_training(NNVisSurface* v, float* train_x,
                                       float* train_y, int n_train) -> void
        {
            v.train_x = train_x;
            v.train_y = train_y;
            v.n_train = n_train;
            return;
        };

        // Update the surface zs from a flat prediction array of length SURF_N*SURF_N.
        // Caller is responsible for sampling the network on the grid and passing results.
        def nnvis_surface_update(NNVisSurface* v, float* preds) -> void
        {
            int n = NNVIS_SURF_N * NNVIS_SURF_N;
            int i;
            while (i < n) { v.zs[i] = preds[i]; i++; };
            return;
        };

        // Map a network output value (0..1) to an RGB color.
        // Blue = 0 (class 0), green = 0.5 (boundary), red = 1 (class 1).
        def _nnvis_surf_color(float val, float* r, float* g, float* b) -> void
        {
            if (val < 0.5)
            {
                float t = val * 2.0;          // 0..1 from blue to green
                *r = 0.10;
                *g = t * 0.70;
                *b = 0.80 - t * 0.50;
            }
            else
            {
                float t = (val - 0.5) * 2.0;  // 0..1 from green to red
                *r = t * 0.90;
                *g = 0.70 - t * 0.55;
                *b = 0.30 - t * 0.25;
            };
            return;
        };

        def nnvis_surface_render(NNVisSurface* v) -> void
        {
            wglMakeCurrent(v.hdc, v.hglrc);

            glClearColor(0.10, 0.10, 0.13, 1.0);
            glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

            _nnvis_set_camera(5.0, v.rot_y);
            v.rot_y = v.rot_y + NNVIS_ROT_SPEED;
            if (v.rot_y > 6.2832) { v.rot_y = v.rot_y - 6.2832; };

            int   N     = NNVIS_SURF_N;
            float inv   = 1.0 / (float)(N - 1);
            float scale = 2.5;    // world-space half-extent of surface
            float h_scale = 1.5; // height scale for output values

            // Draw the surface as quads.
            int row, col;
            float x0, x1, z0, z1, y00, y01, y10, y11;
            float r, g, b;

            row = 0;
            while (row < N - 1)
            {
                col = 0;
                while (col < N - 1)
                {
                    // World X/Z from grid position, centred at origin.
                    x0 = ((float)col       * inv) * scale * 2.0 - scale;
                    x1 = ((float)(col + 1) * inv) * scale * 2.0 - scale;
                    z0 = ((float)row       * inv) * scale * 2.0 - scale;
                    z1 = ((float)(row + 1) * inv) * scale * 2.0 - scale;

                    y00 = v.zs[row       * N + col    ] * h_scale;
                    y01 = v.zs[row       * N + col + 1] * h_scale;
                    y10 = v.zs[(row + 1) * N + col    ] * h_scale;
                    y11 = v.zs[(row + 1) * N + col + 1] * h_scale;

                    // Average color for the quad.
                    float avg = (v.zs[row * N + col] + v.zs[row * N + col + 1] +
                                 v.zs[(row + 1) * N + col] + v.zs[(row + 1) * N + col + 1]) * 0.25;
                    _nnvis_surf_color(avg, @r, @g, @b);

                    glColor3f(r, g, b);
                    glBegin(GL_QUADS);
                    glVertex3f(x0, y00, z0);
                    glVertex3f(x1, y01, z0);
                    glVertex3f(x1, y11, z1);
                    glVertex3f(x0, y10, z1);
                    glEnd();

                    // Wireframe overlay (slightly darker).
                    glColor3f(r * 0.5, g * 0.5, b * 0.5);
                    glBegin(GL_LINE_LOOP);
                    glVertex3f(x0, y00, z0);
                    glVertex3f(x1, y01, z0);
                    glVertex3f(x1, y11, z1);
                    glVertex3f(x0, y10, z1);
                    glEnd();

                    col++;
                };
                row++;
            };

            // Training points as vertical spikes.
            if (v.train_x != (float*)STDLIB_GVP)
            {
                int i;
                float tx, tz, ty_base, ty_top;
                float xr = v.x_max - v.x_min;
                float yr = v.y_max - v.y_min;

                while (i < v.n_train)
                {
                    // Map training point into the same world space as the surface.
                    tx = ((v.train_x[i * 2 + 0] - v.x_min) / xr) * scale * 2.0 - scale;
                    tz = ((v.train_x[i * 2 + 1] - v.y_min) / yr) * scale * 2.0 - scale;

                    if (v.train_y[i] >= 0.5)
                    {
                        glColor3f(1.0, 0.6, 0.1);   // class 1 = orange
                    }
                    else
                    {
                        glColor3f(0.3, 0.7, 1.0);   // class 0 = light blue
                    };

                    ty_base = 0.0;
                    ty_top  = h_scale + 0.15;

                    glBegin(GL_LINES);
                    glVertex3f(tx, ty_base, tz);
                    glVertex3f(tx, ty_top,  tz);
                    glEnd();

                    // Small diamond marker at top.
                    float ms = 0.06;
                    glBegin(GL_LINES);
                    glVertex3f(tx - ms, ty_top, tz);
                    glVertex3f(tx + ms, ty_top, tz);
                    glVertex3f(tx, ty_top, tz - ms);
                    glVertex3f(tx, ty_top, tz + ms);
                    glEnd();

                    i++;
                };
            };

            SwapBuffers(v.hdc);
            return;
        };

        // ====================================================================
        // Shared poll / shutdown (all vis types share the same window fields
        // at the same struct offsets, so we cast through a common header).
        // ====================================================================

        // Poll window messages.  Pass @vis.running and vis.hwnd.
        def nnvis_poll_window(HWND hwnd, bool* running) -> bool
        {
            return _nnvis_poll_window(hwnd, running);
        };

        def nnvis_shutdown_window(HWND hwnd, HDC hdc, HGLRC hglrc) -> void
        {
            _nnvis_close_window(hwnd, hdc, hglrc);
            return;
        };

        def nnvis_bar_shutdown(NNVisBar* v) -> void
        {
            _nnvis_close_window(v.hwnd, v.hdc, v.hglrc);
            if (v.pred   != (float*)STDLIB_GVP) { ffree((u64)v.pred);   };
            if (v.target != (float*)STDLIB_GVP) { ffree((u64)v.target); };
            return;
        };

        def nnvis_curve_shutdown(NNVisCurve* v) -> void
        {
            _nnvis_close_window(v.hwnd, v.hdc, v.hglrc);
            if (v.xs        != (float*)STDLIB_GVP) { ffree((u64)v.xs);        };
            if (v.pred      != (float*)STDLIB_GVP) { ffree((u64)v.pred);      };
            if (v.true_vals != (float*)STDLIB_GVP) { ffree((u64)v.true_vals); };
            return;
        };

        def nnvis_surface_shutdown(NNVisSurface* v) -> void
        {
            _nnvis_close_window(v.hwnd, v.hdc, v.hglrc);
            if (v.zs != (float*)STDLIB_GVP) { ffree((u64)v.zs); };
            return;
        };

    };  // namespace nn_vis
};      // namespace standard

#endif;
