// Author: Karac V. Thweatt
//
// neuralnet.fx - Core neural network layers and optimizers for Flux.
//
// Built on top of autograd.fx.  Captures the essential pieces needed to
// define, train, and evaluate small feed-forward networks — similar in
// spirit to PyTorch's torch.nn / torch.optim but without every feature.
//
// Layers:
//   Linear           - fully-connected layer: out = x @ W^T + b
//   Sequential       - up to NN_MAX_LAYERS Linear layers chained in order
//
// Activations (wrap autograd ops, return GradTensor*):
//   nn_relu          - rectified linear unit
//   nn_sigmoid       - logistic sigmoid
//   nn_tanh          - hyperbolic tangent
//
// Loss functions (return scalar GradTensor*):
//   nn_loss_mse      - mean squared error:  mean((pred - target)^2)
//   nn_loss_bce      - binary cross-entropy: -mean(t*log(p) + (1-t)*log(1-p))
//
// Optimizers:
//   SGD              - stochastic gradient descent with optional momentum
//   Adam             - adaptive moment estimation (Kingma & Ba 2014)
//
// Weight initializers (fill a raw float buffer in-place):
//   nn_init_he       - He / Kaiming normal:  N(0, sqrt(2/fan_in))
//   nn_init_xavier   - Xavier / Glorot uniform: U(-sqrt(6/(fan_in+fan_out)), ...)
//   nn_init_zeros    - zero fill
//   nn_init_ones     - one fill
//
// Typical usage:
//
//   Sequential net;
//   nn_seq_init(@net);
//   nn_seq_add_linear(@net, @tape, 4, 8, NN_ACT_RELU);
//   nn_seq_add_linear(@net, @tape, 8, 2, NN_ACT_NONE);
//
//   // Per training step:
//   GradTensor* pred = nn_seq_forward(@net, @tape, input_gt);
//   GradTensor* loss = nn_loss_mse(@tape, pred, target_gt);
//   nn_seq_zero_grad(@net);
//   backward(@tape, loss);
//   adam_step(@opt, @net);
//   nn_free_intermediates(@net);   // free forward-pass heap tensors
//   gt_free_heap(loss);
//   tape.reset();
//
// Dependencies: autograd.fx, random.fx, math.fx, memory.fx, types.fx

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import <runtime\memory.fx>;
#endif;

#ifndef FLUX_STANDARD_MATH
#import <math.fx>;
#endif;

#ifndef FLUX_STANDARD_RANDOM
#import <random.fx>;
#endif;

#ifndef FLUX_STANDARD_AUTOGRAD
#import <autograd.fx>;
#endif;

#ifndef FLUX_STANDARD_NEURALNET
#def FLUX_STANDARD_NEURALNET 1;

// Maximum number of layers a Sequential can hold without heap realloc.
#def NN_MAX_LAYERS  8;

// Maximum number of parameters a single optimizer tracks.
// Each Linear has 2 params (W, b); 8 layers * 2 = 16.
#def NN_MAX_PARAMS  16;

// Activation kind tags stored per Linear layer.
#def NN_ACT_NONE    0;
#def NN_ACT_RELU    1;
#def NN_ACT_SIGMOID 2;
#def NN_ACT_TANH    3;

// Adam / SGD epsilon to avoid divide-by-zero.
#def NN_ADAM_EPS    0.00000001;

namespace standard
{
    namespace neuralnet
    {

        // ====================================================================
        // Weight initializers
        // All operate on a raw float* buffer of `n` elements.
        // Caller provides an initialised PCG32* rng from random.fx.
        // ====================================================================

        // He / Kaiming normal initialisation — recommended for ReLU networks.
        // Samples from N(0, sqrt(2 / fan_in)).
        def nn_init_he(float* buf, size_t n, size_t fan_in,
                       PCG32* rng) -> void
        {
            float std = standard::math::sqrt(2.0 / (float)fan_in);
            size_t i;
            while (i < n)
            {
                // Box-Muller transform: two uniform samples -> one normal sample.
                float u1 = standard::random::random_float(rng),
                      u2 = standard::random::random_float(rng);
                // Avoid log(0).
                if (u1 < 0.0000001) { u1 = 0.0000001; };
                float z = standard::math::sqrt(-2.0 * standard::math::log(u1))
                          * standard::math::cos(6.28318530718 * u2);
                buf[i] = z * std;
                i++;
            };
            return;
        };

        // Xavier / Glorot uniform initialisation — recommended for sigmoid/tanh.
        // Samples from U(-limit, limit) where limit = sqrt(6 / (fan_in + fan_out)).
        def nn_init_xavier(float* buf, size_t n,
                           size_t fan_in, size_t fan_out,
                           PCG32* rng) -> void
        {
            float limit = standard::math::sqrt(6.0 / (float)(fan_in + fan_out));
            size_t i;
            while (i < n)
            {
                buf[i] = standard::random::random_range_float(rng, -limit, limit);
                i++;
            };
            return;
        };

        // Fill with zeros.
        def nn_init_zeros(float* buf, size_t n) -> void
        {
            memset(buf, 0, n * sizeof(float));
            return;
        };

        // Fill with ones.
        def nn_init_ones(float* buf, size_t n) -> void
        {
            size_t i;
            while (i < n)
            {
                buf[i] = 1.0;
                i++;
            };
            return;
        };

        // ====================================================================
        // Linear layer
        //
        // Represents: out = x @ W^T + b
        //   x   : [batch x in_features]
        //   W   : [out_features x in_features]   (row = one output neuron)
        //   b   : [1 x out_features]              (broadcast over batch)
        //   out : [batch x out_features]
        //
        // W and b are heap-allocated float buffers owned by the layer.
        // They are wrapped into fresh GradTensors each forward pass so
        // the tape records correct gradient linkage.
        //
        // last_out, last_act: pointers to heap GradTensors from the most
        // recent forward call.  Free them with nn_linear_free_intermediates
        // before the next step.
        // ====================================================================

        struct Linear
        {
            // Parameter storage — plain float buffers, updated by the optimizer.
            float*  W;          // [out_features x in_features], row-major
            float*  b;          // [out_features]

            size_t  in_feat,
                    out_feat;

            // Activation applied after the affine transform.
            int     act;        // NN_ACT_* constant

            // GradTensors wrapping W and b — rebuilt each forward pass.
            // These are stack-allocated per forward call but we keep pointers
            // here so nn_linear_free_intermediates can reach them.
            standard::autograd::GradTensor* W_gt;
            standard::autograd::GradTensor* b_gt;

            // Intermediate and output heap tensors from the last forward pass.
            // xW    : result of matmul(x, W^T)         [batch x out_feat]
            // b_exp : bias broadcast to [batch x out_feat] — kept alive for grad sync
            // pre_act: xW + b_exp                       [batch x out_feat]
            // act_out: after activation (or == pre_act) [batch x out_feat]
            standard::autograd::GradTensor* xW;
            standard::autograd::GradTensor* b_exp;
            standard::autograd::GradTensor* pre_act;
            standard::autograd::GradTensor* act_out;

            // Batch size recorded during the last forward pass (needed for bias broadcast).
            size_t  last_batch;
        };

        // Allocate and initialise a Linear layer.
        // Uses He init for ReLU layers, Xavier for sigmoid/tanh, zeros for bias.
        def nn_linear_init(Linear* l, size_t in_feat, size_t out_feat, int act,
                           PCG32* rng) -> void
        {
            l.in_feat  = in_feat;
            l.out_feat = out_feat;
            l.act      = act;

            size_t w_n = out_feat * in_feat;

            l.W = (float*)fmalloc(w_n    * sizeof(float));
            l.b = (float*)fmalloc(out_feat * sizeof(float));

            // Weight initialisation.
            // He for ReLU, Xavier for sigmoid/tanh,
            // small uniform for linear output layers to keep initial outputs near zero.
            if (act == NN_ACT_RELU)
            {
                nn_init_he(l.W, w_n, in_feat, rng);
            }
            elif (act == NN_ACT_NONE)
            {
                // Output layer: U(-0.1, 0.1) keeps initial predictions near zero.
                size_t wi;
                while (wi < w_n)
                {
                    l.W[wi] = standard::random::random_range_float(rng, -0.1, 0.1);
                    wi++;
                };
            }
            else
            {
                nn_init_xavier(l.W, w_n, in_feat, out_feat, rng);
            };

            // Bias always starts at zero.
            nn_init_zeros(l.b, out_feat);

            return;
        };

        // Free the parameter buffers.  Call when the layer is no longer needed.
        def nn_linear_free(Linear* l) -> void
        {
            if (l.W != (float*)STDLIB_GVP)
            {
                ffree((u64)l.W);
                l.W = (float*)STDLIB_GVP;
            };
            if (l.b != (float*)STDLIB_GVP)
            {
                ffree((u64)l.b);
                l.b = (float*)STDLIB_GVP;
            };
            return;
        };

        // Free heap GradTensors produced during the last forward pass.
        // Must be called before tape.reset() each step.
        def nn_linear_free_intermediates(Linear* l) -> void
        {
            if (l.act_out != l.pre_act & l.act_out != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.act_out);
                l.act_out = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            if (l.pre_act != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.pre_act);
                l.pre_act = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            if (l.b_exp != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.b_exp);
                l.b_exp = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            if (l.xW != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.xW);
                l.xW = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            if (l.W_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.W_gt);
                l.W_gt = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            if (l.b_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_free_heap(l.b_gt);
                l.b_gt = (standard::autograd::GradTensor*)STDLIB_GVP;
            };
            return;
        };

        // Zero the gradient buffers of W and b.
        // Call before backward() each step.
        def nn_linear_zero_grad(Linear* l) -> void
        {
            if (l.W_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_zero_grad(l.W_gt);
            };
            if (l.b_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
            {
                standard::autograd::gt_zero_grad(l.b_gt);
            };
            return;
        };

        // Sum b_exp.grad across the batch dimension into b_gt.grad.
        // Call after backward() and before the optimizer step each training step.
        // backward() writes dL/db_exp[i,j] for each batch row i and output j.
        // The true bias gradient is dL/db[j] = sum_i(dL/db_exp[i,j]).
        def nn_linear_sync_bias_grad(Linear* l) -> void
        {
            if (l.b_exp == (standard::autograd::GradTensor*)STDLIB_GVP) { return; };
            if (l.b_gt  == (standard::autograd::GradTensor*)STDLIB_GVP) { return; };

            size_t batch    = l.last_batch,
                   out_feat = l.out_feat,
                   i, j;
            float  acc;

            while (j < out_feat)
            {
                acc = 0.0;
                i = 0;
                while (i < batch)
                {
                    acc = acc + l.b_exp.grad[i * out_feat + j];
                    i++;
                };
                l.b_gt.grad[j] = acc;
                j++;
            };
            return;
        };

        // Forward pass: out = activation(x @ W^T + b)
        // x must be a heap GradTensor* with shape [batch x in_feat].
        // Returns the post-activation GradTensor* (heap-allocated).
        //
        // W is stored row-major as [out_feat x in_feat].
        // We need x [batch x in_feat] @ W^T [in_feat x out_feat].
        // We store W^T into W_gt.vals so that backward() accumulates
        // dL/d(W^T) into W_gt.grad.  adam_step then transposes that
        // gradient back to [out_feat x in_feat] before updating l.W.
        def nn_linear_forward(Linear* l, standard::autograd::Tape* tape,
                              standard::autograd::GradTensor* x, bool training) -> standard::autograd::GradTensor*
        {
            size_t batch    = x.dims[0],
                   in_feat  = l.in_feat,
                   out_feat = l.out_feat,
                   r, c, bi, bj;

            l.last_batch = batch;

            // Build W^T [in_feat x out_feat] into a temp buffer.
            float* wt_buf = (float*)fmalloc(in_feat * out_feat * sizeof(float));
            while (r < out_feat)
            {
                c = 0;
                while (c < in_feat)
                {
                    wt_buf[c * out_feat + r] = l.W[r * in_feat + c];
                    c++;
                };
                r++;
            };

            // Wrap W^T as W_gt [in_feat x out_feat].
            // backward() will accumulate dL/d(W^T) into W_gt.grad.
            size_t[2] wt_dims;
            wt_dims[0] = in_feat;
            wt_dims[1] = out_feat;
            l.W_gt = (standard::autograd::GradTensor*)fmalloc(sizeof(standard::autograd::GradTensor));
            standard::autograd::gt_init(l.W_gt, tape, wt_buf, 2, @wt_dims[0]);
            ffree((u64)wt_buf);

            // Wrap b as a [1 x out_feat] GradTensor.
            size_t[2] b_dims;
            b_dims[0] = 1;
            b_dims[1] = out_feat;
            l.b_gt = (standard::autograd::GradTensor*)fmalloc(sizeof(standard::autograd::GradTensor));
            standard::autograd::gt_init(l.b_gt, tape, l.b, 2, @b_dims[0]);

            // xW = x [batch x in_feat] @ W_gt [in_feat x out_feat]
            l.xW = standard::autograd::grad_matmul(tape, x, l.W_gt);

            // Bias broadcast: expand b to [batch x out_feat].
            float* b_exp_buf = (float*)fmalloc(batch * out_feat * sizeof(float));
            while (bi < batch)
            {
                bj = 0;
                while (bj < out_feat)
                {
                    b_exp_buf[bi * out_feat + bj] = l.b[bj];
                    bj++;
                };
                bi++;
            };
            size_t[2] b_exp_dims;
            b_exp_dims[0] = batch;
            b_exp_dims[1] = out_feat;
            l.b_exp = (standard::autograd::GradTensor*)fmalloc(sizeof(standard::autograd::GradTensor));
            standard::autograd::gt_init(l.b_exp, tape, b_exp_buf, 2, @b_exp_dims[0]);
            ffree((u64)b_exp_buf);

            l.pre_act = standard::autograd::grad_add(tape, l.xW, l.b_exp);

            // Activation.
            if (l.act == NN_ACT_RELU)
            {
                l.act_out = standard::autograd::grad_relu(tape, l.pre_act);
            }
            elif (l.act == NN_ACT_SIGMOID)
            {
                l.act_out = standard::autograd::grad_sigmoid(tape, l.pre_act);
            }
            elif (l.act == NN_ACT_TANH)
            {
                l.act_out = standard::autograd::grad_tanh_act(tape, l.pre_act);
            }
            else
            {
                l.act_out = l.pre_act;
            };

            return l.act_out;
        };

        // ====================================================================
        // Sequential
        // Up to NN_MAX_LAYERS Linear layers, run in order during forward.
        // ====================================================================

        struct Sequential
        {
            Linear[NN_MAX_LAYERS] layers;
            int    n_layers;
            bool   training;    // true during training, false during eval (dropout, BN will check this)
        };

        def nn_seq_init(Sequential* net) -> void
        {
            net.n_layers = 0;
            net.training = true;
            return;
        };

        // Set train mode.
        def nn_seq_train(Sequential* net) -> void
        {
            net.training = true;
            return;
        };

        // Set eval mode.
        def nn_seq_eval(Sequential* net) -> void
        {
            net.training = false;
            return;
        };

        // Add a Linear layer to the sequence.
        // Returns false if the layer limit is reached.
        def nn_seq_add_linear(Sequential* net, size_t in_feat, size_t out_feat,
                              int act, PCG32* rng) -> bool
        {
            if (net.n_layers >= NN_MAX_LAYERS) { return false; };
            Linear* l = net.layers + net.n_layers;
            nn_linear_init(l, in_feat, out_feat, act, rng);
            net.n_layers = net.n_layers + 1;
            return true;
        };

        // Run the full forward pass through all layers.
        // input must already be a heap GradTensor* with correct shape.
        // Returns the final layer's output GradTensor*.
        def nn_seq_forward(Sequential* net, standard::autograd::Tape* tape,
                           standard::autograd::GradTensor* input) -> standard::autograd::GradTensor*
        {
            standard::autograd::GradTensor* cur = input;
            int i;
            while (i < net.n_layers)
            {
                Linear* l = net.layers + i;
                cur = nn_linear_forward(l, tape, cur, net.training);
                i++;
            };
            return cur;
        };

        // Zero gradients on all layers.
        def nn_seq_zero_grad(Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                nn_linear_zero_grad(net.layers + i);
                i++;
            };
            return;
        };

        // Sync bias gradients across all layers.
        // Call after backward() and before the optimizer step.
        def nn_seq_sync_bias_grads(Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                nn_linear_sync_bias_grad(net.layers + i);
                i++;
            };
            return;
        };

        // Free all intermediate forward-pass tensors across all layers.
        def nn_seq_free_intermediates(Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                nn_linear_free_intermediates(net.layers + i);
                i++;
            };
            return;
        };

        // Free all parameter buffers.  Call when the network is no longer needed.
        def nn_seq_free(Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                nn_linear_free(net.layers + i);
                i++;
            };
            return;
        };

        // ====================================================================
        // Activation wrappers
        // Thin shims so callers don't have to import autograd namespace.
        // ====================================================================

        def nn_relu(standard::autograd::Tape* tape,
                    standard::autograd::GradTensor* x) -> standard::autograd::GradTensor*
        {
            return standard::autograd::grad_relu(tape, x);
        };

        def nn_sigmoid(standard::autograd::Tape* tape,
                       standard::autograd::GradTensor* x) -> standard::autograd::GradTensor*
        {
            return standard::autograd::grad_sigmoid(tape, x);
        };

        def nn_tanh(standard::autograd::Tape* tape,
                    standard::autograd::GradTensor* x) -> standard::autograd::GradTensor*
        {
            return standard::autograd::grad_tanh_act(tape, x);
        };

        // ====================================================================
        // Loss functions
        // Both return a scalar GradTensor* (numel == 1).
        // pred and target must have the same shape.
        // ====================================================================

        // Mean squared error: mean((pred - target)^2)
        // Computed as: sum((pred - target)^2) / n
        def nn_loss_mse(standard::autograd::Tape* tape,
                        standard::autograd::GradTensor* pred,
                        standard::autograd::GradTensor* target) -> standard::autograd::GradTensor*
        {
            // diff = pred - target
            // target is treated as a constant (requires_grad = false).
            target.requires_grad = false;
            standard::autograd::GradTensor* diff = standard::autograd::grad_sub(tape, pred, target);

            // sq = diff * diff  (element-wise)
            standard::autograd::GradTensor* sq = standard::autograd::grad_mul(tape, diff, diff);

            // sum_sq = sum(sq)  -> scalar
            standard::autograd::GradTensor* sum_sq = standard::autograd::grad_sum(tape, sq);

            // scale by 1/n
            float n = (float)pred.numel;
            standard::autograd::GradTensor* loss = standard::autograd::grad_scale(tape, sum_sq, 1.0 / n);

            return loss;
        };

        // Binary cross-entropy: -mean(t*log(p) + (1-t)*log(1-p))
        // pred values must be in (0, 1) — apply sigmoid before calling.
        // Implemented without a custom backward op: uses the autograd graph
        // directly via grad_scale, grad_add, grad_neg, grad_sum.
        // Because log is not an autograd op we compute BCE numerically and
        // return it as a leaf scalar (no gradient through log terms —
        // use nn_loss_mse or apply sigmoid + BCE manually for training).
        // For now: returns the scalar BCE value as a non-differentiable leaf.
        // TODO: add grad_log op to autograd.fx for a fully differentiable BCE.
        def nn_loss_bce(standard::autograd::Tape* tape,
                        standard::autograd::GradTensor* pred,
                        standard::autograd::GradTensor* target) -> standard::autograd::GradTensor*
        {
            size_t n = pred.numel,
                   i;
            float  acc, p, t, eps;
            eps = 0.0000001;

            while (i < n)
            {
                p = pred.vals[i];
                t = target.vals[i];
                if (p < eps)     { p = eps; };
                if (p > 1.0 - eps) { p = 1.0 - eps; };
                acc = acc - (t * standard::math::log(p)
                           + (1.0 - t) * standard::math::log(1.0 - p));
                i++;
            };
            acc = acc / (float)n;

            // Wrap as a non-differentiable scalar leaf.
            size_t[1] scalar_dims;
            scalar_dims[0] = 1;
            standard::autograd::GradTensor* loss = (standard::autograd::GradTensor*)fmalloc(sizeof(standard::autograd::GradTensor));
            standard::autograd::gt_init_zero(loss, 1, @scalar_dims[0]);
            loss.vals[0]       = acc;
            loss.requires_grad = false;

            return loss;
        };

        // ====================================================================
        // SGD optimizer
        // w = w - lr * grad + momentum * velocity
        // ====================================================================

        struct SGD
        {
            float    lr;
            float    momentum;

            // Velocity buffers — one per tracked parameter buffer.
            float*[NN_MAX_PARAMS] vel;
            size_t[NN_MAX_PARAMS] vel_n;
            int    n_params;
        };

        def sgd_init(SGD* opt, float lr, float momentum) -> void
        {
            opt.lr       = lr;
            opt.momentum = momentum;
            return;
        };

        // Register a parameter so SGD allocates a velocity buffer for it.
        // Call once per W and b in the network before training starts.
        def sgd_register(SGD* opt, size_t n) -> void
        {
            if (opt.n_params >= NN_MAX_PARAMS) { return; };
            int idx = opt.n_params;
            opt.vel[idx]   = (float*)fmalloc(n * sizeof(float));
            memset(opt.vel[idx], 0, n * sizeof(float));
            opt.vel_n[idx] = n;
            opt.n_params   = opt.n_params + 1;
            return;
        };

        // Register all W and b buffers in a Sequential.
        def sgd_register_seq(SGD* opt, Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                Linear* l = net.layers + i;
                sgd_register(opt, l.out_feat * l.in_feat);
                sgd_register(opt, l.out_feat);
                i++;
            };
            return;
        };

        // Apply one SGD step to all layers in a Sequential.
        // Reads gradients from layer W_gt.grad and b_gt.grad.
        def sgd_step(SGD* opt, Sequential* net) -> void
        {
            int    li, pi;
            size_t j, r, c;
            float  lr       = opt.lr,
                   momentum = opt.momentum;

            li = 0;
            pi = 0;
            while (li < net.n_layers)
            {
                Linear* l = net.layers + li;

                // Update W.
                // W_gt.grad is dL/d(W^T) shaped [in_feat x out_feat].
                // Transpose to get dL/dW [out_feat x in_feat] before applying.
                if (l.W_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
                {
                    float* vel  = opt.vel[pi];
                    float* grad = l.W_gt.grad;
                    size_t r, c;
                    while (r < l.out_feat)
                    {
                        c = 0;
                        while (c < l.in_feat)
                        {
                            size_t w_idx  = r * l.in_feat + c;
                            size_t wt_idx = c * l.out_feat + r;
                            vel[w_idx]    = momentum * vel[w_idx] + grad[wt_idx];
                            l.W[w_idx]    = l.W[w_idx] - lr * vel[w_idx];
                            c++;
                        };
                        r++;
                    };
                };
                pi++;

                // Update b.
                if (l.b_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
                {
                    float* vel  = opt.vel[pi];
                    float* grad = l.b_gt.grad;
                    size_t n    = l.out_feat;
                    j = 0;
                    while (j < n)
                    {
                        vel[j] = momentum * vel[j] + grad[j];
                        l.b[j] = l.b[j] - lr * vel[j];
                        j++;
                    };
                };
                pi++;

                li++;
            };
            return;
        };

        def sgd_free(SGD* opt) -> void
        {
            int i;
            while (i < opt.n_params)
            {
                if (opt.vel[i] != (float*)STDLIB_GVP)
                {
                    ffree((u64)opt.vel[i]);
                    opt.vel[i] = (float*)STDLIB_GVP;
                };
                i++;
            };
            return;
        };

        // ====================================================================
        // Adam optimizer (Kingma & Ba, 2014)
        // m = beta1*m + (1-beta1)*g
        // v = beta2*v + (1-beta2)*g^2
        // m_hat = m / (1 - beta1^t)
        // v_hat = v / (1 - beta2^t)
        // w -= lr * m_hat / (sqrt(v_hat) + eps)
        // ====================================================================

        struct Adam
        {
            float    lr;
            float    beta1,
                     beta2,
                     eps;

            // First and second moment buffers — one pair per parameter.
            float*[NN_MAX_PARAMS] m;    // first moment
            float*[NN_MAX_PARAMS] v;    // second moment
            size_t[NN_MAX_PARAMS] pn;   // element count per parameter
            int    n_params;

            // Step counter for bias correction.
            int    t;
        };

        def adam_init(Adam* opt, float lr, float beta1, float beta2, float eps) -> void
        {
            opt.lr    = lr;
            opt.beta1 = beta1;
            opt.beta2 = beta2;
            opt.eps   = eps;
            opt.t     = 0;
            return;
        };

        // Convenience: Adam with standard hyperparameters.
        def adam_init_default(Adam* opt, float lr) -> void
        {
            adam_init(opt, lr, 0.9, 0.999, NN_ADAM_EPS);
            return;
        };

        def adam_register(Adam* opt, size_t n) -> void
        {
            if (opt.n_params >= NN_MAX_PARAMS) { return; };
            int idx = opt.n_params;
            opt.m[idx]  = (float*)fmalloc(n * sizeof(float));
            opt.v[idx]  = (float*)fmalloc(n * sizeof(float));
            memset(opt.m[idx], 0, n * sizeof(float));
            memset(opt.v[idx], 0, n * sizeof(float));
            opt.pn[idx] = n;
            opt.n_params = opt.n_params + 1;
            return;
        };

        def adam_register_seq(Adam* opt, Sequential* net) -> void
        {
            int i;
            while (i < net.n_layers)
            {
                Linear* l = net.layers + i;
                adam_register(opt, l.out_feat * l.in_feat);
                adam_register(opt, l.out_feat);
                i++;
            };
            return;
        };

        def adam_step(Adam* opt, Sequential* net) -> void
        {
            opt.t = opt.t + 1;

            float lr    = opt.lr,
                  b1    = opt.beta1,
                  b2    = opt.beta2,
                  eps   = opt.eps,
                  b1t   = 1.0 - b1,   // (1 - beta1^t) bias correction factors
                  b2t   = 1.0 - b2;

            // Compute bias correction denominators: (1 - beta^t).
            // We multiply iteratively rather than using pow to avoid a dependency.
            float bc1 = 1.0,
                  bc2 = 1.0;
            int ti;
            while (ti < opt.t)
            {
                bc1 = bc1 * b1;
                bc2 = bc2 * b2;
                ti++;
            };
            bc1 = 1.0 - bc1;   // 1 - beta1^t
            bc2 = 1.0 - bc2;   // 1 - beta2^t

            int    li, pi;
            size_t j, r, c;

            li = 0;
            pi = 0;
            while (li < net.n_layers)
            {
                Linear* l = net.layers + li;

                // Update W.
                // W_gt.grad is dL/d(W^T) shaped [in_feat x out_feat].
                // Transpose to get dL/dW [out_feat x in_feat] before applying.
                if (l.W_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
                {
                    float* m    = opt.m[pi];
                    float* v    = opt.v[pi];
                    float* grad = l.W_gt.grad;
                    float  g, m_hat, v_hat;
                    r = 0;
                    while (r < l.out_feat)
                    {
                        c = 0;
                        while (c < l.in_feat)
                        {
                            size_t w_idx  = r * l.in_feat + c;
                            size_t wt_idx = c * l.out_feat + r;
                            g       = grad[wt_idx];
                            m[w_idx]    = b1 * m[w_idx] + b1t * g;
                            v[w_idx]    = b2 * v[w_idx] + b2t * g * g;
                            m_hat   = m[w_idx] / bc1;
                            v_hat   = v[w_idx] / bc2;
                            l.W[w_idx]  = l.W[w_idx] - lr * m_hat / (standard::math::sqrt(v_hat) + eps);
                            c++;
                        };
                        r++;
                    };
                };
                pi++;

                // Update b.
                if (l.b_gt != (standard::autograd::GradTensor*)STDLIB_GVP)
                {
                    float* m    = opt.m[pi];
                    float* v    = opt.v[pi];
                    float* grad = l.b_gt.grad;
                    size_t n    = l.out_feat;
                    float  g, m_hat, v_hat;
                    j = 0;
                    while (j < n)
                    {
                        g       = grad[j];
                        m[j]    = b1 * m[j] + b1t * g;
                        v[j]    = b2 * v[j] + b2t * g * g;
                        m_hat   = m[j] / bc1;
                        v_hat   = v[j] / bc2;
                        l.b[j]  = l.b[j] - lr * m_hat / (standard::math::sqrt(v_hat) + eps);
                        j++;
                    };
                };
                pi++;

                li++;
            };
            return;
        };

        def adam_free(Adam* opt) -> void
        {
            int i;
            while (i < opt.n_params)
            {
                if (opt.m[i] != (float*)STDLIB_GVP)
                {
                    ffree((u64)opt.m[i]);
                    opt.m[i] = (float*)STDLIB_GVP;
                };
                if (opt.v[i] != (float*)STDLIB_GVP)
                {
                    ffree((u64)opt.v[i]);
                    opt.v[i] = (float*)STDLIB_GVP;
                };
                i++;
            };
            return;
        };

    };
};

#endif;
