// Author: Karac V. Thweatt
//
// oglgraphing.fx - OpenGL Graphing Library
// Provides 2D line graphs, bar charts, scatter plots, axes, and grid rendering,
// plus a 3D graphing system with the same generators as graphing.fx.
// Built on top of opengl.fx instead of windows.fx/Canvas.
//
// Mirrors the API of graphing.fx exactly, replacing:
//   Canvas* c    ->  GLContext* (not passed; GL calls are global)
//   DWORD color  ->  float r, float gv, float b  (RGB in [0,1])
//   pixel coords ->  NDC via the OGLGraph viewport descriptor
//
// Usage example:
//
//   #import "standard.fx";
//   #import "opengl.fx";
//   #import "oglgraphing.fx";
//
//   using standard::oglgraphing;
//
//   def main() -> int
//   {
//       Window win("My Graph\0", 800, 600, CW_USEDEFAULT, CW_USEDEFAULT);
//       GLContext gl(win.device_context);
//       gl.load_extensions();
//
//       float[5] xs = [1.0, 2.0, 3.0, 4.0, 5.0];
//       float[5] ys = [2.0, 4.0, 1.0, 5.0, 3.0];
//
//       OGLGraph g;
//       g.vp_x = 0;  g.vp_y = 0;  g.vp_w = 800;  g.vp_h = 600;
//       g.x_min = 0.0;  g.x_max = 6.0;
//       g.y_min = 0.0;  g.y_max = 6.0;
//
//       while (win.process_messages())
//       {
//           glClearColor(0.08, 0.08, 0.09, 1.0);
//           glClear(GL_COLOR_BUFFER_BIT);
//           ogl_begin_frame(@g);
//           draw_axes(@g,       0.8, 0.8, 0.8, 1.0);
//           draw_grid(@g, 5, 5, 0.2, 0.2, 0.2);
//           plot_line(@g,    @xs[0], @ys[0], 5, 0.0, 0.8, 1.0, 1.5);
//           plot_scatter(@g, @xs[0], @ys[0], 5, 1.0, 0.4, 0.2, 5);
//           ogl_end_frame();
//           gl.present();
//       };
//
//       gl.__exit();
//       win.__exit();
//       return 0;
//   };

#ifndef __OPENGL__
#import "opengl.fx";
#endif;

#ifndef FLUX_STANDARD_MATH
#import "math.fx";
#endif;

#ifndef FLUX_OGL_GRAPHING
#def FLUX_OGL_GRAPHING 1;

using standard::math;
using OpenGL;

namespace standard
{
    namespace oglgraphing
    {

        // ====================================================================
        // OGLGraph
        // Viewport rectangle plus data-space ranges.
        // Pass a pointer to every draw function.
        // ====================================================================

        struct OGLGraph
        {
            // Viewport in window pixels (OpenGL: Y=0 at bottom)
            int   vp_x,
                  vp_y,
                  vp_w,
                  vp_h;

            // Data-space ranges
            float x_min,
                  x_max,
                  y_min,
                  y_max;
        };

        // ====================================================================
        // Coordinate mapping: data space -> NDC [-1, 1]
        // ====================================================================

        def data_to_ndc_x(OGLGraph* g, float data_x) -> float
        {
            float range = g.x_max - g.x_min;
            if (range == 0.0) { return -1.0; };
            float t = (data_x - g.x_min) / range;
            return t * 2.0 - 1.0;
        };

        // Y is NOT inverted: y_max -> top (+1), y_min -> bottom (-1).
        def data_to_ndc_y(OGLGraph* g, float data_y) -> float
        {
            float range = g.y_max - g.y_min;
            if (range == 0.0) { return -1.0; };
            float t = (data_y - g.y_min) / range;
            return t * 2.0 - 1.0;
        };

        // ====================================================================
        // Frame setup / teardown
        // ====================================================================

        def ogl_begin_frame(OGLGraph* g) -> void
        {
            glViewport(g.vp_x, g.vp_y, g.vp_w, g.vp_h);
            glMatrixMode(GL_PROJECTION);
            glLoadIdentity();
            glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);
            glMatrixMode(GL_MODELVIEW);
            glLoadIdentity();
            glEnable(GL_BLEND);
            glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
            glEnable(GL_LINE_SMOOTH);
            return;
        };

        def ogl_end_frame() -> void
        {
            glFlush();
            return;
        };

        // ====================================================================
        // draw_axes
        // X axis along y_min, Y axis along x_min.
        // ====================================================================

        def draw_axes(OGLGraph* g, float r, float gv, float b, float lw) -> void
        {
            float x0 = data_to_ndc_x(g, g.x_min),
                  x1 = data_to_ndc_x(g, g.x_max),
                  y0 = data_to_ndc_y(g, g.y_min),
                  y1 = data_to_ndc_y(g, g.y_max);

            glLineWidth(lw);
            glColor3f(r, gv, b);
            glBegin(GL_LINES);
                glVertex2f(x0, y0);  glVertex2f(x1, y0);   // X axis
                glVertex2f(x0, y0);  glVertex2f(x0, y1);   // Y axis
            glEnd();
            return;
        };

        // ====================================================================
        // draw_grid
        // x_divs vertical lines, y_divs horizontal lines inside the plot area.
        // ====================================================================

        def draw_grid(OGLGraph* g, int x_divs, int y_divs,
                      float r, float gv, float b) -> void
        {
            float x0 = data_to_ndc_x(g, g.x_min),
                  x1 = data_to_ndc_x(g, g.x_max),
                  y0 = data_to_ndc_y(g, g.y_min),
                  y1 = data_to_ndc_y(g, g.y_max);

            glLineWidth(1.0);
            glColor3f(r, gv, b);
            glBegin(GL_LINES);

            int i;

            i = 1;
            while (i < x_divs)
            {
                float px = x0 + (x1 - x0) * (float)i / (float)x_divs;
                glVertex2f(px, y0);
                glVertex2f(px, y1);
                i = i + 1;
            };

            i = 1;
            while (i < y_divs)
            {
                float py = y0 + (y1 - y0) * (float)i / (float)y_divs;
                glVertex2f(x0, py);
                glVertex2f(x1, py);
                i = i + 1;
            };

            glEnd();
            return;
        };

        // ====================================================================
        // draw_border
        // Rectangular border around the plot area.
        // ====================================================================

        def draw_border(OGLGraph* g, float r, float gv, float b, float lw) -> void
        {
            float x0 = data_to_ndc_x(g, g.x_min),
                  x1 = data_to_ndc_x(g, g.x_max),
                  y0 = data_to_ndc_y(g, g.y_min),
                  y1 = data_to_ndc_y(g, g.y_max);

            glLineWidth(lw);
            glColor3f(r, gv, b);
            glBegin(GL_LINE_LOOP);
                glVertex2f(x0, y0);
                glVertex2f(x1, y0);
                glVertex2f(x1, y1);
                glVertex2f(x0, y1);
            glEnd();
            return;
        };

        // ====================================================================
        // plot_line
        // Connected polyline through (xs[i], ys[i]).
        // lw : line width in pixels
        // ====================================================================

        def plot_line(OGLGraph* g, float* xs, float* ys, int count,
                      float r, float gv, float b, float lw) -> void
        {
            if (count < 2) { return; };

            glLineWidth(lw);
            glColor3f(r, gv, b);
            glBegin(GL_LINE_STRIP);

            int i;
            while (i < count)
            {
                glVertex2f(data_to_ndc_x(g, xs[i]),
                           data_to_ndc_y(g, ys[i]));
                i = i + 1;
            };

            glEnd();
            return;
        };

        // ====================================================================
        // plot_scatter
        // Filled square marker at each (xs[i], ys[i]).
        // radius : half-size in pixels
        // ====================================================================

        def plot_scatter(OGLGraph* g, float* xs, float* ys, int count,
                         float r, float gv, float b, int radius) -> void
        {
            float rx = (float)radius / (float)g.vp_w * 2.0,
                  ry = (float)radius / (float)g.vp_h * 2.0;

            glColor3f(r, gv, b);

            int i;
            while (i < count)
            {
                float px = data_to_ndc_x(g, xs[i]),
                      py = data_to_ndc_y(g, ys[i]);

                glBegin(GL_QUADS);
                    glVertex2f(px - rx, py - ry);
                    glVertex2f(px + rx, py - ry);
                    glVertex2f(px + rx, py + ry);
                    glVertex2f(px - rx, py + ry);
                glEnd();

                i = i + 1;
            };

            return;
        };

        // ====================================================================
        // plot_scatter_circles
        // Circle marker at each (xs[i], ys[i]).
        // radius : radius in pixels; approximated with 16-segment GL_LINE_LOOP
        // ====================================================================

        def plot_scatter_circles(OGLGraph* g, float* xs, float* ys, int count,
                                 float r, float gv, float b, int radius) -> void
        {
            float rx   = (float)radius / (float)g.vp_w * 2.0,
                  ry   = (float)radius / (float)g.vp_h * 2.0;
            int   segs = 16;

            glColor3f(r, gv, b);
            glLineWidth(1.0);

            int i;
            while (i < count)
            {
                float px = data_to_ndc_x(g, xs[i]),
                      py = data_to_ndc_y(g, ys[i]);

                glBegin(GL_LINE_LOOP);
                int s;
                while (s < segs)
                {
                    float a = (float)s / (float)segs * 2.0 * PIF;
                    glVertex2f(px + cos(a) * rx, py + sin(a) * ry);
                    s = s + 1;
                };
                glEnd();

                i = i + 1;
            };

            return;
        };

        // ====================================================================
        // plot_bars
        // Vertical bar chart.  Bars centred at xs[i], reaching from y=0 to ys[i].
        // bar_w : width of each bar in pixels
        // ====================================================================

        def plot_bars(OGLGraph* g, float* xs, float* ys, int count,
                      float r, float gv, float b, int bar_w) -> void
        {
            float base_data_y = 0.0;
            if (g.y_min > 0.0) { base_data_y = g.y_min; };
            if (g.y_max < 0.0) { base_data_y = g.y_max; };

            float base_ny = data_to_ndc_y(g, base_data_y);
            float half_w  = (float)bar_w / (float)g.vp_w;

            glColor3f(r, gv, b);

            int i;
            while (i < count)
            {
                float px  = data_to_ndc_x(g, xs[i]);
                float top = data_to_ndc_y(g, ys[i]);
                float bot = base_ny;

                if (top < bot) { float tmp = top; top = bot; bot = tmp; };

                glBegin(GL_QUADS);
                    glVertex2f(px - half_w, bot);
                    glVertex2f(px + half_w, bot);
                    glVertex2f(px + half_w, top);
                    glVertex2f(px - half_w, top);
                glEnd();

                i = i + 1;
            };

            return;
        };

        // ====================================================================
        // plot_horizontal_bars
        // Horizontal bar chart.  Bars centred at ys[i], stretching from x=0 to xs[i].
        // bar_h : height of each bar in pixels
        // ====================================================================

        def plot_horizontal_bars(OGLGraph* g, float* xs, float* ys, int count,
                                 float r, float gv, float b, int bar_h) -> void
        {
            float base_data_x = 0.0;
            if (g.x_min > 0.0) { base_data_x = g.x_min; };
            if (g.x_max < 0.0) { base_data_x = g.x_max; };

            float base_nx = data_to_ndc_x(g, base_data_x);
            float half_h  = (float)bar_h / (float)g.vp_h;

            glColor3f(r, gv, b);

            int i;
            while (i < count)
            {
                float py    = data_to_ndc_y(g, ys[i]);
                float right = data_to_ndc_x(g, xs[i]);
                float left  = base_nx;

                if (left > right) { float tmp = left; left = right; right = tmp; };

                glBegin(GL_QUADS);
                    glVertex2f(left,  py - half_h);
                    glVertex2f(right, py - half_h);
                    glVertex2f(right, py + half_h);
                    glVertex2f(left,  py + half_h);
                glEnd();

                i = i + 1;
            };

            return;
        };

        // ====================================================================
        // plot_area
        // Filled area under a line graph down to y=0, using GL_TRIANGLE_STRIP.
        // a : alpha (e.g. 0.4 for a semi-transparent fill)
        // ====================================================================

        def plot_area(OGLGraph* g, float* xs, float* ys, int count,
                      float r, float gv, float b, float a) -> void
        {
            if (count < 2) { return; };

            float base_data_y = 0.0;
            if (g.y_min > 0.0) { base_data_y = g.y_min; };
            if (g.y_max < 0.0) { base_data_y = g.y_max; };

            float base_ny = data_to_ndc_y(g, base_data_y);

            glColor4f(r, gv, b, a);
            glBegin(GL_TRIANGLE_STRIP);

            int i;
            while (i < count)
            {
                float px = data_to_ndc_x(g, xs[i]);
                float py = data_to_ndc_y(g, ys[i]);
                glVertex2f(px, base_ny);
                glVertex2f(px, py);
                i = i + 1;
            };

            glEnd();
            return;
        };

        // ====================================================================
        // draw_crosshair
        // Full-width horizontal and vertical lines through a data-space point.
        // ====================================================================

        def draw_crosshair(OGLGraph* g, float data_x, float data_y,
                           float r, float gv, float b) -> void
        {
            float px = data_to_ndc_x(g, data_x),
                  py = data_to_ndc_y(g, data_y),
                  x0 = data_to_ndc_x(g, g.x_min),
                  x1 = data_to_ndc_x(g, g.x_max),
                  y0 = data_to_ndc_y(g, g.y_min),
                  y1 = data_to_ndc_y(g, g.y_max);

            glLineWidth(1.0);
            glColor3f(r, gv, b);
            glBegin(GL_LINES);
                glVertex2f(x0, py);  glVertex2f(x1, py);
                glVertex2f(px, y0);  glVertex2f(px, y1);
            glEnd();
            return;
        };

        // ====================================================================
        // draw_tick_marks
        // Small ticks along X (bottom) and Y (left) axes.
        // tick_len : length in pixels
        // ====================================================================

        def draw_tick_marks(OGLGraph* g, int x_ticks, int y_ticks, int tick_len,
                            float r, float gv, float b) -> void
        {
            float x0    = data_to_ndc_x(g, g.x_min),
                  x1    = data_to_ndc_x(g, g.x_max),
                  y0    = data_to_ndc_y(g, g.y_min),
                  y1    = data_to_ndc_y(g, g.y_max),
                  tx_nd = (float)tick_len / (float)g.vp_w * 2.0,
                  ty_nd = (float)tick_len / (float)g.vp_h * 2.0;

            glLineWidth(1.0);
            glColor3f(r, gv, b);
            glBegin(GL_LINES);

            int i;

            i = 0;
            while (i <= x_ticks)
            {
                float px = x0 + (x1 - x0) * (float)i / (float)x_ticks;
                glVertex2f(px, y0);
                glVertex2f(px, y0 - ty_nd);
                i = i + 1;
            };

            i = 0;
            while (i <= y_ticks)
            {
                float py = y0 + (y1 - y0) * (float)i / (float)y_ticks;
                glVertex2f(x0, py);
                glVertex2f(x0 - tx_nd, py);
                i = i + 1;
            };

            glEnd();
            return;
        };

        // ====================================================================
        // draw_data_point_marker
        // Small cross marker at a data-space coordinate.
        // ====================================================================

        def draw_data_point_marker(OGLGraph* g, float data_x, float data_y,
                                   float r, float gv, float b) -> void
        {
            float px  = data_to_ndc_x(g, data_x),
                  py  = data_to_ndc_y(g, data_y),
                  arm = 4.0 / (float)g.vp_w * 2.0;

            glLineWidth(1.0);
            glColor3f(r, gv, b);
            glBegin(GL_LINES);
                glVertex2f(px - arm, py);  glVertex2f(px + arm, py);
                glVertex2f(px, py - arm);  glVertex2f(px, py + arm);
            glEnd();
            return;
        };

        // ====================================================================
        // auto_range_x / auto_range_y
        // Compute a tight data range with fractional margin from a float array.
        // ====================================================================

        def auto_range_x(OGLGraph* g, float* vals, int count, float margin) -> void
        {
            if (count <= 0) { return; };
            float lo = vals[0], hi = vals[0], span;
            int i = 1;
            while (i < count)
            {
                if (vals[i] < lo) { lo = vals[i]; };
                if (vals[i] > hi) { hi = vals[i]; };
                i = i + 1;
            };
            span = hi - lo;
            if (span == 0.0) { span = 1.0; };
            g.x_min = lo - span * margin;
            g.x_max = hi + span * margin;
            return;
        };

        def auto_range_y(OGLGraph* g, float* vals, int count, float margin) -> void
        {
            if (count <= 0) { return; };
            float lo = vals[0], hi = vals[0], span;
            int i = 1;
            while (i < count)
            {
                if (vals[i] < lo) { lo = vals[i]; };
                if (vals[i] > hi) { hi = vals[i]; };
                i = i + 1;
            };
            span = hi - lo;
            if (span == 0.0) { span = 1.0; };
            g.y_min = lo - span * margin;
            g.y_max = hi + span * margin;
            return;
        };

    };  // namespace oglgraphing
};      // namespace standard


// ============================================================================
// 3D GRAPHING
// Mirrors graph3d from graphing.fx.
// Projection is computed in software (rotate -> perspective divide),
// then emitted as glVertex2f.
//
// Usage example:
//
//   OGLGraph3D g;
//   g.vp_x = 0;  g.vp_y = 0;  g.vp_w = 800;  g.vp_h = 600;
//   g.cx = 0.0;  g.cy = 0.0;
//   g.fov = 400.0;  g.cam_z = 3.0;
//   g.rot_x = 0.4;  g.rot_y = 0.6;  g.rot_z = 0.0;
//   g.x_min = 0.0;  g.x_max = 1.0;
//   g.y_min = 0.0;  g.y_max = 1.0;
//   g.z_min = 0.0;  g.z_max = 1.0;
//   g.scale = 1.5;
//
//   ogl_begin_frame3d(@g);
//   draw_axes3d(@g,      0.8, 0.8, 0.8, 1.0);
//   draw_grid3d(@g, 5, 5, 0.2, 0.2, 0.2);
//   plot_line3d(@g, @xs[0], @ys[0], @zs[0], n, 0.0, 0.8, 1.0, 1.5);
//   ogl_end_frame();

namespace standard
{
    namespace oglgraphing
    {
        namespace graph3d
        {

            // ================================================================
            // OGLGraph3D
            // ================================================================

            struct OGLGraph3D
            {
                int   vp_x, vp_y, vp_w, vp_h;

                float cx, cy;           // NDC centre offset (usually 0, 0)

                float fov,              // Perspective FOV scale (pixel units)
                      cam_z;            // Camera Z distance

                float rot_x, rot_y, rot_z;  // Euler angles (radians)

                float x_min, x_max,
                      y_min, y_max,
                      z_min, z_max;

                float scale;            // Uniform scale after normalisation
            };

            // ================================================================
            // Internal: normalise a data value to centred [-0.5, 0.5] * scale
            // ================================================================

            def norm3(float val, float lo, float hi, float sc) -> float
            {
                float range = hi - lo;
                if (range == 0.0) { return 0.0; };
                return ((val - lo) / range - 0.5) * sc;
            };

            // Rotate, project, write NDC X/Y into *out_x, *out_y.
            def data3_to_ndc(OGLGraph3D* g,
                             float dx, float dy, float dz,
                             float* out_x, float* out_y) -> void
            {
                float vx = norm3(dx, g.x_min, g.x_max, g.scale),
                      vy = norm3(dy, g.y_min, g.y_max, g.scale),
                      vz = norm3(dz, g.z_min, g.z_max, g.scale);

                // Rotate X
                float sxr = sin(g.rot_x), cxr = cos(g.rot_x);
                float ny = vy * cxr - vz * sxr;
                float nz = vy * sxr + vz * cxr;
                vy = ny;  vz = nz;

                // Rotate Y
                float syr = sin(g.rot_y), cyr = cos(g.rot_y);
                float nx2 = vx * cyr + vz * syr;
                float nz2 = -vx * syr + vz * cyr;
                vx = nx2;  vz = nz2;

                // Rotate Z
                float szr = sin(g.rot_z), czr = cos(g.rot_z);
                float nx3 = vx * czr - vy * szr;
                float ny3 = vx * szr + vy * czr;
                vx = nx3;  vy = ny3;

                // Perspective divide
                float depth = g.cam_z - vz;
                if (depth < 0.0001) { depth = 0.0001; };
                float sp = g.fov / depth;

                *out_x = g.cx + vx * sp / ((float)g.vp_w * 0.5);
                *out_y = g.cy + vy * sp / ((float)g.vp_h * 0.5);
                return;
            };

            // ================================================================
            // ogl_begin_frame3d
            // ================================================================

            def ogl_begin_frame3d(OGLGraph3D* g) -> void
            {
                glViewport(g.vp_x, g.vp_y, g.vp_w, g.vp_h);
                glMatrixMode(GL_PROJECTION);
                glLoadIdentity();
                glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);
                glMatrixMode(GL_MODELVIEW);
                glLoadIdentity();
                glEnable(GL_BLEND);
                glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
                glEnable(GL_LINE_SMOOTH);
                return;
            };

            // ================================================================
            // draw_axes3d
            // ================================================================

            def draw_axes3d(OGLGraph3D* g, float r, float gv, float b, float lw) -> void
            {
                float ax, ay, bx2, by2;

                glLineWidth(lw);
                glColor3f(r, gv, b);
                glBegin(GL_LINES);

                data3_to_ndc(g, g.x_min, g.y_min, g.z_min, @ax, @ay);
                data3_to_ndc(g, g.x_max, g.y_min, g.z_min, @bx2, @by2);
                glVertex2f(ax, ay);  glVertex2f(bx2, by2);

                data3_to_ndc(g, g.x_min, g.y_min, g.z_min, @ax, @ay);
                data3_to_ndc(g, g.x_min, g.y_max, g.z_min, @bx2, @by2);
                glVertex2f(ax, ay);  glVertex2f(bx2, by2);

                data3_to_ndc(g, g.x_min, g.y_min, g.z_min, @ax, @ay);
                data3_to_ndc(g, g.x_min, g.y_min, g.z_max, @bx2, @by2);
                glVertex2f(ax, ay);  glVertex2f(bx2, by2);

                glEnd();
                return;
            };

            // ================================================================
            // draw_grid3d
            // Floor grid on the XZ plane at y_min.
            // ================================================================

            def draw_grid3d(OGLGraph3D* g, int x_divs, int z_divs,
                            float r, float gv, float b) -> void
            {
                float ax, ay, bx2, by2;
                int i;

                glLineWidth(1.0);
                glColor3f(r, gv, b);
                glBegin(GL_LINES);

                i = 0;
                while (i <= x_divs)
                {
                    float fx = g.x_min + (g.x_max - g.x_min) * (float)i / (float)x_divs;
                    data3_to_ndc(g, fx, g.y_min, g.z_min, @ax, @ay);
                    data3_to_ndc(g, fx, g.y_min, g.z_max, @bx2, @by2);
                    glVertex2f(ax, ay);  glVertex2f(bx2, by2);
                    i = i + 1;
                };

                i = 0;
                while (i <= z_divs)
                {
                    float fz = g.z_min + (g.z_max - g.z_min) * (float)i / (float)z_divs;
                    data3_to_ndc(g, g.x_min, g.y_min, fz, @ax, @ay);
                    data3_to_ndc(g, g.x_max, g.y_min, fz, @bx2, @by2);
                    glVertex2f(ax, ay);  glVertex2f(bx2, by2);
                    i = i + 1;
                };

                glEnd();
                return;
            };

            // ================================================================
            // draw_box3d
            // Twelve edges of the data-range bounding box.
            // ================================================================

            def draw_box3d(OGLGraph3D* g, float r, float gv, float b, float lw) -> void
            {
                float x0p = g.x_min, x1p = g.x_max,
                      y0p = g.y_min, y1p = g.y_max,
                      z0p = g.z_min, z1p = g.z_max;
                float ax, ay, bx2, by2;

                glLineWidth(lw);
                glColor3f(r, gv, b);
                glBegin(GL_LINES);

                // Bottom face
                data3_to_ndc(g,x0p,y0p,z0p,@ax,@ay); data3_to_ndc(g,x1p,y0p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y0p,z0p,@ax,@ay); data3_to_ndc(g,x1p,y0p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y0p,z1p,@ax,@ay); data3_to_ndc(g,x0p,y0p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x0p,y0p,z1p,@ax,@ay); data3_to_ndc(g,x0p,y0p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);

                // Top face
                data3_to_ndc(g,x0p,y1p,z0p,@ax,@ay); data3_to_ndc(g,x1p,y1p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y1p,z0p,@ax,@ay); data3_to_ndc(g,x1p,y1p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y1p,z1p,@ax,@ay); data3_to_ndc(g,x0p,y1p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x0p,y1p,z1p,@ax,@ay); data3_to_ndc(g,x0p,y1p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);

                // Vertical edges
                data3_to_ndc(g,x0p,y0p,z0p,@ax,@ay); data3_to_ndc(g,x0p,y1p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y0p,z0p,@ax,@ay); data3_to_ndc(g,x1p,y1p,z0p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x1p,y0p,z1p,@ax,@ay); data3_to_ndc(g,x1p,y1p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);
                data3_to_ndc(g,x0p,y0p,z1p,@ax,@ay); data3_to_ndc(g,x0p,y1p,z1p,@bx2,@by2); glVertex2f(ax,ay); glVertex2f(bx2,by2);

                glEnd();
                return;
            };

            // ================================================================
            // plot_scatter3d
            // Filled square marker at each 3D data point.
            // radius : half-size in pixels
            // ================================================================

            def plot_scatter3d(OGLGraph3D* g, float* xs, float* ys, float* zs,
                               int count, float r, float gv, float b, int radius) -> void
            {
                float rx = (float)radius / (float)g.vp_w * 2.0,
                      ry = (float)radius / (float)g.vp_h * 2.0;

                glColor3f(r, gv, b);

                int i;
                while (i < count)
                {
                    float px, py;
                    data3_to_ndc(g, xs[i], ys[i], zs[i], @px, @py);
                    glBegin(GL_QUADS);
                        glVertex2f(px - rx, py - ry);
                        glVertex2f(px + rx, py - ry);
                        glVertex2f(px + rx, py + ry);
                        glVertex2f(px - rx, py + ry);
                    glEnd();
                    i = i + 1;
                };

                return;
            };

            // ================================================================
            // plot_scatter3d_circles
            // Circle marker at each 3D data point.
            // ================================================================

            def plot_scatter3d_circles(OGLGraph3D* g, float* xs, float* ys, float* zs,
                                       int count, float r, float gv, float b, int radius) -> void
            {
                float rx   = (float)radius / (float)g.vp_w * 2.0,
                      ry   = (float)radius / (float)g.vp_h * 2.0;
                int   segs = 16;

                glColor3f(r, gv, b);
                glLineWidth(1.0);

                int i;
                while (i < count)
                {
                    float px, py;
                    data3_to_ndc(g, xs[i], ys[i], zs[i], @px, @py);
                    glBegin(GL_LINE_LOOP);
                    int s;
                    while (s < segs)
                    {
                        float a = (float)s / (float)segs * 2.0 * PIF;
                        glVertex2f(px + cos(a) * rx, py + sin(a) * ry);
                        s = s + 1;
                    };
                    glEnd();
                    i = i + 1;
                };

                return;
            };

            // ================================================================
            // plot_line3d
            // Connected polyline through 3D data points.
            // ================================================================

            def plot_line3d(OGLGraph3D* g, float* xs, float* ys, float* zs,
                            int count, float r, float gv, float b, float lw) -> void
            {
                if (count < 2) { return; };

                glLineWidth(lw);
                glColor3f(r, gv, b);
                glBegin(GL_LINE_STRIP);

                int i;
                while (i < count)
                {
                    float px, py;
                    data3_to_ndc(g, xs[i], ys[i], zs[i], @px, @py);
                    glVertex2f(px, py);
                    i = i + 1;
                };

                glEnd();
                return;
            };

            // ================================================================
            // plot_bars3d
            // Vertical bars from y_min up to each 3D data point.
            // bar_size : half-width of bar base in pixels
            // ================================================================

            def plot_bars3d(OGLGraph3D* g, float* xs, float* ys, float* zs,
                            int count, float r, float gv, float b, int bar_size) -> void
            {
                float rx = (float)bar_size / (float)g.vp_w * 2.0;

                glColor3f(r, gv, b);

                int i;
                while (i < count)
                {
                    float tx, ty, bx2, by2;
                    data3_to_ndc(g, xs[i], ys[i],   zs[i], @tx, @ty);
                    data3_to_ndc(g, xs[i], g.y_min, zs[i], @bx2, @by2);

                    if (ty < by2) { float tmp = ty; ty = by2; by2 = tmp; };

                    glBegin(GL_QUADS);
                        glVertex2f(tx - rx, by2);
                        glVertex2f(tx + rx, by2);
                        glVertex2f(tx + rx, ty);
                        glVertex2f(tx - rx, ty);
                    glEnd();

                    i = i + 1;
                };

                return;
            };

            // ================================================================
            // auto_range_z / auto_range3d
            // ================================================================

            def auto_range_z(OGLGraph3D* g, float* vals, int count, float margin) -> void
            {
                if (count <= 0) { return; };
                float lo = vals[0], hi = vals[0], span;
                int i = 1;
                while (i < count)
                {
                    if (vals[i] < lo) { lo = vals[i]; };
                    if (vals[i] > hi) { hi = vals[i]; };
                    i = i + 1;
                };
                span = hi - lo;
                if (span == 0.0) { span = 1.0; };
                g.z_min = lo - span * margin;
                g.z_max = hi + span * margin;
                return;
            };

            def auto_range3d(OGLGraph3D* g,
                             float* xs, float* ys, float* zs,
                             int count, float margin) -> void
            {
                float lox = xs[0], hix = xs[0],
                      loy = ys[0], hiy = ys[0],
                      loz = zs[0], hiz = zs[0],
                      spanx, spany, spanz;
                int i = 1;
                while (i < count)
                {
                    if (xs[i] < lox) { lox = xs[i]; };
                    if (xs[i] > hix) { hix = xs[i]; };
                    if (ys[i] < loy) { loy = ys[i]; };
                    if (ys[i] > hiy) { hiy = ys[i]; };
                    if (zs[i] < loz) { loz = zs[i]; };
                    if (zs[i] > hiz) { hiz = zs[i]; };
                    i = i + 1;
                };
                spanx = hix - lox; if (spanx == 0.0) { spanx = 1.0; };
                spany = hiy - loy; if (spany == 0.0) { spany = 1.0; };
                spanz = hiz - loz; if (spanz == 0.0) { spanz = 1.0; };
                g.x_min = lox - spanx * margin;  g.x_max = hix + spanx * margin;
                g.y_min = loy - spany * margin;  g.y_max = hiy + spany * margin;
                g.z_min = loz - spanz * margin;  g.z_max = hiz + spanz * margin;
                return;
            };

            // ================================================================
            // Data generators (identical to graphing.fx generators)
            // ================================================================

            namespace generators
            {

                def gen_helix(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1);
                        xs[i] = (cos(t * 4.0 * PIF + phase) + 1.0) * 0.5;
                        ys[i] = t;
                        zs[i] = (sin(t * 4.0 * PIF + phase) + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

                def gen_knot_23(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t, r3;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1) * 2.0 * PIF + phase;
                        r3    = 2.0 + cos(1.5 * t);
                        xs[i] = r3 * cos(t);
                        ys[i] = sin(1.5 * t);
                        zs[i] = r3 * sin(t);
                        i = i + 1;
                    };
                };

                def gen_fig8(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t, c3, c2, s3;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1) * 2.0 * PIF + phase;
                        c3    = cos(t);
                        s3    = sin(t);
                        c2    = cos(2.0 * t);
                        xs[i] = (2.0 + c2) * c3;
                        ys[i] = (2.0 + c2) * s3;
                        zs[i] = sin(2.0 * t) * 1.5;
                        i = i + 1;
                    };
                };

                def gen_lissajous(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1) * 2.0 * PIF;
                        xs[i] = (sin(3.0 * t + phase)       + 1.0) * 0.5;
                        ys[i] = (sin(4.0 * t)               + 1.0) * 0.5;
                        zs[i] = (cos(5.0 * t + phase * 0.6) + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

                def gen_sphere(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t, phi, thet, sp;
                    while (i < n)
                    {
                        t     = (float)i / (float)n;
                        phi   = t * PIF;
                        thet  = (float)i * 2.399963 + phase;
                        sp    = sin(phi);
                        xs[i] = (cos(thet) * sp + 1.0) * 0.5;
                        ys[i] = (cos(phi)       + 1.0) * 0.5;
                        zs[i] = (sin(thet) * sp + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

                def gen_cone(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t, r3, ang;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1);
                        r3    = 1.0 - t;
                        ang   = t * 6.0 * PIF + phase;
                        xs[i] = (r3 * cos(ang) + 1.0) * 0.5;
                        ys[i] = t;
                        zs[i] = (r3 * sin(ang) + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

                def gen_viviani(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t;
                    while (i < n)
                    {
                        t     = (float)i / (float)(n - 1) * 4.0 * PIF + phase;
                        xs[i] = (1.0 + cos(t)) * 0.5;
                        ys[i] = (sin(t)        + 1.0) * 0.5;
                        zs[i] = (sin(t * 0.5)  + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

                def gen_cluster(float* xs, float* ys, float* zs, int n, float phase) -> void
                {
                    int i;
                    float t, px2, py2, pz2, dx, dy, dz;
                    while (i < n)
                    {
                        t     = (float)i;
                        px2   = sin(t * 1.3 + phase) * 0.5 + 0.5;
                        py2   = sin(t * 2.7 + 1.0)   * 0.5 + 0.5;
                        pz2   = sin(t * 3.9 + 2.0)   * 0.5 + 0.5;
                        dx    = sin(t * 17.3) * 0.08;
                        dy    = sin(t * 23.1) * 0.08;
                        dz    = sin(t * 31.7) * 0.08;
                        xs[i] = px2 + dx;
                        ys[i] = py2 + dy;
                        zs[i] = pz2 + dz;
                        i = i + 1;
                    };
                };

                def gen_bars(float* xs, float* ys, float* zs,
                             int n, int bar_cols, float phase) -> void
                {
                    int i, col, row;
                    float fc, fr;
                    while (i < n)
                    {
                        col   = i % bar_cols;
                        row   = i / bar_cols;
                        fc    = (float)col / (float)(bar_cols - 1);
                        fr    = (float)row / (float)(bar_cols - 1);
                        xs[i] = fc;
                        zs[i] = fr;
                        ys[i] = (sin((fc + fr) * PIF * 2.0 + phase) + 1.0) * 0.5;
                        i = i + 1;
                    };
                };

            };  // namespace generators

        };  // namespace graph3d
    };      // namespace oglgraphing
};          // namespace standard

#endif;
