// Author: Karac V. Thweatt

// rle.fx - Run-Length Encoding for Flux.
//
// Provides byte-level and generic RLE encode/decode.
//
// Byte RLE  (PackBits-style, variable output size):
//
//   rle_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//       Encodes src into dst using PackBits framing.
//       Returns number of bytes written, or -1 if dst_cap is insufficient.
//       Format: [count byte][data...] pairs.
//         count  0..127  -> literal run: copy the next (count+1) bytes verbatim.
//         count  128     -> escape: signals a repeat run follows.
//         count  129..255 -> repeat run: repeat the next byte (256-count+1) times.
//       Max run encoded per pair: 128 bytes literal, 128 bytes repeat.
//
//   rle_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
//       Decodes a PackBits stream into dst.
//       Returns number of bytes written, or -1 if dst_cap is insufficient.
//
//   rle_encode_size(byte* src, int src_len) -> int
//       Returns the worst-case encoded byte count for a given input length.
//       Safe upper bound for sizing dst before calling rle_encode.
//
//   rle_decode_size(byte* src, int src_len) -> int
//       Scans an encoded stream and returns the exact decoded byte count.
//
// Generic RLE  (element-level, fixed-width elements):
//
//   rle_encode_generic(void* src, int n, int elem_size,
//                      void* dst_vals, int* dst_counts, int dst_cap) -> int
//       Encodes n elements from src into parallel arrays: dst_vals holds one
//       representative element per run, dst_counts holds the run length.
//       Returns the number of runs written, or -1 if dst_cap is insufficient.
//       Uses mem_equals for element comparison.
//
//   rle_decode_generic(void* src_vals, int* src_counts, int n_runs,
//                      int elem_size, void* dst, int dst_cap) -> int
//       Reconstructs original element sequence from parallel run arrays.
//       Returns the number of elements written, or -1 if dst_cap is insufficient.
//
// Dependencies: standard::types, standard::memory

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import <memory.fx>;
#endif;

#ifndef FLUX_STANDARD_RLE
#def FLUX_STANDARD_RLE 1;

using standard::memory;

namespace standard
{
	namespace rle
	{
		///  -------------------------------------------------------------------
		  Byte RLE — worst-case size helpers
		  -------------------------------------------------------------------
		///

		// Returns the worst-case encoded size for src_len raw bytes.
		// Every byte could be a lone literal: 1 overhead + 1 data = 2 bytes per input byte.
		def rle_encode_size(byte* src, int src_len) -> int
		{
			return src_len * 2;
		};

		// Scans an encoded stream and returns the exact decoded byte count.
		def rle_decode_size(byte* src, int src_len) -> int
		{
			int i, total;
			byte ctrl, count;
			while (i < src_len)
			{
				ctrl = src[i];
				i++;
				if (ctrl < 128)
				{
					// Literal run: ctrl+1 bytes follow.
					count = ctrl + 1;
					total += (int)count;
					i     += (int)count;
				}
				else if (ctrl > 128)
				{
					// Repeat run: next byte repeated (256-ctrl+1) times.
					total += (int)(256 - (int)ctrl + 1);
					i++;
				};
				// ctrl == 128 is a no-op escape in standard PackBits; skip.
			};
			return total;
		};


		///  -------------------------------------------------------------------
		  Byte RLE — encode
		  -------------------------------------------------------------------
		///

		def rle_encode(byte* src, int src_len, byte* dst, int dst_cap) -> int
		{
			int  i, out, run_start, run_len, lit_start, lit_len, j;
			byte cur;
			out = 0;
			i   = 0;
			while (i < src_len)
			{
				cur     = src[i];
				run_len = 0;
				// Count matching bytes from i, up to 128.
				while (i + run_len < src_len & run_len < 128)
				{
					if (src[i + run_len] != cur) { break; };
					run_len++;
				};
				if (run_len >= 2)
				{
					// Emit a repeat run: count byte = 256 - run_len + 1, then the byte.
					// run_len in [2..128] maps to ctrl byte [255..129], never hitting 128 (no-op).
					if (out + 2 > dst_cap) { return -1; };
					dst[out] = (byte)(256 - run_len + 1);
					out++;
					dst[out] = cur;
					out++;
					i += run_len;
				}
				else
				{
					// Accumulate a literal run starting at i.
					lit_start = i;
					lit_len   = 0;
					while (i + lit_len < src_len & lit_len < 128)
					{
						// Stop if a repeat run of >=2 is starting.
						if (i + lit_len + 1 < src_len)
						{
							if (src[i + lit_len] == src[i + lit_len + 1])
							{
								if (lit_len > 0) { break; };
							};
						};
						lit_len++;
					};
					if (lit_len == 0) { lit_len = 1; };
					if (out + 1 + lit_len > dst_cap) { return -1; };
					dst[out] = (byte)(lit_len - 1);
					out++;
					j = 0;
					while (j < lit_len)
					{
						dst[out] = src[lit_start + j];
						out++;
						j++;
					};
					i += lit_len;
				};
			};
			return out;
		};


		///  -------------------------------------------------------------------
		  Byte RLE — decode
		  -------------------------------------------------------------------
		///

		def rle_decode(byte* src, int src_len, byte* dst, int dst_cap) -> int
		{
			int  i, out, count, j;
			byte ctrl, val;
			i   = 0;
			out = 0;
			while (i < src_len)
			{
				ctrl = src[i];
				i++;
				if (ctrl < 128)
				{
					// Literal run: copy ctrl+1 bytes verbatim.
					count = (int)ctrl + 1;
					if (out + count > dst_cap) { return -1; };
					j = 0;
					while (j < count)
					{
						dst[out] = src[i];
						out++;
						i++;
						j++;
					};
				}
				else if (ctrl > 128)
				{
					// Repeat run: repeat next byte (256-ctrl+1) times.
					count = 256 - (int)ctrl + 1;
					val   = src[i];
					i++;
					if (out + count > dst_cap) { return -1; };
					j = 0;
					while (j < count)
					{
						dst[out] = val;
						out++;
						j++;
					};
				};
				// ctrl == 128: no-op, skip.
			};
			return out;
		};


		///  -------------------------------------------------------------------
		  Generic RLE — element-level encode / decode
		  -------------------------------------------------------------------
		///

		// Encodes n elements from src into parallel run arrays.
		// dst_vals must hold at least dst_cap elements of elem_size bytes each.
		// dst_counts must hold at least dst_cap ints.
		// Returns number of runs written, or -1 if dst_cap exceeded.
		def rle_encode_generic(void* src, int n, int elem_size,
		                       void* dst_vals, int* dst_counts, int dst_cap) -> int
		{
			byte* s      = (byte*)src;
			byte* dv     = (byte*)dst_vals;
			int   i = 1, runs, run_len;
			if (n == 0) { return 0; };
			runs    = 0;
			run_len = 1;
			while (i <= n)
			{
				if (i < n & mem_equals((void*)(s + (i - 1) * elem_size),
				                       (void*)(s + i       * elem_size),
				                       elem_size))
				{
					run_len++;
				}
				else
				{
					if (runs >= dst_cap) { return -1; };
					// Copy representative element into dst_vals.
					mem_copy((void*)(dv + runs * elem_size),
					         (void*)(s + (i - run_len) * elem_size),
					         elem_size);
					dst_counts[runs] = run_len;
					runs++;
					run_len = 1;
				};
				i++;
			};
			return runs;
		};

		// Reconstructs element sequence from parallel run arrays into dst.
		// dst must be large enough to hold the sum of all counts * elem_size bytes.
		// Returns number of elements written, or -1 if dst_cap (in elements) exceeded.
		def rle_decode_generic(void* src_vals, int* src_counts, int n_runs,
		                       int elem_size, void* dst, int dst_cap) -> int
		{
			byte* sv  = (byte*)src_vals;
			byte* d   = (byte*)dst;
			int   i, j, out, count;
			out = 0;
			while (i < n_runs)
			{
				count = src_counts[i];
				if (out + count > dst_cap) { return -1; };
				j = 0;
				while (j < count)
				{
					mem_copy((void*)(d + out * elem_size),
					         (void*)(sv + i * elem_size),
					         elem_size);
					out++;
					j++;
				};
				i++;
			};
			return out;
		};

	};
};

#endif;
