// Author: Karac V. Thweatt

// search.fx - Generic search algorithms for Flux.
//
// Provides:
//   search_linear<T>(T* arr, int n, T key) -> int
//       Linear scan. Returns index of first match, or -1.
//
//   search_binary<T>(T* arr, int n, T key) -> int
//       Binary search on a sorted array. Returns index of a match, or -1.
//       Array must be sorted ascending. Duplicate keys: any matching index returned.
//
//   search_binary_first<T>(T* arr, int n, T key) -> int
//       Binary search returning the FIRST (lowest) index of key, or -1.
//
//   search_binary_last<T>(T* arr, int n, T key) -> int
//       Binary search returning the LAST (highest) index of key, or -1.
//
//   search_lower_bound<T>(T* arr, int n, T key) -> int
//       Returns index of first element >= key, or n if none.
//
//   search_upper_bound<T>(T* arr, int n, T key) -> int
//       Returns index of first element > key, or n if none.
//
//   search_linear_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Linear scan with comparator. cmp(a, b) -> int.
//
//   search_binary_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Binary search with comparator on a sorted array.
//
//   search_binary_first_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Binary search, first occurrence, with comparator.
//
//   search_binary_last_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Binary search, last occurrence, with comparator.
//
//   search_lower_bound_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Lower bound with comparator.
//
//   search_upper_bound_cmp<T>(T* arr, int n, void* key, void* cmp) -> int
//       Upper bound with comparator.
//
//   search_interpolation<T>(T* arr, int n, T key) -> int
//       Interpolation search on uniformly distributed sorted data.
//       O(log log n) average for uniform distributions, O(n) worst case.
//       T must support arithmetic (integer or float types).
//
// cmp(a, b) must return < 0 if *a < *b, 0 if equal, > 0 if *a > *b.
//
// Dependencies: standard::types

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_SEARCH
#def FLUX_STANDARD_SEARCH 1;

namespace standard
{
	namespace search
	{
		// ====================================================================
		// Linear search
		// O(n). Works on unsorted arrays.
		// ====================================================================

		def search_linear<T>(T* arr, int n, T key) -> int
		{
			int i;
			while (i < n)
			{
				if (arr[i] == key) { return i; };
				i++;
			};
			return -1;
		};

		def search_linear_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int i;
			while (i < n)
			{
				if (cmp(@arr[i], key) == 0) { return i; };
				i++;
			};
			return -1;
		};


		// ====================================================================
		// Binary search  (sorted ascending arrays)
		// O(log n). Returns any matching index, -1 if not found.
		// ====================================================================

		def search_binary<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n - 1, mid;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				if (arr[mid] == key) { return mid; };
				if (arr[mid] < key)  { lo = mid + 1; }
				else                 { hi = mid - 1; };
			};
			return -1;
		};

		def search_binary_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int lo, hi = n - 1, mid, r;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				r   = cmp(@arr[mid], key);
				if (r == 0) { return mid; };
				if (r < 0)  { lo = mid + 1; }
				else        { hi = mid - 1; };
			};
			return -1;
		};


		// ====================================================================
		// Binary search — first occurrence
		// Returns lowest index of key, or -1.
		// ====================================================================

		def search_binary_first<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n - 1, mid, result = -1;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				if (arr[mid] == key) { result = mid; hi = mid - 1; }
				else if (arr[mid] < key) { lo = mid + 1; }
				else { hi = mid - 1; };
			};
			return result;
		};

		def search_binary_first_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int lo, hi = n - 1, mid, r, result = -1;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				r   = cmp(@arr[mid], key);
				if (r == 0)     { result = mid; hi = mid - 1; }
				else if (r < 0) { lo = mid + 1; }
				else            { hi = mid - 1; };
			};
			return result;
		};


		// ====================================================================
		// Binary search — last occurrence
		// Returns highest index of key, or -1.
		// ====================================================================

		def search_binary_last<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n - 1, mid, result = -1;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				if (arr[mid] == key) { result = mid; lo = mid + 1; }
				else if (arr[mid] < key) { lo = mid + 1; }
				else { hi = mid - 1; };
			};
			return result;
		};

		def search_binary_last_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int lo, hi = n - 1, mid, r, result = -1;
			while (lo <= hi)
			{
				mid = lo + (hi - lo) / 2;
				r   = cmp(@arr[mid], key);
				if (r == 0)     { result = mid; lo = mid + 1; }
				else if (r < 0) { lo = mid + 1; }
				else            { hi = mid - 1; };
			};
			return result;
		};


		// ====================================================================
		// Lower bound
		// Returns index of first element >= key, or n if all elements < key.
		// ====================================================================

		def search_lower_bound<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n, mid;
			while (lo < hi)
			{
				mid = lo + (hi - lo) / 2;
				if (arr[mid] < key) { lo = mid + 1; }
				else                { hi = mid; };
			};
			return lo;
		};

		def search_lower_bound_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int lo, hi = n, mid;
			while (lo < hi)
			{
				mid = lo + (hi - lo) / 2;
				if (cmp(@arr[mid], key) < 0) { lo = mid + 1; }
				else                         { hi = mid; };
			};
			return lo;
		};


		// ====================================================================
		// Upper bound
		// Returns index of first element > key, or n if all elements <= key.
		// ====================================================================

		def search_upper_bound<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n, mid;
			while (lo < hi)
			{
				mid = lo + (hi - lo) / 2;
				if (arr[mid] <= key) { lo = mid + 1; }
				else                 { hi = mid; };
			};
			return lo;
		};

		def search_upper_bound_cmp<T>(T* arr, int n, void* key, void* cmp_fn) -> int
		{
			def{}* cmp(void*, void*) -> int = cmp_fn;
			int lo, hi = n, mid;
			while (lo < hi)
			{
				mid = lo + (hi - lo) / 2;
				if (cmp(@arr[mid], key) <= 0) { lo = mid + 1; }
				else                          { hi = mid; };
			};
			return lo;
		};


		// ====================================================================
		// Interpolation search
		// O(log log n) average for uniformly distributed sorted data.
		// Falls back to binary behaviour for non-uniform distributions.
		// T must support subtraction and division (numeric types).
		// ====================================================================

		def search_interpolation<T>(T* arr, int n, T key) -> int
		{
			int lo, hi = n - 1, mid;
			T range_val, key_off;
			while (lo <= hi & arr[lo] <= key & arr[hi] >= key)
			{
				if (arr[lo] == arr[hi])
				{
					if (arr[lo] == key) { return lo; };
					return -1;
				};
				// Probe position: lo + (key - arr[lo]) * (hi - lo) / (arr[hi] - arr[lo])
				range_val = arr[hi] - arr[lo];
				key_off   = key    - arr[lo];
				mid       = lo + (int)(key_off * (T)(hi - lo) / range_val);
				if (arr[mid] == key) { return mid; };
				if (arr[mid] < key)  { lo = mid + 1; }
				else                 { hi = mid - 1; };
			};
			return -1;
		};

	};
};

#endif;
