// Author: Karac V. Thweatt

// sorting.fx - Generic sorting algorithms for Flux.
//
// Provides:
//   sort_insertion<T>(T* arr, int n)                           - insertion sort, stable, O(n^2)
//   sort_insertion_cmp<T>(T* arr, int n, void* cmp)            - insertion sort with comparator
//   sort_shell<T>(T* arr, int n)                               - shell sort, O(n log^2 n)
//   sort_heap<T>(T* arr, int n)                                - heapsort, O(n log n) worst
//   sort_heap_cmp<T>(T* arr, int n, void* cmp)                 - heapsort with comparator
//   sort_quick<T>(T* arr, int n)                               - quicksort, O(n log n) average
//   sort_quick_cmp<T>(T* arr, int n, void* cmp)                - quicksort with comparator
//   sort_merge<T>(T* arr, int n, void* scratch)                - mergesort, stable, O(n log n)
//   sort_merge_cmp<T>(T* arr, int n, void* scratch, void* cmp) - mergesort with comparator
//   sort_radix_u32(u32* arr, int n, u32* scratch)              - radix sort for u32
//   sort_radix_u64(u64* arr, int n, u64* scratch)              - radix sort for u64
//   is_sorted<T>(T* arr, int n) -> bool                        - check ascending order
//   is_sorted_cmp<T>(T* arr, int n, void* cmp) -> bool         - check order via comparator
//
// cmp(a, b) must return < 0 if *a < *b, 0 if equal, > 0 if *a > *b.
// Callers are responsible for providing scratch buffers of length n for merge sorts.
//
// Dependencies: standard::types, standard::memory

#ifndef FLUX_STANDARD_TYPES
#import <types.fx>;
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import <runtime\memory.fx>;
#endif;

#ifndef FLUX_STANDARD_SORTING
#def FLUX_STANDARD_SORTING 1;

contract FX_STDLIB_SORT_CMP
{
    def{}* cmp(void*, void*) -> int = cmp_fn;
};

namespace standard
{
    namespace sorting
    {
        // ====================================================================
        // Insertion sort
        // Stable. O(n^2) worst, O(n) best. Ideal for small or nearly-sorted.
        // ====================================================================

        def sort_insertion<T>(T* arr, int n) -> void
        {
            int i = 1, j;
            T key;
            while (i < n)
            {
                key = arr[i];
                j   = i - 1;
                while (j >= 0 & arr[j] > key)
                {
                    arr[j + 1] = arr[j];
                    j--;
                };
                arr[j + 1] = key;
                i++;
            };
        };

        def sort_insertion_cmp<T>(T* arr, int n, void* cmp_fn) -> void
        : FX_STDLIB_SORT_CMP
        {
            int i = 1, j;
            T key;
            while (i < n)
            {
                key = arr[i];
                j   = i - 1;
                while (j >= 0 & cmp(@arr[j], @key) > 0)
                {
                    arr[j + 1] = arr[j];
                    j--;
                };
                arr[j + 1] = key;
                i++;
            };
        };

        // ====================================================================
        // Shell sort  (Ciura gap sequence)
        // Unstable. O(n log^2 n). Good for medium n, no extra memory.
        // ====================================================================

        #def SHELL_GAP_COUNT 8;

        def sort_shell<T>(T* arr, int n) -> void
        {
            int[SHELL_GAP_COUNT] gaps = [701, 301, 132, 57, 23, 10, 4, 1];
            int g, i, j, gap;
            T key;
            while (g < SHELL_GAP_COUNT)
            {
                gap = gaps[g];
                i   = gap;
                while (i < n)
                {
                    key = arr[i];
                    j   = i;
                    while (j >= gap & arr[j - gap] > key)
                    {
                        arr[j] = arr[j - gap];
                        j -= gap;
                    };
                    arr[j] = key;
                    i++;
                };
                g++;
            };
        };

        // ====================================================================
        // Heapsort helpers (max-heap, in-place)
        // ====================================================================

        def _sift_down<T>(T* arr, int root, int end) -> void
        {
            int r = root, child;
            T tmp;
            do
            {
                child = r * 2 + 1;
                if (child > end) { return; };
                if (child + 1 <= end & arr[child] < arr[child + 1])
                {
                    child++;
                };
                if (arr[r] < arr[child])
                {
                    tmp        = arr[r];
                    arr[r]     = arr[child];
                    arr[child] = tmp;
                    r          = child;
                }
                else
                {
                    return;
                };
            };
        };

        def _sift_down_cmp<T>(T* arr, int root, int end, void* cmp_fn) -> void
        : FX_STDLIB_SORT_CMP
        {
            int r = root, child;
            T tmp;
            do
            {
                child = r * 2 + 1;
                if (child > end) { return; };
                if (child + 1 <= end & cmp(@arr[child], @arr[child + 1]) > 0)
                {
                    child++;
                };
                if (cmp(@arr[r], @arr[child]) < 0)
                {
                    tmp        = arr[r];
                    arr[r]     = arr[child];
                    arr[child] = tmp;
                    r          = child;
                }
                else
                {
                    return;
                };
            };
        };

        // ====================================================================
        // Heapsort
        // Unstable. O(n log n) worst case. No extra memory.
        // ====================================================================

        def sort_heap<T>(T* arr, int n) -> void
        {
            int i = n / 2 - 1;
            T tmp;
            while (i >= 0)
            {
                _sift_down<T>(arr, i, n - 1);
                i--;
            };
            i = n - 1;
            while (i > 0)
            {
                tmp    = arr[0];
                arr[0] = arr[i];
                arr[i] = tmp;
                _sift_down<T>(arr, 0, i - 1);
                i--;
            };
        };

        def sort_heap_cmp<T>(T* arr, int n, void* cmp_fn) -> void
        {
            int i = n / 2 - 1;
            T tmp;
            while (i >= 0)
            {
                _sift_down_cmp<T>(arr, i, n - 1, cmp_fn);
                i--;
            };
            i = n - 1;
            while (i > 0)
            {
                tmp    = arr[0];
                arr[0] = arr[i];
                arr[i] = tmp;
                _sift_down_cmp<T>(arr, 0, i - 1, cmp_fn);
                i--;
            };
        };

        // ====================================================================
        // Quicksort (iterative, median-of-three pivot)
        // Unstable. O(n log n) average. Falls back to insertion sort for
        // partitions <= QUICK_INSERT_MAX. Larger partition pushed last to
        // bound stack depth to O(log n).
        // ====================================================================

        #def QUICK_STACK_MAX  64;
        #def QUICK_INSERT_MAX 16;

        def _median3_idx<T>(T* arr, int a, int b, int c) -> int
        {
            if (arr[a] < arr[b])
            {
                if (arr[b] < arr[c]) { return b; };
                if (arr[a] < arr[c]) { return c; };
                return a;
            };
            if (arr[a] < arr[c]) { return a; };
            if (arr[b] < arr[c]) { return c; };
            return b;
        };

        def _median3_idx_cmp<T>(T* arr, int a, int b, int c, void* cmp_fn) -> int
        : FX_STDLIB_SORT_CMP
        {
            if (cmp(@arr[a], @arr[b]) < 0)
            {
                if (cmp(@arr[b], @arr[c]) < 0) { return b; };
                if (cmp(@arr[a], @arr[c]) < 0) { return c; };
                return a;
            };
            if (cmp(@arr[a], @arr[c]) < 0) { return a; };
            if (cmp(@arr[b], @arr[c]) < 0) { return c; };
            return b;
        };

        def sort_quick<T>(T* arr, int n) -> void
        {
            int[QUICK_STACK_MAX] lo_stk, hi_stk;
            int top = 1, lo, hi, pi, i, j;
            T pivot, tmp;
            hi_stk[0] = n - 1;
            while (top > 0)
            {
                top--;
                lo = lo_stk[top];
                hi = hi_stk[top];
                if (hi - lo < QUICK_INSERT_MAX)
                {
                    // Insertion sort for small partitions.
                    i = lo + 1;
                    while (i <= hi)
                    {
                        pivot = arr[i];
                        j     = i - 1;
                        while (j >= lo & arr[j] > pivot)
                        {
                            arr[j + 1] = arr[j];
                            j--;
                        };
                        arr[j + 1] = pivot;
                        i++;
                    };
                    continue;
                };
                pi    = _median3_idx<T>(arr, lo, lo + (hi - lo) / 2, hi);
                pivot = arr[pi];
                tmp   = arr[pi];
                arr[pi] = arr[hi];
                arr[hi] = tmp;
                i = lo;
                j = lo;
                while (j < hi)
                {
                    if (arr[j] <= pivot)
                    {
                        tmp    = arr[i];
                        arr[i] = arr[j];
                        arr[j] = tmp;
                        i++;
                    };
                    j++;
                };
                tmp    = arr[i];
                arr[i] = arr[hi];
                arr[hi] = tmp;
                // Push larger partition last to keep stack depth O(log n).
                if (i - 1 - lo > hi - (i + 1))
                {
                    if (lo < i - 1)
                    {
                        lo_stk[top] = lo;
                        hi_stk[top] = i - 1;
                        top++;
                    };
                    if (i + 1 < hi)
                    {
                        lo_stk[top] = i + 1;
                        hi_stk[top] = hi;
                        top++;
                    };
                }
                else
                {
                    if (i + 1 < hi)
                    {
                        lo_stk[top] = i + 1;
                        hi_stk[top] = hi;
                        top++;
                    };
                    if (lo < i - 1)
                    {
                        lo_stk[top] = lo;
                        hi_stk[top] = i - 1;
                        top++;
                    };
                };
            };
        };

        def sort_quick_cmp<T>(T* arr, int n, void* cmp_fn) -> void
        : FX_STDLIB_SORT_CMP
        {
            int[QUICK_STACK_MAX] lo_stk, hi_stk;
            int top = 1, lo, hi, pi, i, j;
            T pivot, tmp;
            hi_stk[0] = n - 1;
            while (top > 0)
            {
                top--;
                lo = lo_stk[top];
                hi = hi_stk[top];
                if (hi - lo < QUICK_INSERT_MAX)
                {
                    i = lo + 1;
                    while (i <= hi)
                    {
                        pivot = arr[i];
                        j     = i - 1;
                        while (j >= lo & cmp(@arr[j], @pivot) > 0)
                        {
                            arr[j + 1] = arr[j];
                            j--;
                        };
                        arr[j + 1] = pivot;
                        i++;
                    };
                    continue;
                };
                pi    = _median3_idx_cmp<T>(arr, lo, lo + (hi - lo) / 2, hi, cmp_fn);
                pivot = arr[pi];
                tmp     = arr[pi];
                arr[pi] = arr[hi];
                arr[hi] = tmp;
                i = lo;
                j = lo;
                while (j < hi)
                {
                    if (cmp(@arr[j], @pivot) <= 0)
                    {
                        tmp    = arr[i];
                        arr[i] = arr[j];
                        arr[j] = tmp;
                        i++;
                    };
                    j++;
                };
                tmp     = arr[i];
                arr[i]  = arr[hi];
                arr[hi] = tmp;
                if (i - 1 - lo > hi - (i + 1))
                {
                    if (lo < i - 1)
                    {
                        lo_stk[top] = lo;
                        hi_stk[top] = i - 1;
                        top++;
                    };
                    if (i + 1 < hi)
                    {
                        lo_stk[top] = i + 1;
                        hi_stk[top] = hi;
                        top++;
                    };
                }
                else
                {
                    if (i + 1 < hi)
                    {
                        lo_stk[top] = i + 1;
                        hi_stk[top] = hi;
                        top++;
                    };
                    if (lo < i - 1)
                    {
                        lo_stk[top] = lo;
                        hi_stk[top] = i - 1;
                        top++;
                    };
                };
            };
        };

        // ====================================================================
        // Mergesort (bottom-up iterative)
        // Stable. O(n log n). Requires caller-supplied scratch of n elements.
        // ====================================================================

        def sort_merge<T>(T* arr, int n, T* scratch) -> void
        {
            int width = 1, lo, mid, hi, i, j, k;
            while (width < n)
            {
                lo = 0;
                while (lo < n)
                {
                    mid = lo + width;
                    if (mid > n) { mid = n; };
                    hi = lo + width * 2;
                    if (hi > n) { hi = n; };
                    i = lo;
                    j = mid;
                    k = lo;
                    while (i < mid & j < hi)
                    {
                        if (arr[i] <= arr[j])
                        {
                            scratch[k] = arr[i];
                            i++;
                        }
                        else
                        {
                            scratch[k] = arr[j];
                            j++;
                        };
                        k++;
                    };
                    while (i < mid)
                    {
                        scratch[k] = arr[i];
                        i++;
                        k++;
                    };
                    while (j < hi)
                    {
                        scratch[k] = arr[j];
                        j++;
                        k++;
                    };
                    i = lo;
                    while (i < hi)
                    {
                        arr[i] = scratch[i];
                        i++;
                    };
                    lo += width * 2;
                };
                width *= 2;
            };
        };

        def sort_merge_cmp<T>(T* arr, int n, T* scratch, void* cmp_fn) -> void
        : FX_STDLIB_SORT_CMP
        {
            int width = 1, lo, mid, hi, i, j, k;
            while (width < n)
            {
                lo = 0;
                while (lo < n)
                {
                    mid = lo + width;
                    if (mid > n) { mid = n; };
                    hi = lo + width * 2;
                    if (hi > n) { hi = n; };
                    i = lo;
                    j = mid;
                    k = lo;
                    while (i < mid & j < hi)
                    {
                        if (cmp(@arr[i], @arr[j]) <= 0)
                        {
                            scratch[k] = arr[i];
                            i++;
                        }
                        else
                        {
                            scratch[k] = arr[j];
                            j++;
                        };
                        k++;
                    };
                    while (i < mid)
                    {
                        scratch[k] = arr[i];
                        i++;
                        k++;
                    };
                    while (j < hi)
                    {
                        scratch[k] = arr[j];
                        j++;
                        k++;
                    };
                    i = lo;
                    while (i < hi)
                    {
                        arr[i] = scratch[i];
                        i++;
                    };
                    lo += width * 2;
                };
                width *= 2;
            };
        };

        // ====================================================================
        // Radix sort (LSD, base-256, 4 passes for u32 / 8 passes for u64)
        // Stable. O(n). Requires caller-supplied scratch of n elements.
        // ====================================================================

        def sort_radix_u32(u32* arr, int n, u32* scratch) -> void
        {
            int[256] cnt;
            int pass, i, shift, b, idx;
            u32 v;
            while (pass < 4)
            {
                shift = pass * 8;
                i     = 0;
                while (i < 256) { cnt[i] = 0; i++; };
                i = 0;
                while (i < n)
                {
                    b = (int)((arr[i] >> shift) `& 0xFF);
                    cnt[b]++;
                    i++;
                };
                i = 1;
                while (i < 256) { cnt[i] += cnt[i - 1]; i++; };
                i = n - 1;
                while (i >= 0)
                {
                    b          = (int)((arr[i] >> shift) `& 0xFF);
                    idx        = cnt[b] - 1;
                    scratch[idx] = arr[i];
                    cnt[b]--;
                    i--;
                };
                i = 0;
                while (i < n) { arr[i] = scratch[i]; i++; };
                pass++;
            };
        };

        def sort_radix_u64(u64* arr, int n, u64* scratch) -> void
        {
            int[256] cnt;
            int pass, i, shift, b, idx;
            while (pass < 8)
            {
                shift = pass * 8;
                i     = 0;
                while (i < 256) { cnt[i] = 0; i++; };
                i = 0;
                while (i < n)
                {
                    b = (int)((arr[i] >> shift) `& 0xFF);
                    cnt[b]++;
                    i++;
                };
                i = 1;
                while (i < 256) { cnt[i] += cnt[i - 1]; i++; };
                i = n - 1;
                while (i >= 0)
                {
                    b            = (int)((arr[i] >> shift) `& 0xFF);
                    idx          = cnt[b] - 1;
                    scratch[idx] = arr[i];
                    cnt[b]--;
                    i--;
                };
                i = 0;
                while (i < n) { arr[i] = scratch[i]; i++; };
                pass++;
            };
        };

        // ====================================================================
        // is_sorted / is_sorted_cmp
        // Returns true if arr[0..n-1] is in non-decreasing order.
        // ====================================================================

        def is_sorted<T>(T* arr, int n) -> bool
        {
            int i = 1;
            while (i < n)
            {
                if (arr[i] < arr[i - 1]) { return false; };
                i++;
            };
            return true;
        };

        def is_sorted_cmp<T>(T* arr, int n, void* cmp_fn) -> bool
        : FX_STDLIB_SORT_CMP
        {
            int i = 1;
            while (i < n)
            {
                if (cmp(@arr[i], @arr[i - 1]) < 0) { return false; };
                i++;
            };
            return true;
        };

    };
};

#endif;
