// Author: Karac V. Thweatt
//
// tensors.fx - Generic N-dimensional tensor library for Flux.
//
// Provides:
//   Tensor<T> object  - heap-allocated N-dimensional array of element type T
//   TensorView<T>     - non-owning window into a Tensor (slice/reshape)
//   TensorShape       - shape descriptor (rank + per-axis sizes + strides)
//
// Construction:
//   tensor_make<T>(shape, rank)               - zero-filled tensor
//   tensor_from_data<T>(data*, shape, rank)   - copy existing flat data
//   tensor_scalar<T>(value)                   - rank-0 scalar tensor
//   tensor_vector<T>(data*, n)                - rank-1 vector
//   tensor_matrix<T>(data*, rows, cols)       - rank-2 matrix (row-major)
//
// Element access:
//   tensor_get<T>(t, idx*)    - read element at multi-index
//   tensor_set<T>(t, idx*, v) - write element at multi-index
//   tensor_at<T>(t, flat)     - read by flat offset
//   tensor_put<T>(t, flat, v) - write by flat offset
//
// Arithmetic (element-wise, broadcast-safe):
//   tensor_add<T>, tensor_sub<T>, tensor_mul<T>, tensor_div<T>
//   tensor_add_scalar<T>, tensor_mul_scalar<T>
//   tensor_neg<T>
//
// Reductions:
//   tensor_sum<T>, tensor_product<T>, tensor_min<T>, tensor_max<T>
//   tensor_mean_f  (float output), tensor_mean_d (double output)
//
// Shape manipulation:
//   tensor_reshape<T>        - reinterpret shape (same total elements)
//   tensor_transpose<T>      - reverse all axes (generalised transpose)
//   tensor_permute<T>        - arbitrary axis permutation
//   tensor_slice<T>          - extract a sub-tensor along one axis
//   tensor_squeeze<T>        - remove size-1 axes
//   tensor_expand_dims<T>    - insert a size-1 axis
//
// Linear algebra (float/double tensors, rank-2):
//   tensor_matmul_f          - matrix multiply (float)
//   tensor_matmul_d          - matrix multiply (double)
//   tensor_dot_f             - generalised dot product (float vectors)
//   tensor_dot_d             - generalised dot product (double vectors)
//   tensor_outer_f           - outer product (float)
//   tensor_outer_d           - outer product (double)
//
// Utilities:
//   tensor_copy<T>           - deep copy
//   tensor_fill<T>           - fill every element with a value
//   tensor_equal<T>          - element-wise equality check
//   tensor_numel             - total number of elements
//   tensor_rank              - rank (number of axes)
//   tensor_shape_dim         - size along one axis
//   tensor_print_shape       - print shape to console
//
// Dependencies: standard::types, standard::memory, standard::math

#ifndef FLUX_STANDARD_TYPES
#import "types.fx";
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import "memory.fx";
#endif;

#ifndef FLUX_STANDARD_MATH
#import "math.fx";
#endif;

#ifndef FLUX_STANDARD_TENSORS
#def FLUX_STANDARD_TENSORS 1;

// Maximum rank supported without heap allocating the shape arrays.
// Raise if you need higher-order tensors at the cost of larger structs.
#def TENSOR_MAX_RANK 8;

namespace standard
{
    namespace tensors
    {

        // ====================================================================
        // TensorShape
        // Holds rank, per-axis sizes, and row-major strides.
        // Strides are in element units (not bytes).
        // ====================================================================

        struct TensorShape
        {
            size_t rank;
            size_t[TENSOR_MAX_RANK] dims,
                                    strides;
        };

        // Compute row-major strides for a shape whose dims are already set.
        def shape_compute_strides(TensorShape* s) -> void
        {
            size_t stride = 1,
                   i      = s.rank;
            while (i > 0)
            {
                i--;
                s.strides[i] = stride;
                stride = stride * s.dims[i];
            };
        };

        // Total number of elements described by a shape.
        def shape_numel(TensorShape* s) -> size_t
        {
            size_t n = 1,
                   i;
            while (i < s.rank)
            {
                n = n * s.dims[i];
                i++;
            };
            return n;
        };

        // Flat offset for a multi-index.
        def shape_flat(TensorShape* s, size_t* idx) -> size_t
        {
            size_t off, i;
            while (i < s.rank)
            {
                off = off + idx[i] * s.strides[i];
                i++;
            };
            return off;
        };

        // True if two shapes are identical (same rank and dims).
        def shape_equal(TensorShape* a, TensorShape* b) -> bool
        {
            size_t i;
            if (a.rank != b.rank) { return false; };
            while (i < a.rank)
            {
                if (a.dims[i] != b.dims[i]) { return false; };
                i++;
            };
            return true;
        };

        // Copy shape src into dst.
        def shape_copy(TensorShape* dst, TensorShape* src) -> void
        {
            size_t i;
            dst.rank = src.rank;
            while (i < src.rank)
            {
                dst.dims[i]    = src.dims[i];
                dst.strides[i] = src.strides[i];
                i++;
            };
        };

        // ====================================================================
        // Tensor<T>
        // Heap-allocated N-dimensional array.
        // ====================================================================

        trait BaseTensorTraits
        {
            def get<T>(size_t* idx) -> T,
                set<T>(size_t* idx, T val) -> void,
                at<T>(size_t flat) -> T,
                put<T>(size_t flat, T val) -> void,
                numel() -> size_t,
                rank() -> size_t,
                dim(size_t axis) -> size_t,
                fill<T>(T val) -> void;
        };

        BaseTensorTraits
        object Tensor<T>
        {
            void*       buf;
            TensorShape shape;
            size_t      elem_size;

            def __init(TensorShape* s, size_t esz) -> this
            {
                size_t n = shape_numel(s);
                this.elem_size = esz;
                shape_copy(@this.shape, s);
                this.buf = malloc(n * esz);
                memset(this.buf, 0, n * esz);
                return this;
            };

            def __exit() -> void
            {
                if (this.buf != STDLIB_GVP)
                {
                    free(this.buf);
                    this.buf = STDLIB_GVP;
                };
                return;
            };

            def __expr() -> Tensor<T>*
            {
                return this;
            };

            // Read element at multi-index.
            def get(size_t* idx) -> T
            {
                T* base = (T*)this.buf;
                return base[shape_flat(@this.shape, idx)];
            };

            // Write element at multi-index.
            def set(size_t* idx, T val) -> void
            {
                T* base = (T*)this.buf;
                base[shape_flat(@this.shape, idx)] = val;
            };

            // Read element at flat index.
            def at(size_t flat) -> T
            {
                T* base = (T*)this.buf;
                return base[flat];
            };

            // Write element at flat index.
            def put(size_t flat, T val) -> void
            {
                T* base = (T*)this.buf;
                base[flat] = val;
            };

            // Total number of elements.
            def numel() -> size_t
            {
                return shape_numel(@this.shape);
            };

            // Rank (number of axes).
            def rank() -> size_t
            {
                return this.shape.rank;
            };

            // Size of one axis.
            def dim(size_t axis) -> size_t
            {
                return this.shape.dims[axis];
            };

            // Fill every element with val.
            def fill(T val) -> void
            {
                size_t n = shape_numel(@this.shape),
                       i;
                T* base = (T*)this.buf;
                while (i < n)
                {
                    base[i] = val;
                    i++;
                };
            };
        };

        // ====================================================================
        // TensorView<T>
        // Non-owning view into a Tensor's data buffer.
        // Allows slicing / reshaping without copying.
        // ====================================================================

        trait BaseTensorViewTraits
        {
            def get<T>(size_t* idx) -> T,
                set<T>(size_t* idx, T val) -> void,
                at<T>(size_t flat) -> T,
                put<T>(size_t flat, T val) -> void,
                numel() -> size_t,
                rank() -> size_t,
                dim(size_t axis) -> size_t;
        };

        BaseTensorViewTraits
        object TensorView<T>
        {
            void*       buf;
            TensorShape shape;
            size_t      offset;

            def __init(void* src_buf, TensorShape* s, size_t base_offset) -> this
            {
                this.buf    = src_buf;
                this.offset = base_offset;
                shape_copy(@this.shape, s);
                return this;
            };

            def __exit() -> void
            {
                // Views do not own data.
                this.buf = STDLIB_GVP;
                return;
            };

            def __expr() -> TensorView<T>*
            {
                return this;
            };

            def get(size_t* idx) -> T
            {
                T* base = (T*)this.buf;
                return base[this.offset + shape_flat(@this.shape, idx)];
            };

            def set(size_t* idx, T val) -> void
            {
                T* base = (T*)this.buf;
                base[this.offset + shape_flat(@this.shape, idx)] = val;
            };

            def at(size_t flat) -> T
            {
                T* base = (T*)this.buf;
                return base[this.offset + flat];
            };

            def put(size_t flat, T val) -> void
            {
                T* base = (T*)this.buf;
                base[this.offset + flat] = val;
            };

            def numel() -> size_t
            {
                return shape_numel(@this.shape);
            };

            def rank() -> size_t
            {
                return this.shape.rank;
            };

            def dim(size_t axis) -> size_t
            {
                return this.shape.dims[axis];
            };
        };

        // ====================================================================
        // Construction helpers
        // ====================================================================

        // Build a 1-D shape from a single size.
        def make_shape1(size_t d0) -> TensorShape
        {
            TensorShape s;
            s.rank    = 1;
            s.dims[0] = d0;
            shape_compute_strides(@s);
            return s;
        };

        // Build a 2-D shape.
        def make_shape2(size_t d0, size_t d1) -> TensorShape
        {
            TensorShape s;
            s.rank    = 2;
            s.dims[0] = d0;
            s.dims[1] = d1;
            shape_compute_strides(@s);
            return s;
        };

        // Build a 3-D shape.
        def make_shape3(size_t d0, size_t d1, size_t d2) -> TensorShape
        {
            TensorShape s;
            s.rank    = 3;
            s.dims[0] = d0;
            s.dims[1] = d1;
            s.dims[2] = d2;
            shape_compute_strides(@s);
            return s;
        };

        // Build an N-D shape from a dims array.
        def make_shapeN(size_t* dims, size_t rank) -> TensorShape
        {
            TensorShape s;
            size_t i;
            s.rank = rank;
            while (i < rank)
            {
                s.dims[i] = dims[i];
                i++;
            };
            shape_compute_strides(@s);
            return s;
        };

        // Zero-filled tensor of given shape.
        def tensor_make<T>(size_t* dims, size_t rank) -> Tensor<T>
        {
            TensorShape s = make_shapeN(dims, rank);
            Tensor<T> t(@s, sizeof(T));
            return t;
        };

        // Tensor copied from a flat data buffer.
        def tensor_from_data<T>(T* src, size_t* dims, size_t rank) -> Tensor<T>
        {
            TensorShape s = make_shapeN(dims, rank);
            Tensor<T> t(@s, sizeof(T));
            memcpy(t.buf, (void*)src, shape_numel(@s) * sizeof(T));
            return t;
        };

        // Rank-0 scalar tensor.
        def tensor_scalar<T>(T value) -> Tensor<T>
        {
            TensorShape s;
            s.rank       = 0;
            s.dims[0]    = 1;
            s.strides[0] = 1;
            Tensor<T> t(@s, sizeof(T));
            T* base = (T*)t.buf;
            base[0] = value;
            return t;
        };

        // Rank-1 vector tensor.
        def tensor_vector<T>(T* src, size_t n) -> Tensor<T>
        {
            TensorShape s = make_shape1(n);
            Tensor<T> t(@s, sizeof(T));
            memcpy(t.buf, (void*)src, n * sizeof(T));
            return t;
        };

        // Rank-2 matrix tensor (row-major).
        def tensor_matrix<T>(T* src, size_t rows, size_t cols) -> Tensor<T>
        {
            TensorShape s = make_shape2(rows, cols);
            Tensor<T> t(@s, sizeof(T));
            memcpy(t.buf, (void*)src, rows * cols * sizeof(T));
            return t;
        };

        // Deep copy.
        def tensor_copy<T>(Tensor<T>* src) -> Tensor<T>
        {
            Tensor<T> dst(@src.shape, sizeof(T));
            memcpy(dst.buf, src.buf, shape_numel(@src.shape) * sizeof(T));
            return dst;
        };

        // ====================================================================
        // Element access convenience wrappers
        // ====================================================================

        // Get flat element.
        def tensor_at<T>(Tensor<T>* t, size_t flat) -> T
        {
            T* base = (T*)t.buf;
            return base[flat];
        };

        // Put flat element.
        def tensor_put<T>(Tensor<T>* t, size_t flat, T val) -> void
        {
            T* base = (T*)t.buf;
            base[flat] = val;
        };

        // Get element at multi-index.
        def tensor_get<T>(Tensor<T>* t, size_t* idx) -> T
        {
            T* base = (T*)t.buf;
            return base[shape_flat(@t.shape, idx)];
        };

        // Set element at multi-index.
        def tensor_set<T>(Tensor<T>* t, size_t* idx, T val) -> void
        {
            T* base = (T*)t.buf;
            base[shape_flat(@t.shape, idx)] = val;
        };

        // ====================================================================
        // Shape queries
        // ====================================================================

        def tensor_numel<T>(Tensor<T>* t) -> size_t
        {
            return shape_numel(@t.shape);
        };

        def tensor_rank<T>(Tensor<T>* t) -> size_t
        {
            return t.shape.rank;
        };

        def tensor_shape_dim<T>(Tensor<T>* t, size_t axis) -> size_t
        {
            return t.shape.dims[axis];
        };

        // ====================================================================
        // Fill
        // ====================================================================

        def tensor_fill<T>(Tensor<T>* t, T val) -> void
        {
            size_t n = shape_numel(@t.shape),
                   i;
            T* base = (T*)t.buf;
            while (i < n)
            {
                base[i] = val;
                i++;
            };
        };

        // ====================================================================
        // Element-wise arithmetic
        // ====================================================================

        // Add two same-shape tensors.
        def tensor_add<T>(Tensor<T>* a, Tensor<T>* b) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               pb = (T*)b.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] + pb[i];
                i++;
            };
            return out;
        };

        // Subtract two same-shape tensors.
        def tensor_sub<T>(Tensor<T>* a, Tensor<T>* b) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               pb = (T*)b.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] - pb[i];
                i++;
            };
            return out;
        };

        // Element-wise multiply (Hadamard product).
        def tensor_mul<T>(Tensor<T>* a, Tensor<T>* b) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               pb = (T*)b.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] * pb[i];
                i++;
            };
            return out;
        };

        // Element-wise divide.
        def tensor_div<T>(Tensor<T>* a, Tensor<T>* b) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               pb = (T*)b.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] / pb[i];
                i++;
            };
            return out;
        };

        // Add a scalar to every element.
        def tensor_add_scalar<T>(Tensor<T>* a, T scalar) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] + scalar;
                i++;
            };
            return out;
        };

        // Multiply every element by a scalar.
        def tensor_mul_scalar<T>(Tensor<T>* a, T scalar) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = pa[i] * scalar;
                i++;
            };
            return out;
        };

        // Negate every element.
        def tensor_neg<T>(Tensor<T>* a) -> Tensor<T>
        {
            Tensor<T> out(@a.shape, sizeof(T));
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               po = (T*)out.buf;
            while (i < n)
            {
                po[i] = -pa[i];
                i++;
            };
            return out;
        };

        // ====================================================================
        // Reductions
        // ====================================================================

        def tensor_sum<T>(Tensor<T>* t) -> T
        {
            size_t n = shape_numel(@t.shape),
                   i;
            T* base = (T*)t.buf;
            T  acc;
            while (i < n)
            {
                acc = acc + base[i];
                i++;
            };
            return acc;
        };

        def tensor_product<T>(Tensor<T>* t) -> T
        {
            size_t n = shape_numel(@t.shape),
                   i;
            T* base = (T*)t.buf;
            T  acc  = (T)1;
            while (i < n)
            {
                acc = acc * base[i];
                i++;
            };
            return acc;
        };

        def tensor_min<T>(Tensor<T>* t) -> T
        {
            size_t n = shape_numel(@t.shape),
                   i = 1;
            T* base = (T*)t.buf;
            T  m    = base[0];
            while (i < n)
            {
                if (base[i] < m) { m = base[i]; };
                i++;
            };
            return m;
        };

        def tensor_max<T>(Tensor<T>* t) -> T
        {
            size_t n = shape_numel(@t.shape),
                   i = 1;
            T* base = (T*)t.buf;
            T  m    = base[0];
            while (i < n)
            {
                if (base[i] > m) { m = base[i]; };
                i++;
            };
            return m;
        };

        // Mean as float.
        def tensor_mean_f<T>(Tensor<T>* t) -> float
        {
            size_t n = shape_numel(@t.shape),
                   i;
            T*    base = (T*)t.buf;
            float acc;
            while (i < n)
            {
                acc = acc + (float)base[i];
                i++;
            };
            return acc / (float)n;
        };

        // Mean as double.
        def tensor_mean_d<T>(Tensor<T>* t) -> double
        {
            size_t n = shape_numel(@t.shape),
                   i;
            T*     base = (T*)t.buf;
            double acc;
            while (i < n)
            {
                acc = acc + (double)base[i];
                i++;
            };
            return acc / (double)n;
        };

        // ====================================================================
        // Shape manipulation
        // ====================================================================

        // Reinterpret shape. Total element count must be unchanged.
        def tensor_reshape<T>(Tensor<T>* src, size_t* new_dims, size_t new_rank) -> Tensor<T>
        {
            TensorShape ns = make_shapeN(new_dims, new_rank);
            Tensor<T> out(@ns, sizeof(T));
            memcpy(out.buf, src.buf, shape_numel(@src.shape) * sizeof(T));
            return out;
        };

        // Generalised transpose: reverses the order of all axes.
        def tensor_transpose<T>(Tensor<T>* src) -> Tensor<T>
        {
            size_t rank = src.shape.rank,
                   i;
            TensorShape ns;
            ns.rank = rank;
            while (i < rank)
            {
                ns.dims[i] = src.shape.dims[rank - 1 - i];
                i++;
            };
            shape_compute_strides(@ns);
            Tensor<T> out(@ns, sizeof(T));

            size_t n    = shape_numel(@ns),
                   flat,
                   rem;
            T* dst  = (T*)out.buf,
               psrc = (T*)src.buf;
            size_t[TENSOR_MAX_RANK] didx,
                                    sidx;
            while (flat < n)
            {
                rem = flat;
                i = 0;
                while (i < rank)
                {
                    didx[i] = rem / ns.strides[i];
                    rem      = rem % ns.strides[i];
                    i++;
                };
                i = 0;
                while (i < rank)
                {
                    sidx[i] = didx[rank - 1 - i];
                    i++;
                };
                dst[flat] = psrc[shape_flat(@src.shape, @sidx[0])];
                flat++;
            };
            return out;
        };

        // Permute axes. perm[i] is the source axis that maps to destination axis i.
        def tensor_permute<T>(Tensor<T>* src, size_t* perm) -> Tensor<T>
        {
            size_t rank = src.shape.rank,
                   i;
            TensorShape ns;
            ns.rank = rank;
            while (i < rank)
            {
                ns.dims[i] = src.shape.dims[perm[i]];
                i++;
            };
            shape_compute_strides(@ns);
            Tensor<T> out(@ns, sizeof(T));

            size_t n    = shape_numel(@ns),
                   flat,
                   rem;
            T* dst  = (T*)out.buf,
               psrc = (T*)src.buf;
            size_t[TENSOR_MAX_RANK] didx,
                                    sidx;
            while (flat < n)
            {
                rem = flat;
                i = 0;
                while (i < rank)
                {
                    didx[i] = rem / ns.strides[i];
                    rem      = rem % ns.strides[i];
                    i++;
                };
                i = 0;
                while (i < rank)
                {
                    sidx[perm[i]] = didx[i];
                    i++;
                };
                dst[flat] = psrc[shape_flat(@src.shape, @sidx[0])];
                flat++;
            };
            return out;
        };

        // Extract a sub-tensor along one axis at a given index.
        // The selected axis is removed from the output shape (rank - 1).
        def tensor_slice<T>(Tensor<T>* src, size_t axis, size_t idx) -> Tensor<T>
        {
            size_t rank = src.shape.rank,
                   i,
                   j;
            TensorShape ns;
            ns.rank = rank - 1;
            while (i < rank)
            {
                if (i != axis)
                {
                    ns.dims[j] = src.shape.dims[i];
                    j++;
                };
                i++;
            };
            shape_compute_strides(@ns);
            Tensor<T> out(@ns, sizeof(T));

            size_t n    = shape_numel(@ns),
                   flat,
                   rem;
            T* dst  = (T*)out.buf,
               psrc = (T*)src.buf;
            size_t[TENSOR_MAX_RANK] didx,
                                    sidx;
            while (flat < n)
            {
                rem = flat;
                i = 0;
                while (i < ns.rank)
                {
                    didx[i] = rem / ns.strides[i];
                    rem      = rem % ns.strides[i];
                    i++;
                };
                i = 0;
                j = 0;
                while (i < rank)
                {
                    if (i == axis)
                    {
                        sidx[i] = idx;
                    }
                    else
                    {
                        sidx[i] = didx[j];
                        j++;
                    };
                    i++;
                };
                dst[flat] = psrc[shape_flat(@src.shape, @sidx[0])];
                flat++;
            };
            return out;
        };

        // Remove all size-1 axes.
        def tensor_squeeze<T>(Tensor<T>* src) -> Tensor<T>
        {
            size_t rank = src.shape.rank,
                   i,
                   nr;
            size_t[TENSOR_MAX_RANK] new_dims;
            while (i < rank)
            {
                if (src.shape.dims[i] != 1)
                {
                    new_dims[nr] = src.shape.dims[i];
                    nr++;
                };
                i++;
            };
            if (nr == 0) { nr = 1; new_dims[0] = 1; };
            return tensor_reshape<T>(src, @new_dims[0], nr);
        };

        // Insert a size-1 axis at the given position.
        def tensor_expand_dims<T>(Tensor<T>* src, size_t axis) -> Tensor<T>
        {
            size_t rank = src.shape.rank,
                   i,
                   j;
            size_t[TENSOR_MAX_RANK] new_dims;
            while (i < rank + 1)
            {
                if (i == axis)
                {
                    new_dims[i] = 1;
                }
                else
                {
                    new_dims[i] = src.shape.dims[j];
                    j++;
                };
                i++;
            };
            return tensor_reshape<T>(src, @new_dims[0], rank + 1);
        };

        // ====================================================================
        // Equality check
        // ====================================================================

        def tensor_equal<T>(Tensor<T>* a, Tensor<T>* b) -> bool
        {
            if (!shape_equal(@a.shape, @b.shape)) { return false; };
            size_t n = shape_numel(@a.shape),
                   i;
            T* pa = (T*)a.buf,
               pb = (T*)b.buf;
            while (i < n)
            {
                if (pa[i] != pb[i]) { return false; };
                i++;
            };
            return true;
        };

        // ====================================================================
        // Linear algebra  (float specialisations)
        // ====================================================================

        // Matrix multiply for float rank-2 tensors.
        // a: [M x K],  b: [K x N]  ->  out: [M x N]
        def tensor_matmul_f(Tensor<float>* a, Tensor<float>* b) -> Tensor<float>
        {
            size_t M = a.shape.dims[0],
                   K = a.shape.dims[1],
                   N = b.shape.dims[1],
                   i, j, k;
            TensorShape os = make_shape2(M, N);
            Tensor<float> out(@os, sizeof(float));
            float* pa = (float*)a.buf,
                   pb = (float*)b.buf,
                   po = (float*)out.buf;
            float acc;
            while (i < M)
            {
                j = 0;
                while (j < N)
                {
                    acc = 0f;
                    k = 0;
                    while (k < K)
                    {
                        acc = acc + pa[i * K + k] * pb[k * N + j];
                        k++;
                    };
                    po[i * N + j] = acc;
                    j++;
                };
                i++;
            };
            return out;
        };

        // Matrix multiply for double rank-2 tensors.
        def tensor_matmul_d(Tensor<double>* a, Tensor<double>* b) -> Tensor<double>
        {
            size_t M = a.shape.dims[0],
                   K = a.shape.dims[1],
                   N = b.shape.dims[1],
                   i, j, k;
            TensorShape os = make_shape2(M, N);
            Tensor<double> out(@os, sizeof(double));
            double* pa = (double*)a.buf,
                    pb = (double*)b.buf,
                    po = (double*)out.buf;
            double acc;
            while (i < M)
            {
                j = 0;
                while (j < N)
                {
                    acc = 0.0d;
                    k = 0;
                    while (k < K)
                    {
                        acc = acc + pa[i * K + k] * pb[k * N + j];
                        k++;
                    };
                    po[i * N + j] = acc;
                    j++;
                };
                i++;
            };
            return out;
        };

        // Dot product of two float rank-1 tensors.
        def tensor_dot_f(Tensor<float>* a, Tensor<float>* b) -> float
        {
            size_t n = shape_numel(@a.shape),
                   i;
            float* pa  = (float*)a.buf,
                   pb  = (float*)b.buf;
            float  acc;
            while (i < n)
            {
                acc = acc + pa[i] * pb[i];
                i++;
            };
            return acc;
        };

        // Dot product of two double rank-1 tensors.
        def tensor_dot_d(Tensor<double>* a, Tensor<double>* b) -> double
        {
            size_t n = shape_numel(@a.shape),
                   i;
            double* pa  = (double*)a.buf,
                    pb  = (double*)b.buf;
            double  acc;
            while (i < n)
            {
                acc = acc + pa[i] * pb[i];
                i++;
            };
            return acc;
        };

        // Outer product of two float rank-1 tensors -> rank-2 tensor.
        def tensor_outer_f(Tensor<float>* a, Tensor<float>* b) -> Tensor<float>
        {
            size_t M = shape_numel(@a.shape),
                   N = shape_numel(@b.shape),
                   i, j;
            TensorShape os = make_shape2(M, N);
            Tensor<float> out(@os, sizeof(float));
            float* pa = (float*)a.buf,
                   pb = (float*)b.buf,
                   po = (float*)out.buf;
            while (i < M)
            {
                j = 0;
                while (j < N)
                {
                    po[i * N + j] = pa[i] * pb[j];
                    j++;
                };
                i++;
            };
            return out;
        };

        // Outer product of two double rank-1 tensors -> rank-2 tensor.
        def tensor_outer_d(Tensor<double>* a, Tensor<double>* b) -> Tensor<double>
        {
            size_t M = shape_numel(@a.shape),
                   N = shape_numel(@b.shape),
                   i, j;
            TensorShape os = make_shape2(M, N);
            Tensor<double> out(@os, sizeof(double));
            double* pa = (double*)a.buf,
                    pb = (double*)b.buf,
                    po = (double*)out.buf;
            while (i < M)
            {
                j = 0;
                while (j < N)
                {
                    po[i * N + j] = pa[i] * pb[j];
                    j++;
                };
                i++;
            };
            return out;
        };

        // ====================================================================
        // Debug utility
        // ====================================================================

        // Print the shape of a tensor to stdout.
        def tensor_print_shape<T>(Tensor<T>* t) -> void
        {
            size_t i;
            standard::io::console::print("Tensor(");
            while (i < t.shape.rank)
            {
                standard::io::console::print(t.shape.dims[i]);
                if (i + 1 < t.shape.rank) { standard::io::console::print(", "); };
                i++;
            };
            standard::io::console::print(")\n");
        };

    };
};

#endif;
