// Author: Karac V. Thweatt

// tls.fx - TLS Library for Windows
// Wraps Windows Schannel (secur32.dll / crypt32.dll / ncrypt.dll / bcrypt.dll)
// Provides TLS client/server connections, X.509 certificate handling,
// RSA and ECDSA key operations via Windows CNG (Cryptography API: Next Generation)

// ===========
// Goal is to be entirely native. Currently relying on FFI
// just so we at least have it.
// - Karac
// ===========

#ifndef FLUX_STANDARD_TYPES
#import "types.fx";
#endif;

#ifndef FLUX_STANDARD_MEMORY
#import "memory.fx";
#endif;

#ifndef FLUX_STANDARD_SOCKETS
#import "socket_object_raw.fx";
#endif;

#ifndef FLUX_STANDARD_TLS
#def FLUX_STANDARD_TLS 1;

// ============================================================
// WINDOWS HANDLE / PLATFORM TYPES
// ============================================================

// Opaque Windows HANDLEs are pointer-sized on all platforms
u64 as HCERTSTORE;
u64 as HCRYPTPROV;
u64 as NCRYPT_KEY_HANDLE;
u64 as NCRYPT_PROV_HANDLE;
u64 as BCRYPT_ALG_HANDLE;
u64 as BCRYPT_KEY_HANDLE;
u64 as BCRYPT_HASH_HANDLE;
u64 as CredHandle_lo;   // lower half of SecHandle (u64 pair)
u64 as CtxtHandle_lo;

// ============================================================
// SCHANNEL / SSPI STRUCTS
// ============================================================

// SECURITY_INTEGER / TimeStamp
struct TimeStamp
{
    u32 LowPart;
    i32 HighPart;
};

// SecHandle = two pointer-sized fields (CredHandle / CtxtHandle)
struct SecHandle
{
    u64 dwLower, dwUpper;
};

// SecBuffer
struct SecBuffer
{
    u32  cbBuffer,       // size of buffer data
         BufferType;     // SECBUFFER_* constant
    void* pvBuffer;      // pointer to buffer data
};

// SecBufferDesc
struct SecBufferDesc
{
    u32        ulVersion,    // SECBUFFER_VERSION = 0
               cBuffers;     // number of SecBuffer entries
    SecBuffer* pBuffers;     // array of SecBuffer
};

// SCHANNEL_CRED (used to configure Schannel credentials)
struct SCHANNEL_CRED
{
    u32   dwVersion,               // SCHANNEL_CRED_VERSION = 4
          cCreds;                  // number of creds (cert contexts)
    void** paCred;                 // array of PCCERT_CONTEXT
    u64   hRootStore;              // HCERTSTORE (optional)
    u32   cMappers;
    void** aphMappers;
    u32   cSupportedAlgs;
    u32*  palgSupportedAlgs;
    u32   grbitEnabledProtocols,   // SP_PROT_* flags
          dwMinimumCipherStrength,
          dwMaximumCipherStrength,
          dwSessionLifespan,
          dwFlags,                 // SCH_CRED_* flags
          dwCredFormat;
};

// SCH_CREDENTIALS — modern replacement for SCHANNEL_CRED (Windows 10 1809+)
// dwVersion = SCH_CREDENTIALS_VERSION = 5
struct TLS_PARAMETERS
{
    u32   cAlpnIds;
    void* rgstrAlpnIds;
    u32   grbitDisabledProtocols,
          cDisabledCrypto;
    void* pDisabledCrypto;
    u32   dwFlags;
};

struct SCH_CREDENTIALS
{
    u32           dwVersion,       // SCH_CREDENTIALS_VERSION = 5
                  dwCredFormat,    // 0
                  cCreds;
    void**        paCred;          // array of PCCERT_CONTEXT
    u64           hRootStore;      // 0
    u32           cMappers;
    void**        aphMappers;      // NULL
    u32           dwSessionLifespan,
                  dwFlags,         // SCH_CRED_* flags
                  cTlsParameters;
    TLS_PARAMETERS* pTlsParameters;
};


struct SecPkgContext_StreamSizes
{
    u32 cbHeader,
        cbTrailer,
        cbMaximumMessage,
        cBuffers,
        cbBlockSize;
};

// CERT_CONTEXT — minimal layout matching wincrypt.h
struct CERT_CONTEXT
{
    u32   dwCertEncodingType;
    byte* pbCertEncoded;
    u32   cbCertEncoded;
    void* pCertInfo;            // CERT_INFO* — parsed lazily via Crypt32
    u64   hCertStore;           // HCERTSTORE owning this context
};

// CRYPT_BLOB — generic byte array descriptor used throughout Crypt32
struct CRYPT_BLOB
{
    u32   cbData;
    byte* pbData;
};

// CERT_PUBLIC_KEY_INFO
struct CERT_PUBLIC_KEY_INFO
{
    CRYPT_BLOB Algorithm,       // OID
               PublicKey;       // bit string
};

// CRYPT_BIT_BLOB
struct CRYPT_BIT_BLOB
{
    u32   cbData;
    byte* pbData;
    u32   cUnusedBits;
};

// BCrypt key blob header for ECDSA/RSA import
struct BCRYPT_KEY_BLOB
{
    u32 Magic;    // BCRYPT_ECDSA_PUBLIC_P256_MAGIC etc.
};

struct BCRYPT_ECCKEY_BLOB
{
    u32 dwMagic,
        cbKey;    // byte length of each coordinate (32 for P-256)
};

struct BCRYPT_RSAKEY_BLOB
{
    u32 Magic,
        BitLength,
        cbPublicExp,
        cbModulus,
        cbPrime1,
        cbPrime2;
};

// Single-element array wrapper for SCHANNEL_CRED.paCred
// paCred is void** — pointer to an array of PCCERT_CONTEXT.
// Using a struct field ensures @field gives the raw stack address.
struct CertContextArray
{
    void* ctx;
};

// NCrypt buffer descriptor — used to pass parameters to NCryptImportKey
struct NCryptBuffer
{
    u32   cbBuffer,    // size of pvBuffer in bytes
          BufferType;  // NCRYPTBUFFER_* constant
    void* pvBuffer;    // pointer to buffer data
};

struct NCryptBufferDesc
{
    u32           ulVersion,  // 0
                  cBuffers;
    NCryptBuffer* pBuffers;
};

// CRYPT_KEY_PROV_INFO — tells Schannel where to find the private key in a KSP
struct CRYPT_KEY_PROV_INFO
{
    void* pwszContainerName,   // wchar* key container/name
          pwszProvName;        // wchar* provider name (e.g. MS KSP)
    u32   dwProvType,          // 0 for CNG/NCrypt providers
          dwFlags,             // 0
          cProvParam;          // 0
    void* rgProvParam;         // NULL
    u32   dwKeySpec;           // AT_KEYEXCHANGE=1, AT_SIGNATURE=2, or 0 for CNG
};

u32 SCHANNEL_CRED_VERSION         = 4u,
    SCH_CREDENTIALS_VERSION       = 5u,
    SP_PROT_TLS1_2_CLIENT         = 0x00000800u,
    SP_PROT_TLS1_2_SERVER         = 0x00000400u,
    SP_PROT_TLS1_3_CLIENT         = 0x00002000u,
    SP_PROT_TLS1_3_SERVER         = 0x00001000u;

u32 SCH_CRED_NO_DEFAULT_CREDS     = 0x00000010u,
    SCH_CRED_MANUAL_CRED_VALIDATION = 0x00000008u,
    SCH_SEND_ROOT_CERT            = 0x00040000u,
    SCH_USE_STRONG_CRYPTO         = 0x00400000u;

u32 ISC_REQ_SEQUENCE_DETECT       = 0x00000008u,
    ISC_REQ_REPLAY_DETECT         = 0x00000004u,
    ISC_REQ_CONFIDENTIALITY       = 0x00000010u,
    ISC_REQ_EXTENDED_ERROR        = 0x00004000u,
    ISC_REQ_ALLOCATE_MEMORY       = 0x00000100u,
    ISC_REQ_STREAM                = 0x00008000u,
    ISC_REQ_MANUAL_CRED_VALIDATION = 0x00080000u;

u32 ASC_REQ_SEQUENCE_DETECT       = 0x00000008u,
    ASC_REQ_REPLAY_DETECT         = 0x00000004u,
    ASC_REQ_CONFIDENTIALITY       = 0x00000010u,
    ASC_REQ_EXTENDED_ERROR        = 0x00000200u,
    ASC_REQ_ALLOCATE_MEMORY       = 0x00000100u,
    ASC_REQ_STREAM                = 0x00010000u;

i32 SEC_E_OK                      = 0,
    SEC_I_CONTINUE_NEEDED         = 0x00090312,
    SEC_I_COMPLETE_NEEDED         = 0x00090313,
    SEC_I_COMPLETE_AND_CONTINUE   = 0x00090314,
    SEC_E_INCOMPLETE_MESSAGE      = -2146893032,   // 0x8009031,
    SEC_E_CONTEXT_EXPIRED         = -2146893033,
    SEC_I_RENEGOTIATE             = 0x00090321;

u32 SECBUFFER_VERSION             = 0u,
    SECBUFFER_EMPTY               = 0u,
    SECBUFFER_DATA                = 1u,
    SECBUFFER_TOKEN               = 2u,
    SECBUFFER_PKG_PARAMS          = 3u,
    SECBUFFER_MISSING             = 4u,
    SECBUFFER_EXTRA               = 5u,
    SECBUFFER_STREAM_TRAILER      = 6u,
    SECBUFFER_STREAM_HEADER       = 7u,
    SECBUFFER_ALERT               = 17u,
    SECBUFFER_STREAM              = 10u,
    SECBUFFER_READONLY_WITH_CHECKSUM = 0x10000000u;

u32 SECPKG_ATTR_STREAM_SIZES      = 4u,
    SECPKG_ATTR_REMOTE_CERT_CONTEXT = 83u;

// Crypt32 / X.509 constants
u32 X509_ASN_ENCODING             = 0x00000001u,
    PKCS_7_ASN_ENCODING           = 0x00010000u,
    CERT_FIND_SUBJECT_STR_W       = 0x00080007u,
    CERT_FIND_ANY                 = 0u,
    CERT_STORE_ADD_REPLACE_EXISTING = 3u,
    CERT_CLOSE_STORE_CHECK_FLAG   = 2u;

// BCrypt algorithm identifiers (Unicode string pointers — passed as wchar*)
// We define them as byte arrays with the UTF-16LE encoding
byte[22] BCRYPT_ECDSA_P256_ALGORITHM = [
    0x45, 0x00, 0x43, 0x00, 0x44, 0x00, 0x53, 0x00,  // E C D S
    0x41, 0x00, 0x5F, 0x00, 0x50, 0x00, 0x32, 0x00,  // A _ P 2
    0x35, 0x00, 0x36, 0x00, 0x00, 0x00               // 5 6 \0
];

byte[22] BCRYPT_ECDSA_P384_ALGORITHM = [
    0x45, 0x00, 0x43, 0x00, 0x44, 0x00, 0x53, 0x00,
    0x41, 0x00, 0x5F, 0x00, 0x50, 0x00, 0x33, 0x00,
    0x38, 0x00, 0x34, 0x00, 0x00, 0x00
];

byte[10] BCRYPT_RSA_ALGORITHM = [
    0x52, 0x00, 0x53, 0x00, 0x41, 0x00, 0x00, 0x00  // R S A \0
];

byte[18] BCRYPT_SHA256_ALGORITHM = [
    0x53, 0x00, 0x48, 0x00, 0x41, 0x00, 0x32, 0x00,
    0x35, 0x00, 0x36, 0x00, 0x00, 0x00
];

// BCrypt magic values
u32 BCRYPT_ECDSA_PUBLIC_P256_MAGIC  = 0x31534345u,  // ECS1
    BCRYPT_ECDSA_PRIVATE_P256_MAGIC = 0x32534345u,  // ECS2
    BCRYPT_ECDSA_PUBLIC_P384_MAGIC  = 0x33534345u,  // ECS3
    BCRYPT_ECDSA_PRIVATE_P384_MAGIC = 0x34534345u,  // ECS4
    BCRYPT_RSAPUBLIC_MAGIC          = 0x31415352u,  // RSA1
    BCRYPT_RSAPRIVATE_MAGIC         = 0x32415352u,  // RSA2
    BCRYPT_RSAFULLPRIVATE_MAGIC     = 0x33415352u;  // RSA3

u32 BCRYPT_HASH_REUSABLE_FLAG       = 0x00000020u,
    BCRYPT_NO_KEY_VALIDATION        = 0x00000008u,
    BCRYPT_PAD_PKCS1                = 0x00000002u,
    BCRYPT_PAD_PSS                  = 0x00000008u,
    BCRYPT_PAD_OAEP                 = 0x00000004u;

// NCrypt key storage
byte[80] MS_KEY_STORAGE_PROVIDER = [
    0x4D, 0x00, 0x69, 0x00, 0x63, 0x00, 0x72, 0x00,  // M i c r
    0x6F, 0x00, 0x73, 0x00, 0x6F, 0x00, 0x66, 0x00,  // o s o f
    0x74, 0x00, 0x20, 0x00, 0x53, 0x00, 0x6F, 0x00,  // t   S o
    0x66, 0x00, 0x74, 0x00, 0x77, 0x00, 0x61, 0x00,  // f t w a
    0x72, 0x00, 0x65, 0x00, 0x20, 0x00, 0x4B, 0x00,  // r e   K
    0x65, 0x00, 0x79, 0x00, 0x20, 0x00, 0x53, 0x00,  // e y   S
    0x74, 0x00, 0x6F, 0x00, 0x72, 0x00, 0x61, 0x00,  // t o r a
    0x67, 0x00, 0x65, 0x00, 0x20, 0x00, 0x50, 0x00,  // g e   P
    0x72, 0x00, 0x6F, 0x00, 0x76, 0x00, 0x69, 0x00,  // r o v i
    0x64, 0x00, 0x65, 0x00, 0x72, 0x00, 0x00, 0x00   // d e r \0
];

// ============================================================
// FFI DECLARATIONS — secur32.dll (SSPI / Schannel)
// ============================================================

extern
{
    // Acquire credentials handle (e.g. for Schannel client/server)
    stdcall !!
        AcquireCredentialsHandleW(
            void*,          // pszPrincipal  (NULL for Schannel)
            void*,          // pszPackage    (L"Schannel")
            u32,            // fCredentialUse: SECPKG_CRED_OUTBOUND=2 / INBOUND=1
            void*,          // pvLogonID     (NULL)
            void*,          // pAuthData     (SCHANNEL_CRED*)
            void*,          // pGetKeyFn     (NULL)
            void*,          // pvGetKeyArgument (NULL)
            SecHandle*,     // phCredential  (out)
            TimeStamp*      // ptsExpiry     (out, may be NULL)
        ) -> i32,

        // Initiate TLS handshake (client side, called in a loop)
        InitializeSecurityContextW(
            SecHandle*,     // phCredential
            SecHandle*,     // phContext     (NULL on first call)
            void*,          // pszTargetName (wchar* server name)
            u32,            // fContextReq   (ISC_REQ_*)
            u32,            // Reserved1     (0)
            u32,            // TargetDataRep (0)
            SecBufferDesc*, // pInput        (NULL on first call)
            u32,            // Reserved2     (0)
            SecHandle*,     // phNewContext  (out)
            SecBufferDesc*, // pOutput       (out)
            u32*,           // pfContextAttr (out)
            TimeStamp*      // ptsExpiry     (out, may be NULL)
        ) -> i32,

        // Accept TLS connection (server side, called in a loop)
        AcceptSecurityContext(
            SecHandle*,     // phCredential
            SecHandle*,     // phContext     (NULL on first call)
            SecBufferDesc*, // pInput
            u32,            // fContextReq   (ASC_REQ_*)
            u32,            // TargetDataRep (0)
            SecHandle*,     // phNewContext  (out)
            SecBufferDesc*, // pOutput       (out)
            u32*,           // pfContextAttr (out)
            TimeStamp*      // ptsExpiry     (out, may be NULL)
        ) -> i32,

        // Query attributes of an established security context
        QueryContextAttributesW(
            SecHandle*,     // phContext
            u32,            // ulAttribute (SECPKG_ATTR_*)
            void*           // pBuffer     (out, attribute-specific struct)
        ) -> i32,

        // Encrypt a TLS application data record
        EncryptMessage(
            SecHandle*,     // phContext
            u32,            // fQOP        (0)
            SecBufferDesc*, // pMessage    (in/out)
            u32             // MessageSeqNo (0 for stream)
        ) -> i32,

        // Decrypt a received TLS record
        DecryptMessage(
            SecHandle*,     // phContext
            SecBufferDesc*, // pMessage    (in/out)
            u32,            // MessageSeqNo (0)
            u32*            // pfQOP       (out, may be NULL)
        ) -> i32,

        // Apply control token (e.g. SCHANNEL_SHUTDOWN) to context
        ApplyControlToken(
            SecHandle*,     // phContext
            SecBufferDesc*  // pInput
        ) -> i32,

        // Release a credential handle
        FreeCredentialsHandle(SecHandle*) -> i32,

        // Release a security context handle
        DeleteSecurityContext(SecHandle*) -> i32,

        // Free a buffer allocated by SSPI
        FreeContextBuffer(void*) -> i32;
};

// ============================================================
// FFI DECLARATIONS — crypt32.dll (X.509 / certificate store)
// ============================================================

extern
{
    stdcall !!
        // Open an in-memory certificate store
        CertOpenStore(
            void*,      // lpszStoreProvider (CERT_STORE_PROV_MEMORY = (void*)2)
            u32,        // dwEncodingType
            u64,        // hCryptProv        (0 = default)
            u32,        // dwFlags
            void*       // pvPara            (NULL)
        ) -> u64,       // returns HCERTSTORE

        // Open a named system store (e.g. L"MY", L"ROOT")
        CertOpenSystemStoreW(
            u64,        // hProv    (0)
            void*       // szSubsystemProtocol (wchar*)
        ) -> u64,

        // Close a certificate store
        CertCloseStore(
            u64,        // hCertStore
            u32         // dwFlags
        ) -> bool,

        // Add a DER-encoded certificate to a store
        CertAddEncodedCertificateToStore(
            u64,        // hCertStore
            u32,        // dwCertEncodingType
            byte*,      // pbCertEncoded
            u32,        // cbCertEncoded
            u32,        // dwAddDisposition
            void**      // ppCertContext (out, may be NULL)
        ) -> bool,

        // Find a certificate in a store
        CertFindCertificateInStore(
            u64,        // hCertStore
            u32,        // dwCertEncodingType
            u32,        // dwFindFlags (0)
            u32,        // dwFindType  (CERT_FIND_*)
            void*,      // pvFindPara  (search criteria)
            void*       // pPrevCertContext (NULL to start)
        ) -> void*,     // returns PCCERT_CONTEXT

        // Duplicate a certificate context (increments ref count)
        CertDuplicateCertificateContext(void*) -> void*,

        // Free a certificate context
        CertFreeCertificateContext(void*) -> bool,

        // Decode a DER-encoded X.509 structure into a native struct
        CryptDecodeObjectEx(
            u32,        // dwCertEncodingType
            void*,      // lpszStructType (OID string or integer cast)
            byte*,      // pbEncoded
            u32,        // cbEncoded
            u32,        // dwFlags        (CRYPT_DECODE_ALLOC_FLAG = 0x8000)
            void*,      // pDecodePara    (NULL)
            void*,      // pvStructInfo   (out)
            u32*        // pcbStructInfo  (in/out)
        ) -> bool,

        // Encode a native struct into DER
        CryptEncodeObjectEx(
            u32,        // dwCertEncodingType
            void*,      // lpszStructType
            void*,      // pvStructInfo
            u32,        // dwFlags
            void*,      // pEncodePara (NULL)
            byte*,      // pbEncoded   (out, NULL to query size)
            u32*        // pcbEncoded  (in/out)
        ) -> bool,

        // Verify certificate chain
        CertGetCertificateChain(
            void*,      // hChainEngine  (NULL = default)
            void*,      // pCertContext  (PCCERT_CONTEXT)
            void*,      // pTime         (NULL = now)
            u64,        // hAdditionalStore
            void*,      // pChainPara    (CERT_CHAIN_PARA*)
            u32,        // dwFlags       (CERT_CHAIN_REVOCATION_CHECK_CHAIN = 0x20000000)
            void*,      // pvReserved    (NULL)
            void**      // ppChainContext (out)
        ) -> bool,

        // Free a certificate chain context
        CertFreeCertificateChain(void*) -> void,

        // Get the subject/issuer name as a string
        CertNameToStrW(
            u32,        // dwCertEncodingType
            CRYPT_BLOB*, // pName  (CERT_NAME_BLOB*)
            u32,        // dwStrType
            void*,      // psz    (wchar* out buffer)
            u32         // csz    (buffer size in chars)
        ) -> u32,

        // Link a private key to a certificate context
        CertSetCertificateContextProperty(
            void*,      // pCertContext
            u32,        // dwPropId      (CERT_KEY_PROV_HANDLE_PROP_ID = 1)
            u32,        // dwFlags       (0)
            void*       // pvData        (HCRYPTPROV_OR_NCRYPT_KEY_HANDLE*)
        ) -> bool;
};

// ============================================================
// FFI DECLARATIONS — bcrypt.dll (BCrypt / CNG primitives)
// ============================================================

extern
{
    stdcall !!
        BCryptOpenAlgorithmProvider(
            BCRYPT_ALG_HANDLE*, // phAlgorithm (out)
            void*,              // pszAlgId    (wchar*)
            void*,              // pszImplementation (NULL = default)
            u32                 // dwFlags
        ) -> i32,

        BCryptCloseAlgorithmProvider(
            BCRYPT_ALG_HANDLE,  // hAlgorithm
            u32                 // dwFlags (0)
        ) -> i32,

        // Import a public or private key from a key blob
        BCryptImportKeyPair(
            BCRYPT_ALG_HANDLE,  // hAlgorithm
            BCRYPT_KEY_HANDLE,  // hImportKey  (NULL)
            void*,              // pszBlobType (wchar*) e.g. BCRYPT_ECCPUBLIC_BLOB
            BCRYPT_KEY_HANDLE*, // phKey       (out)
            byte*,              // pbInput     (blob data)
            u32,                // cbInput
            u32                 // dwFlags     (0 or BCRYPT_NO_KEY_VALIDATION)
        ) -> i32,

        // Export a key to a blob
        BCryptExportKey(
            BCRYPT_KEY_HANDLE,  // hKey
            BCRYPT_KEY_HANDLE,  // hExportKey  (NULL)
            void*,              // pszBlobType (wchar*)
            byte*,              // pbOutput    (NULL to query size)
            u32,                // cbOutput
            u32*,               // pcbResult   (out)
            u32                 // dwFlags     (0)
        ) -> i32,

        // Destroy a key handle
        BCryptDestroyKey(BCRYPT_KEY_HANDLE) -> i32,

        // Sign a hash using the private key (ECDSA or RSA)
        BCryptSignHash(
            BCRYPT_KEY_HANDLE,  // hKey
            void*,              // pPaddingInfo (BCRYPT_PKCS1_PADDING_INFO* for RSA, NULL for ECDSA)
            byte*,              // pbInput      (hash bytes)
            u32,                // cbInput
            byte*,              // pbOutput     (signature out, NULL to query size)
            u32,                // cbOutput
            u32*,               // pcbResult    (out)
            u32                 // dwFlags      (BCRYPT_PAD_PKCS1 for RSA, 0 for ECDSA)
        ) -> i32,

        // Verify a signature against a hash using the public key
        BCryptVerifySignature(
            BCRYPT_KEY_HANDLE,  // hKey
            void*,              // pPaddingInfo
            byte*,              // pbHash
            u32,                // cbHash
            byte*,              // pbSignature
            u32,                // cbSignature
            u32                 // dwFlags
        ) -> i32,

        // Generate a random key pair
        BCryptGenerateKeyPair(
            BCRYPT_ALG_HANDLE,  // hAlgorithm
            BCRYPT_KEY_HANDLE*, // phKey       (out)
            u32,                // dwLength    (key length in bits, e.g. 256 for P-256, 2048 for RSA)
            u32                 // dwFlags     (0)
        ) -> i32,

        // Finalize the key pair (must call after GenerateKeyPair before use)
        BCryptFinalizeKeyPair(
            BCRYPT_KEY_HANDLE,  // hKey
            u32                 // dwFlags (0)
        ) -> i32,

        // Hash data
        BCryptCreateHash(
            BCRYPT_ALG_HANDLE,  // hAlgorithm
            BCRYPT_HASH_HANDLE*, // phHash (out)
            byte*,              // pbHashObject  (NULL = allocate)
            u32,                // cbHashObject  (0)
            byte*,              // pbSecret      (NULL for plain hash)
            u32,                // cbSecret      (0)
            u32                 // dwFlags       (BCRYPT_HASH_REUSABLE_FLAG)
        ) -> i32,

        BCryptHashData(
            BCRYPT_HASH_HANDLE, // hHash
            byte*,              // pbInput
            u32,                // cbInput
            u32                 // dwFlags (0)
        ) -> i32,

        BCryptFinishHash(
            BCRYPT_HASH_HANDLE, // hHash
            byte*,              // pbOutput
            u32,                // cbOutput
            u32                 // dwFlags (0)
        ) -> i32,

        BCryptDestroyHash(BCRYPT_HASH_HANDLE) -> i32,

        // Encrypt/decrypt using asymmetric key (RSA OAEP / PKCS1)
        BCryptEncrypt(
            BCRYPT_KEY_HANDLE,  // hKey
            byte*,              // pbInput
            u32,                // cbInput
            void*,              // pPaddingInfo
            byte*,              // pbIV         (NULL for RSA)
            u32,                // cbIV         (0)
            byte*,              // pbOutput     (NULL to query size)
            u32,                // cbOutput
            u32*,               // pcbResult    (out)
            u32                 // dwFlags      (BCRYPT_PAD_OAEP / BCRYPT_PAD_PKCS1)
        ) -> i32,

        BCryptDecrypt(
            BCRYPT_KEY_HANDLE,
            byte*,
            u32,
            void*,
            byte*,
            u32,
            byte*,
            u32,
            u32*,
            u32
        ) -> i32;
};

// ============================================================
// FFI DECLARATIONS — ncrypt.dll (NCrypt key storage)
// ============================================================

extern stdcall !! GetLastError() -> u32;

extern
{
    stdcall !!
        NCryptOpenStorageProvider(
            NCRYPT_PROV_HANDLE*, // phProvider (out)
            void*,               // pszProviderName (wchar*, NULL = default)
            u32                  // dwFlags (0)
        ) -> i32,

        NCryptImportKey(
            NCRYPT_PROV_HANDLE,  // hProvider
            NCRYPT_KEY_HANDLE,   // hImportKey  (0)
            void*,               // pszBlobType (wchar*)
            void*,               // pParameterList (NULL)
            NCRYPT_KEY_HANDLE*,  // phKey       (out)
            byte*,               // pbData
            u32,                 // cbData
            u32                  // dwFlags     (0)
        ) -> i32,

        NCryptExportKey(
            NCRYPT_KEY_HANDLE,   // hKey
            NCRYPT_KEY_HANDLE,   // hExportKey  (0)
            void*,               // pszBlobType (wchar*)
            void*,               // pParameterList (NULL)
            byte*,               // pbOutput    (NULL to query size)
            u32,                 // cbOutput
            u32*,                // pcbResult   (out)
            u32                  // dwFlags     (0)
        ) -> i32,

        NCryptFreeObject(u64) -> i32,     // frees provider or key handle

        NCryptFinalizeKey(
            NCRYPT_KEY_HANDLE,  // hKey
            u32                 // dwFlags (0)
        ) -> i32,

        NCryptSetProperty(
            u64,        // hObject (key or provider handle)
            void*,      // pszProperty (wchar*)
            byte*,      // pbInput
            u32,        // cbInput
            u32         // dwFlags
        ) -> i32,

        // Convert a BCrypt key handle to an NCrypt key handle (no KSP import needed)
        NCryptTranslateHandle(
            NCRYPT_PROV_HANDLE*, // phProvider  (out, optional — pass NULL)
            NCRYPT_KEY_HANDLE*,  // phKey       (out)
            BCRYPT_ALG_HANDLE,   // hBCryptAlg  (NULL)
            BCRYPT_KEY_HANDLE,   // hBCryptKey
            u32,                 // dwLegacyKeySpec (0)
            u32                  // dwFlags         (0)
        ) -> i32,

        NCryptSignHash(
            NCRYPT_KEY_HANDLE,   // hKey
            void*,               // pPaddingInfo
            byte*,               // pbHashValue
            u32,                 // cbHashValue
            byte*,               // pbSignature (NULL to query size)
            u32,                 // cbSignature
            u32*,                // pcbResult   (out)
            u32                  // dwFlags     (BCRYPT_PAD_PKCS1 / 0)
        ) -> i32,

        NCryptVerifySignature(
            NCRYPT_KEY_HANDLE,
            void*,
            byte*,
            u32,
            byte*,
            u32,
            u32
        ) -> i32;
};

// ============================================================
// WCHAR BLOB HELPERS
// Keys to BCrypt functions require wchar* string constants.
// We use the pre-defined byte arrays above; these helper pointers
// make passing them ergonomic.
// ============================================================

byte[44] BLOB_TYPE_ECCPUBLIC = [
    0x42,0x00,0x43,0x00,0x52,0x00,0x59,0x00,  // B C R Y
    0x50,0x00,0x54,0x00,0x5F,0x00,0x45,0x00,  // P T _ E
    0x43,0x00,0x43,0x00,0x50,0x00,0x55,0x00,  // C C P U
    0x42,0x00,0x4C,0x00,0x49,0x00,0x43,0x00,  // B L I C
    0x5F,0x00,0x42,0x00,0x4C,0x00,0x4F,0x00,  // _ B L O
    0x42,0x00,0x00,0x00                         // B \0
];

byte[46] BLOB_TYPE_ECCPRIVATE = [
    0x42,0x00,0x43,0x00,0x52,0x00,0x59,0x00,
    0x50,0x00,0x54,0x00,0x5F,0x00,0x45,0x00,
    0x43,0x00,0x43,0x00,0x50,0x00,0x52,0x00,
    0x49,0x00,0x56,0x00,0x41,0x00,0x54,0x00,
    0x45,0x00,0x5F,0x00,0x42,0x00,0x4C,0x00,
    0x4F,0x00,0x42,0x00,0x00,0x00
];

byte[30] BLOB_TYPE_RSAPUBLIC = [
    0x52,0x00,0x53,0x00,0x41,0x00,0x50,0x00,  // R S A P
    0x55,0x00,0x42,0x00,0x4C,0x00,0x49,0x00,  // U B L I
    0x43,0x00,0x42,0x00,0x4C,0x00,0x4F,0x00,  // C B L O
    0x42,0x00,0x00,0x00                         // B \0
];

byte[32] BLOB_TYPE_RSAPRIVATE = [
    0x52,0x00,0x53,0x00,0x41,0x00,0x50,0x00,
    0x52,0x00,0x49,0x00,0x56,0x00,0x41,0x00,
    0x54,0x00,0x45,0x00,0x42,0x00,0x4C,0x00,
    0x4F,0x00,0x42,0x00,0x00,0x00
];

// L"RSAFULLPRIVATEBLOB" UTF-16LE — BCrypt/NCrypt blob type for full RSA private keys (RSA3, includes CRT params)
byte[38] BLOB_TYPE_RSAFULLPRIVATE = [
    0x52,0x00,0x53,0x00,0x41,0x00,0x46,0x00,  // R S A F
    0x55,0x00,0x4C,0x00,0x4C,0x00,0x50,0x00,  // U L L P
    0x52,0x00,0x49,0x00,0x56,0x00,0x41,0x00,  // R I V A
    0x54,0x00,0x45,0x00,0x42,0x00,0x4C,0x00,  // T E B L
    0x4F,0x00,0x42,0x00,0x00,0x00             // O B \0
];

// L"LEGACY_RSAPRIVATEBLOB" UTF-16LE — NCrypt blob type accepting BCrypt RSA2-format blobs
byte[44] BLOB_TYPE_LEGACY_RSAPRIVATE = [
    0x4C,0x00,0x45,0x00,0x47,0x00,0x41,0x00,  // L E G A
    0x43,0x00,0x59,0x00,0x5F,0x00,0x52,0x00,  // C Y _ R
    0x53,0x00,0x41,0x00,0x50,0x00,0x52,0x00,  // S A P R
    0x49,0x00,0x56,0x00,0x41,0x00,0x54,0x00,  // I V A T
    0x45,0x00,0x42,0x00,0x4C,0x00,0x4F,0x00,  // E B L O
    0x42,0x00,0x00,0x00                         // B \0
];

// Ephemeral key name used when importing into the KSP — L"flux_tls_ephemeral"
byte[38] NCRYPT_EPHEMERAL_KEY_NAME = [
    0x66,0x00,0x6C,0x00,0x75,0x00,0x78,0x00,  // f l u x
    0x5F,0x00,0x74,0x00,0x6C,0x00,0x73,0x00,  // _ t l s
    0x5F,0x00,0x65,0x00,0x70,0x00,0x68,0x00,  // _ e p h
    0x65,0x00,0x6D,0x00,0x65,0x00,0x72,0x00,  // e m e r
    0x61,0x00,0x6C,0x00,0x00,0x00             // a l \0
];

// L"Schannel" UTF-16LE
byte[18] SCHANNEL_NAME_W = [
    0x53,0x00,0x63,0x00,0x68,0x00,0x61,0x00,  // S c h a
    0x6E,0x00,0x6E,0x00,0x65,0x00,0x6C,0x00,  // n n e l
    0x00,0x00                                   // \0
];

u32 SECPKG_CRED_OUTBOUND = 2u;
u32 SECPKG_CRED_INBOUND  = 1u;

// SCHANNEL_SHUTDOWN token value
u32 SCHANNEL_SHUTDOWN = 1u;

// CertNameToStr flags
u32 CERT_X500_NAME_STR    = 3u;
u32 CERT_NAME_STR_NO_PLUS = 0x20000000u;

// CertSetCertificateContextProperty prop IDs
u32 CERT_KEY_PROV_HANDLE_PROP_ID       = 1u;   // Legacy CAPI HCRYPTPROV
u32 CERT_KEY_PROV_INFO_PROP_ID         = 2u;   // CRYPT_KEY_PROV_INFO* (key location by name)
u32 CERT_NCRYPT_KEY_HANDLE_PROP_ID     = 78u;  // CNG/NCrypt NCRYPT_KEY_HANDLE

// dwFlags for CertSetCertificateContextProperty
// Prevents the cert context from freeing the key handle on release
u32 CERT_STORE_NO_CRYPT_RELEASE_FLAG   = 0x00000001u;

// NCrypt import/key flags
u32 NCRYPT_OVERWRITE_KEY_FLAG          = 0x00000080u;
u32 NCRYPT_SILENT_FLAG                 = 0x00000040u;
u32 NCRYPT_DO_NOT_FINALIZE_FLAG        = 0x00000400u;
u32 NCRYPT_ALLOW_DECRYPT_FLAG          = 0x00000001u;
u32 NCRYPT_ALLOW_SIGNING_FLAG          = 0x00000002u;
u32 NCRYPT_ALLOW_KEY_AGREEMENT_FLAG    = 0x00000004u;
u32 NCRYPT_ALLOW_ALL_USAGES            = 0x00FFFFFFu;

// L"Key Usage" UTF-16LE
byte[20] NCRYPT_KEY_USAGE_PROPERTY = [
    0x4B,0x00,0x65,0x00,0x79,0x00,0x20,0x00,  // K e y  
    0x55,0x00,0x73,0x00,0x61,0x00,0x67,0x00,  // U s a g
    0x65,0x00,0x00,0x00                         // e \0
];
u32 NCRYPTBUFFER_PKCS_KEY_NAME         = 45u;   // pvBuffer = wchar* key name

// NCrypt export policy flags (used with NCRYPT_EXPORT_POLICY_PROPERTY)
u32 NCRYPT_ALLOW_EXPORT_FLAG           = 0x00000001u;
u32 NCRYPT_ALLOW_PLAINTEXT_EXPORT_FLAG = 0x00000002u;

// L"Export Policy" UTF-16LE — NCrypt property name for export policy DWORD
byte[28] NCRYPT_EXPORT_POLICY_PROPERTY = [
    0x45,0x00,0x78,0x00,0x70,0x00,0x6F,0x00,  // E x p o
    0x72,0x00,0x74,0x00,0x20,0x00,0x50,0x00,  // r t   P
    0x6F,0x00,0x6C,0x00,0x69,0x00,0x63,0x00,  // o l i c
    0x79,0x00,0x00,0x00                         // y \0
];

// CertOpenStore provider
u64 CERT_STORE_PROV_MEMORY = 2;

// Crypt decode flags
u32 CRYPT_DECODE_ALLOC_FLAG = 0x8000u;

// ============================================================
// ERROR / STATUS
// ============================================================

enum tls_error
{
    TLS_OK,
    TLS_ERR_CRED,
    TLS_ERR_HANDSHAKE,
    TLS_ERR_ENCRYPT,
    TLS_ERR_DECRYPT,
    TLS_ERR_SEND,
    TLS_ERR_RECV,
    TLS_ERR_CERT,
    TLS_ERR_KEY,
    TLS_ERR_ALLOC,
    TLS_ERR_SHUTDOWN
};

// ============================================================
// NAMESPACE
// ============================================================

namespace standard
{
    namespace tls
    {
        // ---- ECDSA namespace ----
        namespace ecdsa
        {
            // Opaque key container wrapping a BCrypt key handle
            object EcKey
            {
                BCRYPT_KEY_HANDLE   hKey,
                                    hAlg;
                bool                is_private;
                u32                 curve_bits;  // 256 or 384

                def __init() -> this
                {
                    this.curve_bits = 256;
                    return this;
                };

                def __exit() -> void
                {
                    if (this.hKey != 0)
                    {
                        BCryptDestroyKey(this.hKey);
                        this.hKey = 0;
                    };
                    if (this.hAlg != 0)
                    {
                        BCryptCloseAlgorithmProvider(this.hAlg, 0u);
                        this.hAlg = 0;
                    };
                };

                def __expr() -> EcKey*
                {
                    return this;
                };
            };

            // Generate a new ECDSA P-256 or P-384 key pair
            // curve_bits: 256 or 384
            // Returns true on success; key is placed in out_key
            def generate(EcKey* out_key, u32 curve_bits) -> bool
            {
                void* alg_id;
                if (curve_bits == 384)
                {
                    alg_id = @BCRYPT_ECDSA_P384_ALGORITHM[0];
                }
                else
                {
                    alg_id = @BCRYPT_ECDSA_P256_ALGORITHM[0];
                };

                i32 status = BCryptOpenAlgorithmProvider(@out_key.hAlg, alg_id, (void*)0, 0u);
                if (status != SEC_E_OK) { return false; };

                status = BCryptGenerateKeyPair(out_key.hAlg, @out_key.hKey, curve_bits, 0u);
                if (status != SEC_E_OK) { return false; };

                status = BCryptFinalizeKeyPair(out_key.hKey, 0u);
                if (status != SEC_E_OK) { return false; };

                out_key.is_private  = true;
                out_key.curve_bits  = curve_bits;
                return true;
            };

            // Import an ECDSA public key from a raw uncompressed point
            // raw: 64 bytes (P-256) or 96 bytes (P-384) — X || Y
            def import_public(EcKey* out_key, byte* raw, u32 raw_len, u32 curve_bits) -> bool
            {
                void* alg_id;
                u32   coord_len, magic;
                if (curve_bits == 384)
                {
                    alg_id    = @BCRYPT_ECDSA_P384_ALGORITHM[0];
                    coord_len = 48u;
                    magic     = BCRYPT_ECDSA_PUBLIC_P384_MAGIC;
                }
                else
                {
                    alg_id    = @BCRYPT_ECDSA_P256_ALGORITHM[0];
                    coord_len = 32u;
                    magic     = BCRYPT_ECDSA_PUBLIC_P256_MAGIC;
                };

                if (raw_len < coord_len * 2) { return false; };

                i32 status = BCryptOpenAlgorithmProvider(@out_key.hAlg, alg_id, (void*)0, 0u);
                if (status != SEC_E_OK) { return false; };

                // Build BCRYPT_ECCKEY_BLOB + X + Y in a heap buffer
                u32 blob_size = 8u + coord_len * 2;
                byte* blob = fmalloc(blob_size);
                if (blob == (byte*)0) { return false; };

                // Write header
                u32* bptr = (u32*)blob;
                bptr[0]   = magic;
                bptr[1]   = coord_len;
                // Copy X then Y
                memcpy(blob + 8, raw, coord_len * 2);

                status = BCryptImportKeyPair(
                    out_key.hAlg, 0, @BLOB_TYPE_ECCPUBLIC[0],
                    @out_key.hKey, blob, blob_size, 0u
                );
                ffree((u64)blob);

                if (status != SEC_E_OK) { return false; };

                out_key.is_private = false;
                out_key.curve_bits = curve_bits;
                return true;
            };

            // Import an ECDSA private key from raw scalar + optional public point
            // priv_raw: 32 or 48 bytes (big-endian scalar d)
            // pub_raw:  64 or 96 bytes (X || Y), or NULL to let Windows derive it
            def import_private(EcKey* out_key, byte* priv_raw, byte* pub_raw, u32 curve_bits) -> bool
            {
                void* alg_id;
                u32   coord_len, magic;
                if (curve_bits == 384)
                {
                    alg_id    = @BCRYPT_ECDSA_P384_ALGORITHM[0];
                    coord_len = 48u;
                    magic     = BCRYPT_ECDSA_PRIVATE_P256_MAGIC;
                }
                else
                {
                    alg_id    = @BCRYPT_ECDSA_P256_ALGORITHM[0];
                    coord_len = 32u;
                    magic     = BCRYPT_ECDSA_PRIVATE_P256_MAGIC;
                };

                i32 status = BCryptOpenAlgorithmProvider(@out_key.hAlg, alg_id, (void*)0, 0u);
                if (status != SEC_E_OK) { return false; };

                // BCRYPT_ECCKEY_BLOB + X + Y + d
                u32 blob_size = 8u + coord_len * 3;
                byte* blob = fmalloc(blob_size);
                if (blob == (byte*)0) { return false; };

                u32* bptr = (u32*)blob;
                bptr[0]   = magic;
                bptr[1]   = coord_len;

                // If caller provided public point use it, else zero-pad (Windows will regenerate)
                if (pub_raw != (byte*)0)
                {
                    memcpy(blob + 8, pub_raw, coord_len * 2);
                }
                else
                {
                    memset(blob + 8, 0, coord_len * 2);
                };
                memcpy(blob + 8 + coord_len * 2, priv_raw, coord_len);

                status = BCryptImportKeyPair(
                    out_key.hAlg, 0, @BLOB_TYPE_ECCPRIVATE[0],
                    @out_key.hKey, blob, blob_size, BCRYPT_NO_KEY_VALIDATION
                );
                ffree((u64)blob);

                if (status != SEC_E_OK) { return false; };

                out_key.is_private = true;
                out_key.curve_bits = curve_bits;
                return true;
            };

            // Export the public key to raw uncompressed X || Y bytes
            // out_buf must be at least 64 (P-256) or 96 (P-384) bytes
            def export_public(EcKey* key, byte* out_buf, u32* out_len) -> bool
            {
                u32 coord_len = (key.curve_bits == 384) ? 48u : 32u;
                u32 blob_size = 8u + coord_len * 2;

                byte* blob = fmalloc(blob_size);
                if (blob == (byte*)0) { return false; };

                u32 actual;
                i32 status = BCryptExportKey(
                    key.hKey, 0, @BLOB_TYPE_ECCPUBLIC[0],
                    blob, blob_size, @actual, 0u
                );

                if (status == SEC_E_OK)
                {
                    *out_len = coord_len * 2;
                    memcpy(out_buf, blob + 8, coord_len * 2);
                };

                ffree((u64)blob);
                return (status == SEC_E_OK);
            };

            // Sign a pre-computed hash (SHA-256 = 32 bytes, SHA-384 = 48 bytes)
            // sig_buf must be at least 72 bytes (P-256 DER max) or 104 bytes (P-384)
            // Returns actual signature length in *sig_len
            def sign(EcKey* key, byte* hash_buf, u32 hash_len, byte* sig_buf, u32* sig_len) -> bool
            {
                if (!key.is_private) { return false; };

                // Query required signature size
                u32 needed;
                i32 status = BCryptSignHash(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    (byte*)0, 0u, @needed, 0u
                );
                if (status != SEC_E_OK) { return false; };

                byte* raw_sig = fmalloc(needed);
                if (raw_sig == (byte*)0) { return false; };

                u32 actual;
                status = BCryptSignHash(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    raw_sig, needed, @actual, 0u
                );

                if (status == SEC_E_OK)
                {
                    memcpy(sig_buf, raw_sig, actual);
                    *sig_len = actual;
                };

                ffree((u64)raw_sig);
                return (status == SEC_E_OK);
            };

            // Verify a signature (raw or DER — BCrypt accepts both for ECDSA on Windows 10+)
            def verify(EcKey* key, byte* hash_buf, u32 hash_len, byte* sig_buf, u32 sig_len) -> bool
            {
                i32 status = BCryptVerifySignature(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    sig_buf, sig_len, 0u
                );
                return (status == SEC_E_OK);
            };
        }; // ecdsa

        // ---- RSA namespace ----
        namespace rsa
        {
            object RsaKey
            {
                BCRYPT_KEY_HANDLE  hKey;
                BCRYPT_ALG_HANDLE  hAlg;
                bool               is_private;
                u32                key_bits;
                NCRYPT_KEY_HANDLE  hNKey;   // NCrypt handle populated by import_private_blob
                NCRYPT_PROV_HANDLE hNProv;  // NCrypt provider handle

                def __init() -> this
                {
                    this.hKey       = 0;
                    this.hAlg       = 0;
                    this.is_private = false;
                    this.key_bits   = 2048;
                    this.hNKey      = 0;
                    this.hNProv     = 0;
                    return this;
                };

                def __exit() -> void
                {
                    if (this.hKey != 0)
                    {
                        BCryptDestroyKey(this.hKey);
                        this.hKey = 0;
                    };
                    if (this.hAlg != 0)
                    {
                        BCryptCloseAlgorithmProvider(this.hAlg, 0u);
                        this.hAlg = 0;
                    };
                    if (this.hNKey != 0)
                    {
                        NCryptFreeObject(this.hNKey);
                        this.hNKey = 0;
                    };
                    if (this.hNProv != 0)
                    {
                        NCryptFreeObject(this.hNProv);
                        this.hNProv = 0;
                    };
                };

                def __expr() -> RsaKey*
                {
                    return this;
                };
            };

            // Generate an RSA key pair
            def generate(RsaKey* out_key, u32 key_bits) -> bool
            {
                i32 status = BCryptOpenAlgorithmProvider(
                    @out_key.hAlg, @BCRYPT_RSA_ALGORITHM[0], (void*)0, 0u
                );
                if (status != SEC_E_OK) { return false; };

                status = BCryptGenerateKeyPair(out_key.hAlg, @out_key.hKey, key_bits, 0u);
                if (status != SEC_E_OK) { return false; };

                status = BCryptFinalizeKeyPair(out_key.hKey, 0u);
                if (status != SEC_E_OK) { return false; };

                out_key.is_private = true;
                out_key.key_bits   = key_bits;
                return true;
            };

            // Import an RSA public key from a DER-encoded PKCS#1 RSAPublicKey blob
            // (modulus || publicExponent in BCRYPT_RSAKEY_BLOB format)
            // For simplicity, caller passes the raw BCrypt blob directly
            def import_public_blob(RsaKey* out_key, byte* blob, u32 blob_len) -> bool
            {
                i32 status = BCryptOpenAlgorithmProvider(
                    @out_key.hAlg, @BCRYPT_RSA_ALGORITHM[0], (void*)0, 0u
                );
                if (status != SEC_E_OK) { return false; };

                status = BCryptImportKeyPair(
                    out_key.hAlg, 0, @BLOB_TYPE_RSAPUBLIC[0],
                    @out_key.hKey, blob, blob_len, 0u
                );
                if (status != SEC_E_OK) { return false; };

                out_key.is_private = false;
                return true;
            };

            // Import an RSA private key from a BCRYPT_RSAFULLPRIVATEBLOB (RSA3).
            // Imports into the MS KSP under a fixed ephemeral name so that
            // the resulting NCRYPT_KEY_HANDLE can be attached to a certificate
            // context for Schannel via CERT_NCRYPT_KEY_HANDLE_PROP_ID.
            def import_private_blob(RsaKey* out_key, byte* blob, u32 blob_len) -> bool
            {
                i32 status = BCryptOpenAlgorithmProvider(
                    @out_key.hAlg, @BCRYPT_RSA_ALGORITHM[0], (void*)0, 0u
                );
                if (status != SEC_E_OK) { return false; };

                status = BCryptImportKeyPair(
                    out_key.hAlg, 0, @BLOB_TYPE_RSAFULLPRIVATE[0],
                    @out_key.hKey, blob, blob_len, 0u
                );
                if (status != SEC_E_OK) { return false; };

                i32 nstatus = NCryptOpenStorageProvider(
                    @out_key.hNProv, @MS_KEY_STORAGE_PROVIDER[0], 0u
                );
                if (nstatus != SEC_E_OK) { return false; };

                NCryptBuffer name_buf;
                name_buf.cbBuffer   = 38u;
                name_buf.BufferType = NCRYPTBUFFER_PKCS_KEY_NAME;
                name_buf.pvBuffer   = @NCRYPT_EPHEMERAL_KEY_NAME[0];

                NCryptBufferDesc param_list;
                param_list.ulVersion = 0u;
                param_list.cBuffers  = 1u;
                param_list.pBuffers  = @name_buf;

                nstatus = NCryptImportKey(
                    out_key.hNProv, 0, @BLOB_TYPE_RSAFULLPRIVATE[0],
                    @param_list,
                    @out_key.hNKey, blob, blob_len,
                    NCRYPT_OVERWRITE_KEY_FLAG | NCRYPT_SILENT_FLAG | NCRYPT_DO_NOT_FINALIZE_FLAG
                );
                if (nstatus != SEC_E_OK) { return false; };

                // Set key usage to allow decrypt and key agreement for TLS
                u32 key_usage = NCRYPT_ALLOW_DECRYPT_FLAG | NCRYPT_ALLOW_KEY_AGREEMENT_FLAG | NCRYPT_ALLOW_SIGNING_FLAG;
                nstatus = NCryptSetProperty(
                    out_key.hNKey,
                    @NCRYPT_KEY_USAGE_PROPERTY[0],
                    (byte*)@key_usage,
                    4u,
                    0u
                );
                if (nstatus != SEC_E_OK) { return false; };

                nstatus = NCryptFinalizeKey(out_key.hNKey, 0u);
                if (nstatus != SEC_E_OK) { return false; };

                out_key.is_private = true;
                return true;
            };

            // Export the public key as a BCrypt RSAPUBLICBLOB
            // Returns the blob in a heap buffer; caller must ffree((u64))
            def export_public_blob(RsaKey* key, byte** out_blob, u32* out_len) -> bool
            {
                u32 needed;
                i32 status = BCryptExportKey(
                    key.hKey, 0, @BLOB_TYPE_RSAPUBLIC[0],
                    (byte*)0, 0u, @needed, 0u
                );
                if (status != SEC_E_OK) { return false; };

                byte* buf = fmalloc(needed);
                if (buf == (byte*)0) { return false; };

                u32 actual;
                status = BCryptExportKey(
                    key.hKey, 0, @BLOB_TYPE_RSAPUBLIC[0],
                    buf, needed, @actual, 0u
                );
                if (status != SEC_E_OK) { ffree((u64)buf); return false; };

                *out_blob = buf;
                *out_len  = actual;
                return true;
            };

            // Sign a hash using PKCS#1 v1.5 padding
            // hash_alg_oid: UTF-16 OID string e.g. L"SHA256"
            // Signature blob returned in caller-supplied buffer (sig_buf)
            def sign_pkcs1(RsaKey* key, byte* hash_buf, u32 hash_len, byte* sig_buf, u32* sig_len) -> bool
            {
                if (!key.is_private) { return false; };

                u32 needed;
                i32 status = BCryptSignHash(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    (byte*)0, 0u, @needed, BCRYPT_PAD_PKCS1
                );
                if (status != SEC_E_OK) { return false; };

                u32 actual;
                status = BCryptSignHash(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    sig_buf, needed, @actual, BCRYPT_PAD_PKCS1
                );
                if (status != SEC_E_OK) { return false; };

                *sig_len = actual;
                return true;
            };

            // Verify a PKCS#1 v1.5 signature
            def verify_pkcs1(RsaKey* key, byte* hash_buf, u32 hash_len, byte* sig_buf, u32 sig_len) -> bool
            {
                i32 status = BCryptVerifySignature(
                    key.hKey, (void*)0,
                    hash_buf, hash_len,
                    sig_buf, sig_len, BCRYPT_PAD_PKCS1
                );
                return (status == SEC_E_OK);
            };

            // Encrypt with RSA-OAEP (public key operation)
            def encrypt_oaep(RsaKey* key, byte* plain, u32 plain_len, byte* cipher_buf, u32* cipher_len) -> bool
            {
                u32 needed;
                i32 status = BCryptEncrypt(
                    key.hKey, plain, plain_len,
                    (void*)0, (byte*)0, 0u,
                    (byte*)0, 0u, @needed, BCRYPT_PAD_OAEP
                );
                if (status != SEC_E_OK) { return false; };

                u32 actual;
                status = BCryptEncrypt(
                    key.hKey, plain, plain_len,
                    (void*)0, (byte*)0, 0u,
                    cipher_buf, needed, @actual, BCRYPT_PAD_OAEP
                );
                if (status != SEC_E_OK) { return false; };

                *cipher_len = actual;
                return true;
            };

            // Decrypt with RSA-OAEP (private key operation)
            def decrypt_oaep(RsaKey* key, byte* cipher, u32 cipher_len, byte* plain_buf, u32* plain_len) -> bool
            {
                if (!key.is_private) { return false; };

                u32 needed;
                i32 status = BCryptDecrypt(
                    key.hKey, cipher, cipher_len,
                    (void*)0, (byte*)0, 0u,
                    (byte*)0, 0u, @needed, BCRYPT_PAD_OAEP
                );
                if (status != SEC_E_OK) { return false; };

                u32 actual;
                status = BCryptDecrypt(
                    key.hKey, cipher, cipher_len,
                    (void*)0, (byte*)0, 0u,
                    plain_buf, needed, @actual, BCRYPT_PAD_OAEP
                );
                if (status != SEC_E_OK) { return false; };

                *plain_len = actual;
                return true;
            };
        }; // rsa

        // ---- X.509 namespace ----
        namespace x509
        {
            // Lightweight X.509 certificate wrapper
            object Certificate
            {
                void* ctx;          // PCCERT_CONTEXT (from Crypt32)
                u64   store;        // HCERTSTORE owning temporary store (if any)

                def __init() -> this
                {
                    this.ctx   = (void*)0;
                    this.store = 0;
                    return this;
                };

                def __exit() -> void
                {
                    if (this.ctx != (void*)0)
                    {
                        CertFreeCertificateContext(this.ctx);
                        this.ctx = (void*)0;
                    };
                    if (this.store != 0)
                    {
                        CertCloseStore(this.store, 0u);
                        this.store = 0;
                    };
                };

                def __expr() -> Certificate*
                {
                    return this;
                };
            };

            // Load a certificate from a DER-encoded byte buffer
            def load_der(Certificate* out_cert, byte* der_buf, u32 der_len) -> bool
            {
                // Open a temporary in-memory store
                out_cert.store = CertOpenStore(
                    (void*)CERT_STORE_PROV_MEMORY,
                    X509_ASN_ENCODING `| PKCS_7_ASN_ENCODING,
                    0u, 0u, (void*)0
                );
                if (out_cert.store == 0) { return false; };

                bool ok = CertAddEncodedCertificateToStore(
                    out_cert.store,
                    X509_ASN_ENCODING `| PKCS_7_ASN_ENCODING,
                    der_buf, der_len,
                    CERT_STORE_ADD_REPLACE_EXISTING,
                    @out_cert.ctx
                );
                if (!ok) { return false; };
                return true;
            };

            // Get the raw DER bytes of the certificate
            // Fills out_buf (caller must supply enough space); sets *out_len
            def get_der(Certificate* cert, byte* out_buf, u32* out_len) -> bool
            {
                if (cert.ctx == (void*)0) { return false; };
                CERT_CONTEXT* cc = (CERT_CONTEXT*)cert.ctx;
                *out_len = cc.cbCertEncoded;
                if (out_buf != (byte*)0)
                {
                    memcpy(out_buf, cc.pbCertEncoded, cc.cbCertEncoded);
                };
                return true;
            };

            // Verify the certificate's chain against the local trust store
            // Returns true if the chain builds to a trusted root and is not revoked
            def verify_chain(Certificate* cert) -> bool
            {
                if (cert.ctx == (void*)0) { return false; };

                void* chain_ctx;
                bool ok = CertGetCertificateChain(
                    (void*)0,
                    cert.ctx,
                    (void*)0,
                    0,
                    (void*)0,
                    0u,
                    (void*)0,
                    @chain_ctx
                );
                if (!ok | chain_ctx == (void*)0) { return false; };

                CertFreeCertificateChain(chain_ctx);
                return true;
            };

            // Associate an NCrypt private key with a certificate context.
            // pvData for CERT_NCRYPT_KEY_HANDLE_PROP_ID is the handle value
            // itself cast to void* — not a pointer to the handle.
            def attach_ncrypt_key(Certificate* cert, NCRYPT_KEY_HANDLE* hKey) -> bool
            {
                if (cert.ctx == (void*)0) { return false; };
                void* pvData = hKey;
                bool result = CertSetCertificateContextProperty(
                    cert.ctx,
                    CERT_NCRYPT_KEY_HANDLE_PROP_ID,
                    0u,
                    pvData
                );
                if (!result) { return false; };

                // Also set CERT_KEY_PROV_INFO_PROP_ID so Schannel can locate
                // the key by name in the KSP at AcquireCredentialsHandleW time.
                CRYPT_KEY_PROV_INFO prov_info;
                prov_info.pwszContainerName = @NCRYPT_EPHEMERAL_KEY_NAME[0];
                prov_info.pwszProvName      = @MS_KEY_STORAGE_PROVIDER[0];
                prov_info.dwProvType        = 0u;
                prov_info.dwFlags           = 0u;
                prov_info.cProvParam        = 0u;
                prov_info.rgProvParam       = (void*)0;
                prov_info.dwKeySpec         = 0u;

                return CertSetCertificateContextProperty(
                    cert.ctx,
                    CERT_KEY_PROV_INFO_PROP_ID,
                    0u,
                    (void*)@prov_info
                );
            };
        }; // x509

        // ---- TLS context (connection) ----
        namespace conn
        {
            // Maximum TLS record overhead (header + trailer) and message size
            u32 TLS_MAX_RECORD      = 16384u;
            u32 TLS_HEADER_MAX      = 5u;
            u32 TLS_TRAILER_MAX     = 36u;

            object TlsConn
            {
                SecHandle      cred;          // credential handle
                SecHandle      ctx;           // security context handle
                int            sockfd;        // underlying socket fd
                bool           ctx_valid;     // security context has been established
                bool           cred_valid;
                int            error_state;   // tls_error enum
                SecPkgContext_StreamSizes sizes;  // record size limits

                // Heap-allocated IO buffers
                byte*          recv_raw;      // raw ciphertext accumulation buffer
                u32            recv_raw_len;  // bytes currently in recv_raw
                u32            recv_raw_cap;  // capacity of recv_raw

                byte*          plaintext;     // pending decrypted data
                u32            plaintext_len;
                u32            plaintext_pos;

                def __init(int fd) -> this
                {
                    this.sockfd         = fd;
                    this.ctx_valid      = false;
                    this.cred_valid     = false;
                    this.error_state    = tls_error.TLS_OK;
                    this.recv_raw       = (byte*)0;
                    this.recv_raw_len   = 0u;
                    this.recv_raw_cap   = 0u;
                    this.plaintext      = (byte*)0;
                    this.plaintext_len  = 0u;
                    this.plaintext_pos  = 0u;
                    return this;
                };

                def __exit() -> void
                {
                    if (this.ctx_valid)
                    {
                        DeleteSecurityContext(@this.ctx);
                        this.ctx_valid = false;
                    };
                    if (this.cred_valid)
                    {
                        FreeCredentialsHandle(@this.cred);
                        this.cred_valid = false;
                    };
                    if (this.recv_raw != (byte*)0)
                    {
                        ffree((u64)this.recv_raw);
                        this.recv_raw = (byte*)0;
                    };
                    if (this.plaintext != (byte*)0)
                    {
                        ffree((u64)this.plaintext);
                        this.plaintext = (byte*)0;
                    };
                };

                def __expr() -> TlsConn*
                {
                    return this;
                };
            };

            // ---- Internal helpers ----

            // Grow the raw receive buffer to ensure it can hold at least min_cap bytes
            def _ensure_recv_cap(TlsConn* c, u32 min_cap) -> bool
            {
                if (c.recv_raw_cap >= min_cap) { return true; };
                u32 new_cap = min_cap + TLS_MAX_RECORD;
                byte* nb = realloc(c.recv_raw, new_cap);
                if (nb == (byte*)0) { return false; };
                c.recv_raw     = nb;
                c.recv_raw_cap = new_cap;
                return true;
            };

            // Read more ciphertext from the socket into recv_raw
            def _socket_recv_more(TlsConn* c) -> int
            {
                if (!_ensure_recv_cap(c, c.recv_raw_len + TLS_MAX_RECORD))
                {
                    return -1;
                };
                int n = recv(c.sockfd, c.recv_raw + c.recv_raw_len, (int)(c.recv_raw_cap - c.recv_raw_len), 0);
                if (n > 0)
                {
                    c.recv_raw_len += (u32)n;
                };
                return n;
            };

            // Send a token buffer over the raw socket
            def _send_token(TlsConn* c, SecBuffer* tok) -> bool
            {
                if (tok.cbBuffer == 0 | tok.pvBuffer == (void*)0) { return true; };
                int sent = send(c.sockfd, tok.pvBuffer, (int)tok.cbBuffer, 0);
                FreeContextBuffer(tok.pvBuffer);
                tok.pvBuffer  = (void*)0;
                tok.cbBuffer  = 0u;
                return (sent > 0);
            };

            // ---- Client handshake ----

            // Acquire outbound (client) Schannel credentials
            // cert_ctx: optional client certificate PCCERT_CONTEXT, NULL for none
            def client_create_cred(TlsConn* c, void* cert_ctx) -> bool
            {
                SCHANNEL_CRED sc_cred;
                memset(@sc_cred, 0, sizeof(SCHANNEL_CRED) / sizeof(byte));
                sc_cred.dwVersion            = SCHANNEL_CRED_VERSION;
                sc_cred.grbitEnabledProtocols = SP_PROT_TLS1_2_CLIENT;
                sc_cred.dwFlags              = SCH_CRED_NO_DEFAULT_CREDS `| SCH_CRED_MANUAL_CRED_VALIDATION;

                if (cert_ctx != (void*)0)
                {
                    sc_cred.cCreds  = 1u;
                    CertContextArray cca;
                    cca.ctx = cert_ctx;
                    sc_cred.paCred  = @cca.ctx;
                };

                TimeStamp expiry;
                i32 status = AcquireCredentialsHandleW(
                    (void*)0, @SCHANNEL_NAME_W[0],
                    SECPKG_CRED_OUTBOUND,
                    (void*)0, @sc_cred,
                    (void*)0, (void*)0,
                    @c.cred, @expiry
                );
                c.cred_valid = (status == SEC_E_OK);
                if (!c.cred_valid) { c.error_state = tls_error.TLS_ERR_CRED; };
                return c.cred_valid;
            };

            // Perform the full TLS client handshake
            // server_name_w: wchar* server name for SNI / certificate validation
            def client_handshake(TlsConn* c, void* server_name_w) -> bool
            {
                if (!c.cred_valid) { return false; };

                // Ensure recv buffer
                if (!_ensure_recv_cap(c, TLS_MAX_RECORD * 2))
                {
                    c.error_state = tls_error.TLS_ERR_ALLOC;
                    return false;
                };

                u32 req_flags = ISC_REQ_SEQUENCE_DETECT `|
                                ISC_REQ_REPLAY_DETECT   `|
                                ISC_REQ_CONFIDENTIALITY `|
                                ISC_REQ_EXTENDED_ERROR  `|
                                ISC_REQ_ALLOCATE_MEMORY `|
                                ISC_REQ_STREAM          `|
                                ISC_REQ_MANUAL_CRED_VALIDATION;

                bool first_call = true;
                i32  status;
                u32  ctx_attrs;
                TimeStamp expiry;

                // Output buffers
                SecBuffer[1] out_bufs;
                SecBufferDesc out_desc;
                out_desc.ulVersion = SECBUFFER_VERSION;
                out_desc.cBuffers  = 1u;
                out_desc.pBuffers  = @out_bufs[0];

                // Input buffers (unused on first call)
                SecBuffer[2] in_bufs;
                SecBufferDesc in_desc;
                in_desc.ulVersion = SECBUFFER_VERSION;
                in_desc.cBuffers  = 2u;
                in_desc.pBuffers  = @in_bufs[0];

                do
                {
                    out_bufs[0].BufferType = SECBUFFER_TOKEN;
                    out_bufs[0].cbBuffer   = 0u;
                    out_bufs[0].pvBuffer   = (void*)0;

                    if (first_call)
                    {
                        status = InitializeSecurityContextW(
                            @c.cred,
                            (SecHandle*)0,
                            server_name_w,
                            req_flags, 0u, 0u,
                            (SecBufferDesc*)0, 0u,
                            @c.ctx,
                            @out_desc,
                            @ctx_attrs, @expiry
                        );
                        first_call = false;
                    }
                    else
                    {
                        in_bufs[0].BufferType = SECBUFFER_TOKEN;
                        in_bufs[0].cbBuffer   = c.recv_raw_len;
                        in_bufs[0].pvBuffer   = c.recv_raw;
                        in_bufs[1].BufferType = SECBUFFER_EMPTY;
                        in_bufs[1].cbBuffer   = 0u;
                        in_bufs[1].pvBuffer   = (void*)0;

                        status = InitializeSecurityContextW(
                            @c.cred,
                            @c.ctx,
                            server_name_w,
                            req_flags, 0u, 0u,
                            @in_desc, 0u,
                            @c.ctx,
                            @out_desc,
                            @ctx_attrs, @expiry
                        );
                    };

                    // Send any output token
                    if (out_bufs[0].cbBuffer > 0u)
                    {
                        if (!_send_token(c, @out_bufs[0]))
                        {
                            c.error_state = tls_error.TLS_ERR_SEND;
                            return false;
                        };
                    };

                    // Handle EXTRA buffer (leftover data after handshake token)
                    if (in_bufs[1].BufferType == SECBUFFER_EXTRA & in_bufs[1].cbBuffer > 0u)
                    {
                        u32 extra = in_bufs[1].cbBuffer;
                        memmove(c.recv_raw, c.recv_raw + (c.recv_raw_len - extra), extra);
                        c.recv_raw_len = extra;
                    }
                    else
                    {
                        c.recv_raw_len = 0u;
                    };

                    if (status == SEC_I_CONTINUE_NEEDED `| status == SEC_E_INCOMPLETE_MESSAGE)
                    {
                        // Need more data from server
                        int n = _socket_recv_more(c);
                        if (n <= 0)
                        {
                            c.error_state = tls_error.TLS_ERR_RECV;
                            return false;
                        };
                    }
                    elif (status == SEC_E_OK)
                    {
                        // Handshake complete
                        c.ctx_valid = true;
                    }
                    else
                    {
                        c.error_state = tls_error.TLS_ERR_HANDSHAKE;
                        return false;
                    };
                }
                while (status != SEC_E_OK);

                // Query stream sizes for IO buffer sizing
                QueryContextAttributesW(@c.ctx, SECPKG_ATTR_STREAM_SIZES, @c.sizes);

                // Allocate plaintext buffer
                byte* pt = fmalloc(c.sizes.cbMaximumMessage);
                if (pt == (byte*)0)
                {
                    c.error_state = tls_error.TLS_ERR_ALLOC;
                    return false;
                };
                c.plaintext     = pt;
                c.plaintext_len = 0u;
                c.plaintext_pos = 0u;

                return true;
            };

            // ---- Server handshake ----

            // Acquire inbound (server) Schannel credentials
            // cert_ctx: server certificate PCCERT_CONTEXT (required)
            def server_create_cred(TlsConn* c, void* cert_ctx) -> bool
            {
                SCH_CREDENTIALS sc_cred;
                memset(@sc_cred, 0, sizeof(SCH_CREDENTIALS) / sizeof(byte));
                sc_cred.dwVersion  = SCH_CREDENTIALS_VERSION;
                sc_cred.cCreds     = 1u;
                CertContextArray cca;
                cca.ctx = cert_ctx;
                sc_cred.paCred     = @cca.ctx;
                sc_cred.dwFlags    = SCH_SEND_ROOT_CERT;

                TimeStamp expiry;
                i32 status = AcquireCredentialsHandleW(
                    (void*)0, @SCHANNEL_NAME_W[0],
                    SECPKG_CRED_INBOUND,
                    (void*)0, @sc_cred,
                    (void*)0, (void*)0,
                    @c.cred, @expiry
                );
                c.cred_valid = (status == SEC_E_OK);
                if (!c.cred_valid) { c.error_state = tls_error.TLS_ERR_CRED; };
                return c.cred_valid;
            };

            // Perform the full TLS server handshake
            def server_handshake(TlsConn* c) -> bool
            {
                if (!c.cred_valid) { return false; };

                if (!_ensure_recv_cap(c, TLS_MAX_RECORD * 2))
                {
                    c.error_state = tls_error.TLS_ERR_ALLOC;
                    return false;
                };

                u32 req_flags = ASC_REQ_SEQUENCE_DETECT `|
                                ASC_REQ_REPLAY_DETECT   `|
                                ASC_REQ_CONFIDENTIALITY `|
                                ASC_REQ_EXTENDED_ERROR  `|
                                ASC_REQ_ALLOCATE_MEMORY `|
                                ASC_REQ_STREAM;

                bool first_call = true;
                i32  status;
                u32  ctx_attrs;
                TimeStamp expiry;

                SecBuffer[2] out_bufs;
                SecBufferDesc out_desc;
                out_desc.ulVersion = SECBUFFER_VERSION;
                out_desc.cBuffers  = 1u;
                out_desc.pBuffers  = @out_bufs[0];

                SecBuffer[2] in_bufs;
                SecBufferDesc in_desc;
                in_desc.ulVersion = SECBUFFER_VERSION;
                in_desc.cBuffers  = 2u;
                in_desc.pBuffers  = @in_bufs[0];

                do
                {
                    // Read from client if we have no buffered data yet
                    if (c.recv_raw_len == 0u)
                    {
                        int n = _socket_recv_more(c);
                        if (n <= 0)
                        {
                            c.error_state = tls_error.TLS_ERR_RECV;
                            return false;
                        };
                    };

                    in_bufs[0].BufferType = SECBUFFER_TOKEN;
                    in_bufs[0].cbBuffer   = c.recv_raw_len;
                    in_bufs[0].pvBuffer   = c.recv_raw;
                    in_bufs[1].BufferType = SECBUFFER_EMPTY;
                    in_bufs[1].cbBuffer   = 0u;
                    in_bufs[1].pvBuffer   = (void*)0;

                    out_bufs[0].BufferType = SECBUFFER_TOKEN;
                    out_bufs[0].cbBuffer   = 0u;
                    out_bufs[0].pvBuffer   = (void*)0;

                    SecHandle* ctx_ptr = first_call ? (SecHandle*)0 : @c.ctx;

                    status = AcceptSecurityContext(
                        @c.cred, ctx_ptr,
                        @in_desc, req_flags, 0u,
                        @c.ctx, @out_desc,
                        @ctx_attrs, @expiry
                    );
                    first_call = false;

                    // Send any token the server generated
                    if (out_bufs[0].cbBuffer > 0u)
                    {
                        if (!_send_token(c, @out_bufs[0]))
                        {
                            c.error_state = tls_error.TLS_ERR_SEND;
                            return false;
                        };
                    };

                    // Consume processed bytes from recv buffer
                    if (in_bufs[1].BufferType == SECBUFFER_EXTRA & in_bufs[1].cbBuffer > 0u)
                    {
                        u32 extra = in_bufs[1].cbBuffer;
                        memmove(c.recv_raw, c.recv_raw + (c.recv_raw_len - extra), extra);
                        c.recv_raw_len = extra;
                    }
                    else
                    {
                        c.recv_raw_len = 0u;
                    };

                    if (status == SEC_I_CONTINUE_NEEDED `| status == SEC_E_INCOMPLETE_MESSAGE)
                    {
                        int n = _socket_recv_more(c);
                        if (n <= 0) { c.error_state = tls_error.TLS_ERR_RECV; return false; };
                    }
                    elif (status == SEC_E_OK `| status == SEC_I_COMPLETE_NEEDED `| status == SEC_I_COMPLETE_AND_CONTINUE)
                    {
                        c.ctx_valid = true;
                    }
                    else
                    {
                        c.error_state = tls_error.TLS_ERR_HANDSHAKE;
                        return false;
                    };
                }
                while (!c.ctx_valid);

                QueryContextAttributesW(@c.ctx, SECPKG_ATTR_STREAM_SIZES, @c.sizes);

                byte* pt = fmalloc(c.sizes.cbMaximumMessage);
                if (pt == (byte*)0) { c.error_state = tls_error.TLS_ERR_ALLOC; return false; };
                c.plaintext     = pt;
                c.plaintext_len = 0u;
                c.plaintext_pos = 0u;

                return true;
            };

            // ---- Application data send / receive ----

            // Send plaintext over an established TLS connection
            // Returns bytes sent on success, -1 on error
            def tls_send(TlsConn* c, byte* dat, u32 data_len) -> int
            {
                if (!c.ctx_valid) { return -1; };

                u32 hdr_sz  = c.sizes.cbHeader;
                u32 trl_sz  = c.sizes.cbTrailer;
                u32 max_msg = c.sizes.cbMaximumMessage;
                u32 offset  = 0u;

                while (offset < data_len)
                {
                    u32 chunk = data_len - offset;
                    if (chunk > max_msg) { chunk = max_msg; };

                    u32 buf_total = hdr_sz + chunk + trl_sz;
                    byte* outbuf = fmalloc(buf_total);
                    if (outbuf == (byte*)0) { c.error_state = tls_error.TLS_ERR_ALLOC; return -1; };

                    memcpy(outbuf + hdr_sz, dat + offset, chunk);

                    SecBuffer[4] bufs;
                    SecBufferDesc desc;
                    desc.ulVersion = SECBUFFER_VERSION;
                    desc.cBuffers  = 4u;
                    desc.pBuffers  = @bufs[0];

                    bufs[0].BufferType = SECBUFFER_STREAM_HEADER;
                    bufs[0].cbBuffer   = hdr_sz;
                    bufs[0].pvBuffer   = outbuf;

                    bufs[1].BufferType = SECBUFFER_DATA;
                    bufs[1].cbBuffer   = chunk;
                    bufs[1].pvBuffer   = outbuf + hdr_sz;

                    bufs[2].BufferType = SECBUFFER_STREAM_TRAILER;
                    bufs[2].cbBuffer   = trl_sz;
                    bufs[2].pvBuffer   = outbuf + hdr_sz + chunk;

                    bufs[3].BufferType = SECBUFFER_EMPTY;
                    bufs[3].cbBuffer   = 0u;
                    bufs[3].pvBuffer   = (void*)0;

                    i32 status = EncryptMessage(@c.ctx, 0u, @desc, 0u);
                    if (status != SEC_E_OK)
                    {
                        ffree((u64)outbuf);
                        c.error_state = tls_error.TLS_ERR_ENCRYPT;
                        return -1;
                    };

                    u32 enc_len = bufs[0].cbBuffer + bufs[1].cbBuffer + bufs[2].cbBuffer;
                    int sent = send(c.sockfd, outbuf, (int)enc_len, 0);
                    ffree((u64)outbuf);

                    if (sent <= 0) { c.error_state = tls_error.TLS_ERR_SEND; return -1; };
                    offset += chunk;
                };

                return (int)data_len;
            };

            // Receive decrypted plaintext into buf
            // Returns bytes received (>0), 0 on graceful close, -1 on error
            def tls_recv(TlsConn* c, byte* buf, u32 buf_len) -> int
            {
                if (!c.ctx_valid) { return -1; };

                // Drain any already-decrypted bytes first
                if (c.plaintext_len > c.plaintext_pos)
                {
                    u32 avail = c.plaintext_len - c.plaintext_pos;
                    u32 copy  = (avail < buf_len) ? avail : buf_len;
                    memcpy(buf, c.plaintext + c.plaintext_pos, copy);
                    c.plaintext_pos += copy;
                    if (c.plaintext_pos >= c.plaintext_len)
                    {
                        c.plaintext_len = 0u;
                        c.plaintext_pos = 0u;
                    };
                    return (int)copy;
                };

                // Need to decrypt a new record
                do
                {
                    if (c.recv_raw_len == 0u)
                    {
                        int n = _socket_recv_more(c);
                        if (n == 0)  { return 0; };   // connection closed
                        if (n < 0)   { c.error_state = tls_error.TLS_ERR_RECV; return -1; };
                    };

                    SecBuffer[4] bufs;
                    SecBufferDesc desc;
                    desc.ulVersion = SECBUFFER_VERSION;
                    desc.cBuffers  = 4u;
                    desc.pBuffers  = @bufs[0];

                    bufs[0].BufferType = SECBUFFER_DATA;
                    bufs[0].cbBuffer   = c.recv_raw_len;
                    bufs[0].pvBuffer   = c.recv_raw;

                    bufs[1].BufferType = SECBUFFER_EMPTY;
                    bufs[1].cbBuffer   = 0u;
                    bufs[1].pvBuffer   = (void*)0;

                    bufs[2].BufferType = SECBUFFER_EMPTY;
                    bufs[2].cbBuffer   = 0u;
                    bufs[2].pvBuffer   = (void*)0;

                    bufs[3].BufferType = SECBUFFER_EMPTY;
                    bufs[3].cbBuffer   = 0u;
                    bufs[3].pvBuffer   = (void*)0;

                    u32 qop;
                    i32 status = DecryptMessage(@c.ctx, @desc, 0u, @qop);

                    if (status == SEC_E_OK)
                    {
                        // Find the DATA buffer
                        u32 di;
                        for (di = 0; di < 4; di++)
                        {
                            if (bufs[di].BufferType == SECBUFFER_DATA)
                            {
                                u32 plen = bufs[di].cbBuffer;
                                memcpy(c.plaintext, bufs[di].pvBuffer, plen);
                                c.plaintext_len = plen;
                                c.plaintext_pos = 0u;
                            };
                        };

                        // Handle leftover EXTRA data (another TLS record)
                        u32 ei;
                        for (ei = 0; ei < 4; ei++)
                        {
                            if (bufs[ei].BufferType == SECBUFFER_EXTRA & bufs[ei].cbBuffer > 0u)
                            {
                                u32 extra = bufs[ei].cbBuffer;
                                memmove(c.recv_raw, c.recv_raw + (c.recv_raw_len - extra), extra);
                                c.recv_raw_len = extra;
                                // Do not break — fall through to return plaintext
                            };
                        };

                        // If no EXTRA found, raw buffer is consumed
                        if (c.plaintext_len > 0u)
                        {
                            // Return decrypted bytes to caller
                            u32 copy = (c.plaintext_len < buf_len) ? c.plaintext_len : buf_len;
                            memcpy(buf, c.plaintext, copy);
                            c.plaintext_pos = copy;
                            if (copy >= c.plaintext_len) { c.plaintext_len = 0u; c.plaintext_pos = 0u; };
                            return (int)copy;
                        };
                    }
                    elif (status == SEC_E_INCOMPLETE_MESSAGE)
                    {
                        int n = _socket_recv_more(c);
                        if (n <= 0) { c.error_state = tls_error.TLS_ERR_RECV; return -1; };
                    }
                    elif (status == SEC_I_RENEGOTIATE)
                    {
                        // Server requested renegotiation — not supported; close
                        c.error_state = tls_error.TLS_ERR_HANDSHAKE;
                        return -1;
                    }
                    elif (status == SEC_E_CONTEXT_EXPIRED)
                    {
                        return 0;    // graceful closure
                    }
                    else
                    {
                        c.error_state = tls_error.TLS_ERR_DECRYPT;
                        return -1;
                    };
                }
                while (true);

                return -1;
            };

            // Graceful TLS shutdown — sends close_notify alert
            def tls_shutdown(TlsConn* c) -> bool
            {
                if (!c.ctx_valid) { return false; };

                // Build SCHANNEL_SHUTDOWN token
                u32 shutdown_type = SCHANNEL_SHUTDOWN;
                SecBuffer[1] in_bufs;
                SecBufferDesc in_desc;
                in_bufs[0].BufferType = SECBUFFER_TOKEN;
                in_bufs[0].cbBuffer   = 4u;
                in_bufs[0].pvBuffer   = (void*)@shutdown_type;
                in_desc.ulVersion     = SECBUFFER_VERSION;
                in_desc.cBuffers      = 1u;
                in_desc.pBuffers      = @in_bufs[0];

                i32 status = ApplyControlToken(@c.ctx, @in_desc);
                if (status != SEC_E_OK) { c.error_state = tls_error.TLS_ERR_SHUTDOWN; return false; };

                // Drive ISC to generate the close_notify record
                SecBuffer[1] out_bufs;
                SecBufferDesc out_desc;
                out_bufs[0].BufferType = SECBUFFER_TOKEN;
                out_bufs[0].cbBuffer   = 0u;
                out_bufs[0].pvBuffer   = (void*)0;
                out_desc.ulVersion     = SECBUFFER_VERSION;
                out_desc.cBuffers      = 1u;
                out_desc.pBuffers      = @out_bufs[0];

                u32 ctx_attrs;
                TimeStamp expiry;
                status = InitializeSecurityContextW(
                    @c.cred, @c.ctx,
                    (void*)0, 0u, 0u, 0u,
                    (SecBufferDesc*)0, 0u,
                    @c.ctx, @out_desc,
                    @ctx_attrs, @expiry
                );

                if (out_bufs[0].cbBuffer > 0u)
                {
                    send(c.sockfd, out_bufs[0].pvBuffer, (int)out_bufs[0].cbBuffer, 0);
                    FreeContextBuffer(out_bufs[0].pvBuffer);
                };

                DeleteSecurityContext(@c.ctx);
                c.ctx_valid = false;
                return true;
            };

            // Retrieve the peer's certificate context after handshake
            // Returns PCCERT_CONTEXT (caller must CertFreeCertificateContext when done), or NULL
            def get_peer_certificate(TlsConn* c) -> void*
            {
                if (!c.ctx_valid) { return (void*)0; };
                void* cert_ctx;
                i32 status = QueryContextAttributesW(
                    @c.ctx, SECPKG_ATTR_REMOTE_CERT_CONTEXT, @cert_ctx
                );
                if (status != SEC_E_OK) { return (void*)0; };
                return cert_ctx;
            };

        }; // conn
    }; // tls
}; // standard

#endif; // FLUX_STANDARD_TLS
