// Author: Karac V. Thweatt

// xml.fx - XML parse, build, and serialize library.
//
// XmlAttr       - key/value attribute pair (arena-owned strings)
// XmlNode       - element, text, comment, processing instruction, or CDATA node
// XmlAttrList   - growable attribute list (arena-backed)
// XmlChildren   - growable child pointer list (arena-backed)
// XmlParser     - arena-backed recursive descent parser
// XmlSerializer - arena-backed serializer
//
// All allocation is arena-backed.  Callers own one Arena and pass it
// everywhere; a single arena_destroy() releases the entire document.
//
// Parsing rules:
//   - UTF-8 source assumed; no BOM handling.
//   - Entity references decoded: &amp; &lt; &gt; &apos; &quot; &#NNN; &#xHH;
//   - CDATA sections preserved as XML_CDATA nodes (text accessible via .text).
//   - Processing instructions preserved as XML_PI nodes.
//   - Comments preserved as XML_COMMENT nodes.
//   - DTD declarations (<!DOCTYPE ...) are skipped.
//   - Namespace prefixes are kept verbatim in tag/attr names (no resolution).
//   - Maximum nesting depth: XML_MAX_DEPTH (default 256).
//
// Node type constants: XML_ELEMENT, XML_TEXT, XML_COMMENT, XML_PI, XML_CDATA
//
// All locals declared at function top. All variables zero-initialized.
//
// Dependencies: standard::types, standard::memory (allocators)

#ifndef FLUX_STANDARD
#import <standard.fx>;
#endif;

#ifndef FLUX_STANDARD_ALLOCATORS
#import <allocators.fx>;
#endif;

#ifndef FLUX_XML
#def FLUX_XML 1;

using standard::memory::allocators::stdarena;

namespace xml
{
    // =========================================================================
    // Node type constants
    // =========================================================================

    const int XML_ELEMENT = 0,
              XML_TEXT    = 1,
              XML_COMMENT = 2,
              XML_PI      = 3,
              XML_CDATA   = 4;

    #def XML_MAX_DEPTH 256;

    // =========================================================================
    // XmlAttr - single attribute key=value pair
    // =========================================================================

    struct XmlAttr
    {
        byte* name, value;
    };

    // =========================================================================
    // XmlAttrList - arena-backed growable attribute array
    // =========================================================================

    struct XmlAttrList
    {
        XmlAttr* buf;
        size_t   len, cap;
    };

    def _attrlist_init(XmlAttrList* al, Arena* a) -> bool
    {
        al.cap = 4;
        al.buf = (XmlAttr*)stdarena::alloc(a, al.cap * (sizeof(XmlAttr) / 8));
        return (u64)al.buf != 0;
    };

    def _attrlist_push(XmlAttrList* al, Arena* a, byte* name, byte* value) -> bool
    {
        XmlAttr* nb;
        size_t   new_cap;
        if (al.len >= al.cap)
        {
            new_cap = al.cap * 2;
            nb      = (XmlAttr*)stdarena::alloc(a, new_cap * (sizeof(XmlAttr) / 8));
            if ((u64)nb == 0) { return false; };
            memcpy((void*)nb, (void*)al.buf, al.cap * (sizeof(XmlAttr) / 8));
            al.buf = nb;
            al.cap = new_cap;
        };
        al.buf[al.len].name  = name;
        al.buf[al.len].value = value;
        al.len++;
        return true;
    };

    // =========================================================================
    // XmlChildren - arena-backed growable child-pointer array
    // =========================================================================

    struct XmlChildren
    {
        void*  buf;
        size_t len, cap;
    };

    def _children_init(XmlChildren* ch, Arena* a) -> bool
    {
        ch.cap = 4;
        ch.buf = stdarena::alloc(a, ch.cap * 8);
        return (u64)ch.buf != 0;
    };

    def _children_push(XmlChildren* ch, Arena* a, void* node) -> bool
    {
        void** nb;
        void** slot;
        size_t new_cap;
        if (ch.len >= ch.cap)
        {
            new_cap = ch.cap * 2;
            nb      = (void**)stdarena::alloc(a, new_cap * 8);
            if ((u64)nb == 0) { return false; };
            memcpy((void*)nb, ch.buf, ch.cap * 8);
            ch.buf = (void*)nb;
            ch.cap = new_cap;
        };
        slot  = (void**)ch.buf + ch.len;
        *slot = node;
        ch.len++;
        return true;
    };

    def _children_get(XmlChildren* ch, size_t i) -> void*
    {
        void** slot;
        if (i >= ch.len) { return (void*)0; };
        slot = (void**)ch.buf + i;
        return *slot;
    };

    // =========================================================================
    // XmlNode
    // =========================================================================

    struct XmlNode
    {
        int          type;    // XML_ELEMENT | XML_TEXT | XML_COMMENT | XML_PI | XML_CDATA
        byte*        tag;     // element tag name or PI target; null for text/comment/cdata
        byte*        text;    // text content, comment body, PI data, or CDATA content
        XmlAttrList  attrs;
        XmlChildren  children;
        XmlNode*     parent;
    };

    // Allocate and zero-initialise a new node from the arena.
    def _node_alloc(Arena* a, int type) -> XmlNode*
    {
        XmlNode* n;
        n = (XmlNode*)stdarena::alloc_zero(a, sizeof(XmlNode) / 8);
        if ((u64)n == 0) { return (XmlNode*)0; };
        n.type = type;
        return n;
    };

    // =========================================================================
    // Public node accessors
    // =========================================================================

    // Return the number of child nodes.
    def xml_child_count(XmlNode* n) -> size_t
    {
        if ((u64)n == 0) { return 0; };
        return n.children.len;
    };

    // Return the i-th child node, or null.
    def xml_child(XmlNode* n, size_t i) -> XmlNode*
    {
        if ((u64)n == 0) { return (XmlNode*)0; };
        return (XmlNode*)_children_get(@n.children, i);
    };

    // Return the number of attributes on an element.
    def xml_attr_count(XmlNode* n) -> size_t
    {
        if ((u64)n == 0) { return 0; };
        return n.attrs.len;
    };

    // Return the value of the named attribute, or null.
    def xml_attr(XmlNode* n, byte* name) -> byte*
    {
        size_t i;
        byte* an, av;
        byte* nn;
        int   ai, ni;
        bool  eq;
        if ((u64)n == 0) { return (byte*)0; };
        while (i < n.attrs.len)
        {
            an = n.attrs.buf[i].name;
            av = n.attrs.buf[i].value;
            // strcmp inline
            ai = 0;
            ni = 0;
            eq = true;
            while (an[ai] != 0 & name[ni] != 0)
            {
                if (an[ai] != name[ni]) { eq = false; break; };
                ai++;
                ni++;
            };
            if (eq & an[ai] == 0 & name[ni] == 0) { return av; };
            i++;
        };
        return (byte*)0;
    };

    // Find the first child element with the given tag name, or null.
    def xml_first_child_tag(XmlNode* n, byte* tag) -> XmlNode*
    {
        size_t  i;
        XmlNode* c;
        byte* ct;
        int   ci, ti;
        bool  eq;
        if ((u64)n == 0) { return (XmlNode*)0; };
        while (i < n.children.len)
        {
            c = (XmlNode*)_children_get(@n.children, i);
            if ((u64)c != 0 & c.type == XML_ELEMENT)
            {
                ct = c.tag;
                ci = 0;
                ti = 0;
                eq = true;
                while (ct[ci] != 0 & tag[ti] != 0)
                {
                    if (ct[ci] != tag[ti]) { eq = false; break; };
                    ci++;
                    ti++;
                };
                if (eq & ct[ci] == 0 & tag[ti] == 0) { return c; };
            };
            i++;
        };
        return (XmlNode*)0;
    };

    // Concatenate text content of all direct XML_TEXT children into dst.
    // Returns number of bytes written (excluding null terminator).
    // dst must be at least dst_cap bytes. Always null-terminates.
    def xml_text_content(XmlNode* n, byte* dst, int dst_cap) -> int
    {
        size_t  i;
        XmlNode* c;
        int      out;
        byte*    t;
        int      j;
        if ((u64)n == 0 | dst_cap <= 0) { return 0; };
        while (i < n.children.len)
        {
            c = (XmlNode*)_children_get(@n.children, i);
            if ((u64)c != 0 & (c.type == XML_TEXT | c.type == XML_CDATA))
            {
                t = c.text;
                if ((u64)t != 0)
                {
                    j = 0;
                    while (t[j] != 0 & out < dst_cap - 1)
                    {
                        dst[out] = t[j];
                        out++;
                        j++;
                    };
                };
            };
            i++;
        };
        dst[out] = 0;
        return out;
    };

    // =========================================================================
    // XmlParser - internal state
    // =========================================================================

    struct XmlParser
    {
        byte*                src;
        int                  pos, len;
        Arena*     arena;
        bool                 error;
        byte[256]            errmsg;
    };

    def _p_err(XmlParser* p, byte* msg) -> void
    {
        int i;
        p.error = true;
        while (msg[i] != 0 & i < 255) { p.errmsg[i] = msg[i]; i++; };
        p.errmsg[i] = 0;
    };

    def _p_peek(XmlParser* p) -> byte
    {
        if (p.pos >= p.len) { return 0; };
        return p.src[p.pos];
    };

    def _p_peek2(XmlParser* p) -> byte
    {
        if (p.pos + 1 >= p.len) { return 0; };
        return p.src[p.pos + 1];
    };

    def _p_adv(XmlParser* p) -> void
    {
        if (p.pos < p.len) { p.pos++; };
    };

    def _p_eat(XmlParser* p, byte c) -> bool
    {
        if (_p_peek(p) != c) { return false; };
        p.pos++;
        return true;
    };

    def _p_is_ws(byte c) -> bool
    {
        return c == ' ' | c == '\t' | c == '\n' | c == '\r';
    };

    def _p_skip_ws(XmlParser* p) -> void
    {
        while (_p_is_ws(_p_peek(p))) { p.pos++; };
    };

    def _p_is_name_start(byte c) -> bool
    {
        return (c >= 'a' & c <= 'z') | (c >= 'A' & c <= 'Z') | c == '_' | c == ':';
    };

    def _p_is_name_char(byte c) -> bool
    {
        return _p_is_name_start(c) | (c >= '0' & c <= '9') | c == '-' | c == '.';
    };

    def _p_name_char_at(XmlParser* p, int pos) -> bool
    {
        if (pos >= p.len) { return false; };
        return _p_is_name_char(p.src[pos]);
    };

    // Read an XML name and intern it into the arena. Returns null on failure.
    def _p_read_name(XmlParser* p) -> byte*
    {
        int    start, n;
        byte*  buf;
        if (!_p_is_name_start(_p_peek(p)))
        {
            _p_err(p, "expected name\0");
            return (byte*)0;
        };
        start = p.pos;
        while (_p_name_char_at(p, p.pos)) { p.pos++; };
        n   = p.pos - start;
        buf = (byte*)stdarena::alloc(p.arena, (size_t)(n + 1));
        if ((u64)buf == 0) { _p_err(p, "OOM\0"); return (byte*)0; };
        memcpy((void*)buf, (void*)(p.src + start), (size_t)n);
        buf[n] = 0;
        return buf;
    };

    // Decode a single XML entity reference starting at p.pos (which is '&').
    // Writes decoded bytes into buf starting at *out_pos. Advances p.pos past ';'.
    def _p_decode_entity(XmlParser* p, byte* buf, int buf_cap, int* out_pos) -> bool
    {
        int   i, val, out;
        byte  c;
        byte[12] name;
        out = *out_pos;
        // consume '&'
        p.pos++;
        if (_p_peek(p) == '#')
        {
            // Numeric character reference: &#NNN; or &#xHH;
            p.pos++;
            val = 0;
            if (_p_peek(p) == 'x' | _p_peek(p) == 'X')
            {
                // Hex
                p.pos++;
                while (_p_peek(p) != ';' & p.pos < p.len)
                {
                    c = _p_peek(p);
                    if (c >= '0' & c <= '9') { val = val * 16 + (int)(c - '0'); }
                    elif (c >= 'a' & c <= 'f') { val = val * 16 + 10 + (int)(c - 'a'); }
                    elif (c >= 'A' & c <= 'F') { val = val * 16 + 10 + (int)(c - 'A'); }
                    else { _p_err(p, "bad hex entity\0"); return false; };
                    p.pos++;
                };
            }
            else
            {
                // Decimal
                while (_p_peek(p) != ';' & p.pos < p.len)
                {
                    c = _p_peek(p);
                    if (c >= '0' & c <= '9') { val = val * 10 + (int)(c - '0'); }
                    else { _p_err(p, "bad dec entity\0"); return false; };
                    p.pos++;
                };
            };
            if (!_p_eat(p, ';')) { _p_err(p, "expected ;\0"); return false; };
            // Encode val as UTF-8
            if (val < 0x80)
            {
                if (out < buf_cap - 1) { buf[out] = (byte)val; out++; };
            }
            elif (val < 0x800)
            {
                if (out < buf_cap - 2)
                {
                    buf[out]     = (byte)(0xC0 | (val >> 6));
                    buf[out + 1] = (byte)(0x80 | (val `& 0x3F));
                    out += 2;
                };
            }
            else
            {
                if (out < buf_cap - 3)
                {
                    buf[out]     = (byte)(0xE0 | (val >> 12));
                    buf[out + 1] = (byte)(0x80 | ((val >> 6) `& 0x3F));
                    buf[out + 2] = (byte)(0x80 | (val `& 0x3F));
                    out += 3;
                };
            };
        }
        else
        {
            // Named entity: collect name
            i = 0;
            while (_p_peek(p) != ';' & p.pos < p.len & i < 11)
            {
                name[i] = _p_peek(p);
                p.pos++;
                i++;
            };
            name[i] = 0;
            if (!_p_eat(p, ';')) { _p_err(p, "expected ;\0"); return false; };
            // Match known entities
            if (out < buf_cap - 1)
            {
                if      (name[0]=='a' & name[1]=='m' & name[2]=='p' & name[3]==0)   { buf[out] = '&';  out++; }
                elif    (name[0]=='l' & name[1]=='t' & name[2]==0)                  { buf[out] = '<';  out++; }
                elif    (name[0]=='g' & name[1]=='t' & name[2]==0)                  { buf[out] = '>';  out++; }
                elif    (name[0]=='q' & name[1]=='u' & name[2]=='o' & name[3]=='t' & name[4]==0) { buf[out] = '"'; out++; }
                elif    (name[0]=='a' & name[1]=='p' & name[2]=='o' & name[3]=='s' & name[4]==0) { buf[out] = '\''; out++; }
                else
                {
                    // Unknown: pass through as literal (best-effort)
                    buf[out] = '?'; out++;
                };
            };
        };
        *out_pos = out;
        return true;
    };

    // Read quoted attribute value, decoding entities, into arena memory.
    def _p_read_attr_value(XmlParser* p) -> byte*
    {
        byte  quote, c;
        int   start, n, out;
        byte* buf;
        byte[4096] tmp;
        quote = _p_peek(p);
        if (quote != '"' & quote != '\'') { _p_err(p, "expected quote\0"); return (byte*)0; };
        p.pos++;
        out = 0;
        while (p.pos < p.len)
        {
            c = _p_peek(p);
            if (c == quote) { p.pos++; break; };
            if (c == '&')
            {
                if (!_p_decode_entity(p, @tmp[0], 4096, @out)) { return (byte*)0; };
            }
            else
            {
                if (out < 4095) { tmp[out] = c; out++; };
                p.pos++;
            };
        };
        tmp[out] = 0;
        buf = stdarena::alloc_str(p.arena, @tmp[0]);
        return buf;
    };

    // Read text content until '<', decoding entities, into arena memory.
    def _p_read_text(XmlParser* p) -> byte*
    {
        byte  c;
        int   out;
        byte* buf;
        byte[16384] tmp;
        out = 0;
        while (p.pos < p.len)
        {
            c = _p_peek(p);
            if (c == '<') { break; };
            if (c == '&')
            {
                if (!_p_decode_entity(p, @tmp[0], 16384, @out)) { return (byte*)0; };
            }
            else
            {
                if (out < 16383) { tmp[out] = c; out++; };
                p.pos++;
            };
        };
        tmp[out] = 0;
        if (out == 0) { return (byte*)0; };
        buf = stdarena::alloc_str(p.arena, @tmp[0]);
        return buf;
    };

    // Read until the two-character sequence end0 end1.
    // Returns arena-interned string. Used for comments and CDATA.
    def _p_read_until2(XmlParser* p, byte end0, byte end1, byte end2) -> byte*
    {
        int   start, out;
        byte* buf;
        byte[16384] tmp;
        out = 0;
        while (p.pos + 2 < p.len)
        {
            if (p.src[p.pos] == end0 & p.src[p.pos+1] == end1 & p.src[p.pos+2] == end2)
            {
                p.pos += 3;
                break;
            };
            if (out < 16383) { tmp[out] = p.src[p.pos]; out++; };
            p.pos++;
        };
        tmp[out] = 0;
        buf = stdarena::alloc_str(p.arena, @tmp[0]);
        return buf;
    };

    // Forward declaration for mutual recursion.
    def _p_parse_node(XmlParser* p, XmlNode* parent, int depth) -> XmlNode*;

    // Parse an opening tag's attributes. p.pos is just after the tag name.
    def _p_parse_attrs(XmlParser* p, XmlNode* elem) -> bool
    {
        byte* aname, aval;
        _p_skip_ws(p);
        while (p.pos < p.len & _p_peek(p) != '>' & _p_peek(p) != '/')
        {
            if (!_p_is_name_start(_p_peek(p))) { _p_err(p, "bad attr name\0"); return false; };
            aname = _p_read_name(p);
            if ((u64)aname == 0) { return false; };
            _p_skip_ws(p);
            if (!_p_eat(p, '=')) { _p_err(p, "expected =\0"); return false; };
            _p_skip_ws(p);
            aval = _p_read_attr_value(p);
            if ((u64)aval == 0) { return false; };
            if (!_attrlist_push(@elem.attrs, p.arena, aname, aval)) { _p_err(p, "OOM\0"); return false; };
            _p_skip_ws(p);
        };
        return true;
    };

    // Parse one node: element, text, comment, PI, or CDATA.
    // Returns the new node, or null on error/end-of-siblings.
    def _p_parse_node(XmlParser* p, XmlNode* parent, int depth) -> XmlNode*
    {
        XmlNode* node;
        byte*    tag, text;
        byte     c;
        bool     self_closing;

        if (p.error | p.pos >= p.len) { return (XmlNode*)0; };
        if (depth > XML_MAX_DEPTH) { _p_err(p, "max depth exceeded\0"); return (XmlNode*)0; };

        c = _p_peek(p);

        // Text node
        if (c != '<')
        {
            text = _p_read_text(p);
            if ((u64)text == 0) { return (XmlNode*)0; };
            node = _node_alloc(p.arena, XML_TEXT);
            if ((u64)node == 0) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
            node.text   = text;
            node.parent = parent;
            return node;
        };

        // Consume '<'
        p.pos++;
        c = _p_peek(p);

        // End tag: signal caller to stop.
        if (c == '/')
        {
            p.pos--;  // put '<' back so caller can detect end tag
            return (XmlNode*)0;
        };

        // Comment: <!-- ... -->
        if (c == '!' & p.pos + 2 < p.len & p.src[p.pos+1] == '-' & p.src[p.pos+2] == '-')
        {
            p.pos += 3;
            node = _node_alloc(p.arena, XML_COMMENT);
            if ((u64)node == 0) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
            node.text   = _p_read_until2(p, '-', '-', '>');
            node.parent = parent;
            return node;
        };

        // CDATA: <![CDATA[ ... ]]>
        if (c == '!' & p.pos + 7 < p.len &
            p.src[p.pos+1]=='[' & p.src[p.pos+2]=='C' & p.src[p.pos+3]=='D' &
            p.src[p.pos+4]=='A' & p.src[p.pos+5]=='T' & p.src[p.pos+6]=='A' & p.src[p.pos+7]=='[')
        {
            p.pos += 8;
            node = _node_alloc(p.arena, XML_CDATA);
            if ((u64)node == 0) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
            node.text   = _p_read_until2(p, ']', ']', '>');
            node.parent = parent;
            return node;
        };

        // DOCTYPE / other declarations: skip.
        if (c == '!')
        {
            while (p.pos < p.len & _p_peek(p) != '>') { p.pos++; };
            _p_eat(p, '>');
            return (XmlNode*)0;
        };

        // Processing instruction: <? target data ?>
        if (c == '?')
        {
            p.pos++;
            tag = _p_read_name(p);
            if ((u64)tag == 0) { return (XmlNode*)0; };
            _p_skip_ws(p);
            node = _node_alloc(p.arena, XML_PI);
            if ((u64)node == 0) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
            node.tag    = tag;
            node.parent = parent;
            // Read PI data until '?>'
            {
                int   out;
                byte[4096] tmp;
                out = 0;
                while (p.pos + 1 < p.len)
                {
                    if (p.src[p.pos] == '?' & p.src[p.pos+1] == '>')
                    {
                        p.pos += 2;
                        break;
                    };
                    if (out < 4095) { tmp[out] = p.src[p.pos]; out++; };
                    p.pos++;
                };
                tmp[out] = 0;
                node.text = stdarena::alloc_str(p.arena, @tmp[0]);
            };
            return node;
        };

        // Element: <tag attrs> children </tag>  or  <tag attrs/>
        if (!_p_is_name_start(c)) { _p_err(p, "bad tag\0"); return (XmlNode*)0; };
        tag = _p_read_name(p);
        if ((u64)tag == 0) { return (XmlNode*)0; };

        node = _node_alloc(p.arena, XML_ELEMENT);
        if ((u64)node == 0) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
        node.tag    = tag;
        node.parent = parent;

        if (!_attrlist_init(@node.attrs, p.arena)) { _p_err(p, "OOM\0"); return (XmlNode*)0; };
        if (!_children_init(@node.children, p.arena)) { _p_err(p, "OOM\0"); return (XmlNode*)0; };

        if (!_p_parse_attrs(p, node)) { return (XmlNode*)0; };

        // Self-closing?
        if (_p_peek(p) == '/')
        {
            p.pos++;
            _p_eat(p, '>');
            return node;
        };

        if (!_p_eat(p, '>')) { _p_err(p, "expected >\0"); return (XmlNode*)0; };

        // Parse children until we see </ or end of input.
        XmlNode* child;
        while (!p.error & p.pos < p.len)
        {
            _p_skip_ws(p);
            if (p.pos >= p.len) { break; };
            // Peek for end tag.
            if (_p_peek(p) == '<' & p.pos + 1 < p.len & p.src[p.pos+1] == '/')
            {
                // Consume </tag>
                p.pos += 2;
                // Skip tag name — we trust well-formed XML.
                while (p.pos < p.len & _p_peek(p) != '>') { p.pos++; };
                _p_eat(p, '>');
                break;
            };
            child = _p_parse_node(p, node, depth + 1);
            if ((u64)child == 0) { break; };
            _children_push(@node.children, p.arena, (void*)child);
        };

        return node;
    };

    // =========================================================================
    // Public parse API
    // =========================================================================

    // Parse a null-terminated XML document. Returns the root element node,
    // or null on error. On error, a message is written into errmsg (256 bytes).
    // All memory is allocated from arena; a single arena_destroy() frees everything.
    def xml_parse(byte* src, Arena* a, byte* errmsg) -> XmlNode*
    {
        XmlParser p;
        XmlNode*  root;
        int       len, i;

        while (src[len] != 0) { len++; };

        p.src   = src;
        p.len   = len;
        p.arena = a;

        // Skip XML declaration <?xml ... ?> and leading whitespace/PIs.
        _p_skip_ws(@p);
        while (!p.error & p.pos < len)
        {
            if (_p_peek(@p) == '<' & p.pos + 1 < len & p.src[p.pos+1] == '?')
            {
                // Skip PI (includes <?xml?>)
                p.pos += 2;
                while (p.pos + 1 < len)
                {
                    if (p.src[p.pos] == '?' & p.src[p.pos+1] == '>') { p.pos += 2; break; };
                    p.pos++;
                };
                _p_skip_ws(@p);
            }
            elif (_p_peek(@p) == '<' & p.pos + 1 < len & p.src[p.pos+1] == '!')
            {
                // Skip DOCTYPE etc.
                while (p.pos < len & _p_peek(@p) != '>') { p.pos++; };
                _p_eat(@p, '>');
                _p_skip_ws(@p);
            }
            else
            {
                break;
            };
        };

        root = _p_parse_node(@p, (XmlNode*)0, 0);

        if (p.error & (u64)errmsg != 0)
        {
            i = 0;
            while (p.errmsg[i] != 0 & i < 255) { errmsg[i] = p.errmsg[i]; i++; };
            errmsg[i] = 0;
        };

        if (p.error) { return (XmlNode*)0; };
        return root;
    };

    // =========================================================================
    // Builder API
    // =========================================================================

    // Create a new element node.
    def xml_new_element(Arena* a, byte* tag) -> XmlNode*
    {
        XmlNode* n;
        n = _node_alloc(a, XML_ELEMENT);
        if ((u64)n == 0) { return (XmlNode*)0; };
        n.tag = stdarena::alloc_str(a, tag);
        _attrlist_init(@n.attrs, a);
        _children_init(@n.children, a);
        return n;
    };

    // Create a new text node.
    def xml_new_text(Arena* a, byte* text) -> XmlNode*
    {
        XmlNode* n;
        n = _node_alloc(a, XML_TEXT);
        if ((u64)n == 0) { return (XmlNode*)0; };
        n.text = stdarena::alloc_str(a, text);
        return n;
    };

    // Create a new comment node.
    def xml_new_comment(Arena* a, byte* text) -> XmlNode*
    {
        XmlNode* n;
        n = _node_alloc(a, XML_COMMENT);
        if ((u64)n == 0) { return (XmlNode*)0; };
        n.text = stdarena::alloc_str(a, text);
        return n;
    };

    // Add an attribute to an element node.
    def xml_set_attr(XmlNode* n, Arena* a, byte* name, byte* value) -> bool
    {
        byte* kc, vc, an;
        int   ai, ni;
        bool  eq;
        size_t i;
        if ((u64)n == 0 | n.type != XML_ELEMENT) { return false; };
        // Update existing attribute if present.
        while (i < n.attrs.len)
        {
            an = n.attrs.buf[i].name;
            ai = 0; ni = 0; eq = true;
            while (an[ai] != 0 & name[ni] != 0)
            {
                if (an[ai] != name[ni]) { eq = false; break; };
                ai++; ni++;
            };
            if (eq & an[ai] == 0 & name[ni] == 0)
            {
                n.attrs.buf[i].value = stdarena::alloc_str(a, value);
                return true;
            };
            i++;
        };
        kc = stdarena::alloc_str(a, name);
        vc = stdarena::alloc_str(a, value);
        return _attrlist_push(@n.attrs, a, kc, vc);
    };

    // Append a child node.
    def xml_append_child(XmlNode* parent, Arena* a, XmlNode* child) -> bool
    {
        if ((u64)parent == 0 | (u64)child == 0) { return false; };
        child.parent = parent;
        return _children_push(@parent.children, a, (void*)child);
    };

    // =========================================================================
    // Serializer
    // =========================================================================

    struct XmlSerBuf
    {
        byte*            buf;
        int              pos, cap;
        Arena* arena;
    };

    def _sb_init(XmlSerBuf* sb, Arena* a, int init_cap) -> bool
    {
        sb.buf   = (byte*)stdarena::alloc(a, (size_t)init_cap);
        sb.cap   = init_cap;
        sb.arena = a;
        return (u64)sb.buf != 0;
    };

    def _sb_grow(XmlSerBuf* sb) -> bool
    {
        byte* nb;
        int   new_cap, i;
        new_cap = sb.cap * 2;
        nb      = (byte*)stdarena::alloc(sb.arena, (size_t)new_cap);
        if ((u64)nb == 0) { return false; };
        i = 0;
        while (i < sb.pos) { nb[i] = sb.buf[i]; i++; };
        sb.buf = nb;
        sb.cap = new_cap;
        return true;
    };

    def _sb_wc(XmlSerBuf* sb, byte c) -> bool
    {
        if (sb.pos >= sb.cap - 1)
        {
            if (!_sb_grow(sb)) { return false; };
        };
        sb.buf[sb.pos] = c;
        sb.pos++;
        return true;
    };

    def _sb_ws(XmlSerBuf* sb, byte* s) -> bool
    {
        int i;
        while (s[i] != 0)
        {
            if (!_sb_wc(sb, s[i])) { return false; };
            i++;
        };
        return true;
    };

    // Write string with XML escaping (<, >, &, ", ').
    def _sb_we(XmlSerBuf* sb, byte* s) -> bool
    {
        int  i;
        byte c;
        while (s[i] != 0)
        {
            c = s[i];
            if      (c == '<') { if (!_sb_ws(sb, "&lt;\0"))   { return false; }; }
            elif    (c == '>') { if (!_sb_ws(sb, "&gt;\0"))   { return false; }; }
            elif    (c == '&') { if (!_sb_ws(sb, "&amp;\0"))  { return false; }; }
            elif    (c == '"') { if (!_sb_ws(sb, "&quot;\0")) { return false; }; }
            elif    (c == '\'') { if (!_sb_ws(sb, "&apos;\0")) { return false; }; }
            else
            {
                if (!_sb_wc(sb, c)) { return false; };
            };
            i++;
        };
        return true;
    };

    def _serialize_node(XmlNode* node, XmlSerBuf* sb, int indent) -> bool;

    def _sb_indent(XmlSerBuf* sb, int n) -> bool
    {
        int i;
        while (i < n)
        {
            if (!_sb_wc(sb, ' ')) { return false; };
            if (!_sb_wc(sb, ' ')) { return false; };
            i++;
        };
        return true;
    };

    def _serialize_node(XmlNode* node, XmlSerBuf* sb, int indent) -> bool
    {
        size_t   i, n;
        XmlNode* child;
        bool     has_elem_child;

        if ((u64)node == 0) { return true; };

        switch (node.type)
        {
            case (XML_TEXT)
            {
                if ((u64)node.text != 0)
                {
                    if (!_sb_we(sb, node.text)) { return false; };
                };
            }
            case (XML_COMMENT)
            {
                if (!_sb_ws(sb, "<!--\0")) { return false; };
                if ((u64)node.text != 0)
                {
                    if (!_sb_ws(sb, node.text)) { return false; };
                };
                if (!_sb_ws(sb, "-->\0")) { return false; };
            }
            case (XML_CDATA)
            {
                if (!_sb_ws(sb, "<![CDATA[\0")) { return false; };
                if ((u64)node.text != 0)
                {
                    if (!_sb_ws(sb, node.text)) { return false; };
                };
                if (!_sb_ws(sb, "]]>\0")) { return false; };
            }
            case (XML_PI)
            {
                if (!_sb_ws(sb, "<?\0")) { return false; };
                if (!_sb_ws(sb, node.tag)) { return false; };
                if ((u64)node.text != 0 & node.text[0] != 0)
                {
                    if (!_sb_wc(sb, ' ')) { return false; };
                    if (!_sb_ws(sb, node.text)) { return false; };
                };
                if (!_sb_ws(sb, "?>\0")) { return false; };
            }
            case (XML_ELEMENT)
            {
                if (!_sb_wc(sb, '<')) { return false; };
                if (!_sb_ws(sb, node.tag)) { return false; };
                // Attributes
                i = 0;
                while (i < node.attrs.len)
                {
                    if (!_sb_wc(sb, ' '))                       { return false; };
                    if (!_sb_ws(sb, node.attrs.buf[i].name))     { return false; };
                    if (!_sb_ws(sb, "=\"\0"))                    { return false; };
                    if (!_sb_we(sb, node.attrs.buf[i].value))    { return false; };
                    if (!_sb_wc(sb, '"'))                        { return false; };
                    i++;
                };
                // Self-closing if no children.
                if (node.children.len == 0)
                {
                    if (!_sb_ws(sb, "/>\0")) { return false; };
                    return true;
                };
                if (!_sb_wc(sb, '>')) { return false; };
                // Check if any child is an element (for indented output).
                has_elem_child = false;
                i = 0;
                while (i < node.children.len)
                {
                    child = (XmlNode*)_children_get(@node.children, i);
                    if ((u64)child != 0 & child.type == XML_ELEMENT) { has_elem_child = true; break; };
                    i++;
                };
                // Children
                i = 0;
                while (i < node.children.len)
                {
                    child = (XmlNode*)_children_get(@node.children, i);
                    if (has_elem_child)
                    {
                        if (!_sb_wc(sb, '\n')) { return false; };
                        if (!_sb_indent(sb, indent + 1)) { return false; };
                    };
                    if (!_serialize_node(child, sb, indent + 1)) { return false; };
                    i++;
                };
                if (has_elem_child)
                {
                    if (!_sb_wc(sb, '\n')) { return false; };
                    if (!_sb_indent(sb, indent)) { return false; };
                };
                if (!_sb_wc(sb, '<'))  { return false; };
                if (!_sb_wc(sb, '/'))  { return false; };
                if (!_sb_ws(sb, node.tag)) { return false; };
                if (!_sb_wc(sb, '>'))  { return false; };
            }
            default {};
        };
        return true;
    };

    // Serialize node to an arena-backed null-terminated string.
    // init_cap is the initial buffer size guess in bytes (512 is a safe default).
    // Returns null on OOM.
    def xml_serialize(XmlNode* node, Arena* a, int init_cap) -> byte*
    {
        XmlSerBuf sb;
        if (!_sb_init(@sb, a, init_cap)) { return (byte*)0; };
        if (!_sb_ws(@sb, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\0")) { return (byte*)0; };
        if (!_serialize_node(node, @sb, 0)) { return (byte*)0; };
        if (!_sb_wc(@sb, 0)) { return (byte*)0; };
        return sb.buf;
    };

    // Serialize without the XML declaration (useful for fragments).
    def xml_serialize_fragment(XmlNode* node, Arena* a, int init_cap) -> byte*
    {
        XmlSerBuf sb;
        if (!_sb_init(@sb, a, init_cap)) { return (byte*)0; };
        if (!_serialize_node(node, @sb, 0)) { return (byte*)0; };
        if (!_sb_wc(@sb, 0)) { return (byte*)0; };
        return sb.buf;
    };

};

#endif;
