// Author: Karac V. Thweatt

// Flux Hardware Exception System
// Hardware fault detection/delivery, sharing catch syntax with software throw.
// Windows/x86-64 only for now. POSIX and stack-underflow detection are out of scope.

#ifndef FLUX_STANDARD_EXCEPTIONS
#def FLUX_STANDARD_EXCEPTIONS 1;

#ifndef FLUX_STANDARD_TYPES
#import <..\types.fx>;
#endif;

// Not a layout-compatible overlay of the real CONTEXT; populated field-by-field.
#ifdef __ARCH_X86_64__
struct ExceptionState
{
    u64 RAX, RBX, RCX, RDX,
        RSI, RDI, RBP, RSP,
        R8,  R9,  R10, R11,
        R12, R13, R14, R15,
        RIP, RFLAGS;
};
#endif;

#ifdef __ARCH_X86__
struct ExceptionState
{
    u32 EAX, EBX, ECX, EDX,
        ESI, EDI, EBP, ESP,
        EIP, EFLAGS;
};
#endif;

#ifdef __ARCH_ARM64__
struct ExceptionState
{
    u64 X0,  X1,  X2,  X3,
        X4,  X5,  X6,  X7,
        X8,  X9,  X10, X11,
        X12, X13, X14, X15,
        X16, X17, X18, X19,
        X20, X21, X22, X23,
        X24, X25, X26, X27,
        X28, X29, X30, SP, PC;
};
#endif;

// Fault-class tags. Must match RESERVED_EXCEPTION_TYPES in ftypesys.py.
const i32 EC_NONE             = 0,
          EC_NULLPTR           = 1,
          EC_WILDPTR           = 2,
          EC_PROTFAULT         = 3,
          EC_STACKOVERFLOW     = 4,
          EC_ILLEGALINSTR      = 5,
          EC_DIVBYZERO         = 6,
          EC_INTOVERFLOW       = 7,
          EC_ALIGNFAULT        = 8,
          EC_PRIVINSTR         = 9;

struct Exception
{
    byte*          msg;
    i32            ec;
    ExceptionState regs;
};

#ifdef __WINDOWS__

// Verified against Wine winnt.h/ntstatus.h, nxdk minwinbase.h port.
const u32 WIN_EXCEPTION_ACCESS_VIOLATION       = 0xC0000005u,
          WIN_EXCEPTION_DATATYPE_MISALIGNMENT  = 0x80000002u,
          WIN_EXCEPTION_ILLEGAL_INSTRUCTION    = 0xC000001Du,
          WIN_EXCEPTION_INT_DIVIDE_BY_ZERO     = 0xC0000094u,
          WIN_EXCEPTION_INT_OVERFLOW           = 0xC0000095u,
          WIN_EXCEPTION_PRIV_INSTRUCTION       = 0xC0000096u,
          WIN_EXCEPTION_STACK_OVERFLOW         = 0xC00000FDu;

const i32 WIN_EXCEPTION_CONTINUE_EXECUTION = -1,
          WIN_EXCEPTION_CONTINUE_SEARCH    = 0;

// Field order/widths match real winnt.h through Rip; FP/vector state not modeled.
struct WinExceptionRecord
{
    u32                  ExceptionCode;
    u32                  ExceptionFlags;
    WinExceptionRecord*  ExceptionRecordNext;
    void*                ExceptionAddress;
    u32                  NumberParameters;
    u64[15]              ExceptionInformation;
};

struct WinContext
{
    u64 P1Home, P2Home, P3Home, P4Home, P5Home, P6Home;
    u32 ContextFlags;
    u32 MxCsr;
    u16 SegCs, SegDs, SegEs, SegFs, SegGs, SegSs;
    u32 EFlags;
    u64 Dr0, Dr1, Dr2, Dr3, Dr6, Dr7;
    u64 Rax, Rcx, Rdx, Rbx, Rsp, Rbp, Rsi, Rdi;
    u64 R8, R9, R10, R11, R12, R13, R14, R15;
    u64 Rip;
};

struct WinExceptionPointers
{
    WinExceptionRecord* ExceptionRecord;
    WinContext*         ContextRecord;
};

extern
{
    stdcall !!
        AddVectoredExceptionHandler(u32 First, void* Handler) -> void*,
        SetThreadStackGuarantee(u32* StackSizeInBytes) -> i32,
        VirtualAlloc(void*, u64, u32, u32) -> void*,
        VirtualFree(void*, u64, u32)       -> i32;
};

const u32 FEXC_MEM_COMMIT_RESERVE = 0x3000u,
          FEXC_PAGE_READWRITE    = 0x04u;

const u32 FEXC_STACK_GUARANTEE_BYTES = 0x10000u; // 64 KB

#endif; // __WINDOWS__

// Jump-point stack: a try block pushes on entry, pops on normal exit. A
// hardware fault or escaped throw longjmps to the top entry. Phase 1:
// single global stack, single main thread, not real TLS.
struct FluxJmpBuf
{
    u64    rip, rsp, rbp, rbx, r12, r13, r14, r15;
    bool*  exc_flag_ptr;
    u64*   exc_value_ptr;
    bool*  exc_origin_ptr;
    i32*   exc_type_tag_ptr;
};

const u64 FEXC_JMPSTACK_CAPACITY = 64;

global FluxJmpBuf* FEXC_JMPSTACK_BASE = (FluxJmpBuf*)NULL;
global u64         FEXC_JMPSTACK_TOP  = 0;
global bool        FEXC_INITIALIZED   = false;

global Exception FEXC_PENDING;

namespace standard
{
    namespace runtime
    {
        namespace exceptions
        {
            def fexc_init() -> bool
            {
                #ifdef __WINDOWS__
                void* page = VirtualAlloc(
                    (ulong)NULL,
                    (u64)FEXC_JMPSTACK_CAPACITY * (u64)sizeof(FluxJmpBuf),
                    FEXC_MEM_COMMIT_RESERVE,
                    FEXC_PAGE_READWRITE
                );
                if (page == (void*)NULL)
                {
                    return false;
                };
                FEXC_JMPSTACK_BASE = (FluxJmpBuf*)page;
                FEXC_JMPSTACK_TOP  = 0;
                FEXC_INITIALIZED   = true;
                return true;
                #endif;

                #ifdef __LINUX__
                return false;
                #endif;

                #ifdef __MACOS__
                return false;
                #endif;
            };

            def fexc_push(bool* exc_flag_ptr, u64* exc_value_ptr, bool* exc_origin_ptr, i32* exc_type_tag_ptr) -> FluxJmpBuf*
            {
                if (!FEXC_INITIALIZED)
                {
                    return (FluxJmpBuf*)NULL;
                };
                if (FEXC_JMPSTACK_TOP >= FEXC_JMPSTACK_CAPACITY)
                {
                    return (FluxJmpBuf*)NULL;
                };
                FluxJmpBuf* slot = FEXC_JMPSTACK_BASE + FEXC_JMPSTACK_TOP;
                slot.exc_flag_ptr     = exc_flag_ptr;
                slot.exc_value_ptr    = exc_value_ptr;
                slot.exc_origin_ptr   = exc_origin_ptr;
                slot.exc_type_tag_ptr = exc_type_tag_ptr;
                FEXC_JMPSTACK_TOP = FEXC_JMPSTACK_TOP + 1;
                return slot;
            };

            def fexc_pop() -> void
            {
                if (FEXC_JMPSTACK_TOP == 0)
                {
                    return;
                };
                FEXC_JMPSTACK_TOP = FEXC_JMPSTACK_TOP - 1;
            };

            def fexc_top() -> FluxJmpBuf*
            {
                if (!FEXC_INITIALIZED | FEXC_JMPSTACK_TOP == 0)
                {
                    return (FluxJmpBuf*)NULL;
                };
                return FEXC_JMPSTACK_BASE + (FEXC_JMPSTACK_TOP - 1);
            };

            #ifdef __ARCH_X86_64__

            // Hand-rolled setjmp: saves nonvolatile regs + resume RIP via local label.
            // Runs inside a normal Flux function body, not a naked function, so it
            // captures its own resume point rather than reading the raw return address.
            def flux_setjmp(FluxJmpBuf* buf) -> i32
            {
                i32 result = 0;
                volatile asm
                {
                    movq $1, %rdi
                    movq %rsp, 8(%rdi)
                    movq %rbp, 16(%rdi)
                    movq %rbx, 24(%rdi)
                    movq %r12, 32(%rdi)
                    movq %r13, 40(%rdi)
                    movq %r14, 48(%rdi)
                    movq %r15, 56(%rdi)
                    leaq .fexc_resume_point(%rip), %rax
                    movq %rax, 0(%rdi)
                    movl $$0, %eax
                .fexc_resume_point:
                    movl %eax, $0
                } : "=r"(result) : "r"(buf) : "rax", "rdi", "rsp", "rbp", "rbx",
                                 "r12", "r13", "r14", "r15", "memory";
                return result;
            };

            def flux_longjmp(FluxJmpBuf* buf, i32 value) -> void
            {
                i32 actual_value = value;
                if (actual_value == 0)
                {
                    actual_value = 1;
                };
                volatile asm
                {
                    movq $0, %rdi
                    movl $1, %eax
                    movq 32(%rdi), %r12
                    movq 40(%rdi), %r13
                    movq 48(%rdi), %r14
                    movq 56(%rdi), %r15
                    movq 16(%rdi), %rbp
                    movq 24(%rdi), %rbx
                    movq 0(%rdi),  %rcx
                    movq 8(%rdi),  %rsp
                    jmpq *%rcx
                } : : "r"(buf), "r"(actual_value) : "rax", "rcx", "rdi",
                                 "rsp", "rbp", "rbx", "r12", "r13",
                                 "r14", "r15", "memory";
                noreturn;
            };

            #endif; // __ARCH_X86_64__

            #ifdef __WINDOWS__

            def fexc_classify(WinExceptionRecord* record) -> i32
            {
                u32 code = record.ExceptionCode;

                if (code == WIN_EXCEPTION_STACK_OVERFLOW)
                {
                    return EC_STACKOVERFLOW;
                };

                if (code == WIN_EXCEPTION_ACCESS_VIOLATION)
                {
                    // ExceptionInformation[0]: 0=read 1=write 8=execute. [1]: fault addr.
                    u64 fault_addr = record.ExceptionInformation[1];

                    if (fault_addr < (u64)0x10000u)
                    {
                        return EC_NULLPTR;
                    };

                    // TODO: no stack-bounds API exists yet to disambiguate stack
                    // overflow delivered as a plain access violation; see design plan.
                    if (record.ExceptionInformation[0] == (u64)1)
                    {
                        return EC_PROTFAULT;
                    };

                    return EC_WILDPTR;
                };

                if (code == WIN_EXCEPTION_ILLEGAL_INSTRUCTION)
                {
                    return EC_ILLEGALINSTR;
                };

                if (code == WIN_EXCEPTION_INT_DIVIDE_BY_ZERO)
                {
                    return EC_DIVBYZERO;
                };

                if (code == WIN_EXCEPTION_INT_OVERFLOW)
                {
                    return EC_INTOVERFLOW;
                };

                if (code == WIN_EXCEPTION_DATATYPE_MISALIGNMENT)
                {
                    return EC_ALIGNFAULT;
                };

                if (code == WIN_EXCEPTION_PRIV_INSTRUCTION)
                {
                    return EC_PRIVINSTR;
                };

                return EC_NONE;
            };

            // Static message per fault class; no allocation in a fault handler.
            def fexc_message(i32 ec) -> byte*
            {
                if (ec == EC_NULLPTR)        { return "Null pointer dereference\0"; };
                if (ec == EC_WILDPTR)        { return "Wild pointer access\0"; };
                if (ec == EC_PROTFAULT)      { return "Write to protected memory\0"; };
                if (ec == EC_STACKOVERFLOW)  { return "Stack overflow\0"; };
                if (ec == EC_ILLEGALINSTR)   { return "Illegal instruction\0"; };
                if (ec == EC_DIVBYZERO)      { return "Integer divide by zero\0"; };
                if (ec == EC_INTOVERFLOW)    { return "Integer overflow\0"; };
                if (ec == EC_ALIGNFAULT)     { return "Data type misalignment\0"; };
                if (ec == EC_PRIVINSTR)      { return "Privileged instruction\0"; };
                return "Unknown hardware exception\0";
            };

            // Field-by-field; CONTEXT and ExceptionState are not layout-compatible.
            def fexc_populate_state(WinContext* ctx, ExceptionState* out) -> void
            {
                out.RAX    = ctx.Rax;
                out.RBX    = ctx.Rbx;
                out.RCX    = ctx.Rcx;
                out.RDX    = ctx.Rdx;
                out.RSI    = ctx.Rsi;
                out.RDI    = ctx.Rdi;
                out.RBP    = ctx.Rbp;
                out.RSP    = ctx.Rsp;
                out.R8     = ctx.R8;
                out.R9     = ctx.R9;
                out.R10    = ctx.R10;
                out.R11    = ctx.R11;
                out.R12    = ctx.R12;
                out.R13    = ctx.R13;
                out.R14    = ctx.R14;
                out.R15    = ctx.R15;
                out.RIP    = ctx.Rip;
                out.RFLAGS = (u64)ctx.EFlags;
            };

            def FluxVectoredHandler(void* exception_info) -> i32
            {
                WinExceptionPointers* info = (WinExceptionPointers*)exception_info;
                WinExceptionRecord*   record = info.ExceptionRecord;
                WinContext*           ctx    = info.ContextRecord;

                i32 ec = fexc_classify(record);

                if (ec == EC_NONE)
                {
                    return WIN_EXCEPTION_CONTINUE_SEARCH;
                };

                FluxJmpBuf* target = fexc_top();
                if (target == (FluxJmpBuf*)NULL)
                {
                    return WIN_EXCEPTION_CONTINUE_SEARCH;
                };

                FEXC_PENDING.ec  = ec;
                FEXC_PENDING.msg = fexc_message(ec);
                fexc_populate_state(ctx, @FEXC_PENDING.regs);

                *(target.exc_value_ptr)  = (u64)@FEXC_PENDING;
                *(target.exc_origin_ptr) = true;
                *(target.exc_flag_ptr)   = true;

                flux_longjmp(target, 1);
                return WIN_EXCEPTION_CONTINUE_SEARCH;
            };

            def fexc_register() -> bool
            {
                if (!fexc_init())
                {
                    return false;
                };

                u32 guarantee = FEXC_STACK_GUARANTEE_BYTES;
                SetThreadStackGuarantee(@guarantee);

                void* handle = AddVectoredExceptionHandler((u32)1, (void*)@FluxVectoredHandler);

                return handle != (void*)NULL;
            };

            #endif; // __WINDOWS__
        };
    };
};

#endif; // FLUX_STANDARD_EXCEPTIONS
